<template>
  <view class="base-modal" wx:if="{{show}}">
    <view class="modal" @tap.stop="">
      <view class="title-wrapper">
        {{title}}
      </view>
      <view class="content-wrapper" style="height: {{contentHeight}}px; padding-bottom: {{paddingBottom}}px">
        <slot name="content"></slot>
      </view>
      <view class="btn-group border-top-1px">
        <view class="btn-cancel border-right-1px" @tap.stop="cancel" wx:if="{{type !== 'tip'}}">取消</view>
        <view class="btn-confirm" @tap.stop="confirm">确定</view>
      </view>
      <!--<view class="close-wrapper" @tap.stop="close">-->
        <!--<image src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-close_white@2x.png" class="full-image"></image>-->
      <!--</view>-->
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class BaseModal extends wepy.component {
    props = {
      type: {
        type: String,
        default: ''
      },
      title: {
        type: String,
        default: ''
      }
    }

    data = {
      show: false,
      contentHeight: 200,
      paddingBottom: 0
    }

    methods = {
      cancel() {
        this.show = false
        this.$emit('cancel')
        this.$emit('hide')
      },
      confirm() {
        this.show = false
        this.$emit('confirm')
      },
      show() {
        if (this.type === 'big') {
          this.contentHeight = 320
        }
        this.show = true
        this.$emit('show')
      },
      close() {
        this.show = false
        this.$emit('cancel')
        this.$emit('hide')
      },
      hide() {
        this.show = false
        this.$emit('hide')
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable.styl'
  @import '../../common/stylus/mixin.styl'

  .base-modal
    position: fixed
    top: 0
    left: 0
    z-index: 100
    width: 100%
    height: 100%
    over-flow: hidden
    background: $color-mask-bgc
    z-index: 1500
    .modal
      position: absolute
      top: 50%
      left: 50%
      width: 265px
      transform: translate(-50%, -50%)
      .title-wrapper
        height: 40px
        line-height: 40px
        text-align: center
        font-size: $font-size-medium-x
        color: $color-white
        background-color: $color-theme
      .content-wrapper
        overflow: scroll
        background: $color-white
      .btn-group
        display: flex
        height: 40px
        background-color: $color-white
        .btn-cancel, .btn-confirm
          flex: 1
          text-align: center
          line-height: 40px
          font-size: $font-size-medium
        .btn-cancel
          color: $color-text-d
        .btn-confirm
          color: $color-text

  /*.close-wrapper*/
        /*width: 23px*/
        /*height: 23px*/
        /*margin: auto*/
        /*margin-top: 77.55px*/
        /*image*/
          /*width: 23px*/
          /*height: 23px*/
</style>
