<template>
  <view class="base-modal" wx:if="{{show}}" @tap.stop="cancel">
    <view class="modal" @tap.stop="">
      <view class="title-wrapper">
        {{title}}
      </view>
      <view class="content-wrapper">
        <slot name="content"></slot>
      </view>
      <view class="close-wrapper" @tap.stop="close">
        <image src="./icon-close_white@2x.png" class="full-image"></image>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class BaseModal extends wepy.component {
    props = {
      title: String
    }

    data = {
      show: false
    }

    methods = {
      cancel() {
        this.show = false
        this.$emit('cancel')
        this.$emit('hide')
      },
      show() {
        this.show = true
        this.$emit('show')
      },
      close() {
        this.show = false
        this.$emit('close')
        this.$emit('hide')
      },
      hide() {
        this.show = false
        this.$emit('hide')
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable.styl'
  @import '../../common/stylus/mixin.styl'

  .base-modal
    position: fixed
    top: 0
    left: 0
    z-index: 100
    width: 100%
    height: 100%
    over-flow: hidden
    background: $color-mask-bgc
    z-index: 1500
    .modal
      position: absolute
      top: 50%
      left: 50%
      width: 265px
      transform: translate(-50%, -50%)
      .title-wrapper
        height: 40px
        line-height: 40px
        text-align: center
        color: $color-white
        background-color: $color-theme
      .content-wrapper
        min-height: 200px
        max-height: 360px
        overflow: scroll
        background: $color-white
      .close-wrapper
        width: 23px
        height: 23px
        margin: auto
        margin-top: 77.55px
        image
          width: 23px
          height: 23px
</style>
