<template>
  <view class="marketing-wrapper">
    <view class="header">
      <view class="title">营销活动</view>
    </view>
    <view class="container jackpot">
      <view class="marketing-item" wx:for="{{jackpotList}}" wx:key="{{item}}" @tap="showDetail({{item.url}})">
        <view class="item-left">
          <image src="{{item.img}}" class="item-left-img"></image>
          <view class="item-left-txt">{{item.name}}</view>
        </view>
        <view class="item-right">
          <image src="{{imageUrlHead + '/defaults/b-image/page/Rectangle @2x.png'}}" class="item-right-arrow"
                 wx:if="{{imageUrlHead}}"></image>
        </view>
      </view>
    </view>
    <view class="header">
      <view class="title">营销活动</view>
    </view>
    <view class="container">
      <view class="marketing-item" wx:for="{{list}}" wx:key="{{item}}" @tap="showDetail({{item.url}},{{item.checked}})">
        <view class="item-left">
          <image src="{{item.img}}" class="item-left-img"></image>
          <view class="item-left-txt">{{item.name}}</view>
        </view>
        <view class="item-right">
          <image src="{{imageUrlHead + '/defaults/b-image/page/Rectangle @2x.png'}}" class="item-right-arrow"
                 wx:if="{{imageUrlHead}}"></image>
        </view>
        <view class="status">{{item.checked?'关闭':''}}</view>
      </view>
    </view>
    <Toast></Toast>
    <ServiceDue></ServiceDue>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Activity from '@/api/activitys'
  // import Tips from '@/common/js/tips'
  import base from '@/common/mixins/base'
  import Toast from '@/base/toast/toast'
  import URIS from 'common/js/config'
  import {ERR_OK} from '@/api/base'
  import ServiceDue from '@/base/service-due/service-due'
  import Merchant from '@/api/merchants'

  export default class Marketing extends wepy.page {
    mixins = [base]
    config = {
      navigationBarTitleText: '营销',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white',
      backgroundColor: '#F9F9F9'
    }

    components = {
      Toast,
      ServiceDue
    }

    data = {
      imageUrlHead: URIS.image,
      jackpotList: [{
        name: '奖品池',
        img: URIS.image + '/defaults/b-image/marketing/icon-prize@2x.png',
        url: '/pages/prize-pool/prize-pool'
      }],
      list: [
        {
          name: '直播优惠',
          img: URIS.image + '/defaults/b-image/page/icon-livetv@2x.png',
          url: '/pages/live/live',
          checked: 1
        },
        {
          name: '签到红包',
          img: URIS.image + '/defaults/b-image/page/icon-sign@2x.png',
          url: '/pages/registration/registration',
          checked: 1
        },
        {
          name: '分享有礼',
          img: URIS.image + '/defaults/b-image/page/icon-share@2x.png',
          url: '/pages/share-prize/share-prize',
          checked: 1
        },
        {
          name: '大转盘',
          img: URIS.image + '/defaults/b-image/page/icon-turntable@2x.png',
          url: '/pages/wheel-controller/wheel-controller',
          checked: 1
        }
      ],
      serviceDue: false
    }

    methods = {
      // showNull(idx) {
      //   if (this.serviceDue) {
      //     this.$invoke('ServiceDue', 'show')
      //     return
      //   }
      //   if (idx * 1 === 4) {
      //     this.$navigate('/pages/prize-pool/prize-pool')
      //   }
      // },
      showDetail(url, checked) {
        if (this.serviceDue) {
          this.$invoke('ServiceDue', 'show')
          return
        }
        this.$navigate(url + `?isChecked=${checked}`)
      }
      // async switchChange(idx, checked) {
      //   if (this.serviceDue) {
      //     this.$invoke('ServiceDue', 'show')
      //     return
      //   }
      //   let type
      //   switch (idx * 1) {
      //     case 0:
      //       type = 'lucky_draw'
      //       break
      //     case 1:
      //       type = 'sign'
      //       break
      //     case 2:
      //       type = 'share'
      //       break
      //     case 3:
      //       type = 'video_live'
      //       break
      //   }
      //   let data = {
      //     activity_type: type,
      //     is_paused: checked ? 0 : 1
      //   }
      //   const res = await Activity.switchActivity(data)
      //   this.loaded()
      //   if (res.error === ERR_OK) {
      //     let msg = checked ? '开启成功' : '关闭成功'
      //     this.list = this._checkedChange(idx, checked)
      //     this.$apply()
      //     Tips.success(msg)
      //   } else {
      //     this.$invoke('Toast', 'show', res.message)
      //   }
      // }
    }

    async onShow() {
      await this.load()
      await this._checkService()
      this.loaded()
      console.log(this.list)
    }

    async load() {
      let Json = await Activity.getAllActivity()
      if (Json.error !== ERR_OK) {
        return
      }
      let res = Json.data
      this.list.map((item) => {
        switch (item.name) {
          case '大转盘':
            item.checked = res.lucky_draw
            break
          case '签到红包':
            item.checked = res.sign
            break
          case '分享有礼':
            item.checked = res.share
            break
          case '直播优惠':
            item.checked = res.video_live
            break
        }
        return item
      })
      this.$apply()
      this.loaded()
    }

    // async _getActivityInfo(type) {
    //   let json = await Activity.getActivityInfo(type)
    //   if (json.error === ERR_OK) {
    //     return json.status
    //   } else {
    //     return 'failed'
    //   }
    // }

    // async _getActivityInfoAll() {
    //   const lucy = await this._getActivityInfo('lucky')
    //   const sign = await this._getActivityInfo('sign')
    //   const share = await this._getActivityInfo('share')
    //   const live = await this._getActivityInfo('live')
    //   return {lucy,sign, share, live}
    // }

    async _checkService() {
      let resData = await Merchant.getService(false)
      if (resData.error !== ERR_OK) {
        this.serviceDue = wepy.getStorageSync('serviceDue')
        return
      }
      this.serviceDue = resData.data.is_expiration
      wepy.setStorageSync('serviceDue', this.serviceDue)
      this.$apply()
    }

    // _checkedChange(idx, checked) {
    //   return this.list.map((item, index) => {
    //     if (index * 1 === idx * 1) {
    //       item.checked = checked ? 0 : 1
    //     }
    //     return item
    //   })
    // }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .marketing-wrapper
    .header
      position: relative
      padding: 15.5px 0 14.5px 21.5px
      font-size: $font-size-medium
      color: $color-text-title
      width: 100vw
      height: 50px
      line-height: 50px
      box-sizing border-box
      background-color: $color-white
      &:after
        content: ""
        position: absolute
        left: 11px
        bottom: 0
        width: 100vw
        height: 1px
        border-bottom: 0.5px solid $color-col-line-f
      .title:before
        content: ""
        position: absolute
        left: 12px
        width: 5px
        height: 13px
        border: none
        background-color: $color-assist-f

    .container
      margin: 0
      background: $color-white
      &.jackpot
        margin-bottom: 9.5px
      .marketing-item
        position: relative
        height: 50px
        display: flex
        justify-content: space-between
        align-items: center
        &::after
          content: ""
          position: absolute
          left: 51px
          bottom: 0
          width: 100vw
          height: 10px
          border-bottom: 0.5px solid $color-col-line-f
        &:last-child:after
          left: 0
        .status
          position: absolute
          right: 28px
          font-size: $font-size-medium
          color: $color-text-d
        .item-left
          display: flex
          align-items: center

          .item-left-img
            width: 24px
            height: 24px
            margin: 0 10px 0 15.5px

          .item-left-txt
            font-size: $font-size-medium
            color: $color-text-title

        .item-right
          padding-right: 0px

          .item-right-arrow
            width: 10px
            height: 10px
            margin-right: 13px

          .switchbox
            width: 44px
            height: 24px
            border-radius: 12px
            background: #eaeaea
            display: flex
            align-items: center
            position: relative

            .switch-circle
              width: 20px
              height: 20px
              background: $color-text-d
              border-radius: 10px
              position: absolute
              left: 2px
              top: 2px

          .switchbox.checked
            background: $color-assist-f

            .switch-circle.checked
              background: $color-white
              left: 22px
              top: 2px

</style>
