<template>
  <view class="marketing-wrapper">
    <view class="header">
      <view class="title">奖品池</view>
    </view>
    <view class="container jackpot">
      <view class="marketing-item" wx:for="{{jackpotList}}" wx:key="{{item}}" @tap="showDetail({{item.url}})">
        <view class="item-left">
          <image src="{{item.img}}" class="item-left-img"></image>
          <view class="item-left-txt">{{item.name}}</view>
        </view>
        <view class="item-right">
          <image src="{{imageUrlHead + '/defaults/b-image/page/Rectangle @2x.png'}}" class="item-right-arrow"
                 wx:if="{{imageUrlHead}}"></image>
        </view>
      </view>
    </view>
    <view class="header">
      <view class="title">营销活动</view>
    </view>
    <view class="container">
      <view class="marketing-item" wx:for="{{list}}" wx:key="{{item}}" @tap="showDetail({{item.url}},{{item.checked}})">
        <view class="item-left">
          <image src="{{item.img}}" class="item-left-img"></image>
          <view class="item-left-txt">{{item.name}}</view>
        </view>
        <view class="item-right">
          <view class="status">{{item.checked?'关闭':''}}</view>
          <image src="{{imageUrlHead + '/defaults/b-image/page/Rectangle @2x.png'}}" class="item-right-arrow"
                 wx:if="{{imageUrlHead}}"></image>
        </view>
      </view>
    </view>
    <view class="header m-active">
      <view class="title">促销活动</view>
    </view>
    <view class="container">
      <view class="marketing-item" wx:for="{{activeList}}" wx:key="{{item}}" @tap="showDetail({{item.url}},{{item.checked}})">
        <view class="item-left">
          <image src="{{item.img}}" class="item-left-img"></image>
          <view class="item-left-txt">{{item.name}}</view>
        </view>
        <view class="item-right">
          <view class="status">{{item.checked?'关闭':''}}</view>
          <image src="{{imageUrlHead + '/defaults/b-image/page/Rectangle @2x.png'}}" class="item-right-arrow"
                 wx:if="{{imageUrlHead}}"></image>
        </view>
      </view>
    </view>
    <Toast></Toast>
    <ServiceDue></ServiceDue>
    <msg-window></msg-window>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Activity from '@/api/activitys'
  import base from '@/common/mixins/base'
  import Toast from '@/base/toast/toast'
  import URIS from 'common/js/config'
  import {ERR_OK} from '@/api/base'
  import ServiceDue from '@/base/service-due/service-due'
  import Merchant from '@/api/merchants'
  import msgWindow from '@/base/popup-model/popup-model'
  import GroupActiveAPI from 'api/group-active'

  const SIGN = '签到红包'
  const SHARE = '分享有礼'
  const WHEEL = '大转盘'
  const LIVE = '点播优惠'
  const SHAREMONEY = '分享赚钱'
  const GROUPON = '团购'

  export default class Marketing extends wepy.page {
    mixins = [base]
    config = {
      navigationBarTitleText: '营销',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white',
      backgroundColor: '#F9F9F9'
    }

    components = {
      Toast,
      ServiceDue,
      'msg-window': msgWindow
    }

    data = {
      imageUrlHead: URIS.image,
      jackpotList: [{
        name: '奖品',
        img: URIS.image + '/defaults/b-image/marketing/icon-prize@2x.png',
        url: '/pages/prize-pool/prize-pool'
      }],
      list: [
        {
          name: SIGN,
          img: URIS.image + '/defaults/b-image/marketing/icon-sign@2x.png',
          url: '/pages/registration/registration',
          checked: 1
        },
        {
          name: SHARE,
          img: URIS.image + '/defaults/b-image/marketing/icon-share@2x.png',
          url: '/pages/share-prize/share-prize',
          checked: 1
        },
        {
          name: WHEEL,
          img: URIS.image + '/defaults/b-image/marketing/icon-turntable@2x.png',
          url: '/pages/wheel-controller/wheel-controller',
          checked: 1
        }
      ],
      activeList: [
        {
          name: LIVE,
          img: URIS.image + '/defaults/b-image/marketing/icon-live@2x.png',
          url: '/pages/live/live',
          checked: 1
        },
        {
          name: SHAREMONEY,
          img: URIS.image + '/defaults/b-image/marketing/icon-sharemoney@2x.png',
          url: '/pages/share-active-list/share-active-list',
          checked: 1
        },
        {
          name: GROUPON,
          img: URIS.image + '/defaults/b-image/marketing/icon-group@2x.png',
          url: '/pages/group-active-list/group-active-list',
          checked: 1
        }
      ],
      serviceDue: false,
      dataFinish: false
    }

    methods = {
      showDetail(url, checked) {
        if (this.serviceDue) {
          this.$invoke('ServiceDue', 'show')
          return
        }
        if (!this.dataFinish) {
          this.$invoke('msg-window', 'show')
          return
        }
        this.$navigate(url + `?isChecked=${checked}`)
      }
    }

    async onShow() {
      await this.load()
      await this._checkService()
      this.loaded()
    }

    async load() {
      await Promise.all([
        this._showGroupShareActive(),
        this._showMarketing()
      ])
    }

    // 请求服务器返回数据
    async _rqServerBackData(fn) {
      const json = await fn()
      if (json.error === ERR_OK) {
        return json
      } else {
        this.loaded()
        this.$invoke('Toast', 'show', json.message)
        return false
      }
    }

    // 获取营销活动状态
    async _showMarketing() {
      const getAllActivity = Activity.getAllActivity.bind(Activity)
      const json = await this._rqServerBackData(getAllActivity)
      const res = json.data
      if (!res) return
      this.list.map((item) => {
        switch (item.name) {
          case WHEEL:
            item.checked = res.lucky_draw
            break
          case SIGN:
            item.checked = res.sign
            break
          case SHARE:
            item.checked = res.share
            break
        }
        return item
      })
      let index = this.activeList.findIndex(val => val.name === LIVE)
      this.activeList[index].checked = res.video_live
      this.$apply()
    }

    // 获取促销活动状态
    async _showGroupShareActive() {
      const showActiveStatus = GroupActiveAPI.showActiveStatus.bind(GroupActiveAPI)
      const json = await this._rqServerBackData(showActiveStatus)
      const res = json.data
      if (!res) return
      res && this.activeList.map(item => {
        switch (item.name) {
          case GROUPON:
            item.checked = !(res.groupon * 1)
            break
          case SHAREMONEY:
            item.checked = !(res.share * 1)
            break
          // case LIVE:
          //   item.checked = res.video_live
          //   break
        }
        return item
      })
      this.$apply()
    }

    async _checkService() {
      let resData = await Merchant.getService(false)
      if (resData.error !== ERR_OK) {
        this.serviceDue = wepy.getStorageSync('serviceDue')
        this.dataFinish = wepy.getStorageSync('dataFinish')
        return
      }
      this.serviceDue = resData.data.is_expiration
      wepy.setStorageSync('serviceDue', this.serviceDue)
      this.dataFinish = resData.data.is_finish
      wepy.setStorageSync('dataFinish', this.dataFinish)
      this.$apply()
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .marketing-wrapper
    .header
      position: relative
      display: flex
      align-items: center
      padding: 15.5px 0 14.5px 21.5px
      font-size: $font-size-medium
      color: $color-text-title
      width: 100vw
      height: 50px
      line-height: 50px
      box-sizing border-box
      background-color: $color-white
      &.m-active
        margin-top: 10px
      &:after
        content: ""
        position: absolute
        right: 0
        bottom: 0
        width: 97.1%
        height: 1px
        border-bottom: 0.5px solid $color-col-line-f
      .title:before
        content: ""
        position: absolute
        left: 12px
        width: 5px
        height: 13px
        border: none
        background-color: $color-assist-f

    .container
      margin: 0
      background: $color-white
      &.jackpot
        margin-bottom: 9.5px
      .marketing-item
        position: relative
        padding: 0 12px 0 15px
        height: 50px
        display: flex
        justify-content: space-between
        align-items: center
        &::after
          content: ""
          position: absolute
          right: 0
          bottom: 0
          width: 86.53617%
          height: 10px
          border-bottom: 0.5px solid $color-col-line-f
        &:last-child:after
          width: 100%
        .item-left
          display: flex
          align-items: center
          .item-left-img
            width: 24px
            height: 24px
            margin-right: 10px
          .item-left-txt
            font-size: $font-size-medium
            color: $color-text-title
        .item-right
          display: flex
          align-items: center
          .status
            right: 28px
            height: 14px
            font-size: $font-size-medium
            color: $color-text-d
          .item-right-arrow
            width: 10px
            height: 10px
            margin-left: 13px

          .switchbox
            width: 44px
            height: 24px
            border-radius: 12px
            background: #eaeaea
            display: flex
            align-items: center
            position: relative

            .switch-circle
              width: 20px
              height: 20px
              background: $color-text-d
              border-radius: 10px
              position: absolute
              left: 2px
              top: 2px

          .switchbox.checked
            background: $color-assist-f

            .switch-circle.checked
              background: $color-white
              left: 22px
              top: 2px

</style>
