<template>
  <view class="compile">
      <textarea name="compile" id="" auto-height auto-focus
                placeholder="请输入" bindconfirm="confirm"
                value="{{values}}" textarea="1000"></textarea>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class compile extends wepy.page {
    config = {
      navigationBarTitleText: '添加文字',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }
    data = {
      index: -1,
      vaule: '',
      type: ''
    }
    methods = {
      async confirm(e) {
        let text = e.detail.value
        console.log(text)
        this.$parent.updateGlobalData('fontText', text)
        this.$parent.updateGlobalData('index', this.index)
        if (text === '') {
          this.$parent.updateGlobalData('textType', 'delete')
        } else {
          this.$parent.updateGlobalData('textType', 'change')
        }
        if (this.type === 'add' && text === '') {
          this.$parent.updateGlobalData('index', -1)
        }
        await wepy.navigateBack({
          delta: 1
        })
//        回到创建内容页面
      }
    }

    onLoad(options) {
      this.index = options.index * 1
      this.type = options.type
      this.$apply()
    }

    computed = {
      values() {
        let text = this.$parent.globalData.fontText || ''
        return text
      }

    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  page
    background: $color-white

  .compile
    width: 100vw
    overflow-x: hidden

  textarea
    width: 100vw
    font-size: $font-size-small
    padding: $padding 0 0 $padding
    min-height: 100px
</style>
