<template>
  <view class="logn">
    <image class="lg-header"
           src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-default-logo@2x.png"></image>
    <image class="guidance" src="icon-login-logo@2x.png"
           wx:if="{{guidance}}"></image>
    <view class="lg-from">
      <view class="lg-ch {{loginType.register ? 'phone' : ''}}">
        <view>
          <image class="icon" src="{{loginType.phoneError.image}}"></image>
          <input class="{{loginType.phoneError.status ? '' : 'error'}}"
                 type="number" placeholder="请输入手机号码"
                 placeholder-class="placeholder" value="{{phoneNum}}"
                 bindinput="putPhone"
                 maxlength="11"/>
          <view class="eye" @tap.stop="clearPhone" >
            <image class="close"
                   src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-dels@2x.png"
                   wx:if="{{loginType.showClose}}"></image>
          </view>

        </view>
        <text wx:if="{{loginType.register}}" @tap="setCode">{{loginType.time}}
        </text>
      </view>
      <view class="lg-ch" wx:if="{{loginType.register || loginType.forget}}">
        <image class="icon"
               src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-code@2x.png"></image>
        <input type="text" placeholder="请输入验证码"
               placeholder-class="placeholder" value="{{code}}"
               bindinput="getCode"/>
      </view>
      <view class="password lg-ch">
        <view class="ciphertext" wx:if="{{!loginType.ciphertext}}">
          <image class="icon" src="{{loginType.passError}}"></image>
          <input type="password" placeholder="{{passtext}}"
                 placeholder-class="placeholder" bindinput="putPassword"
                 maxlength="18" value="{{password}}"/>
          <view class="eye"  @tap="showCiphertext('fi')">
            <image class="close"
                   src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-hide@2x.png"></image>
          </view>

        </view>
        <view class="proclaimed" wx:if="{{loginType.ciphertext}}">
          <image class="icon"
                 src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-password@2x.png"></image>
          <input type="text" placeholder="{{passtext}}"
                 placeholder-class="placeholder" value="{{password}}"
                 maxlength="18"/>
          <class class="eye"  @tap="showCiphertext('fi')">
            <image class="close"
                   src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-display@2x.png"
                  ></image>
          </class>

        </view>
      </view>
      <view class="password lg-ch" wx:if="{{loginType.forget}}">
        <view class="ciphertext" wx:if="{{!loginType.anCiphertext}}">
          <image class="icon" src="{{loginType.anPassError.image}}"></image>
          <input class="{{loginType.anPassError.status ? '' : 'error'}}"
                 type="password" placeholder="再次输入新密码"
                 placeholder-class="placeholder" maxlength="18"
                 bindinput="anginPassword" bindblur="burlPass"/>
          <view class="eye" @tap="showCiphertext('fi')">
            <image class="close"
                   src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-hide@2x.png"
                   ></image>
          </view>
        </view>
        <view class="proclaimed" wx:if="{{loginType.anCiphertext}}">
          <image class="icon"
                 src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-password@2x.png"></image>
          <input type="text" placeholder="再次输入新密码"
                 placeholder-class="placeholder" maxlength="18"
                 value="{{anPassword}}"/>
          <view class="eye" @tap="showCiphertext('tw')">
            <image class="close"
                   src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-display@2x.png"
                   ></image>
          </view>
        </view>
      </view>
      <button class="{{loginType.submit ? '' : 'disable'}}"
              @tap="submit({{submitType}})">{{submitText}}
      </button>
      <view class="tip" wx:if="{{loginType.login}}">
        <text @tap="showOther('forget')">忘记密码</text>
        <text @tap="showOther('register')">立即注册</text>
      </view>
    </view>


  </view>
</template>

<script>
  import wepy from 'wepy'
  import users from 'common/mixins/users'
  import logIn from 'api/logIn'
  import base from 'common/mixins/base'
  export default class Square extends wepy.page {
    mixins = [users, base]
    config = {
      navigationBarTitleText: '集客商家助手'
    }
    data = {
      guidance: false,
      submitDisabled: false,
      phoneNum: '',
      phoneSusses: '',
      password: '',
      submitType: 1,
      anPassword: '',
      passtext: '请输入密码',
      submitText: '登陆',
      code: '',
      loginType: {
        login: true,
        register: false,
        submit: false,
        forget: false,
        time: '请获取验证码',
        ciphertext: false,
        anCiphertext: false,
        phoneError: {
          status: true,
          image: 'http://jike-file.jerryf.cn/defaults/b-image/page/icon-phone@2x.png'
        },
        passError: 'http://jike-file.jerryf.cn/defaults/b-image/page/icon-password@2x.png',
        anPassError: {
          status: true,
          image: 'http://jike-file.jerryf.cn/defaults/b-image/page/icon-password@2x.png'
        },
        codeError: true,
        showClose: false
      }
    }

    methods = {
      putPhone(e) {
        this.phoneNum = e.detail.value
        if (e.detail.value.length > 0) {
          this.loginType.showClose = true
        } else {
          this.loginType.showClose = false
        }
        let reg = /^1[3|4|5|7|8][0-9]{9}$/
        if (reg.test(e.detail.value) && e.detail.value.length === 11) {
          this.submitDisabled = true
          this.phoneSusses = e.detail.value
        } else {
          this.submitDisabled = false
        }
        if (!this.submitDisabled && e.detail.value.length === 11) {
          this.loginType.phoneError.status = false
          this.loginType.phoneError.image = 'http://jike-file.jerryf.cn/defaults/b-image/page/icon-cw_phone copy@2x.png'
        } else {
          this.loginType.phoneError.status = true
          this.loginType.phoneError.image = 'http://jike-file.jerryf.cn/defaults/b-image/page/icon-phone@2x.png'
        }
      },
      clearPhone() {
        this.phoneNum = ''
        this.loginType.showClose = false
      },
      showCiphertext(type) {
        if (type === 'fi') {
          this.loginType.ciphertext = !this.loginType.ciphertext
        } else if (type === 'tw') {
          this.loginType.anCiphertext = !this.loginType.anCiphertext
        }
      },
//      注册
      showOther(type) {
        if (type === 'register') {
          this.submitText = '注册'
          this.loginType.register = true
          this.loginType.login = false
          this.submitType = 2
        } else if (type === 'forget') {
          this.submitText = '确定'
          this.loginType.register = true
          this.loginType.forget = true
          this.loginType.login = false
          this.submitType = 3
        }
        this.password = ''
        this.phoneNum = ''
        this.code = ''
        this.loginType.showClose = false
      },
      async setCode() {
        await logIn.messageBind({mobile: this.phoneSusses})
        this.loaded()
        let time = 60
        this.phoneCodeTime = time + 's'
        let timer = setInterval(() => {
          time--
          this.loginType.time = time + 's'
          this.$apply()
          if (time <= 0) {
            this.loginType.time = '获取验证码'
            this.$apply()
            clearInterval(timer)
          }
        }, 1000)
      },
      putPassword(e) {
//         e.detail.value
        let reg = /^[a-zA-Z0-9]{6,18}$/
        if (reg.test(e.detail.value)) {
          this.password = e.detail.value
        }
        if (this.submitType !== 3) {
          if ((this.phoneSusses !== '' && this.password !== '') ||
            (this.phoneSusses !== '' && this.password !== '' && this.code !== '')) {
            this.loginType.submit = true
          } else {
            this.loginType.submit = false
          }
        }
//        console.log(reg.test(e.detail.value))
      },
      anginPassword(e) {
        this.loginType.anPassError.status = true
        this.loginType.anPassError.image = 'http://jike-file.jerryf.cn/defaults/b-image/page/icon-password@2x.png'
        let reg = /^[a-zA-Z0-9]{6,18}$/
        if (reg.test(e.detail.value)) {
          this.anPassword = e.detail.value
        }
        if (this.phoneSusses !== '' && this.password !== '' && this.code !==
          '' && this.anPassword === this.password) {
          this.loginType.submit = true
        } else {
          this.loginType.submit = false
        }
      },
      burlPass() {
        if (this.anPassword !== this.password) {
          this.loginType.anPassError.status = false
          this.loginType.anPassError.image = 'http://jike-file.jerryf.cn/defaults/b-image/page/icon-cw_password@2x.png'
        }
      },
      getCode(e) {
        this.code = e.detail.value
      },
      async submit(subType) {
        if (this.loginType.submit) {
          let res
          if (subType === 2) {
            res = await logIn.register({
              mobile: this.phoneSusses,
              password: this.password,
              code: this.code
            })
            if (res.error !== 1) {
              wepy.setStorageSync('token', res.access_token)
              if (res.merchant_info.merchant_data) {
                wepy.setStorageSync('is_leader', res.merchant_info.merchant_data.is_leader)
              } else {
                wepy.setStorageSync('is_leader', 0)
              }
              await wepy.switchTab({
                url: '/pages/shop/shop'
              })
            }
//            注册成功后跳转到个人中心
          } else if (subType === 1) {
            res = await logIn.login({
              mobile: this.phoneSusses,
              password: this.password
            })
            if (res.error !== 1) {
              wepy.setStorageSync('token', res.access_token)
              if (res.merchant_info.merchant_data) {
                wepy.setStorageSync('is_leader', res.merchant_info.merchant_data.is_leader)
              } else {
                wepy.setStorageSync('is_leader', 0)
              }
              await wepy.switchTab({
                url: '/pages/shop/shop'
              })
            }
//            登陆成功的跳转
          } else if (subType === 3) {
            res = await logIn.resetPassword({
              'mobile': this.phoneSusses,
              'password': this.password,
              'password_confirmation': this.anPassword,
              'code': this.code
            })
            if (res.error === 0) {
              this.submitText = '登陆'
              this.loginType.register = false
              this.loginType.forget = false
              this.loginType.login = true
              this.phoneNum = ''
              this.password = ''
              this.submitType = 1
              this.loginType.submit = false
              this.$apply()
            }
          }
        }
        this.loaded()
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  page
    background: $color-white
    font-family: $font-family-light

  .logn
    text-align: center
    padding: 23px $padding 0

  /*正常*/
  .lg-header, .guidance
    width: 64px
    height: 53.9px
    margin-bottom: 25px

  /*引导*/
  .guidance
    width: 47.5px
    height: 40px

  .lg-from
    .lg-ch
      position: relative
      border-bottom: 0.5px solid $color-split-line
      image
        position: absolute
        col-center()
        width: 18px
        height: 18px
      .icon
        left: 0
      .eye
        position: absolute
        height: 100%
        width: 18%
        right: 0
        top: 0
        .close
          right: 10px
      input
        text-align: left
        height: 64px
        padding-left: 29.5px
        font-size: $font-size-medium-x
        color: #363547
        width: 70%
      .error
        color: $color-assist-f
      .placeholder
        color: $color-text-gray
    .phone
      display: flex
      align-items: center
      view
        position: relative
        flex: 7.5
        border-bottom: none
      text
        flex: 3
        border-left: 0.5px solid $color-split-line
        font-size: $font-size-medium
        color: $color-text-gray
        line-height: 24px
    button
      margin-top: 20px
      background: $color-theme
      color: $color-white
      border-radius: 0px
      font-size: $font-size-medium-x
      height: 44px
      &::after
        border: 1px solid rgba(0, 0, 0, 0)
    .disable
      background: $color-mask-bgc
    .tip
      font-size: $font-size-small
      color: #333
      display: flex
      justify-content: space-between
      margin-top: 17px
</style>
