<template>
  <view class="logn">
    <image class="lg-header" src="./icon-default-logo@2x.png"></image>
    <image class="guidance" src="icon-login-logo@2x.png"
           wx:if="{{guidance}}"></image>
    <view class="lg-from">
      <view class="lg-ch {{loginType.register ? 'phone' : ''}}">
        <view>
          <image class="icon" src="{{loginType.phoneError.image}}"></image>
          <input class="{{loginType.phoneError.status ? '' : 'error'}}"
                 type="number" placeholder="请输入手机号码"
                 placeholder-class="placeholder" value="{{phoneNum}}"
                 bindinput="putPhone"
                 maxlength="11"/>
          <image class="close" src="./icon-del@2x.png"
                 @tap.stop="clearPhone" wx:if="{{loginType.showClose}}"></image>
        </view>
        <text wx:if="{{loginType.register}}" @tap="setCode">{{loginType.time}}
        </text>
      </view>
      <view class="lg-ch" wx:if="{{loginType.register}}">
        <image class="icon" src="./icon-code@2x.png"></image>
        <input type="text" placeholder="请输入验证码"
               placeholder-class="placeholder" value="{{code}}" bindinput="getCode"/>
      </view>
      <view class="password lg-ch">
        <view class="ciphertext" wx:if="{{!loginType.ciphertext}}">
          <image class="icon" src="{{loginType.passError}}"></image>
          <input type="password" placeholder="{{passtext}}"
                 placeholder-class="placeholder" bindinput="putPassword"
                 maxlength="18"/>
          <image class="close" src="./icon-hide@2x.png"
                 @tap="showCiphertext('fi')"></image>
        </view>
        <view class="proclaimed" wx:if="{{loginType.ciphertext}}">
          <image class="icon" src="./icon-password@2x.png"></image>
          <input type="text" placeholder="{{passtext}}"
                 placeholder-class="placeholder"/>
          <image class="close" src="./icon-display@2x.png"
                 @tap="showCiphertext('fi')"></image>
        </view>
      </view>
      <view class="password lg-ch" wx:if="{{loginType.forget}}">
        <view class="ciphertext">
          <image class="icon" src="./icon-password@2x.png"></image>
          <input type="password" placeholder="再次输入新密码"
                 placeholder-class="placeholder"/>
          <image class="close" src="./icon-hide@2x.png"></image>
        </view>
      </view>
      <button class="{{loginType.submit ? '' : 'disable'}}" @tap="submit('register')">注册
      </button>
      <view class="tip" wx:if="{{loginType.login}}">
        <text>忘记密码</text>
        <text @tap="showOther('register')">立即注册</text>
      </view>
    </view>


  </view>
</template>

<script>
  import wepy from 'wepy'
  import logIn from 'api/logIn'
  export default class Square extends wepy.page {
    config = {
      navigationBarTitleText: '集客商家助手'
    }
    data = {
      guidance: false,
      submitDisabled: false,
      phoneNum: '',
      phoneSusses: '',
      password: '',
      passtext: '请输入密码',
      code: '',
      loginType: {
        login: true,
        register: false,
        submit: false,
        forget: false,
        time: '请获取验证码',
        ciphertext: false,
        anCiphertext: false,
        phoneError: {
          status: true,
          image: './icon-phone@2x.png'
        },
        passError: './icon-password@2x.png',
        anPassError: true,
        codeError: true,
        showClose: false
      }
    }

    methods = {
      putPhone(e) {
        this.phoneNum = e.detail.value
        if (e.detail.value.length > 0) {
          this.loginType.showClose = true
        } else {
          this.loginType.showClose = false
        }
        let reg = /^1[3|4|5|7|8][0-9]{9}$/
        if (reg.test(e.detail.value) && e.detail.value.length === 11) {
          this.submitDisabled = true
          this.phoneSusses = e.detail.value
        } else {
          this.submitDisabled = false
        }
        if (!this.submitDisabled && e.detail.value.length === 11) {
          this.loginType.phoneError.status = false
          this.loginType.phoneError.image = './icon-cw_phone copy@2x.png'
        } else {
          this.loginType.phoneError.status = true
          this.loginType.phoneError.image = './icon-phone@2x.png'
        }
      },
      clearPhone() {
        this.phoneNum = ''
        this.loginType.showClose = false
      },
      showCiphertext(type) {
        console.log(type)
        if (type === 'fi') {
          this.loginType.ciphertext = !this.loginType.ciphertext
        }
      },
//      注册
      showOther(type) {
        if (type === 'register') {
          this.loginType.register = true
          this.loginType.login = false
        }
      },
      async setCode() {
        console.log({mobile: this.phoneSusses})
//        await logIn.messageBind({mobile: this.phoneSusses})
        let time = 60
        this.phoneCodeTime = time + 's'
        let timer = setInterval(() => {
          time--
          this.loginType.time = time + 's'
          this.$apply()
          if (time <= 0) {
            this.loginType.time = '获取验证码'
            this.$apply()
            clearInterval(timer)
          }
        }, 1000)
      },
      putPassword(e) {
//         e.detail.value
        let reg = /^[a-zA-Z0-9]{6,18}$/
        if (reg.test(e.detail.value)) {
          this.password = e.detail.value
        }
        console.log(reg.test(e.detail.value))
      },
      getCode(e) {
        this.code = e.detail.value
      },
      submit(subType) {
        console.log(subType)
        if (this.phoneSusses !== '' && this.password !== '') {
          if (subType === 'register') {
            await
            logIn.register({mobile: this.phoneSusses,password:this.password,code:this.code})
          }
        }

      }
    }

  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  page
    background: $color-white
    font-family: $font-family-light

  .logn
    text-align: center
    padding: 23px $padding 0

  /*正常*/
  .lg-header, .guidance
    width: 64px
    height: 53.9px
    margin-bottom: 25px

  /*引导*/
  .guidance
    width: 47.5px
    height: 40px

  .lg-from
    .lg-ch
      position: relative
      border-bottom: 0.5px solid $color-split-line
      image
        position: absolute
        col-center()
        width: 18px
        height: 18px
      .icon
        left: 0
      .close
        right: 10px
      input
        text-align: left
        height: 64px
        padding-left: 29.5px
        font-size: $font-size-medium-x
        color: #363547
        width: 90%
      .error
        color: $color-assist-f
      .placeholder
        color: $color-text-gray
    .phone
      display: flex
      align-items: center
      view
        position: relative
        flex: 7.5
        border-bottom: none
      text
        flex: 2.5
        border-left: 0.5px solid $color-split-line
        font-size: $font-size-medium
        color: $color-text-gray
        line-height: 24px
    button
      margin-top: 20px
      background: $color-theme
      color: $color-white
      border-radius: 0px
      font-size: $font-size-medium-x
      height: 44px
      &::after
        border: 1px solid rgba(0, 0, 0, 0)
    .disable
      background: $color-mask-bgc
    .tip
      font-size: $font-size-small
      color: #333
      display: flex
      justify-content: space-between
      margin-top: 17px
</style>
