<template>
  <view class="create-prize">
    <view class="prizeType-cover" wx:if="{{prizeTypeCover}}">
      <view class="prizeType-container">
        <view class="prizeType-container-head">选择类型</view>
        <view class="prizeType-list">
          <view class="prizeType-list-item" @tap="chioseType(1)">
            <view class="prizeType-list-item-left">
              <view class="prizeType-list-item-title">兑换券</view>
              <view class="prizeType-list-item-msg">商家将优惠的服务和商品</view>
              <view class="prizeType-list-item-msg">免费做奖品给客户</view>
            </view>
            <image src="{{temporaryPrizeType===1?'http://jike-file.jerryf.cn/defaults/b-image/page/icon-selected@2x.png':'http://jike-file.jerryf.cn/defaults/b-image/page/radio@2x.png'}}" class="prizeType-list-item-check"></image>
          </view>

          <view class="prizeType-list-item" @tap="chioseType(2)">
            <view class="prizeType-list-item-left">
              <view class="prizeType-list-item-title">随机红包</view>
              <view class="prizeType-list-item-msg">商家设置一定数量随机金额的红包</view>
              <view class="prizeType-list-item-msg">作为活动的奖品</view>
            </view>
            <image src="{{temporaryPrizeType===2?'http://jike-file.jerryf.cn/defaults/b-image/page/icon-selected@2x.png':'http://jike-file.jerryf.cn/defaults/b-image/page/radio@2x.png'}}" class="prizeType-list-item-check"></image>
          </view>

          <view class="prizeType-list-item last" @tap="chioseType(3)">
            <view class="prizeType-list-item-left">
              <view class="prizeType-list-item-title">固定红包</view>
              <view class="prizeType-list-item-msg">商家设置一定数量固定金额的红包</view>
              <view class="prizeType-list-item-msg">作为活动的奖品</view>
            </view>
            <image src="{{temporaryPrizeType===3?'http://jike-file.jerryf.cn/defaults/b-image/page/icon-selected@2x.png':'http://jike-file.jerryf.cn/defaults/b-image/page/radio@2x.png'}}" class="prizeType-list-item-check"></image>
          </view>
        </view>

        <view class="foot-btnBox border-top-1px">
          <view class="prizeItem-saveBtn border-right-1px firstBtn" @tap="chioseTypeCancel">取消</view>
          <view class="prizeItem-saveBtn" @tap="chioseTypeSubmit">确定</view>
        </view>
      </view>
    </view>

    <view class="create-prize-body">
      <view class="prize-picker">
        <view class="prize-picker-title">奖品类型</view>
        <view class="prize-picker-right" @tap="showTypeCover">
          <view class="prize-picker-txt">{{prizeTypeTxt}}</view>
          <image src="http://jike-file.jerryf.cn/defaults/b-image/page/Rectangle @2x.png" class="prize-picker-arrow"></image>
        </view>
      </view>

      <view class="prize-txtbox">
        <view class="prize-txtbox-title">奖品名称</view>
        <view class="prize-txtbox-right">
          <input type="text" maxlength="10" class="prize-txtbox-input" placeholder="请输入" placeholder-class="prize-txtbox-placeholder" value="{{prizeName}}" bindinput="nameChange" />
          <view class="prize-txtbox-input-length">{{prizeName.length}}/10</view>
        </view>
      </view>

      <view class="exBox" wx:if="{{prizeType===1}}">

        <view class="time-picker">
          <view class="prize-picker-title">有效期</view>
          <view class="prize-picker-right">
            <view class="prize-picker-txt">
              <view class="prize-picker-txt-time">
                <picker mode="date" value="{{beginTime}}" start="{{nowDate}}" end="{{endTime}}" bindchange="beginTimeChange">
                  <view class="prize-picker-txt-time-title">{{beginTime?beginTime:'开始时间'}}</view>
                </picker>
                <image class="prize-picker-arrow" src="http://jike-file.jerryf.cn/defaults/b-image/page/Rectangle @2x.png"></image>
              </view>
              <view class="prize-picker-txt-middle">至</view>
              <view class="prize-picker-txt-time">
                <picker mode="date" value="{{endTime}}" start="{{beginTime}}" end="2020-09-01" bindchange="endTimeChange">
                  <view class="prize-picker-txt-time-title">{{endTime?endTime:'结束时间'}}</view>
                </picker>
                <image class="prize-picker-arrow" src="http://jike-file.jerryf.cn/defaults/b-image/page/Rectangle @2x.png"></image>
              </view>
            </view>
          </view>
        </view>

        <view class="exBox-imgBox">
          <view class="prize-picker-title">奖品图片</view>
          <view class="exBox-imgBox-right">
            <view class="exBox-imgBox-right-imgOuter">
              <image src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-add.png" class="exBox-imgBox-right-uploadBtn" @tap="uploadEXimg" wx:if="{{!EXimgUrl}}"></image>
              <image class="exBox-img" src="{{EXimgUrl}}" wx:if="{{EXimgUrl}}"></image>
              <image class="exBox-img-delBtn" src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-del24@2x.png" wx:if="{{EXimgUrl}}" @tap="delEXimg"></image>
            </view>
            <view class="exBox-imgBox-right-txt">添加兑换券图片（尺寸：110*64，大小200k以下）</view>
          </view>
        </view>

        <view class="exBox-prize-countBox">
          <view class="prize-picker-title">奖品数量</view>
          <view class="exBox-prizecount-right">
            <image src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-reduce@2x.png" class="subBtn" @tap="exSubCount"></image>
            <view class="countBox">
              <input type="number" class="countBox-input {{prizeCountTest?'':'error'}}" bindinput="countChange" value="{{prizeCount}}"/>
            </view>
            <image src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-plus@2x.png" class="addBtn" @tap="exAddCount"></image>
          </view>
        </view>

        <view class="exBox-prize-description">
          <view class="prize-picker-title">使用须知</view>
          <view class="textarea-showBox">
            <repeat>
              <Textarea :height="55"></Textarea>
            </repeat>
          </view>
        </view>
      </view>

      <view class="randomRP" wx:if="{{prizeType===2}}">

        <view class="randomRP-imgBox">
          <view class="prize-txtbox-title">奖品图片</view>
          <view class="randomRP-imgBox-right">
            <image class="randomRP-img" src="http://jike-file.jerryf.cn/defaults/b-image/page/pic-moneybg@2x.png"></image>
            <view class="randomRP-imgtxt">默认模板</view>
          </view>
        </view>

        <view class="randomRP-prize-countBox">
          <view class="prize-picker-title">红包总个数</view>
          <view class="exBox-prizecount-right">
            <image src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-reduce@2x.png" class="subBtn" @tap="exSubCount"></image>
            <view class="countBox">
              <input type="number" class="countBox-input {{prizeCountTest?'':'error'}}" bindinput="countChange" value="{{prizeCount}}"/>
            </view>
            <image src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-plus@2x.png" class="addBtn" @tap="exAddCount"></image>
          </view>
        </view>

        <view class="randomRP-prize-total">
          <view class="prize-picker-title">红包总金额</view>
          <view class="prize-picker-right">
            <txt>￥</txt>
            <view class="inputBox">
              <input type="digit" class="randomRP-prize-total-input {{totalMoneyTest?'':'error'}}" bindblur="totalChange"/>
            </view>
          </view>
        </view>

        <view class="randomRP-prize-max-min">
          <view class="prize-picker-title">红包金额区间</view>
          <view class="prize-picker-right">
            <view class="max-box">
              <text>最大</text>
              <view class="inputBox">
                <input type="digit" class="randomRP-prize-total-input {{maxMoneyTest?'':'error'}}" value="{{redpackMax}}" bindblur="maxChange"/>
              </view>
            </view>
            <view class="min-box">
              <text>最小</text>
              <view class="inputBox">
                <input type="digit" class="randomRP-prize-total-input {{minMoneyTest?'':'error'}}" value="{{redpackMin}}" bindblur="minChange"/>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="fixed-redpacket" wx:if="{{prizeType===3}}">

        <view class="randomRP-imgBox">
          <view class="prize-txtbox-title">奖品图片</view>
          <view class="randomRP-imgBox-right">
            <image class="randomRP-img" src="http://jike-file.jerryf.cn/defaults/b-image/page/pic-moneybg@2x.png"></image>
            <view class="randomRP-imgtxt">默认模板</view>
          </view>
        </view>

        <view class="randomRP-prize-countBox">
          <view class="prize-picker-title">红包总个数</view>
          <view class="exBox-prizecount-right">
            <image src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-reduce@2x.png" class="subBtn" @tap="exSubCount"></image>
            <view class="countBox">
              <input type="number" class="countBox-input {{prizeCountTest?'':'error'}}" bindinput="countChange" value="{{prizeCount}}"/>
            </view>
            <image src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-plus@2x.png" class="addBtn" @tap="exAddCount"></image>
          </view>
        </view>

        <view class="randomRP-prize-total">
          <view class="prize-picker-title">每个红包金额</view>
          <view class="prize-picker-right">
            <txt>￥</txt>
            <view class="inputBox">
              <input type="digit" class="randomRP-prize-total-input {{fixedRpMoneyTest?'':'error'}}" bindblur="fixedChange" value="{{fixedRedpacket}}"/>
            </view>
          </view>
        </view>

        <view class="randomRP-prize-total">
          <view class="prize-picker-title">红包总金额</view>
          <view class="prize-picker-right">
            <view class="totalTxt">{{fixedRedpacketTotal}}</view>
          </view>
        </view>

      </view>
    </view>
    <view class="create-prize-foot" @tap="createSubmit">
      <view class="createBtn">提交</view>
    </view>


    <view class="payment" wx:if="{{paymentIn}}">
      <view class="payment-main">
        <view class="payment-main-head">
          在线支付
          <image class="closeBtn" src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-close-p@2x.png" @tap="closePayment"></image>
        </view>
        <view wx:if="{{!paymentSuccess}}">
          <view class="payment-total">
            <view class="payment-total-left">红包总金额</view>
            <view class="payment-total-right"><text class="payment-total-small">￥</text>{{prizeType===3?prizeCount*fixedRedpacket:total}}</view>
          </view>
          <view class="payment-type-head">选择支付方式</view>
          <view class="payment-type" @tap.stop="payChange(1)">
            <view class="payment-type-left">
              <image src="{{payEnough?'http://jike-file.jerryf.cn/defaults/b-image/page/icon-balance@2x.png':'http://jike-file.jerryf.cn/defaults/b-image/page/icon-balanceno@2x.png'}}" class="payment-type-left-img"></image>
              <view class="payment-type-title {{payEnough?'':'nothing'}}">账户余额</view>
            </view>
            <image src="{{payEnough?(paymentType===1?'http://jike-file.jerryf.cn/defaults/b-image/page/icon-selected@2x.png':'http://jike-file.jerryf.cn/defaults/b-image/page/radio@2x.png'):'http://jike-file.jerryf.cn/defaults/b-image/page/icon-nopoint@2x.png'}}" class="payment-type-radio"></image>
          </view>
          <view class="payment-type" @tap.stop="payChange(2)">
            <view class="payment-type-left">
              <image src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-wx@2x.png" class="payment-type-left-img"></image>
              <view class="payment-type-title">微信</view>
            </view>
            <image src="{{paymentType===2?'http://jike-file.jerryf.cn/defaults/b-image/page/icon-selected@2x.png':'http://jike-file.jerryf.cn/defaults/b-image/page/radio@2x.png'}}" class="payment-type-radio"></image>
          </view>
          <view class="payment-btn" @tap.stop="paymentMoney">支付</view>
        </view>

        <view class="payment-success" wx:if="{{paymentSuccess}}">
          <image src="http://jike-file.jerryf.cn/defaults/b-image/page/pic-good@2x.png" class="payment-success-img"></image>
          <view class="success-txt">支付成功</view>
        </view>
      </view>
    </view>

    <Toast></Toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '@/common/mixins/base'
  import PrizePool from '@/api/prizePool'
  import Confirm from '@/base/confirm/confirm'
  import Toast from '@/base/toast/toast'
  import Upload from '@/api/uploads'
  import users from '@/common/mixins/users'
  import Textarea from '@/base/textarea/textarea'

  export default class CreatePrizePage extends wepy.page {
    mixins = [base, users]

    config = {
      navigationBarTitleText: '新建奖品',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black',
      backgroundColor: '#f9f9f9'
    }

    components = {
      Toast,
      Confirm,
      Textarea
    }

    data = {
      prizeType: 1,
      temporaryPrizeType: 1,
      prizeTypeTxt: '兑换券',
      prizeTypeCover: false,
      prizeTimeShow: false,
      prizeName: '',
      nowDate: '',
      beginTime: '',
      endTime: '',
      prizeCount: '',
      exdescripte: '',
      redpackMax: '',
      redpackMin: '',
      total: '',
      fixedRedpacket: '',
      paymentType: 1,
      paymentSuccess: false,
      paymentIn: false,
      EXimgUrl: '',
      EXimgId: '',
      paymentMsg: '',
      payEnough: true,
      paymengMoneyIn: false
    }

    methods = {
      chioseType(idx) {
        this.temporaryPrizeType = Number(idx)
        this.$apply()
      },
      chioseTypeSubmit() {
        this.prizeTypeCover = false
        this.prizeType = this.temporaryPrizeType
        switch (this.prizeType) {
          case 1:
            this.prizeTypeTxt = '兑换券'
            break
          case 2:
            this.prizeTypeTxt = '随机红包'
            break
          case 3:
            this.prizeTypeTxt = '固定红包'
            break
        }
        this.prizeCount = 0
        this.fixedRedpacket = ''
        this.total = ''
        this.redpackMax = ''
        this.$apply()
      },
      chioseTypeCancel() {
        this.prizeTypeCover = false
        this.$apply()
      },
      showTypeCover() {
        this.prizeTypeCover = true
        this.$apply()
      },
      nameChange(e) {
        this.prizeName = e.detail.value
        this.$apply()
      },
      beginTimeChange(e) {
        this.beginTime = e.detail.value
      },
      endTimeChange(e) {
        this.endTime = e.detail.value
      },
      countChange(e) {
        this.prizeCount = e.detail.value
        this.$apply()
      },
      exAddCount() {
        this.prizeCount ++
        this.$apply()
      },
      exSubCount() {
        this.prizeCount --
        if (this.prizeCount <= 0) {
          this.prizeCount = 0
        }
        this.$apply()
      },
      maxChange(e) {
        this.redpackMax = e.detail.value
        this.$apply()
      },
      minChange(e) {
        this.redpackMin = e.detail.value
        this.$apply()
      },
      totalChange(e) {
        this.total = e.detail.value
        this.$apply()
      },
      fixedChange(e) {
        this.fixedRedpacket = e.detail.value
        this.$apply()
      },
      async createSubmit() {
        switch (this.prizeType) {
          case 1:
            let res1 = this._testEXmsg()
            console.log(res1)
            if (res1) {
              let data1 = await PrizePool.createEXchange(res1)
              if (data1.error === 0) {
                this.$back()
              }
            }
            break
          case 2:
            let res2 = this._testRandomRedpack()
            if (res2) {
              this.paymentMsg = Object.assign({}, res2)
              let payRes = await PrizePool.getStoreBalance()
              let payResMax = Number(payRes.remaining)
              if (payResMax >= this.total) {
                this.paymentType = 1
                this.payEnough = true
              } else {
                this.paymentType = 2
                this.payEnough = false
              }
              this.paymentIn = true
            }
            break
          case 3:
            let res3 = this._testFixedRedpack()
            if (res3) {
              this.paymentMsg = Object.assign({}, res3)
              let payRes = await PrizePool.getStoreBalance()
              let payResMax = Number(payRes.remaining)
              if (payResMax >= this.prizeCount * this.fixedRedpacket) {
                this.paymentType = 1
                this.payEnough = true
              } else {
                this.paymentType = 2
                this.payEnough = false
              }
              this.paymentIn = true
            }
            break
        }
        this.loaded()
        this.$apply()
      },
      async uploadEXimg() {
        let res = await wepy.chooseImage()
        if (!res) {
          return
        }
        let upRes = await Upload.uploadImages(res.tempFilePaths[0])
        this.EXimgUrl = upRes.url
        this.EXimgId = upRes.id
        this.loaded()
        this.$apply()
      },
      delEXimg() {
        this.EXimgUrl = ''
        this.$apply()
      },
      closePayment() {
        this.paymentIn = false
        this.$apply()
      },
      payChange(idx) {
        if (this.paymengMoneyIn) {
          this.$invoke('Toast', 'show', '订单处理中')
          return
        }
        if (idx * 1 === 1 && !this.payEnough) {
          return
        }
        this.paymentType = Number(idx)
        this.$apply()
      },
      async paymentMoney() {
        if (this.paymengMoneyIn) {
          this.$invoke('Toast', 'show', '不要重复提交订单')
          return
        }
        this.paymengMoneyIn = true
        let codeRes = await wepy.login()
        let data
        switch (this.paymentType) {
          case 1:
            data = Object.assign({}, this.paymentMsg, {pay_type: 'remaining_pay'})
            break
          case 2:
            data = Object.assign({}, this.paymentMsg, {pay_type: 'wechat_pay', code: codeRes.code})
            break
        }
        let res = await PrizePool.createRedpack(data)
        this.loaded()
        if (res.error === 0) {
          this.paymentSuccess = true
          setTimeout(() => {
            this.$back()
          }, 1500)
          this.$apply()
        } else if (res.payInfo) {
          const {timestamp, nonceStr, signType, paySign} = res.payInfo
          const pay = await wepy.requestPayment({
            timeStamp: timestamp,
            nonceStr,
            package: res.payInfo.package,
            signType,
            paySign
          })
          if (pay.errMsg === 'requestPayment:ok') {
            this.paymentSuccess = true
            this.$apply()
            setTimeout(() => {
              this.$back()
            }, 1500)
          }
        }
      }
    }

    async onLoad() {
      this.load()
    }

    async load() {
      this.nowDate = new Date().toLocaleDateString()
      this.loaded()
    }

    computed = {
      prizeCountTest() {
        let reg = /(^[1-9]([0-9]*)$|^[0-9]$)/
        return reg.test(this.prizeCount) && this.prizeCount > 0
      },
      maxMoneyTest() {
        let reg = /(^[1-9]([0-9]+)?(\.[0-9]{1,2})?$)|(^(0){1}$)|(^[0-9]\.[0-9]([0-9])?$)/
        let mean = this.total / this.prizeCount
        let max = this.total - (this.prizeCount - 1) * 0.01
        return reg.test(this.redpackMax) && this.redpackMax > mean && this.redpackMax < max
      },
      minMoneyTest() {
        let reg = /(^[1-9]([0-9]+)?(\.[0-9]{1,2})?$)|(^(0){1}$)|(^[0-9]\.[0-9]([0-9])?$)/
        let mean = this.total / this.prizeCount
        return reg.test(this.redpackMin) && this.redpackMin < mean && this.redpackMin >= 0.01
      },
      fixedRedpacketTotal() {
        return '￥' + this.prizeCount * this.fixedRedpacket
      },
      fixedRpMoneyTest() {
        let reg = /(^[1-9]([0-9]+)?(\.[0-9]{1,2})?$)|(^(0){1}$)|(^[0-9]\.[0-9]([0-9])?$)/
        return reg.test(this.fixedRedpacket) && this.fixedRedpacket > 0
      }
    }

    _testPropety(arr) {
      for (let i = 0, j = arr.length; i < j; i++) {
        if (!arr[i].value) {
          this.$invoke('Toast', 'show', arr[i].txt)
          return false
        }
        if (i === j - 1 && arr[i].value) {
          return true
        }
      }
    }

    _testEXmsg() {
      let data = {
        promotion_type: 'exchange',
        title: this.prizeName,
        start_at: this.beginTime,
        end_at: this.endTime,
        note: this.exdescripte,
        stock: this.prizeCount,
        use_type: 1
      }
      let errMsg = [
        {value: this.prizeName, txt: '奖品名称未填写'},
        {value: this.beginTime, txt: '请设置开始时间'},
        {value: this.endTime, txt: '请设置结束时间'},
        {value: this.EXimgUrl, txt: '请上传奖品图片'},
        {value: this.prizeCountTest, txt: '奖品数量有误'},
        {value: this.exdescripte, txt: '请填写使用须知'}
      ]
      let res = this._testPropety(errMsg)
      if (!res) {
        return false
      }
      return Object.assign({}, data, {
        promotion_images: [{id: 0, image_id: this.EXimgId}],
        note: {remarks: this.exdescripte}
      })
    }

    _testRandomRedpack() {
      let data = {
        title: this.prizeName,
        is_lucky_redpacket: 1,
        num: this.prizeCount,
        min_price: 0.01,
        max_price: this.redpackMax,
        total_amount: this.total
      }
      let errMsg = [
        {value: this.prizeName, txt: '奖品名称未填写'},
        {value: this.prizeCountTest, txt: '奖品数量有误'},
        {value: this.total, txt: '请填写红包总金额'},
        {value: this.maxMoneyTest, txt: '红包最大值要小于总金额且大于平均值'},
        {value: this.minMoneyTest, txt: '红包最小值要小于平均值且不能小于0.01'}
      ]
      let res = this._testPropety(errMsg)
      if (!res) {
        return false
      }
      return data
    }

    _testFixedRedpack() {
      let data = {
        title: this.prizeName,
        num: this.prizeCount,
        min_price: this.fixedRedpacket,
        max_price: this.fixedRedpacket,
        total_amount: this.prizeCount * this.fixedRedpacket
      }
      let errMsg = [
        {value: this.prizeName, txt: '奖品名称未填写'},
        {value: this.prizeCountTest, txt: '奖品数量有误'},
        {value: this.fixedRpMoneyTest, txt: '红包金额输入错误'}
      ]
      let res = this._testPropety(errMsg)
      if (!res) {
        return false
      }
      return Object.assign({}, data, {
        is_lucky_redpacket: 0
      })
    }

    events = {
      input(txt) {
        this.exdescripte = txt
        this.$apply()
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .create-prize
    background: $color-background

    .create-prize-body
      height: 85vh
      padding-left: 12px
      margin-top: 2vh
      background: $color-white
      box-sizing: border-box

      .top-rule
        height: 10px
        background: $color-background

      .prize-picker
        display: flex
        height: 40px
        align-items: center
        justify-content: space-between
        padding-right: 12px
        border-bottom: 0.5px solid $color-col-line

        .prize-picker-title
          font-size: $font-size-medium
          color: $color-text-title

        .prize-picker-right
          display: flex
          height: 40px
          width: 100px
          justify-content: flex-end
          align-items: center

          .prize-picker-txt
            font-size: $font-size-medium
            color: $color-text-title

          .prize-picker-arrow
            width: 10px
            height: 10px
            margin-left: 8px

      .prize-txtbox
        display: flex
        height: 40px
        align-items: center
        padding-right: 12px
        border-bottom: 0.5px solid $color-col-line

        .prize-txtbox-title
          flex: 1
          font-size: $font-size-medium
          color: $color-text-title

        .prize-txtbox-right
          flex: 3
          display: flex
          justify-content: space-between
          align-items: center

          .prize-txtbox-input
            font-size: $font-size-medium
            color: $color-text-title

          .prize-txtbox-placeholder
            font-size: $font-size-medium
            color: $color-text-d

          .prize-txtbox-input-length
            font-size: $font-size-small-s
            color: $color-text-d

      .exBox

        .time-picker
          display: flex
          height: 40px
          align-items: center
          padding-right: 12px
          border-bottom: 0.5px solid $color-col-line

          .prize-picker-title
            flex: 1
            font-size: $font-size-medium
            color: $color-text-title

          .prize-picker-right
            flex: 3
            display: flex
            justify-content: space-between
            align-items: center
            height: 40px

            .prize-picker-txt
              display: flex
              align-items: center

              .prize-picker-txt-time
                display: flex
                align-items: center
                .prize-picker-txt-time-title
                  font-size: $font-size-medium
                  color: $color-text-title
                .prize-picker-arrow
                  width: 10px
                  height: 10px
                  margin-left: 3px

              .prize-picker-txt-middle
                font-size: $font-size-medium
                color: $color-text-d
                padding: 0 10px

        .exBox-imgBox
          height: 74px
          display: flex
          align-items: center
          border-bottom: 0.5px solid $color-col-line

          .prize-picker-title
            flex: 1
            font-size: $font-size-medium
            color: $color-text-title

          .exBox-imgBox-right
            flex: 3
            display: flex
            flex-direction: column
            justify-content: center
            height: 74px

            .exBox-imgBox-right-imgOuter
              position: relative
              width: 32px
              height: 32px

              .exBox-imgBox-right-uploadBtn
                position: absolute
                width: 32px
                height: 32px
                left: 0px
                top: 0

              .exBox-img
                position: absolute
                width: 32px
                height: 32px
                left: 0px
                top: 0

              .exBox-img-delBtn
                width: 13px
                height: 13px
                position: absolute
                top: -5px
                right: -5px

            .exBox-imgBox-right-txt
              font-size: $font-size-small-s
              color: $color-text-d
              margin-top: 5px

        .exBox-prize-countBox
          display: flex
          height: 40px
          align-items: center
          justify-content: space-between
          padding-right: 12px
          border-bottom: 0.5px solid $color-col-line

          .prize-picker-title
            font-size: $font-size-medium
            color: $color-text-title

          .exBox-prizecount-right
            display: flex

            .subBtn
              width: 22px
              height: 22px

            .addBtn
              width: 22px
              height: 22px

            .countBox
              width: 50px
              height: 20px
              border: 1px solid $color-col-line
              margin: 0 3px
              display: flex
              align-items: center

              .countBox-input
                width: 50px
                height: 18px
                line-height: 20px
                font-size: $font-size-medium
                border: 0 none
                color: $color-text
                text-align: center

              .countBox-input.error
                color: $color-assist-f

        .exBox-prize-description

          .prize-picker-title
            font-size: $font-size-medium
            color: $color-text-title
            line-height: 30px

          .textarea-showBox
            width: 92vw

      .randomRP

        .randomRP-imgBox
          display: flex
          height: 53px
          border-bottom: .5px solid $color-col-line
          align-items: center

          .prize-txtbox-title
            flex: 1
            font-size: $font-size-medium
            color: $color-text-title

          .randomRP-imgBox-right
            flex: 3
            display: flex

            .randomRP-img
              width: 33.5px
              height: 30px

            .randomRP-imgtxt
              font-size: $font-size-small-s
              color: $color-text-d
              align-self: flex-end
              margin-left: 8px

        .randomRP-prize-countBox
          display: flex
          height: 40px
          align-items: center
          justify-content: space-between
          padding-right: 12px
          border-bottom: 0.5px solid $color-col-line

          .prize-picker-title
            font-size: $font-size-medium
            color: $color-text-title

          .exBox-prizecount-right
            display: flex

            .subBtn
              width: 22px
              height: 22px

            .addBtn
              width: 22px
              height: 22px

            .countBox
              width: 50px
              height: 20px
              border: 1px solid $color-col-line
              margin: 0 3px
              display: flex
              align-items: center

              .countBox-input
                width: 50px
                height: 18px
                line-height: 20px
                font-size: $font-size-medium
                border: 0 none
                color: $color-text
                text-align: center

              .countBox-input.error
                color: $color-assist-f

        .randomRP-prize-total
          display: flex
          height: 40px
          align-items: center
          justify-content: space-between
          padding-right: 12px
          border-bottom: 0.5px solid $color-col-line

          .prize-picker-title
            font-size: $font-size-medium
            color: $color-text-title

          .prize-picker-right
            display: flex
            align-items: center
            font-size: $font-size-medium
            color: $color-text-d

            .inputBox
              width: 50px
              height: 20px
              border: 1px solid $color-col-line
              display: flex
              align-items: center
              margin-left: 8px
              justify-content: center

            .randomRP-prize-total-input
              font-size: $font-size-medium
              width: 50px
              height: 18px
              text-align: center
              color: $color-text-title

        .randomRP-prize-max-min
          display: flex
          height: 40px
          align-items: center
          justify-content: space-between
          padding-right: 12px
          border-bottom: 0.5px solid $color-col-line

          .prize-picker-title
            font-size: $font-size-medium
            color: $color-text-title

          .prize-picker-right
            display: flex
            align-items: center
            font-size: $font-size-medium
            color: $color-text-d

            .max-box
              display: flex
              align-items: center
              font-size: $font-size-small
              color: $color-text-d

            .min-box
              display: flex
              align-items: center
              font-size: $font-size-small
              color: $color-text-d
              margin-left: 20px

            .inputBox
              width: 50px
              height: 20px
              border: 1px solid $color-col-line
              display: flex
              align-items: center
              margin-left: 8px
              justify-content: center
              font-size: $font-size-medium

            .randomRP-prize-total-input
              font-size: $font-size-medium
              width: 50px
              height: 18px
              text-align: center
              color: $color-text-title

            .randomRP-prize-total-input.error
              color: $color-assist-f

      .fixed-redpacket

        .randomRP-imgBox
          display: flex
          height: 53px
          border-bottom: .5px solid $color-col-line
          align-items: center

          .prize-txtbox-title
            flex: 1
            font-size: $font-size-medium
            color: $color-text-title

          .randomRP-imgBox-right
            flex: 3
            display: flex

            .randomRP-img
              width: 33.5px
              height: 30px

            .randomRP-imgtxt
              font-size: $font-size-small-s
              color: $color-text-d
              align-self: flex-end
              margin-left: 8px

        .randomRP-prize-countBox
          display: flex
          height: 40px
          align-items: center
          justify-content: space-between
          padding-right: 12px
          border-bottom: 0.5px solid $color-col-line

          .prize-picker-title
            font-size: $font-size-medium
            color: $color-text-title

          .exBox-prizecount-right
            display: flex

            .subBtn
              width: 22px
              height: 22px

            .addBtn
              width: 22px
              height: 22px

            .countBox
              width: 50px
              height: 20px
              border: 1px solid $color-col-line
              margin: 0 3px
              display: flex
              align-items: center

              .countBox-input
                width: 50px
                height: 18px
                line-height: 20px
                font-size: $font-size-medium
                border: 0 none
                color: $color-text
                text-align: center

              .countBox-input.error
                color: $color-assist-f

        .randomRP-prize-total
          display: flex
          height: 40px
          align-items: center
          justify-content: space-between
          padding-right: 12px
          border-bottom: 0.5px solid $color-col-line

          .prize-picker-title
            font-size: $font-size-medium
            color: $color-text-title

          .prize-picker-right
            display: flex
            align-items: center
            font-size: $font-size-medium
            color: $color-text-d

            .totalTxt
              color: $color-text-title
              font-size: $font-size-medium

            .inputBox
              width: 50px
              height: 20px
              border: 1px solid $color-col-line
              display: flex
              align-items: center
              margin-left: 8px
              justify-content: center

            .randomRP-prize-total-input
              font-size: $font-size-medium
              width: 50px
              height: 18px
              text-align: center
              color: $color-text-title

            .randomRP-prize-total-input.error
              color: $color-assist-f

    .create-prize-foot
      height: 13vh
      padding: 0 12px
      display: flex
      align-items: center

      .createBtn
        width: 100%
        height: 44px
        background: $color-theme
        color: $color-white
        border-radius: 2px
        line-height: 44px
        text-align: center
        font-size: $font-size-medium

        &:active
          background: $color-btn-tap

    .prizeType-cover
      position: fixed
      z-index: 1000
      left: 0
      top: 0
      height: 100vh
      width: 100vw
      background: rgba(54, 53, 71, .5)

      .prizeType-container
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        background: $color-white
        width: 265px
        height: 400px
        border-radius: 4px

        .prizeType-container-head
          height: 40px
          background: $color-theme
          color: $color-white
          font-size: $font-size-medium-x
          text-align: center
          line-height: 40px

        .prizeType-list
          padding: 0 10px
          height: 320px

          .prizeType-list-item
            height: 70px
            display: flex
            border-bottom: .5px solid $color-col-line
            align-items: center
            justify-content: space-between

            .prizeType-list-item-left
              display: flex
              flex-direction: column
              justify-content: center

              .prizeType-list-item-title
                font-size: $font-size-medium
                line-height: 26px

              .prizeType-list-item-msg
                font-size: $font-size-small-s
                line-height: 14px
                color: $color-text-d

            .prizeType-list-item-check
              width: 16px
              height: 16px

          .prizeType-list-item.last
            border-bottom: 0 none

      .foot-btnBox
        height: 40px
        display: flex
        border-box: box-sizing
        background: $color-white

        .prizeItem-saveBtn
          flex: 1
          display: flex
          height: 40px
          align-items: center
          justify-content: center
          font-size: $font-size-medium

        .prizeItem-saveBtn.firstBtn
          color: $color-text-d

    .payment
      position: fixed
      z-index: 1000
      left: 0
      top: 0
      height: 100vh
      width: 100vw
      background: rgba(54, 53, 71, .5)

      .payment-main
        position: absolute
        left: 0
        right: 0
        bottom: 0
        background: $color-background

        .payment-main-head
          height: 40px
          background: $color-white
          text-align: center
          line-height: 40px
          font-size: $font-size-medium-x
          color: $color-text-d
          border-bottom: 0.5px solid $color-col-line
          position: relative

          .closeBtn
            position: absolute
            right: 0
            top: 0
            width: 20px
            height: 20px
            padding: 10px

        .payment-total
          height: 50px
          display: flex
          justify-content: space-between
          align-items: center
          padding: 0 12px
          background: $color-white

          .payment-total-left
            font-size: $font-size-medium

          .payment-total-right
            font-size: $font-size-medium-x
            font-family: PingFangSC-Medium
            color: $color-assist-f

            .payment-total-small
              font-size: $font-size-small-s

        .payment-type-head
          height: 30px
          line-height: 30px
          padding-left: 12px
          font-size: $font-size-medium
          color: $color-text-d

        .payment-type
          height: 40px
          padding: 0 12px
          border-bottom: .5px solid $color-col-line
          display: flex
          justify-content: space-between
          background: $color-white
          align-items: center

          .payment-type-left
            display: flex
            align-items: center

            .payment-type-left-img
              width: 16px
              height: 16px
              margin-right: 10px

            .payment-type-title
              font-size: $font-size-medium
              color: $color-text-title

            .payment-type-title.nothing
              font-size: $font-size-medium
              color: $color-text-d

          .payment-type-radio
            width: 16px
            height: 16px

        .payment-btn
          margin: 12px
          height: 40px
          background: $color-theme
          line-height: 40px
          text-align: center
          color: $color-white
          font-size: $font-size-medium

        .payment-success
          height: 234px
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          background: $color-white

          .payment-success-img
            width: 67.5px
            height: 65px
            margin-bottom: 12px

          .success-txt
            font-size: $font-size-medium-x

</style>
