<template>
  <view class="busTimes">
    <view class="bus-item top">
        <image class="header-logo" src="{{shopImage}}"  mode="aspectFill"></image>
        <viwe class="bus-item-txt">
          <view class="bus-item-txt-shop">{{shopName }}</view>
          <view class="bus-item-txt-site">{{shopSite }}</view>
        </viwe>
    </view>
    <view class="bus-item">
      <view>周期</view>
      <view class="times times-a">
        <image wx:if="{{mageUrlHead}}" src="{{mageUrlHead+'/defaults/b-image/page/icon-pressed@2x.png'}}"></image>
        <picker mode="date" value="{{begTime}}" start="{{startTime}}"
                end="{{endTime === '结束时间' ? '' : endTime}}"
                bindchange="startDateChange" disabled="{{startAbled}}">
          <view>{{begTime}}</view>
        </picker>
      </view>
      <view>至</view>
      <view class="times times-b">
        <image wx:if="{{mageUrlHead}}"
               src="{{mageUrlHead + '/defaults/b-image/page/icon-pressed@2x.png'}}"></image>
        <picker mode="date" value="{{endTime}}"
                start="{{begTime === '开始时间' ? startTime : begTime}}"
                bindchange="endDateChange"  >
          <view>{{endTime}}</view>
        </picker>
      </view>
      <view class="clear" ></view>
    </view>
    <view class="bus-item">
      <view>单价</view>
      <view class="days">{{days}}元/天</view>
    </view>
    <view class="bus-item">
      <view>总金额</view>
      <view class="allMoney">{{allMoney}}元</view>
    </view>
    <view class="con-submit" >
      <view class="resText" @tap="resSubmit">
        {{resText}}
      </view>
      <view class="subText" @tap="submitSave">去支付({{allMoney}}元)
      </view>
    </view>
    <Toast></Toast>
    <Confirm></Confirm>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import shop from 'api/shop'
  import {ERR_OK} from 'api/base'
  import circle from 'api/circle'
  import base from 'common/mixins/base'
  import Confirm from '@/base/confirm-msg/confirm-msg'
  import Toast from '@/base/toast/toast'
  import URIS from 'common/js/config'
  // import Tips from 'common/js/tips'

  export default class busTimes extends wepy.page {
    mixins = [base]
    data = {
      allMoney: 0,
      begTime: '开始时间',
      endTime: '结束时间',
      startTime: '',
      days: 0,
      merchantId: [],
      isClaer: false,
      resText: '重新选择',
      subText: 0,
      mageUrlHead: URIS.image,
      shopImage: '',
      shopName: '',
      shopSite: '',
      paymentMoneying: false,
      startAbled: true,
      confirmData: {title: '点击确定', msg: '会清空当前已选的门店'}
    }
    components = {
      Toast: Toast,
      Confirm: Confirm
    }
    methods = {
      startDateChange(e) {
        this.begTime = e.detail.value
        this.sum()
      },
      endDateChange(e) {
        this.endTime = e.detail.value
        this.sum()
      },
      clear() {
        this.endTime = '结束时间'
        this.begTime = '开始时间'
        this.days = 0
        this.subText = '关闭商圈'
        this.isClaer = true
      },
      async resSubmit () {
        this.$invoke('Confirm', 'show', this.confirmData)
      },
      async submitSave() {
        let flag = this._verify()
        if (!flag) return
        if (this.paymentMoneying) {
          this.$invoke('Toast', 'show', '发起支付中，请勿重复提交')
          return
        }
        let data = {}
        this.paymentMoneying = true
        let codeRes = await wepy.login() // codeRes.code
        data = {
          to_merchant_id: this.merchantId,
          start_showed_at: this.begTime,
          end_showed_at: this.endTime,
          total_amount: this.allMoney,
          code: codeRes.code
        }
        let Json = await circle.createPutPay(data)
        this.loaded()
        this.paymentMoneying = false
        let res = Json.data
        this.paymentMoneying = false
        if (Json.error === ERR_OK && !res) {
          this.paymentSuccess = true
          setTimeout(() => {
            this.$back()
          }, 1500)
        } else if (Json.error === ERR_OK && res) {
          const {timestamp, nonceStr, signType, paySign} = res.payInfo
          const pay = await wepy.requestPayment({
            timeStamp: timestamp,
            nonceStr,
            package: res.payInfo.package,
            signType,
            paySign
          })
          if (pay.errMsg === 'requestPayment:ok') {
            this.paymentSuccess = true
            setTimeout(() => {
              // this.$back()
              wepy.setStorageSync('statusAlliance', 1)
              wepy.navigateBack({
                delta: 1
              })
            }, 1500)
          }
        } else {
          this.$invoke('Toast', 'show', res.message)
        }
      }
    }
    _verify() {
      let flag = true
      if (this.begTime === '开始时间') {
        this.$invoke('Toast', 'show', '请选择开始时间')
        flag = false
      } else if (this.endTime === '结束时间') {
        this.$invoke('Toast', 'show', '请选择结束时间')
        flag = false
      } else {
        flag = true
      }
      return flag
    }
    sum () {
      if (this.begTime !== '开始时间' && this.endTime !== '结束时间') {
        let begin = new Date(this.begTime)
        let end = new Date(this.endTime)
        let ms = end.getTime() - begin.getTime()
        let day = ms / 1000 / 60 / 60 / 24
        this.allMoney = (day + 1) * this.days // 包含结束当天
        this.isClaer = false
        this.$apply()
      }
    }
    async onLoad (options) {
      await this.getUrlInfo(options)
      await this.getShopSetting()
      await wepy.setNavigationBarTitle({
        title: `投放店铺`
      })
    }
    async getUrlInfo(options) {
      this.merchantId = this.$parent.globalData.merchantId[0]
      this.shopImage = options.image
      this.shopName = options.shopName
      this.shopSite = options.site
      this.$apply()
    }
    async getShopSetting() {
      let data = {to_merchant_id: this.merchantId}
      let Json = await circle.getShopSetting(data)
      this.loaded()
      if (Json.error === ERR_OK) {
        this.startTime = Json.data.start_date
        this.begTime = Json.data.start_date
        this.days = Json.data.price
        if (Json.start_abled === 0) {
          this.startAbled = true
        } else {
          this.startAbled = false
        }
        this.$apply()
      }
    }
    events = {
      confirm() {
        setTimeout(() => {
          wepy.navigateBack({
            delta: 1
          })
        }, 500)
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'

  .busTimes
    .bus-item.top
      height: 66px
      justify-content: left
      margin-bottom: 10px
    .bus-item:nth-child(2)
      border-top: 0.5px solid $color-split-line
    .bus-item
      border-bottom: 0.5px solid $color-split-line
      font-size: $font-size-medium
      color: $color-theme
      display: flex
      height: 45px
      padding: 0 $padding
      justify-content: space-between
      background: $color-white
      > view
        height: 100%
        line-height: 45px
        &:first-child
          width: 48px
      .header-logo
        height: 48px
        width: 48px
        border-radius: 4px
        margin-bottom: 0
        border: 0.5px solid $color-split-line
        transform: translateY(6px)
        margin-top: 2px
        margin-right: 12px
      .bus-item-txt
        padding: 6px 0px
        width: 78vw
        >view
          line-height: 26px
          font-size: $font-size-medium
        .bus-item-txt-shop
          font-family: $font-family-meddle
          color: $color-text
          letter-spacing: 0
        .bus-item-txt-site
          font-family: $font-family-light
          color: $color-text-d
          letter-spacing: 0
      .clear
        text-decoration: underline
      .times
        position: relative
        view
          line-height: 45px
          min-width: 60.5px
          margin-left: -12px
        image
          height: 11px
          width: 11px
          right: -14px
          position: absolute
          top: 17px
      .times-a
        margin-right: -22px
      .times-b
        margin-left: -22px
      .days
        font-family: $font-family-light
        font-size: $font-size-medium
      .allMoney
        font-family: $font-family-meddle
        font-size: $font-size-medium
        color: $color-assist-f
  .con-submit
    position: fixed
    width: 100%
    bottom: 0px
    height: 14.93vw
    background: $color-background
    display: flex
    .resText
      width: 50%
      margin-left:15px
      height: 11.73vw
      line-height: 11.73vw
      background: $color-theme
      color: $color-white
      text-align: center
      font-size: $font-size-medium
      border-radius: 4px
      font-family: $font-family-regular
    .subText
      width: 50%
      margin-left:15px
      margin-right:15px
      height: 11.73vw
      line-height: 11.73vw
      background: $color-assist-f
      color: $color-white
      text-align: center
      font-size: $font-size-medium
      border-radius: 4px
      font-family: $font-family-regular



</style>
