<template>
  <view class="service-manage">
    <view class="tab-wrapper">
      <repeat for="{{tabs}}" index="index" key="index" item="item">
        <view class="tab" @tap="changeTab({{index}})">
          <text class="content {{tabIndex === index ? 'active' : ''}}">{{item}}</text>
        </view>
      </repeat>
      <view class="line-wrapper" style="transform: {{'translate3d('+ tabTranslateX + ', 0, 0)'}}">
        <view class="line"></view>
      </view>
    </view>
    <view class="container" wx:if="{{tabIndex === 0}}">
      <view class="empty-wrapper" wx:if="{{willOnLines.length === 0}}">
        <view class="image-wrapper">
          <image class="full-image" wx:if="{{imageUri}}"
                 src="{{imageUri + '/defaults/b-image/common/pic-empty_coupon@2x.png'}}"></image>
        </view>
        <view class="desc">暂无数据</view>
      </view>
      <repeat for="{{willOnLines}}" index="index" key="index" item="item">
        <view class="coupon-item">
          <view class="image-wrapper">
            <image class="full-image" wx:if="{{imageUri}}"
                   src="{{imageUri + '/defaults/b-image/page/pic-couponbg@2x.png'}}"></image>
          </view>
          <view class="content-wrapper">
            <view class="desc-wrapper">
              <view class="price border-right-1px">
                <view class="font">
                  <text wx:if="{{item.promotion_type !== 'discount'}}" class="yuan">¥</text>
                  <text class="number">{{item.platform_price || item.shop_price}}</text>
                  <text wx:if="{{item.promotion_type === 'discount'}}" class="discount">折</text>
                </view>
              </view>
              <view class="desc">
                <view class="name">
                  <text class="type-icon">{{item.promotion_type_cn}}</text>
                  <text class="type-title">{{item.title}}</text>
                </view>
                <view class="subdesc">{{txtArray[item.promotion_type]}}结束日期:{{item.sell_end_at}}</view>
                <view class="sell-wrapper">销量:{{item.collected}}
                  <view class="split"></view>
                  ID:{{item.id}}
                </view>
              </view>
            </view>
            <view class="ctrl-wrapper">
              <view class="status">未上线</view>
              <view class="btn-group">
                <view class="left-btn btn" @tap="showConfirm({{item.id}})">删除</view>
                <view class="right-btn btn" @tap="edit({{item.id}})">编辑</view>
              </view>
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="container" wx:if="{{tabIndex === 1}}">
      <view class="empty-wrapper" wx:if="{{onLines.length === 0}}">
        <view class="image-wrapper">
          <image class="full-image" wx:if="{{imageUri}}"
                 src="{{imageUri + '/defaults/b-image/common/pic-empty_coupon@2x.png'}}"></image>
        </view>
        <view class="desc">暂无数据</view>
      </view>
      <repeat for="{{onLines}}" index="index" key="index" item="item">
        <view class="coupon-item">
          <view class="image-wrapper">
            <image class="full-image" wx:if="{{imageUri}}"
                   src="{{imageUri + '/defaults/b-image/page/pic-couponbg@2x.png'}}"></image>
          </view>
          <view class="content-wrapper">
            <view class="desc-wrapper">
              <view class="price border-right-1px">
                <view class="font">
                  <text wx:if="{{item.promotion_type !== 'discount'}}" class="yuan">¥</text>
                  <text class="number">{{item.platform_price || item.shop_price}}</text>
                  <text wx:if="{{item.promotion_type === 'discount'}}" class="discount">折</text>
                </view>
              </view>
              <view class="desc">
                <view class="name">
                  <text class="type-icon">{{item.promotion_type_cn}}</text>
                  <text class="type-title">{{item.title}}</text>
                </view>
                <view class="subdesc">{{txtArray[item.promotion_type]}}结束日期:{{item.sell_end_at}}</view>
                <view class="sell-wrapper">销量:{{item.collected}}
                  <view class="split"></view>
                  ID:{{item.id}}
                </view>
              </view>
            </view>
            <view class="ctrl-wrapper">
              <view class="status">已上线</view>
              <view class="btn-group">
                <view class="left-btn btn" @tap="showOfflineConfirm({{item.id}})">下线</view>
                <view class="left-btn btn" @tap="showConfirm({{item.id}})">删除</view>
                <view class="right-btn btn" @tap="edit({{item.id}},{{'up-editor'}})">编辑</view>
              </view>
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="container" wx:if="{{tabIndex === 2}}">
      <view class="empty-wrapper" wx:if="{{offLines.length === 0}}">
        <view class="image-wrapper">
          <image class="full-image" wx:if="{{imageUri}}"
                 src="{{imageUri + '/defaults/b-image/common/pic-empty_coupon@2x.png'}}"></image>
        </view>
        <view class="desc">暂无数据</view>
      </view>
      <repeat for="{{offLines}}" index="index" key="index" item="item">
        <view class="coupon-item">
          <view class="image-wrapper">
            <image class="full-image" wx:if="{{imageUri}}"
                   src="{{imageUri + '/defaults/b-image/page/pic-couponbg@2x.png'}}"></image>
          </view>
          <view class="content-wrapper">
            <view class="desc-wrapper">
              <view class="price border-right-1px">
                <view class="font">
                  <text wx:if="{{item.promotion_type !== 'discount'}}" class="yuan">¥</text>
                  <text class="number">{{item.platform_price || item.shop_price}}</text>
                  <text wx:if="{{item.promotion_type === 'discount'}}" class="discount">折</text>
                </view>
              </view>
              <view class="desc">
                <view class="name">
                  <text class="type-icon">{{item.promotion_type_cn}}</text>
                  <text class="type-title">{{item.title}}</text>
                </view>
                <view class="subdesc">{{txtArray[item.promotion_type]}}结束日期:{{item.sell_end_at}}</view>
                <view class="sell-wrapper">销量:{{item.collected}}
                  <view class="split"></view>
                  ID:{{item.id}}
                </view>
              </view>
            </view>
            <view class="ctrl-wrapper">
              <view class="status">已下线</view>
              <view class="btn-group">
                <view class="left-btn btn" @tap="showOnlineConfirm({{item.id}})">上线</view>
                <view class="left-btn btn" @tap="showConfirm({{item.id}})">删除</view>
                <view class="right-btn btn" @tap="edit({{item.id}})">编辑</view>
              </view>
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="create-service border-top-1px">
      <navigator url="/pages/service-controller/service-controller" class="btn">新建服务</navigator>
    </view>
    <confirm></confirm>
    <toast></toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {ERR_OK} from 'api/base'
  import Coupons from 'api/coupons'
  import Confirm from '@/base/confirm-msg/confirm-msg'
  import Toast from '@/base/toast/toast'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import Tips from 'common/js/tips'

  const TABS = ['待上线', '已上线', '已下线']

  export default class ServiceManage extends wepy.page {
    mixins = [base]

    data = {
      imageUri: URIS.image,
      tabs: TABS,
      tabIndex: 1,
      tabTranslateX: '100%',
      txtArray: {
        voucher: '售卖',
        cash: '售卖',
        discount: '可领取',
        reduction: '可领取'
      },
      willOnLines: [],
      hasWill: false,
      willPage: 1,
      onLines: [],
      hasOn: false,
      onPage: 1,
      offLines: [],
      hasOff: false,
      offPage: 1,
      onlineId: null,
      offlineId: null,
      deleteId: null
    }

    async onShow() {
      this._init()
      await this.load()
    }

    _init() {
      this.tabIndex = 1
      this.tabTranslateX = '100%'
      this.willOnLines = []
      this.hasWill = false
      this.willPage = 1
      this.onLines = []
      this.hasOn = false
      this.onPage = 1
      this.offLines = []
      this.hasOff = false
      this.offPage = 1
    }

    async load() {
      await this.getCouponList()
    }

    async onReachBottom() {
      if ((this.tabIndex === 0 && !this.hasWill) || (this.tabIndex === 1 && !this.hasOn) || (this.tabIndex === 2 && !this.hasOff)) {
        return
      }
      switch (this.tabIndex) {
        case 0:
          this.willPage += 1
          break
        case 1:
          this.onPage += 1
          break
        case 2:
          this.offPage += 1
          break
        default:
          break
      }
      await this.getCouponList()
    }

    async getCouponList() {
      const page = this.tabIndex === 0 ? this.willPage : this.tabIndex === 1 ? this.onPage : this.offPage
      const json = await Coupons.getCouponList({status: this.tabIndex, page})
      if (json.error !== ERR_OK) {
        return
      }
      const res = json.data
      switch (this.tabIndex) {
        case 0:
          this.willOnLines = [...this.willOnLines, ...res]
          this.hasWill = res.length >= 10
          break
        case 1:
          this.onLines = [...this.onLines, ...res]
          this.hasOn = res.length >= 10
          break
        case 2:
          this.offLines = [...this.offLines, ...res]
          this.hasOff = res.length >= 10
          break
        default:
          break
      }
      this.$apply()
      this.loaded()
    }

    // 请求服务器返回数据
    async _rqServerBackData(fn) {
      const json = await fn()
      if (json.error === ERR_OK) {
        return json
      } else {
        this.loaded()
        this.$invoke('Toast', 'show', json.message)
        return false
      }
    }

    // 请求服务器返回状态
    async _rqServerBackStatus(fn) {
      const json = await fn()
      if (json.error === ERR_OK) {
        this.loaded()
        return true
      } else {
        this.loaded()
        this.$invoke('Toast', 'show', json.message)
        return false
      }
    }

    // 查询商品关联的活动
    async _checkIsConnection(id) {
      const getRelation = Coupons.getRelation.bind(Coupons, id)
      const json = await this._rqServerBackData(getRelation)
      this.loaded()
      if (!json) return
      const res = json.data
      const msgAction = this.deleteId ? '删除' : '下线'
      if (res.length > 0) {
        let arr = []
        res.map(item => {
          arr.push((item.active_name || '') + (item.active_type || ''))
        })
        const msg = arr.toString()
        this.$invoke('confirm', 'show', {title: `该商品关联${msg}活动`, msg: `${msgAction}后,会导致关联活动下线`, msg2: `是否确认${msgAction}?`})
      } else {
        this.$invoke('confirm', 'show', {title: `确定要${msgAction}？`})
      }
    }

    // 删除商品
    async delete() {
      const res = await Coupons.deleteCoupon(this.deleteId)
      this.loaded()
      if (res.error !== ERR_OK) {
        this.$invoke('toast', 'show', res.message)
        this.deleteId = null
        return
      }
      this._findListIndex(this.deleteId)
      Tips.success('删除成功')
      this.deleteId = null
      this.$apply()
    }

    // 查找状态栏对应的商品下标和数组
    _findListIndex(id) {
      let list
      switch (this.tabIndex) {
        case 0:
          list = this.willOnLines
          break
        case 1:
          list = this.onLines
          break
        case 2:
          list = this.offLines
          break
        default:
          break
      }
      const index = list.findIndex((item) => item.id === id)
      list.splice(index, 1)
    }

    // 获取上线列表
    async _getOnLineList() {
      const data = {status: 1, page: 1, limit: this.onLines.length}
      const getCouponList = Coupons.getCouponList.bind(Coupons, data)
      const json = await this._rqServerBackData(getCouponList)
      this.loaded()
      if (!json) return
      const res = json.data
      this.onLines = res
      this.$apply()
    }

    // 获取下线列表
    async _getOffLineList() {
      const data = {status: 2, page: 1, limit: this.offLines.length}
      const getCouponList = Coupons.getCouponList.bind(Coupons, data)
      const json = await this._rqServerBackData(getCouponList)
      this.loaded()
      if (!json) return
      const res = json.data
      this.offLines = res
      this.$apply()
    }

    // 上线
    async _onLine() {
      const serverOnLine = Coupons.serverOnLine.bind(Coupons, this.onlineId)
      const json = await this._rqServerBackStatus(serverOnLine)
      if (!json) {
        this.onlineId = null
        this.$apply()
        return
      }
      this._findListIndex(this.onlineId)
      await this._getOnLineList()
      Tips.success('上线成功')
      this.onlineId = null
      this.$apply()
    }

    // 下线
    async _offLine() {
      const serverOffLine = Coupons.serverOffLine.bind(Coupons, this.offlineId)
      const json = await this._rqServerBackStatus(serverOffLine)
      if (!json) {
        this.offlineId = null
        this.$apply()
        return
      }
      this._findListIndex(this.offlineId)
      await this._getOffLineList()
      Tips.success('下线成功')
      this.offlineId = null
      this.$apply()
    }

    events = {
      async confirm() {
        this.deleteId && await this.delete()
        // this.onlineId && await this._onLine()
        this.offlineId && await this._offLine()
      },
      cancel() {
        this.deleteId = null
        this.onlineId = null
        this.offlineId = null
        this.$apply()
      }
    }

    methods = {
      async changeTab(index) {
        this.tabIndex = Math.floor(index)
        this.tabTranslateX = (100 * this.tabIndex) + '%'
        if ((this.tabIndex === 0 && this.willOnLines.length === 0) || (this.tabIndex === 1 && this.onLines.length === 0) || (this.tabIndex === 2 && this.offLines.length === 0)) {
          await this.getCouponList()
        }
      },
      async showConfirm(id) {
        await this._checkIsConnection(id)
        this.deleteId = id
        this.$apply()
      },
      async showOfflineConfirm(id) {
        await this._checkIsConnection(id)
        this.offlineId = id
        this.$apply()
      },
      async showOnlineConfirm(id) {
        this.onlineId = id
        this.onlineId && await this._onLine()
        this.$apply()
      },
      edit(id, model = 'not-up-editor') {
        this.$navigate(`/pages/service-controller/service-controller?id=${id}&model=${model}`)
      }
    }

    components = {
      'confirm': Confirm,
      'toast': Toast
    }

    config = {
      navigationBarTitleText: '服务管理'
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .service-manage
    padding-top: 36px
    padding-bottom: 64px
    background: $color-background
    .tab-wrapper
      position: fixed
      top: 0
      left: 0
      display: flex
      width: 100%
      height: 36px
      z-index: 10
      background: $color-theme
      .tab
        flex: 1
        height: 100%
        text-align: center
        .content
          line-height: 36px
          color: $color-white
          font-size: $font-size-medium
        .content.active
          color: $color-assist-f
      .line-wrapper
        position: absolute
        left: 0
        bottom: 0
        display: flex
        justify-content: center
        width: 33.3333333%
        height: 2px
        transition: all .3s
        transform: translate3d(0, 0, 0)
        .line
          width: 65px
          height: 2px
          background: $color-assist-f
    .container
      padding: 10px 12px
      .coupon-item
        position: relative
        width: 100%
        height: 0
        margin-bottom: 10px
        padding-top: 110px
        .image-wrapper
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
        .content-wrapper
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          .desc-wrapper
            display: flex
            height: 63.6363636363%
            .price
              flex: 0 0 24.61538461538%
              display: flex
              align-items: center
              justify-content: center
              width: 24.61538461538%
              .font
                color: $color-orange
                .yuan
                  font-family: $font-family-meddle
                  font-size: $font-size-small
                .number
                  font-family: $font-family-regular
                  font-size: $font-size-large-m
                .discount
                  font-family: $font-family-regular
                  font-size: $font-size-large-m
            .desc
              flex: 1
              padding-left: 10px
              padding-top: 10px
              .name
                margin-bottom: 4.5px
                height: 20px
                line-height: 20px
                position: relative
                .type-icon
                  font-size: $font-size-small-m
                  color: $color-text-dark
                  border: 1px solid $color-text-light
                  border-radius: 2px
                  font-family: $font-family-regular
                  letter-spacing: 0
                  display: inline-block
                  position: absolute
                  top: 2px
                  width: 30px
                  height 14px
                  line-height: 16px
                  text-align: center
                .type-title
                  font-size: $font-size-medium
                  color: $color-text-dark
                  position: absolute
                  top: 0px
                  left: 35px
              .subdesc
                margin-bottom: 13px
                font-size: $font-size-small-s
                color: $color-text-light
              .sell-wrapper
                font-size: $font-size-small-s
                color: $color-text-light
                .split
                  display: inline-block
                  width: 20px
          .ctrl-wrapper
            display: flex
            align-items: center
            justify-content: space-between
            height: 36.3636363636%
            padding: 0 15px 0 12px
            .status
              font-family: $font-family-light
              font-size: $font-size-medium
              color: $color-text-td
              flex: 1
            .btn-group
              display: flex
              align-items: center
              .btn
                layout()
                justify-content: center
                align-items: center
                box-sizing: border-box
                margin-left: 5px
                width: 60px
                height: 24px
                border: .5px solid $color-row-line
                border-radius: 2px
                font-family: $font-family-light
                font-size: $font-size-small-s
                color: $color-text
                &:last-child
                  color: $color-assist-f
                  border-color: $color-assist-f
    .create-service
      position: fixed
      bottom: 0
      left: 0
      width: 100%
      height: 64px
      padding: 10px 12px
      box-sizing: border-box
      background-color: $color-white
      .btn
        width: 100%
        height: 100%
        line-height: 44px
        border-radius: 4px
        text-align: center
        background: $color-theme
        color: $color-white
        font-size: $font-size-medium
</style>
