<template>
  <view class="service-manage">
    <view class="tab-wrapper">
      <repeat for="{{tabs}}" index="index" key="index" item="item">
        <view class="tab" @tap="changeTab({{index}})">
          <text class="content {{tabId === index ? 'active' : ''}}">{{item}}</text>
        </view>
      </repeat>
      <view class="line-wrapper" style="transform: {{'translate3d('+ tabTranslateX + ', 0, 0)'}}">
        <view class="line"></view>
      </view>
    </view>
    <view class="container" wx:if="{{tabIndex === 0}}">
      <view class="empty-wrapper" wx:if="{{willOnLines.length === 0}}">
        <view class="image-wrapper">
          <image class="full-image" wx:if="{{imageUri}}"
                 src="{{imageUri + '/defaults/b-image/common/pic-empty_coupon@2x.png'}}"></image>
        </view>
        <view class="desc">暂无数据</view>
      </view>
      <repeat for="{{willOnLines}}" index="index" key="index" item="item">
        <view class="coupon-item">
          <view class="image-wrapper">
            <image class="full-image" wx:if="{{imageUri}}"
                   src="{{imageUri + '/defaults/b-image/page/pic-couponbg@2x.png'}}"></image>
          </view>
          <view class="content-wrapper">
            <view class="desc-wrapper">
              <view class="price border-right-1px">
                <view class="font">
                  <text class="yuan">¥</text>
                  <text class="number">{{item.platform_price}}</text>
                </view>
              </view>
              <view class="desc">
                <view class="name">{{item.title}}</view>
                <view class="subdesc">售卖结束日期:{{item.sell_end_at}}</view>
                <view class="sell-wrapper">销量:{{item.collected}}
                  <view class="split"></view>
                  ID:{{item.id}}
                </view>
              </view>
            </view>
            <view class="ctrl-wrapper">
              <view class="status">未上线</view>
              <view class="btn-group">
                <view class="left-btn" @tap="showConfirm({{item.id}})">删除</view>
                <view class="right-btn" @tap="edit({{item.id}})">编辑</view>
              </view>
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="container" wx:if="{{tabIndex === 1}}">
      <view class="empty-wrapper" wx:if="{{onLines.length === 0}}">
        <view class="image-wrapper">
          <image class="full-image" wx:if="{{imageUri}}"
                 src="{{imageUri + '/defaults/b-image/common/pic-empty_coupon@2x.png'}}"></image>
        </view>
        <view class="desc">暂无数据</view>
      </view>
      <repeat for="{{onLines}}" index="index" key="index" item="item">
        <view class="coupon-item">
          <view class="image-wrapper">
            <image class="full-image" wx:if="{{imageUri}}"
                   src="{{imageUri + '/defaults/b-image/page/pic-couponbg@2x.png'}}"></image>
          </view>
          <view class="content-wrapper">
            <view class="desc-wrapper">
              <view class="price border-right-1px">
                <view class="font">
                  <text class="yuan">¥</text>
                  <text class="number">{{item.platform_price}}</text>
                </view>
              </view>
              <view class="desc">
                <view class="name">{{item.title}}</view>
                <view class="subdesc">售卖结束日期:{{item.sell_end_at}}</view>
                <view class="sell-wrapper">销量:{{item.collected}}
                  <view class="split"></view>
                  ID:{{item.id}}
                </view>
              </view>
            </view>
            <view class="ctrl-wrapper">
              <view class="status">已上线</view>
              <view class="btn-group">
                <view class="left-btn" @tap="showConfirm({{item.id}})">删除</view>
                <view class="right-btn" @tap="edit({{item.id}})">编辑</view>
              </view>
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="container" wx:if="{{tabIndex === 2}}">
      <view class="empty-wrapper" wx:if="{{offLines.length === 0}}">
        <view class="image-wrapper">
          <image class="full-image" wx:if="{{imageUri}}"
                 src="{{imageUri + '/defaults/b-image/common/pic-empty_coupon@2x.png'}}"></image>
        </view>
        <view class="desc">暂无数据</view>
      </view>
      <repeat for="{{offLines}}" index="index" key="index" item="item">
        <view class="coupon-item">
          <view class="image-wrapper">
            <image class="full-image" wx:if="{{imageUri}}"
                   src="{{imageUri + '/defaults/b-image/page/pic-couponbg@2x.png'}}"></image>
          </view>
          <view class="content-wrapper">
            <view class="desc-wrapper">
              <view class="price border-right-1px">
                <view class="font">
                  <text class="yuan">¥</text>
                  <text class="number">{{item.platform_price}}</text>
                </view>
              </view>
              <view class="desc">
                <view class="name">{{item.title}}</view>
                <view class="subdesc">售卖结束日期:{{item.sell_end_at}}</view>
                <view class="sell-wrapper">销量:{{item.collected}}
                  <view class="split"></view>
                  ID:{{item.id}}
                </view>
              </view>
            </view>
            <view class="ctrl-wrapper">
              <view class="status">已下线</view>
              <view class="btn-group">
                <view class="left-btn" @tap="showConfirm({{item.id}})">删除</view>
                <view class="right-btn" @tap="edit({{item.id}})">编辑</view>
              </view>
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="create-service border-top-1px">
      <navigator url="/pages/service-controller/service-controller" class="btn">新建服务</navigator>
    </view>
    <confirm @confirm.user="delete"></confirm>
    <toast></toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {ERR_OK} from 'api/base'
  import Coupons from 'api/coupons'
  import Confirm from '@/base/confirm/confirm'
  import Toast from '@/base/toast/toast'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'

  const TABS = ['待上线', '已上线', '已下线']

  export default class ServiceManage extends wepy.page {
    mixins = [base]

    data = {
      imageUri: URIS.image,
      tabs: TABS,
      tabIndex: 1,
      tabTranslateX: '100%',
      willOnLines: [],
      hasWill: false,
      willPage: 1,
      onLines: [],
      hasOn: false,
      onPage: 1,
      offLines: [],
      hasOff: false,
      offPage: 1
    }

    async onShow() {
      this._init()
      await this.load()
    }

    _init() {
      this.tabIndex = 1
      this.tabTranslateX = '100%'
      this.willOnLines = []
      this.hasWill = false
      this.willPage = 1
      this.onLines = []
      this.hasOn = false
      this.onPage = 1
      this.offLines = []
      this.hasOff = false
      this.offPage = 1
    }

    async load() {
      await this.getCouponList()
    }

    async onReachBottom() {
      if ((this.tabIndex === 0 && !this.hasWill) || (this.tabIndex === 1 && !this.hasOn) || (this.tabIndex === 2 && !this.hasOff)) {
        return
      }
      switch (this.tabIndex) {
        case 0:
          this.willPage += 1
          break
        case 1:
          this.onPage += 1
          break
        case 2:
          this.offPage += 1
          break
        default:
          break
      }
      await this.getCouponList()
    }

    async getCouponList() {
      const page = this.tabIndex === 0 ? this.willPage : this.tabIndex === 1 ? this.onPage : this.offPage
      const json = await Coupons.getCouponList({status: this.tabIndex, page})
      if (json.error !== ERR_OK) {
        return
      }
      const res = json.data
      switch (this.tabIndex) {
        case 0:
          this.willOnLines = [...this.willOnLines, ...res]
          this.hasWill = res.length >= 10
          break
        case 1:
          this.onLines = [...this.onLines, ...res]
          this.hasOn = res.length >= 10
          break
        case 2:
          this.offLines = [...this.offLines, ...res]
          this.hasOff = res.length >= 10
          break
        default:
          break
      }
      this.$apply()
      this.loaded()
    }

    methods = {
      async changeTab(index) {
        this.tabIndex = Math.floor(index)
        this.tabTranslateX = (100 * this.tabIndex) + '%'
        if ((this.tabIndex === 0 && this.willOnLines.length === 0) || (this.tabIndex === 1 && this.onLines.length === 0) || (this.tabIndex === 2 && this.offLines.length === 0)) {
          await this.getCouponList()
        }
      },
      showConfirm(id) {
        this.deleteId = id
        this.$invoke('confirm', 'show')
      },
      async delete() {
        const res = await Coupons.deleteCoupon(this.deleteId)
        this.loaded()
        if (res.error !== ERR_OK) {
          this.$invoke('toast', 'show', res.message)
          return
        }
        let list
        switch (this.tabIndex) {
          case 0:
            list = this.willOnLines
            break
          case 1:
            list = this.onLines
            break
          case 2:
            list = this.offLines
            break
          default:
            break
        }
        const deleteIndex = list.findIndex((item) => item.id === this.deleteId)
        list.splice(deleteIndex, 1)
        this.$apply()
      },
      edit(id) {
        this.$navigate(`/pages/service-controller/service-controller?id=${id}`)
      }
    }

    components = {
      'confirm': Confirm,
      'toast': Toast
    }

    config = {
      navigationBarTitleText: '服务管理'
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .service-manage
    padding-top: 36px
    padding-bottom: 64px
    background: $color-background
    .tab-wrapper
      position: fixed
      top: 0
      left: 0
      display: flex
      width: 100%
      height: 36px
      z-index: 10
      background: $color-theme
      .tab
        flex: 1
        height: 100%
        text-align: center
        .content
          line-height: 36px
          color: $color-white
          font-size: $font-size-medium
          &.active
            color: $color-assist-f
      .line-wrapper
        position: absolute
        left: 0
        bottom: 0
        display: flex
        justify-content: center
        width: 33.3333333%
        height: 2px
        transition: all .3s
        transform: translate3d(0, 0, 0)
        .line
          width: 65px
          height: 2px
          background: $color-assist-f
    .container
      padding: 10px 12px
      .coupon-item
        position: relative
        width: 100%
        height: 0
        margin-bottom: 10px
        padding-top: 110px
        .image-wrapper
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
        .content-wrapper
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          .desc-wrapper
            display: flex
            height: 63.6363636363%
            .price
              flex: 0 0 24.61538461538%
              display: flex
              align-items: center
              justify-content: center
              width: 24.61538461538%
              .font
                color: $color-orange
                .yuan
                  font-size: $font-size-small
                .number
                  font-family: $font-family-impact
                  font-size: 30px
            .desc
              flex: 1
              padding-left: 10px
              padding-top: 10px
              .name
                margin-bottom: 4.5px
                font-size: $font-size-medium
                color: $color-text-dark
              .subdesc
                margin-bottom: 13px
                font-size: $font-size-small-s
                color: $color-text-light
              .sell-wrapper
                font-size: $font-size-small-s
                color: $color-text-light
                .split
                  display: inline-block
                  width: 20px
          .ctrl-wrapper
            display: flex
            align-items: center
            justify-content: space-between
            height: 36.3636363636%
            padding: 0 10px
            .status
              font-size: $font-size-small
            .btn-group
              display: flex
              align-items: center
              .left-btn, .right-btn
                width: 60px
                height: 24px
                line-height: 24px
                border-1px($color-text-d, 4px)
                text-align: center
                font-size: $font-size-small-s
                color: $color-text-d
              .right-btn
                margin-left: 5px
                border-1px($color-assist-f, 4px)
                color: $color-assist-f
    .create-service
      position: fixed
      bottom: 0
      left: 0
      width: 100%
      height: 64px
      padding: 10px 12px
      box-sizing: border-box
      background-color: $color-white
      .btn
        width: 100%
        height: 100%
        line-height: 44px
        border-radius: 4px
        text-align: center
        background: $color-theme
        color: $color-white
        font-size: $font-size-medium
</style>
