<template>
  <view class="share-prize">
    <view class="share-item-box">
      <view class="share-item">
        <view class="share-item-title">
          <view class="red-block"></view>
          <view class="title-txt">分享有礼</view>
        </view>
        <view class="share-item-body">
          <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/pic-r_11@2x.png'}}" class="share-main-item-body-img"></image>
          <view class="share-main-item-body-center">
            <view class="share-main-item-body-txt">分享</view>
            <view class="share-main-item-body-txt">成功后</view>
            <view class="share-main-item-body-dotBog">
              <view class="dot" wx:for="12345678" wx:key="{{item}}"></view>
              <image class="share-main-item-body-arrow" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/icon-whitearrow@2x.png'}}"></image>
            </view>
          </view>
          <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/pic-r_12@2x.png'}}" class="share-main-item-body-img"></image>
        </view>
      </view>
    </view>

    <view class="detail-list">
      <view class="activityMsg-title">
        <view class="activityMsg-title-chunk"></view>
        分享有礼活动信息
      </view>
      <view class="activityMsg-list">
        <view class="activityMsg-txt">
          <view class="activityMsg-txt-left">活动名称</view>
          <view class="activityMsg-txt-right">分享后有礼</view>
        </view>
        <view class="activityMsg-txt">
          <view class="activityMsg-txt-left">活动时间</view>
          <view class="activityMsg-txt-right">
            <picker mode="date" value="{{shareEndTime}}" start="{{nowDate}}" bindchange="bindDateChange" class="activityMsg-txt-right-picker">
              <view class="picker-txt">
                <view>当天<text class="activityMsg-txt-right-gray">至</text>{{shareEndTime}}</view>
                <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/Rectangle @2x.png'}}" class="activityMsg-txt-right-arrow"></image>
              </view>
            </picker>
          </view>
        </view>
        <view class="activityMsg-txt">
          <view class="activityMsg-txt-left">参与次数</view>
          <view class="activityMsg-txt-right">
            <view class="activityMsg-txt-right-leftTxt">
              <image class="activityMsg-txt-right-checked" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/icon-selected@2x.png'}}"></image>
              一天一次
            </view>
          </view>
        </view>
      </view>
      <view class="activityMsg-title">
        <view class="activityMsg-title-chunk"></view>
        <view class="activityMsg-title-txt">添加奖品</view>
        <view class="activityMsg-title-txt-gray">多个奖品随机发放</view>
      </view>

      <view class="prizeList">
        <view class="prizeList-item" wx:for="{{prizeListArr}}" wx:key="{{item}}" wx:if="{{item.type !== 'delete'}}">
          <view class="prizeList-item-left">
            <view class="prizeList-item-name">{{item.promotion_title}}</view>
            <view class="prizeList-item-count">{{item.promotion_stock}}个</view>
          </view>
          <view class="prizeList-item-right" @tap="delectPrize({{item}})">
            <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/icon-close20@2x.png'}}" class="prizeList-item-right-del"></image>
          </view>
        </view>
        <view class="prizeList-addItem" @tap="showAddPrize">
          <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/icon-add24@2x.png'}}" class="prizeList-addItem-plus"></image>
          添加奖品
        </view>
      </view>
    </view>
    <view class="footBtn border-top-1px">
      <view class="submitBtn dis" @tap="submitChange">保存</view>
    </view>

    <AddPrize></AddPrize>
    <Confirm></Confirm>
    <Toast></Toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Activity from '@/api/activitys'
  import base from '@/common/mixins/base'
  import AddPrize from '@/base/addprize/addprize'
  import PrizePool from '@/api/prizePool'
  import Confirm from '@/base/confirm/confirm'
  import Toast from '@/base/toast/toast'
  import Tips from '@/common/js/tips'
  import URIS from 'common/js/config'
  import {ERR_OK} from '@/api/base'

  export default class SharePrize extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '分享有礼',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white',
      backgroundColor: '#363547'
    }

    components = {
      AddPrize,
      Confirm,
      Toast
    }

    data = {
      imageUrlHead: URIS.image,
      shareMsg: null,
      nowDate: '',
      shareEndTime: '',
      isCompile: false,
      prizeListArr: [],
      prizePollList: [],
      delPrizeItem: null
    }

    methods = {
      showNull() {

      },
      bindDateChange(e) {
        this.shareEndTime = e.detail.value
        this.$apply()
      },
      async submitChange() {
        let data = {
          to_date: this.shareEndTime,
          activity_promotions: this.prizeListArr
        }
        if (this.shareEndTime && this.prizeListArr.length > 0) {
          let sqlRes
          if (this.isCompile) {
            sqlRes = await Activity.chengeActivity(data, this.shareMsg.id)
            this.loaded()
          } else {
            sqlRes = await Activity.newActivity(data)
            this.loaded()
          }
          if (sqlRes.error === ERR_OK) {
            Tips.success('保存成功')
            setTimeout(() => {
              this.$switch({url: '/pages/marketing/marketing'})
            }, 1000)
          } else {
            this.$invoke('Toast', 'show', sqlRes.message)
          }
        } else if (!this.shareEndTime) {
          this.$invoke('Toast', 'show', '请选择活动时间')
          return
        } else if (this.prizeListArr.length === 0) {
          this.$invoke('Toast', 'show', '还没有添加奖品哦')
          return
        }
        this.$apply()
      },
      showAddPrize() {
        this.$invoke('AddPrize', 'init', this.prizePollList)
      },
      delectPrize(item) {
        this.delPrizeItem = item
        this.$invoke('Confirm', 'show')
        this.$apply()
      }
    }

    async onLoad() {
      this.load()
    }

    async load() {
      this.nowDate = new Date().toLocaleDateString()
      this.nowDate = this.nowDate.replace(/\//g, '-')
      let Json = await Activity.getShareList()
      let Json1 = await PrizePool.getPrizeRedlist()
      if (Json1.error !== ERR_OK) {
        this.loaded()
        return
      }
      this.prizePollList = Json1.data
      let res = Json.data
      if (Json.error === ERR_OK) {
        this.isCompile = true
      } else {
        res = {}
        this.isCompile = false
      }
      this.shareMsg = res
      this.shareEndTime = res.to_date || ''
      this.prizeListArr = res.activity_promotion || []
      this.loaded()
      this.$apply()
    }

    events = {
      addPrizeOK(res) {
        let data = this._checkId(this.prizeListArr, res.promotion_id, res.promotion_type)
        if (data) {
          data.promotion_stock = data.promotion_stock * 1 + res.promotion_stock * 1
          data.type = 'add'
        } else {
          res = Object.assign(res, {type: 'add'})
          this.prizeListArr.push(Object.assign(res))
        }
        this.$apply()
      },
      confirm() {
        let data = this._checkId(this.prizeListArr, this.delPrizeItem.promotion_id, this.delPrizeItem.promotion_type)
        data.type = 'delete'
        if (data.promotion_stock * 1 === 0) {
          this.$apply()
          return
        }
        let prizePollData = this._checkId(this.prizePollList, data.promotion_id, data.promotion_type)
        if (prizePollData) {
          prizePollData.promotion_stock = prizePollData.promotion_stock * 1 + data.promotion_stock * 1
        } else {
          this.prizePollList.push(Object.assign({}, data))
        }
        data.promotion_stock = 0
        this.$apply()
      }
    }

    _checkId(arr, id, type) {
      return arr.filter((item) => {
        return item.promotion_id === id && item.promotion_type === type
      })[0]
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  page
    background: $color-theme
    width: 100%
    height: 100%

    .share-prize
      width: 100%
      height: 100%
      overflow-y: auto

      .share-item-box
        margin: 0 auto 20px
        width: 93.6vw
        height: 78.4vw
        position: relative

        .share-item
          position: absolute
          width: 100%
          height: 100%
          background: #4A495C
          border-radius: 4px

          .share-item-title
            display: flex
            align-items: center
            height: 17.517%

            .red-block
              width: 4px
              height: 14px
              margin-left: 12px
              background: $color-assist-f
              margin-right: 6px
            .title-txt
              font-size: $font-size-medium
              color: $color-white

          .share-item-body
            display: flex
            align-items: center
            justify-content: center

            .share-main-item-body-img
              width: 38vw
              height: 60.4069vw

            .share-main-item-body-center
              display: flex
              flex-direction: column
              width: 40px
              margin: 0 5px
              align-items: center

              .share-main-item-body-txt
                font-size: $font-size-small
                color: $color-white
                line-height: 16px

              .share-main-item-body-dotBog
                display: flex
                align-items: center

                .dot
                  width: 2px
                  height: 2px
                  border-radius: 50%
                  background: $color-white
                  margin-left: 3px

                .share-main-item-body-arrow
                  width: 6px
                  height: 10px

      .detail-list
        background: $color-background

        .activityMsg-title
          height: 40px
          border-bottom: 0.5 solid $color-col-line
          display: flex
          align-items: center
          padding-left: 12px
          font-size: $font-size-medium
          color: $color-text-d

          .activityMsg-title-chunk
            width: 5px
            height: 13px
            background: $color-assist-f
            margin-right: 5px

          .activityMsg-title-txt
            color: $color-text-d
            margin-right: 10px

          .activityMsg-title-txt-gray
            color: $color-text-d
            font-size: $font-size-small

        .activityMsg-list
          padding-left: 10px
          background: $color-white

        .activityMsg-txt
          height: 40px
          border-bottom: 0.5 solid $color-col-line
          display: flex
          align-items: center
          font-size: $font-size-medium
          background: $color-white

          .activityMsg-txt-left
            flex: 3
            color: $color-text-title

          .activityMsg-txt-right
            flex: 7
            display: flex
            height: 100%
            align-items: center

            .activityMsg-txt-right-leftTxt
              display: flex
              height: 100%
              align-items: center

              .activityMsg-txt-right-checked
                width: 16px
                height: 16px
                margin-right: 5px

            .activityMsg-txt-right-picker
              flex: 1
              height: 100%
              display: flex
              align-items: center

              .picker-txt
                width: 66vw
                height: 40px
                display: flex
                justify-content: space-between
                align-items: center

                .activityMsg-txt-right-gray
                  margin: 0 6px
                  color: $color-text-d

                .activityMsg-txt-right-arrow
                  width: 10px
                  height: 10px

        .prizeList
          background: $color-white
          padding-bottom: 60px
          padding-top: 10px

          .prizeList-item
            display: flex
            margin: 8px 12px
            height: 10vw
            border: 0.5px solid $color-col-line
            border-radius: 2px
            align-items: center
            justify-content: space-between

            .prizeList-item-left
              display: flex
              align-items: center
              padding-left: 10px

              .prizeList-item-name
                width: 40vw
                font-size: $font-size-small

              .prizeList-item-count
                font-size: $font-size-small
                color: $color-assist-f

            .prizeList-item-right
              height: 10vw
              width: 8vw
              display: flex
              align-items: center
              justify-content: center

              .prizeList-item-right-del
                width: 10px
                height: 10px

          .prizeList-addItem
            margin: 10px auto 20px
            width: 104px
            height: 24px
            border-radius: 12px
            display: flex
            align-items: center
            justify-content: center
            font-size: $font-size-medium
            border: 0.5px solid $color-col-line

            .prizeList-addItem-plus
              width: 10px
              height: 10px
              margin-right: 3px

      .footBtn
        height: 40px
        padding: 10px 12px
        position: absolute
        left: 0
        bottom: 0
        right: 0
        background: $color-background

        .submitBtn
          height: 40px
          display: flex
          align-items: center
          justify-content: center
          background: $color-theme
          font-size: $font-size-medium
          color: $color-white

</style>
