<template>
  <view class="order-box">
    <view class="order-head">
      <view class="search-box {{inputChecked ? 'checked' : ''}}">
        <image class="search-icon" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/icon-search24@2x.png'}}"></image>
        <input type="text" class="search-input" value="{{searchTxtInput}}" confirm-type="search" bindconfirm="inputSearch" placeholder="手机号/订单号" max-length="30" placeholder-class="holder-class" bindinput="inputTxtIn" bindfocus="inputOn" focus="{{inputFocus}}"/>
        <image class="search-delete" wx:if="{{imageUri && searchTxtInput.length}}" src="{{imageUri + '/defaults/b-image/order/icon-clear@2x.png'}}" @tap.stop="clearInput"></image>
      </view>
      <view class="search-txt" wx:if="{{inputChecked}}" @tap.stop="searchNextWork">{{searchTxt}}</view>
    </view>
    <view class="tab-box border-bottom-1px">
      <view class="tab-box-left">
        <view class="{{screening ? 'tab-item disabled' : 'tab-item'}} {{tabIdx === item.idx * 1 ? 'active' : ''}}" wx:for="{{tabList}}" wx:key="{{index}}" @tap="tabCheck({{item.idx}})">{{item.txt}}</view>
      </view>
      <view class="tab-box-right">
        <view class="tab-screen" @tap="screen">
          <view class="tab-screen-txt {{screening || (typeScreenIdx || timeScreenFlag) ? 'checked' : ''}}">筛选</view>
          <image class="tab-screen-icon" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/order/' + (screening ? 'icon-down24@2x.png' : (typeScreenIdx || timeScreenFlag) ? 'icon-down22@2x.png' : 'icon-down23@2x.png')}}"></image>
        </view>
      </view>
    </view>
    <view class="order-container-box" style="height:{{scrollHeight}}px">
      <scroll-view scroll-y bindscrolltolower="loadMore" class="order-container" wx:if="{{orderList.length}}">
        <repeat for="{{orderList}}" key="index" index="index" item="item">
          <view class="order-item-box">
            <order-item :orderMsg.sync="item"></order-item>
          </view>
        </repeat>
      </scroll-view>
      <view class="screen-box" hidden="{{!screening}}">
        <view class="screen-container">
          <view class="screen-order-item">
            <view class="screen-order-title">订单类型(单选)</view>
            <view class="screen-order-list">
              <view class="screen-order-list-li {{item.idx === temporaryIdx ? 'active' : ''}}" wx:for="{{orderScreenType}}" wx:key="{{index}}" @tap="typeScreenCheck({{item.idx}})">
                {{item.txt}}
                <image class="screen-order-list-li-icon" wx:if="{{imageUri && item.idx === temporaryIdx}}" src="{{imageUri + '/defaults/b-image/order/icon-select@2x.png'}}"></image>
              </view>
            </view>
          </view>
          <view class="screen-order-item">
            <view class="screen-order-title">时间(单选)</view>
            <view class="screen-order-list">
              <view class="screen-order-list-li {{temporaryFlag === item.flag ? 'active' : ''}}" wx:for="{{orderScreenTime}}" wx:key="{{index}}" @tap="timeScreenCheck({{item.flag}})">
                {{item.txt}}
                <image class="screen-order-list-li-icon" wx:if="{{imageUri && temporaryFlag === item.flag}}" src="{{imageUri + '/defaults/b-image/order/icon-select@2x.png'}}"></image>
              </view>
            </view>
          </view>
          <view class="screen-btn-box">
            <view class="screen-btn screen-btn-clear border-top-1px border-bottom-1px" @tap="screenClear">重置</view>
            <view class="screen-btn screen-btn-search" @tap="screenSearch">查询</view>
          </view>
        </view>
      </view>
      <view class="nothing-box" wx:if="{{!orderList.length}}">
        <image class="nothing-img" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/common/pic-empty_order@2x.png'}}"></image>
        <view class="nothing-txt">暂无订单</view>
      </view>
    </view>
    <Toast></Toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import { ERR_OK } from 'api/base'
  import orderItem from '@/base/order-item/order-item'
  import OrderApi from 'api/orders'
  import Toast from '@/base/toast/toast'

  export default class order extends wepy.page {
    mixins = [base]

    onShareAppMessage () {
      this.ShareAppMessage()
    }

    config = {
      navigationBarTitleText: '订单管理',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }
    components = {
      'order-item': orderItem,
      Toast
    }
    data = {
      imageUri: URIS.image,
      inputChecked: false,
      searchTxtInput: '',
      inputFocus: false,
      screening: false,
      tabList: [
        {txt: '全部', idx: 1},
        {txt: '交易中', idx: 2},
        {txt: '交易完成', idx: 3},
        {txt: '交易关闭', idx: 4}
      ],
      tabIdx: 1,
      orderScreenType: [
        {txt: '优惠券', idx: 1, checked: false},
        {txt: '团购', idx: 4, checked: false},
        {txt: '分享赚钱', idx: 6, checked: false},
        {txt: '买单', idx: 3, checked: false},
        {txt: '异业联盟', idx: 5, checked: false},
        {txt: '砍价', idx: 7, checked: false}
      ],
      typeScreenIdx: '',
      temporaryIdx: '', // 临时数据
      orderScreenTime: [
        {txt: '今天', idx: 0, flag: 'today'},
        {txt: '昨天', idx: 1, flag: 'yesterday'},
        {txt: '7天', idx: 2, flag: 'week'},
        {txt: '30天', idx: 3, flag: 'month'}
      ],
      timeScreenFlag: '',
      temporaryFlag: '', // 临时数据
      scrollHeight: '',
      page: 1,
      orderList: [],
      noMore: false
    }

    methods = {
      inputOn() {
        this.inputChecked = true
        this.inputFocus = true
        this.$apply()
      },
      inputTxtIn(e) {
        this.searchTxtInput = e.detail.value
        this.$apply()
      },
      searchNextWork() {
        this.inputFocus = false
        this.inputChecked = false
        if (this.searchTxtInput.length * 1 !== 0) {
          let url = '/pages/order-result/order-result?txt=' + this.searchTxtInput
          this.$navigate(url)
        }
        this.$apply()
      },
      clearInput() {
        this.searchTxtInput = ''
        this.$apply()
      },
      screen() {
        this.screening = !this.screening
        this.temporaryIdx = this.typeScreenIdx
        this.temporaryFlag = this.timeScreenFlag
        this.$apply()
      },
      async tabCheck(idx) {
        if (this.screening) return
        if (this.tabIdx === idx * 1) {
          return
        }
        this.tabIdx = idx * 1
        this.page = 1
        this.noMore = false
        await this._getOrderList('get')
        this.loaded()
        this.$apply()
      },
      typeScreenCheck(idx) {
//        类型多选处理
//        if (this.typeScreenIdx.indexOf(idx * 1) !== -1) {
//          this.typeScreenIdx = this.typeScreenIdx.filter((item) => {
//            return item !== idx * 1
//          })
//          this.orderScreenType = this.orderScreenType.map((item) => {
//            if (item.idx === idx) {
//              item.checked = false
//            }
//            return item
//          })
//        } else {
//          this.typeScreenIdx.push(idx)
//          this.orderScreenType = this.orderScreenType.map((item) => {
//            if (item.idx === idx) {
//              item.checked = true
//            }
//            return item
//          })
//        }
//        类型单选处理
        if (this.temporaryIdx === idx * 1) {
          this.temporaryIdx = ''
        } else {
          this.temporaryIdx = idx * 1
        }
        this.$apply()
      },
      timeScreenCheck(flag) {
        if (this.temporaryFlag === flag) {
          this.temporaryFlag = ''
        } else {
          this.temporaryFlag = flag
        }
        this.$apply()
      },
      screenClear() {
        this.temporaryIdx = ''
        this.temporaryFlag = ''
//        订单类型多选时的判断
//        this.orderScreenType = this.orderScreenType.map((item) => {
//          item.checked = false
//          return item
//        })
        this.$apply()
      },
      async screenSearch() {
        this.screening = false
        this.typeScreenIdx = this.temporaryIdx
        this.timeScreenFlag = this.temporaryFlag
        this.page = 1
        this.noMore = false
        await this._getOrderList('get')
        this.loaded()
        this.$apply()
      },
      async loadMore() {
        if (this.noMore) return
        this.page++
        await this._getOrderList('add')
        this.loaded()
        this.$apply()
      },
      inputSearch() {
        this.inputFocus = false
        this.inputChecked = false
        if (this.searchTxtInput.length * 1 !== 0) {
          let url = '/pages/order-result/order-result?txt=' + this.searchTxtInput
          this.$navigate(url)
        }
        this.$apply()
      }
    }

    async onLoad () {
      let res = await wepy.getSystemInfo()
      let maxHeight = res.windowHeight
      this.scrollHeight = maxHeight - 84
      await this.load()
      this.loaded()
      this.$apply()
    }

    async load() {
      await this._getOrderList('get')
    }

    async _getOrderList(type) {
      let data = {
        page: this.page,
        transaction_status: this.tabIdx,
        date: this.timeScreenFlag,
        type: this.typeScreenIdx
      }
      let resData = await OrderApi.getOrderList(data)
      if (resData.error !== ERR_OK) {
        this.loaded()
        this.$invoke('toast', 'show', resData.message)
        return
      }
      if (type === 'get') {
        this.orderList = resData.data
      } else if (type === 'add') {
        if (!resData.data.length) {
          this.page--
          this.noMore = true
          return
        }
        this.orderList = [...this.orderList, ...resData.data]
      }
      this.$apply()
    }

    computed = {
      searchTxt() {
        return this.searchTxtInput && this.searchTxtInput.length ? '搜索' : '取消'
      }
    }

    events = {
      orderDetail(id, genre) {
        let url = '/pages/order-detail/order-detail?id=' + id + '&genre=' + genre
        this.$navigate(url)
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  .order-box
    width: 100%
    height: 100vh
    overflow: hidden
    display: flex
    flex-direction: column
    .order-head
      height: 44px
      padding: 10px 20px 0
      background: $color-theme
      display: flex
      .search-box
        width: 100%
        height: 32px
        border: 0.5px solid $color-white
        border-radius: 2px
        box-sizing: border-box
        display: flex
        align-items: center
        margin: 1px
        .search-icon
          width: 12px
          height: 12px
          margin-left: 12px
        .holder-class
          font-family: PingFangSC-Light
          font-size: $font-size-small
          color: $color-text-d
        .search-input
          flex: 1
          margin-left: 6px
          height: 30px
          color: $color-white
          font-size: $font-size-small
        .search-delete
          width: 12px
          height: 12px
          padding: 10px 15px 10px 5px
      .checked.search-box
        width: 87%
      .search-txt
        height: 32px
        width: 13%
        font-family: PingFangSC-Light
        font-size: $font-size-medium
        color: $color-white
        line-height: 32px
        text-align: end
    .tab-box
      height: 40px
      display: flex
      background: $color-white
      .tab-box-left
        flex: 8
        padding-right: 10px
        display: flex
        .tab-item
          flex: 1
          line-height: 40px
          font-size: $font-size-medium
          color: $color-text-title
          text-align: center
          position: relative
          &:before
            content: ''
            position: absolute
            left: 50%
            bottom: 0.5px
            transform: translate(-50%, 0)
            display: block
            width: 30px
            height: 2px
            background: $color-white
        .disabled.tab-item
          color: $color-text-d
        .active.tab-item
          color: $color-assist-f
          &:before
            background: $color-assist-f
      .tab-box-right
        flex: 2
        position: relative
        &:after
          content: ''
          width: 1px
          height: 13px
          transform: translate(0, -50%)
          background: $color-col-line
          position: absolute
          left: 0
          top: 50%
        .tab-screen
          width: 90%
          all-center()
          display: flex
          height: 40px
          align-items: center
          justify-content: center
          .tab-screen-txt
            font-family: PingFangSC-Light
            font-size: $font-size-small
            color: $color-text-light
            margin-right: 3px
          .tab-screen-txt.checked
            color: $color-assist-f
          .tab-screen-icon
            width: 12px
            height: 12px

    .order-container-box
      overflow: hidden
      position: relative
      .order-container
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        .order-item-box
          margin-top: 10px
          padding: 0 12px
          &:last-child
            margin-bottom: 10px
      .screen-box
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: $color-mask-bgc
        z-index: 100
        .screen-container
          position: absolute
          left: 0
          top: 0
          width: 100%
          background: $color-white
          overflow: hidden
          padding: 15px 12px 0
          .screen-order-item
            padding-bottom: 10px
            .screen-order-title
              font-family: PingFang-SC-Regular
              font-size: $font-size-medium
              color: $color-text
              padding-bottom: 15px
            .screen-order-list
              display: flex
              flex-wrap: wrap
              .screen-order-list-li
                width: 80px
                margin-right: 10px
                background: #f6f6f6
                height: 26px
                border-radius: 2px
                line-height: 26px
                text-align: center
                font-family: PingFangSC-Light
                font-size: $font-size-small
                margin-bottom: 10px
                overflow: hidden
                position: relative
                .screen-order-list-li-icon
                  position: absolute
                  right: 0
                  bottom: 0
                  width: 17.5px
                  height: 13.8px
                &:last-child
                  margin-right: 0
              .active.screen-order-list-li
                background: rgba(239,112,93,0.1)
                color: $color-assist-f
          .screen-btn-box
            height: 40px
            display: flex
            .screen-btn
              flex: 1
              line-height: 40px
              text-align: center
              font-family: PingFangSC-Light
              font-size: $font-size-medium
            .screen-btn-clear
              color: $color-text
            .screen-btn-search
              color: $color-white
              background: $color-assist-f
      .nothing-box
        padding-top: 85px
        width: 100%
        height: 108px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        .nothing-img
          width: 100px
          height: 80px
        .nothing-txt
          font-size: $font-size-small
          color: $color-text-d
</style>
