<template>
  <view class="order-box">
    <view class="or-header" wx:if="{{!showInput}}">
      <!--<text>服务订单</text>-->
      <view class="{{showOrder ? 'active' : ''}}" @tap="showOrders">
        <text>{{orders[orderPage].title}}</text>
        <image wx:if="{{imageUrlHead}}"
               src="{{imageUrlHead+'/defaults/b-image/page/icon-down24@2x.png'}}"></image>
        <view class="day-select first" wx:if="{{showOrder}}">
          <view wx:for="{{orders}}" wx:key="{{index}}"
                class="{{orderPage === index? 'tactive' : ''}}"
                @tap="orderPage({{index}})">{{item.title}}
          </view>
        </view>
      </view>
      <view class="{{showDay ? 'active' : ''}}" @tap="showDays">
        <text>{{days[dayPage].title}}</text>
        <image wx:if="{{imageUrlHead}}"
               src="{{imageUrlHead+'/defaults/b-image/page/icon-down24@2x.png'}}"></image>
        <view class="day-select" wx:if="{{showDay}}">
          <view wx:for="{{days}}" wx:key="{{index}}"
                class="{{dayPage === index? 'tactive' : ''}}"
                @tap="showPage({{index}})">{{item.title}}
          </view>
        </view>
      </view>
      <view @tap="isInput">
        <image wx:if="{{imageUrlHead}}"
               src="{{imageUrlHead+'/defaults/b-image/page/icon-search24@2x.png'}}"></image>
        <text>搜索</text>
      </view>
    </view>
    <view class="inputs" wx:if="{{showInput}}">
      <image
        src="{{imageUrlHead+'/defaults/b-image/page/icon-search24@2x.png'}}"></image>
      <input type="number" placeholder="手机号搜索" bindinput="sreaching"
             focus="{{showInput}}"
             value="{{searchValue}}" bindblur="bindblurs"/>
    </view>
    <NavHeader>
      <view wx:for="{{navList}}" class="{{navNum === index + 1 ? 'choice' : ''}}"
            wx:key="{{index}}" @tap="showMsg({{index}})" id="nav-order">
        <text>{{item.title}}</text>
      </view>
    </NavHeader>
    <Blank></Blank>
    <scroll-view scroll-y="true" bindscrolltolower="loadMore">
      <view class="order-conpon">
        <view class="order-item" wx:for="{{couponList}}" wx:key="{{index}}">
          <image wx:if="{{imageUrlHead}}"
                 src="{{imageUrlHead+'/defaults/b-image/page/pic-orderbg@2x.png'}}"></image>
          <view class="order-top">
            <view>
              <view class="order-title">服务名称: {{item.title}}</view>
              <view class="order-title">手机号码: {{item.customer_phone}}</view>
            </view>
            <text>
              {{statusTxt[navNum - 1]}}
            </text>
          </view>
          <view class="order-bottom">
            <view>订单号: {{item.order_sn}}</view>
            <text @tap="showDetail({{item.id}})">
              查看详情
            </text>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="order-detail" wx:if="{{isDetail}}">
      <view wx:if="{{orderType === 1}}" class="order-box"> <!--服务订单-->
        <view>订单详情</view>
        <view>订单号：{{datail.order_sn}}</view>
        <view>下单时间：{{datail.created_at}}</view>
        <view>手机号：{{datail.customer_phone}}</view>
        <view>用户ID：{{datail.customer_id}}</view>
        <view>数量：{{datail.count}}</view>
        <view>总价：
          <text>¥{{datail.total}}</text>
        </view>
        <view @tap="hideDetail">确定</view>
      </view>
      <view wx:if="{{orderType === 2}}" class="order-box"><!--联盟订单-->
        <view>订单详情</view>
        <view>订单号：{{datail.order_sn}}</view>
        <view>下单时间：{{datail.created_at}}</view>
        <view>商家账号：{{datail.customer_phone}}</view>
        <view>商家名称：{{datail.shop_name}}</view>
        <view>用户ID：{{datail.customer_id}}</view>
        <view>开通时间：{{datail.start_showed_at + '至' + datail.end_showed_at}}</view>
        <view>总价：
          <text>¥{{datail.total}}</text>
        </view>
        <view @tap="hideDetail">确定</view>
      </view>
      <view wx:if="{{orderType === 3}}" class="order-box"><!--买单订单-->
        <view>订单详情</view>
        <view>订单号：{{datail.order_sn}}</view>
        <view>下单时间：{{datail.created_at}}</view>
        <view>手机号：{{datail.customer_phone}}</view>
        <view>用户ID：{{datail.customer_id}}</view>
        <view>数量：{{datail.count}}</view>
        <view>总价：¥{{datail.total}}</view>
        <view>优惠价格：¥{{datail.preferential_price}}</view>
        <view>实付价格：<text>¥{{datail.offline_total}}</text></view>
        <view @tap="hideDetail">确定</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import shop from 'api/shop'
  import NavHeader from '@/base/nav-header/nav-header'
  import base from 'common/mixins/base'
  import Blank from '@/base/blank/blank'
  import URIS from 'common/js/config'
  import { ERR_OK } from 'api/base'
  export default class order extends wepy.page {
    mixins = [base]

    onShareAppMessage () {
      this.ShareAppMessage()
    }

    config = {
      navigationBarTitleText: '订单管理',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }
    components = {
      NavHeader: NavHeader,
      Blank: Blank
    }
    data = {
      imageUrlHead: URIS.image,
      showDay: false,
      dayPage: 0,
      showOrder: false,
      orderPage: 0,
      isDetail: false,
      navNum: 1,
      orderType: 1,
      orders: [{
        title: '服务订单',
        type: 1
      }, {
        title: '联盟订单',
        type: 2
      }, {
        title: '买单订单',
        type: 3
      }],
      navList: [{
        title: '支付成功',
        id: 0
      }, {
        title: '退款成功',
        id: 1
      }],
      days: [{
        title: '今天',
        type: 'today'
      }, {
        title: '昨天',
        type: 'yesterday'
      }, {
        title: '7天',
        type: 'week'
      }, {
        title: '30天',
        type: 'month'
      }, {
        title: '全部',
        type: 'all'
      }],
      showInput: false,
      couponList: [],
      dayType: 'today',
      searchValue: '',
      datail: {},
      page: 1,
      nothing: false,
      // statusTxt: ['待付款', '待使用', '待评价', '退款中', '退款成功', '已评价', '已关闭', '退款失败', '退款失败', '已关闭']
      statusTxt: ['支付成功', '退款成功']
    }

    _showBlank (res) {
      if (res.length === 0) {
        this.$invoke('Blank',
          'show', this.imageUrlHead +
          '/defaults/b-image/common/pic-empty_customer@2x.png', '暂无订单', '15.2')
      } else {
        this.$invoke('Blank', 'hide')
      }
    }

    methods = {
      hideDetail() {
        this.isDetail = false
      },
      async showDetail(id) {
        let prom = {
          type: this.orderType,
          id: id
        }
        this.isDetail = true
        let data = await shop.Orders(prom)
        this.datail = data.data
        this.loaded()
        this.$apply()
      },
      showDays() {
        this.showDay = !this.showDay
      },
      showOrders() {
        this.showOrder = !this.showOrder
      },
      showPage(num) {
        this.dayPage = num
        this.dayType = this.days[num].type
        this.load(this.orderType, this.navNum, this.dayType, '', this.page)
      },
      orderPage(num) {
        this.orderPage = num
        this.orderType = this.orders[num].type
        this.load(this.orderType, this.navNum, this.dayType, '', this.page)
      },
      showMsg(index) {
        this.nothing = false
        this.navNum = index + 1
        this.page = 1
        this.load(this.orderType, this.navNum, this.dayType, '', this.page)
      },
      isInput() {
        this.showInput = true
      },
      sreaching(e) {
        this.searchValue = e.detail.value
        this.page = 1
        this.dayType = 'all'
        this.dayPage = 4
        setTimeout(() => {
          this.load(this.orderType, this.navNum, this.dayType, this.searchValue, this.page)
        }, 1000)
      },
      bindblurs() {
        this.showInput = false
        this.searchValue = ''
      },
      async loadMore(e) {
        if (!this.nothing) {
          this.page++
          let res = await this.load(this.orderType, this.navNum, this.dayType,
            this.searchValue, this.page, 2)
          if (res.length === 0) {
            this.nothing = true
          }
        }
      }
    }

    async load (type = 1, status = 1, date = 'today', mobile = '', page = 1, key) {
      let data = {type, status, mobile, date, page}
      let res = await shop.wechatOrders(data)
      if (res.error === ERR_OK) {
        if (key === 2) {
          this.couponList = this.couponList.concat(res.data)
        } else {
          this.couponList = res.data
        }
        this._showBlank(this.couponList)
        this.loaded()
        this.$apply()
        return res.data
      }
    }

    async onLoad () {
      await this.load()
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  .order-box
    height: 100vh
    overflow: hidden

  scroll-view
    height: 92vh
    width: 100%
    box-sizing: border-box

  view
    box-sizing: border-box

  .or-header
    // height: 51.5px
    display: flex
    background-color: $color-theme
    padding: 18px 20px
    justify-content: space-between
    .active
      border: 0.5px solid  $color-white
    > view
      display: inline-block
      font-size: $font-size-small
      line-height: 24px
      padding: 0 11px
      border: 1px solid $color-text-d
      border-radius: 4px
      height: 24px
      position: relative
      color: $color-white
      image
        height: 12px
        width: 12px
        transform: translate(3px, 2px)
      &:last-child
        image
          transform: translate(-3px, 2px)
      .day-select
        position: absolute
        top: 34px
        left: -50%
        background: $color-white
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.19)
        z-index: 110
        &::before
          content: ''
          top: -20px
          row-center()
          height: 0px
          border: 10px solid $color-white
          border-right: 10px solid transparent
          border-top: 10px solid transparent
          border-left: 10px solid transparent
        view
          width: 115px
          height: 29px
          line-height: 29px
          border-bottom: 0.5px solid  $color-split-line
          text-indent 10.5px
        .tactive
          color: $color-assist-f
      .first
        left: -25%
  .inputs
    background: $color-theme
    position: relative
    padding: 13px 23px
    image
      position: absolute
      left: 35px
      height: 10px
      width: 10px
      top: 55%
    input
      height: 32px
      font-size: $font-size-small
      color: $color-white
      padding-left: 26px
      border-radius: 4px
      border: 0.5px solid $color-white

  #nav-order
    text
      width: 40%

  .order-conpon
    box-sizing: border-box
    padding: 0 $padding 60px
    .order-item
      margin-top: 10px
      position: relative
      height: 25.34vw
      display: flex
      flex-direction: column
      image
        position: absolute
        width: 100%
        height: 100%
      view
        font-size: $font-size-small
        line-height: 16.5px
        position: relative
        z-index: 100
        text-indent: 12.5px
        align-items: center
      > view
        display: flex
        justify-content: space-between
        text
          transform: translate(-14.5px, -25%)
      .order-top
        height: 57.89%
        .order-title
          margin-top: 2px
        text
          color: $color-text-d
      .order-bottom
        height: 42.11%
        text
          color: $color-assist-f
          text-align center
          height: 24px
          width: 60px
          line-height: 0.7
          transform: translate(-14.5px, 0%)
          border: 0.5px solid $color-assist-f
          border-radius: 2px

  .order-detail
    position: fixed
    z-index: 120
    background: $color-mask-bgc
    top: 0
    width: 100vw
    height: 100vh
    .order-box
      border-radius: 2px
      height: 400px
      width: 265px
      all-center()
      background: $color-white
      view
        height: 40px
        line-height: 40px
        text-indent: 9.5px
        font-size: $font-size-small
        color: $color-text
        border-bottom: 0.5px solid $color-split-line
        text
          color: $color-assist-f
        &:first-child
          border-top-right-radius: 2px
          border-top-left-radius: 2px
          color: $color-white
          text-align: center
          background-color: $color-theme
          border-bottom: none
        &:last-child
          text-align: center
          position: absolute
          border-bottom: none
          border-top: 0.5px solid $color-split-line
          bottom: 0
          width: 100%
    image
      height: 20px
      width: 20px
      row-center()
      bottom: 16vw
</style>
