<template>
  <view class="group-active-choose-server">
    <view class="g-a-c-s-header" @tap="done">可添加的服务</view>
    <view class="g-a-c-s-section" wx:if="{{!isEmpty}}">
      <repeat for="{{couponList}}" key="index" index="index"
              item="item">
        <view class="coupon-box">
          <Coupon :coupon.sync="item" :type.sync="'checked'"></Coupon>
        </view>
      </repeat>
    </view>
    <view class="g-a-c-s-btn-box" wx:if="{{!isEmpty}}">
      <view class="g-a-c-s-submit" @tap="done">完成</view>
    </view>
    <view class="g-a-c-s-empty" wx:if="{{isEmpty}}">
      <view class="e-box">
        <image class="e-pic" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/mine/pic-empty@2x.png'}}"></image>
        <view class="e-txt">暂无数据</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Coupon from '@/base/coupon/coupon'
  import URIS from 'common/js/config'
  import base from 'common/mixins/base'

  export default class GACServer extends wepy.page {
    mixins = [base]

    data = {
      imageUrlHead: URIS.image,
      couponList: new Array(7),
      num: -1,
      index: -1,
      moreList: []
    }

    events = {
      handleClick(id, $event) {
        console.log($event)
        this.id = id
        if (this.index !== -1) {
          this.couponList.forEach((item, idx) => {
            if (item.id === id) {
              item.checked = !item.checked
              if (item.checked) {
                this.num = idx
              }
            } else {
              item.checked = false
            }
          })
        } else {
          this.couponList.forEach((item, idx) => {
            if (item.promotion_id === id) {
              item.checked = !item.checked
            }
          })
        }
      }
    }

    computed = {
      isEmpty() {
        return this.couponList.length === 0
      }
    }

    methods = {
      done() {
        this.couponList = this.couponList.length ? [] : new Array(7)
        this.$apply()
      }
    }

    components = {
      Coupon: Coupon
    }

    config = {
      navigationBarTitleText: '添加服务',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }
  }
</script>

<style lang='stylus'>
  @import "../../common/stylus/mixin.styl"
  @import "../../common/stylus/variable.styl"

  .group-active-choose-server
    min-height: 100vh
    background-color: $color-white
    .g-a-c-s-header
      position: relative
      padding: 14.5px
      font-family: $font-family-light
      font-size: $font-size-medium
      color: $color-text
      background-color: $color-background
      &:before
        content: ""
        position: absolute
        left: 5.5px
        top: 14.5px
        width: 5px
        height: 13px
        background-color: $color-assist-f
    .g-a-c-s-section
      padding: 10px 0 82px
      .coupon-box
        margin-bottom: 10px
    .g-a-c-s-btn-box
      position: fixed
      bottom: 0
      width: 100%
      height: 82px
      box-sizing: border-box
      padding: 18px 12px 20px
      layout()
      justify-content: center
      align-items: center
      background-color: $color-background
      border-top: 0.5px solid $color-row-line
      .g-a-c-s-submit
        layout()
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        background: $color-theme
        border-radius: 4px
        font-family: $font-family-regular
        font-size: $font-size-medium
        color: $color-white
        letter-spacing: 1.02px

    .g-a-c-s-empty
      margin-top: -40.5%
      background-color: $color-white
      height: 93vh
      layout()
      justify-content: center
      align-items: center
      .e-box
        layout()
        justify-content: center
        align-items: center
        margin-top: 2%
        .e-pic
          width: 95.5px
          height: 75.5px
          margin-bottom: 13.5px
        .e-txt
          font-family: $font-family-light
          font-size: $font-size-small
          color: $color-text-d
</style>
