<template>
  <view class="group-active-choose-server">
    <view class="g-a-c-s-header">可添加的服务</view>
    <view class="g-a-c-s-section" wx:if="{{!isEmpty}}">
      <repeat for="{{couponList}}" key="index" index="index" item="item">
        <view class="coupon-box">
          <Coupon :coupon.sync="item" :type.sync="'checked'"></Coupon>
        </view>
      </repeat>
    </view>
    <view class="g-a-c-s-btn-box">
      <view class="g-a-c-s-submit" @tap="done" data-type="{{!isEmpty ? 1 : 0}}">{{!isEmpty ? '完成' : '知道了'}}</view>
    </view>
    <view class="no-server" wx:if="{{isEmpty}}">
      <view class="no-server-title"><text class="no-server-title-o">暂无</text>可用服务！可按步骤添加</view>
      <image class="no-server-pic" wx:if="{{imageUrlHead}}" mode="widthFix" src="{{imageUrlHead + '/defaults/b-image/marketing/pic-step@2x.png'}}"></image>
    </view>
    <toast></toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Coupon from '@/base/coupon/coupon'
  import URIS from 'common/js/config'
  import base from 'common/mixins/base'
  import GroupActiveAPI from 'api/group-active'
  import {ERR_OK} from 'api/base'
  import Toast from '@/base/toast/toast'

  const PAGELIMIT = 10
  const SHOPWHITELIST = ['voucher', 'cash'] // 商品白名单

  export default class GACServer extends wepy.page {
    mixins = [base]

    data = {
      imageUrlHead: URIS.image,
      couponList: [],
      prevId: -1, // 商品id
      currentCoupon: null,
      params: {
        page: 1,
        limit: PAGELIMIT
      },
      isAll: false
    }

    async onLoad(option) {
      await this._init()
      this._findCoupon(option.goodId)
    }

    async onPullDownRefresh() {
      await this._getNewList()
      /* eslint-disable no-undef */
      wx.stopPullDownRefresh()
    }

    async onReachBottom() {
      this._getMoreList()
    }

    // 初始化
    async _init() {
      const res = await this._rqGetServerList(this.params)
      if (res) {
        this.couponList = this._formatRqData(res)
        this.$apply()
        this._checkIsAll(res)
      }
      this.loaded()
    }

    // 过滤服务白名单
    _filterRqData(arr) {
      let newArr = []
      arr.map(item => {
        let flag = SHOPWHITELIST.some(val => val === item.promotion_type)
        flag && newArr.push(item)
      })
      return newArr
    }

    // 重置请求服务数据
    _resetConfig() {
      this.isAll = false
      this.params.page = 1
      this.$apply()
    }

    // 刷新列表
    async _getNewList() {
      this._resetConfig()
      let params = {
        page: 1,
        limit: Math.max(this.couponList.length, PAGELIMIT)
      }
      const res = await this._rqGetServerList(params, false)
      if (res) {
        this.couponList = this._formatRqData(res)
        this.$apply()
        this._checkIsAll(res)
      }
      this.$apply()
    }

    // 获取更多列表
    async _getMoreList() {
      if (this.isAll) return
      this.params.page++
      const res = await this._rqGetServerList(this.params)
      if (res) {
        this.couponList.push(...this._formatRqData(res))
        this._checkIsAll(res)
      }
      this.loaded()
      this.$apply()
    }

    // 检查是否查询了全部
    _checkIsAll(res) {
      if (this.couponList.length === res.meta.total * 1) {
        this.isAll = true
        this.$apply()
      }
    }

    // 查找已选的服务商品
    _findCoupon(id) {
      let index = -1
      id = id * 1
      if (id !== -1) {
        index = this.couponList.findIndex(val => val.id * 1 === id)
        index !== -1 && (this.couponList[index].checked = true) && (this.currentCoupon = this.couponList[index])
      }
      this.prevId = id
      this.$apply()
    }

    // 检查完成数据是否合法
    _checkInfoLegal() {
      return this.prevId !== -1
    }

    // 格式化服务器数据
    _formatRqData(res) {
      if (res.data && res.data.length === 0) return []
      let list = this._filterRqData(res.data)
      let arr = []
      list.map(item => {
        arr.push({
          id: item.id, // 商品id即goods_id
          promotion_id: item.id,
          platform_price: item.platform_price,
          title: item.title,
          end_at: item.sell_end_at,
          checked: false,
          inventory: item.stock,
          src: item.image_url
        })
      })
      return arr
    }

    // 请求可选的服务列表
    async _rqGetServerList(params, loading) {
      // 一个商品只能创建一种活动
      const json = await GroupActiveAPI.getGroupActiveServerList(params, loading)
      if (json.error === ERR_OK) {
        return json
      } else {
        this.loaded()
        this.$invoke('toast', 'show', json.message)
        return {}
      }
    }

    computed = {
      isEmpty() {
        return this.couponList.length === 0
      },
      btnStatusStyle() {
        let flag = this._checkInfoLegal()
        return flag ? 'disable-undef' : 'disable'
      }
    }

    events = {
      handleClick(id) {
        let couponItem
        if (this.prevId === id) return
        if (this.prevId !== -1) {
          couponItem = this.couponList.find(val => val.id === this.prevId)
          couponItem.checked = !couponItem.checked
        }
        couponItem = this.couponList.find(val => val.id === id)
        couponItem.checked = !couponItem.checked
        this.prevId = id
        this.currentCoupon = couponItem
        this.$apply()
      }
    }

    methods = {
      done(e) {
        console.log(e.target.dataset)
        if (this._checkInfoLegal()) {
          this.$parent.globalData.groupActive.currentCouponGA = this.currentCoupon
          this.$apply()
          setTimeout(() => {
            this.$back()
          }, 50)
        } else {
          this.$invoke('toast', 'show', '请选择优惠券')
        }
      }
    }

    components = {
      Coupon: Coupon,
      'toast': Toast
    }

    config = {
      navigationBarTitleText: '添加服务',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white',
      backgroundColor: '#f9f9f9',
      backgroundTextStyle: 'dark',
      enablePullDownRefresh: true
    }
  }
</script>

<style lang='stylus'>
  @import "../../common/stylus/mixin.styl"
  @import "../../common/stylus/variable.styl"
  .no-server
    background :$color-white
    padding-bottom: 100px
    .no-server-title
      text-align :center
      font-family : PingFang-SC-Medium
      font-size :$font-size-medium-x
      color :#181700
      padding : 30px 0 50px
      .no-server-title-o
        color : #EF705D
    .no-server-pic
      width: 74.93vw
      display :block
      margin-left : 12.53vw
  .group-active-choose-server
    min-height: 100vh
    background-color: $color-white
    .g-a-c-s-header
      position: relative
      padding: 14.5px
      font-family: $font-family-light
      font-size: $font-size-medium
      color: $color-text
      background-color: $color-background
      &:before
        content: ""
        position: absolute
        left: 5.5px
        top: 14.5px
        width: 5px
        height: 13px
        background-color: $color-assist-f
    .g-a-c-s-section
      padding: 10px 0 82px
      .coupon-box
        margin-bottom: 10px
        &:last-child
          margin-bottom: 20px
    .g-a-c-s-btn-box
      position: fixed
      bottom: 0
      width: 100%
      height: 82px
      box-sizing: border-box
      padding: 18px 12px 20px
      layout()
      justify-content: center
      align-items: center
      background-color: $color-background
      border-top: 0.5px solid $color-row-line
      .g-a-c-s-submit
        layout()
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        background: $color-theme
        border-radius: 4px
        font-family: $font-family-regular
        font-size: $font-size-medium
        color: $color-white
        letter-spacing: 1.02px
        &.disable
          background: $color-mask-bgc

    .g-a-c-s-empty
      margin-top: -40.5%
      background-color: $color-white
      height: 93vh
      layout()
      justify-content: center
      align-items: center
      .e-box
        layout()
        justify-content: center
        align-items: center
        margin-top: 2%
        .e-pic
          width: 95.5px
          height: 75.5px
          margin-bottom: 13.5px
        .e-txt
          font-family: $font-family-light
          font-size: $font-size-small
          color: $color-text-d
</style>
