<template>
  <view class="prize-pool">
    <view class="prize-pool-tab">
      <view class="tab-box" @tap="changeTab(1)">
        <view class="tab-box-btn {{menuTab?'active':''}}">可使用</view>
      </view>
      <view class="tab-box" @tap="changeTab(0)">
        <view class="tab-box-btn {{menuTab?'':'active'}}">已过期</view>
      </view>
    </view>
    <view class="prize-pool-body" wx:if="{{menuTab}}">
      <view class="prize-pool-body-main">
        <view class="prizeItem" wx:for="{{useablePrizeList}}" wx:key="{{item}}">
          <view class="prizeItem-top">
            <view class="prizeItem-top-left">
              <image class="prizeItem-top-left-img" src="{{item.promotion_img}}"
                     wx:if="{{item.promotion_type==='exchange'}}"></image>
              <view class="prizeItem-top-left-Msg"
                    wx:if="{{item.promotion_type!=='exchange'}}">
                <text class="prizeItem-top-left-Msg-txt">￥</text>
                {{item.promotion_type === 'redpacket' ? item.max_price : item.min_price + '~' + item.max_price}}
              </view>
            </view>
            <view class="prizeItem-top-right">
              <view class="prizeItem-top-right-up">
                <view class="prizeItem-top-right-title">
                  {{item.promotion_title}}
                </view>
                <view class="prizeItem-top-right-time"
                      wx:if="{{item.start_at && item.end_at}}">
                  {{item.start_at + '至' + item.end_at}}
                </view>
              </view>
              <view class="prizeItem-top-right-progressBox">
                <view class="prizeItem-surplus">
                  共{{item.init_stock}}个 / 剩余{{item.promotion_stock}}个
                </view>
                <progress percent="{{item.promotion_stock/item.init_stock*100}}"
                          color="#EF705D" stroke-width="4"
                          class="prizeItem-top-right-progress"></progress>
              </view>
            </view>
          </view>
          <view class="prizeItem-fillet">
            <view class="prizeItem-fillet-txt">
              {{item.promotion_type === 'exchange' ? '兑' : (item.promotion_type === 'redpacket' ? '固' : '随')}}
            </view>
          </view>
        </view>
        <view class="prize-pool-nothing" wx:if="{{prizeNothing}}">
          <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/common/pic-empty_prize@2x.png'}}" class="nothingImg"></image>
          <view class="nothingTxt">还没有奖品，马上创建奖品</view>
        </view>
      </view>

      <!--<view class="prizeItem-bottom">-->
      <!--<view class="prizeItem-bottom-btn" wx:if="{{item.promotion_type==='exchange'}}">删除</view>-->
      <!--<view class="prizeItem-bottom-btn">查看</view>-->
      <!--<view class="prizeItem-bottom-btn redy" wx:if="{{item.promotion_type==='exchange'}}">编辑</view>-->
      <!--</view>-->
      <view class="prize-pool-body-foot">
        <view class="createBtn" @tap="createPrize">新建奖品</view>
      </view>
    </view>

    <view class="pastDue-body" wx:if="{{!menuTab}}">
      <view class="prize-pool-nothing" wx:if="{{prizeDueNothing}}">
        <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/common/pic-empty_prize@2x.png'}}" class="nothingImg"></image>
        <view class="nothingTxt">还没有奖品，马上创建奖品</view>
      </view>
      <view class="prizeItem" wx:for="{{pastDuePrizeList}}" wx:key="{{item}}">
        <view class="prizeItem-top">
          <view class="prizeItem-top-left">
            <image class="prizeItem-top-left-img" src="{{item.promotion_img}}"
                   wx:if="{{item.promotion_type==='exchange'}}"></image>
            <view class="prizeItem-top-left-Msg"
                  wx:if="{{item.promotion_type!=='exchange'}}">
              <text class="prizeItem-top-left-Msg-txt">￥</text>
              {{item.promotion_type === 'redpacket' ? item.max_price : item.min_price + '~' + item.max_price}}
            </view>
          </view>
          <view class="prizeItem-top-right">
            <view class="prizeItem-top-right-up">
              <view class="prizeItem-top-right-title">{{item.promotion_title}}
              </view>
              <view class="prizeItem-top-right-time"
                    wx:if="{{item.start_at && item.end_at}}">
                {{item.start_at + ' 至 ' + item.end_at}}
              </view>
            </view>
            <view class="prizeItem-top-right-progressBox">
              <view class="prizeItem-surplus">
                共{{item.init_stock}}个 / 剩余{{item.promotion_stock}}个
              </view>
              <progress percent="{{item.promotion_stock/item.init_stock*100}}"
                        color="#9b9b9b" stroke-width="4"
                        class="prizeItem-top-right-progress"></progress>
            </view>
          </view>
        </view>
        <view class="prizeItem-bottom">
          <view class="prizeItem-bottom-btn"
                @tap.stop="deleteEXchange({{item.promotion_id}})">删除
          </view>
          <view class="prizeItem-bottom-btn redy"
                @tap.stop="detailEXchange({{item.promotion_id}})">编辑
          </view>
        </view>
        <view class="prizeItem-fillet">
          <view class="prizeItem-fillet-txt">
            {{item.promotion_type === 'exchange' ? '兑' : (item.promotion_type === 'redpacket' ? '固' : '随')}}
          </view>
        </view>
      </view>
    </view>
    <Confirm></Confirm>
    <Toast></Toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '@/common/mixins/base'
  import PrizePool from '@/api/prizePool'
  import Confirm from '@/base/confirm/confirm'
  import Toast from '@/base/toast/toast'
  import Tips from '@/common/js/tips'
  import URIS from 'common/js/config'
  import {ERR_OK} from '@/api/base'

  export default class PrizePoolPage extends wepy.page {
    mixins = [base]

    onShareAppMessage() {
      this.ShareAppMessage()
    }

    config = {
      navigationBarTitleText: '奖品池',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white',
      backgroundColor: '#363547'
    }

    components = {
      Toast,
      Confirm
    }

    data = {
      imageUrlHead: URIS.image,
      menuTab: 1,
      useablePrizeList: null,
      pastDuePrizeList: null,
      EXchangeId: null,
      prizeNothing: false,
      prizeDueNothing: false
    }

    methods = {
      async changeTab(idx) {
        this.useablePrizeList = []
        this.pastDuePrizeList = []
        this.menuTab = Number(idx)
        switch (this.menuTab) {
          case 0:
            this.loadPastDue()
            break
          case 1:
            this.load()
            break
        }
        this.$apply()
      },
      createPrize() {
        this.$navigate('/pages/create-prize/create-prize')
      },
      async deleteEXchange(id) {
        this.EXchangeId = id
        this.$invoke('Confirm', 'show')
      },
      detailEXchange(id) {
        this.$navigate('/pages/exchange-editor/exchange-editor?id=' + id)
      }
    }

    async onLoad() {

    }

    async onShow() {
      this.menuTab = 1
      this.$apply()
      await this.load()
    }

    // 加载可使用列表
    async load() {
      let res = await PrizePool.getPrizelist()
      this.loaded()
      if (res.error !== ERR_OK) {
        return
      }
      this.useablePrizeList = res.data || []
      if (this.useablePrizeList.length === 0) {
        this.prizeNothing = true
      } else {
        this.prizeNothing = false
      }
      this.$apply()
    }

    // 加载已过期列表
    async loadPastDue() {
      let res = await PrizePool.getPrizelist(0)
      this.loaded()
      if (res.error !== ERR_OK) {
        return
      }
      this.pastDuePrizeList = res.data || []
      if (this.pastDuePrizeList.length === 0) {
        this.prizeDueNothing = true
      } else {
        this.prizeDueNothing = false
      }
      this.$apply()
    }

    events = {
      async confirm() {
        let res = await PrizePool.delexchange(this.EXchangeId)
        this.loaded()
        if (res.error === ERR_OK) {
          Tips.success('删除成功')
          setTimeout(() => {
            this.loadPastDue()
          }, 500)
        } else {
          this.$invoke('Toast', 'show', res.message)
        }
        this.$apply()
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .prize-pool
    height: 100vh
    background: $color-background

    .prize-pool-nothing
      height: 40vh
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      .nothingImg
        width: 120px
        height: 96px
        margin-bottom: 15px

      .nothingTxt
        font-size: $font-size-small
        color: $color-text-d

    .prize-pool-tab
      height: 7vh
      background: $color-theme
      display: flex

      .tab-box
        flex: 1
        display: flex
        justify-content: center
        align-items: flex-end

        .tab-box-btn
          color: $color-white
          height: 24px
          width: 60px
          text-align: center
          font-size: $font-size-medium
          border-bottom: 2px solid $color-theme

        .tab-box-btn.active
          color: $color-assist-f
          border-bottom: 2px solid $color-assist-f

    .prize-pool-body
      height: 93vh

      .prize-pool-body-main
        height: 80vh
        padding: 0 12px
        overflow-y: auto

        .prizeItem
          margin-top: 10px
          border: 0.5px solid $color-col-line
          border-radius: 2px
          background: $color-white
          position: relative

          .prizeItem-top
            display: flex
            height: 50px
            padding: 10px

            .prizeItem-top-left
              width: 90px
              height: 50px
              display: flex
              align-items: center
              justify-content: center
              border: .5px solid $color-col-line
              border-radius: 2px

              .prizeItem-top-left-img
                width: 50px
                height: 25px

              .prizeItem-top-left-Msg
                text-align: center
                font-size: $font-size-small
                color: $color-assist-f
                font-family: PingFangSC-Medium

                .prizeItem-top-left-Msg-txt
                  font-size: 8px
                  color: $color-assist-f

            .prizeItem-top-right
              display: flex
              flex-direction: column
              justify-content: space-between
              margin-left: 10px

              .prizeItem-top-right-up

                .prizeItem-top-right-title
                  font-size: $font-size-medium
                  color: $color-text

                .prizeItem-top-right-time
                  font-size: $font-size-small-s
                  color: $color-text-d
                  line-height: 18px

              .prizeItem-top-right-progressBox

                .prizeItem-top-right-progress
                  width: 140px

                .prizeItem-surplus
                  font-size: $font-size-small-s
                  color: $color-text-d
                  line-height: 18px

          .prizeItem-fillet
            position: absolute
            right: 0
            top: 0
            width: 25px
            height: 25px
            background: $color-assist-f
            border-radius: 0 0 0 100%

            .prizeItem-fillet-txt
              font-size: $font-size-small-s
              color: $color-white
              position: absolute
              top: 5px
              right: 5px

        >view:last-child
          margin-bottom: 10px

      .prize-pool-body-foot
        height: 13vh
        padding: 0 12px
        background: $color-white
        display: flex
        align-items: center

        .createBtn
          width: 100%
          height: 44px
          background: $color-theme
          color: $color-white
          border-radius: 2px
          line-height: 44px
          text-align: center
          font-size: $font-size-medium

          &:active
            background: $color-btn-tap

    .pastDue-body
      height: 93vh
      padding: 0 12px
      overflow-y: auto

      .prizeItem
        margin-top: 10px
        border: 0.5px solid $color-col-line
        border-radius: 2px
        background: $color-white
        position: relative

        .prizeItem-top
          display: flex
          height: 50px
          padding: 10px

          .prizeItem-top-left
            width: 90px
            height: 50px
            display: flex
            align-items: center
            justify-content: center
            background: $color-text-d
            border-radius: 2px

            .prizeItem-top-left-img
              width: 50px
              height: 25px

            .prizeItem-top-left-Msg
              text-align: center
              font-size: $font-size-small
              color: $color-white
              font-family: PingFangSC-Medium

              .prizeItem-top-left-Msg-txt
                font-size: 8px
                color: $color-white

          .prizeItem-top-right
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-left: 10px

            .prizeItem-top-right-up

              .prizeItem-top-right-title
                font-size: $font-size-medium
                color: $color-text

              .prizeItem-top-right-time
                font-size: $font-size-small-s
                color: $color-text-d
                line-height: 18px

            .prizeItem-top-right-progressBox

              .prizeItem-top-right-progress
                width: 140px

              .prizeItem-surplus
                font-size: $font-size-small-s
                color: $color-text-d
                line-height: 18px

        .prizeItem-fillet
          position: absolute
          right: 0
          top: 0
          width: 25px
          height: 25px
          background: $color-text-d
          border-radius: 0 0 0 100%

          .prizeItem-fillet-txt
            font-size: $font-size-small-s
            color: $color-white
            position: absolute
            top: 5px
            right: 5px

        .prizeItem-bottom
          display: flex
          justify-content: flex-end
          align-items: center
          height: 39px
          border-top: 0.5px dashed $color-col-line

          .prizeItem-bottom-btn
            width: 60px
            height: 22px
            border: 0.5px solid $color-text-d
            display: flex
            align-items: center
            justify-content: center
            font-size: $font-size-small
            border-radius: 2px
            margin-left: 5px

          .prizeItem-bottom-btn.redy
            color: $color-assist-f
            border: 0.5px solid $color-assist-f
            margin-right: 10px

</style>
