<template>
  <view class="wheel-controller">
    <view class="wheel-wrapper">
      <view class="header-wrapper">
        <!--<view class="switch-wrapper">-->
        <!--<view class="switch">-->
        <!--<view class="switch-ball"></view>-->
        <!--</view>-->
        <!--<view class="text">-->
        <!--开启活动-->
        <!--</view>-->
        <!--</view>-->
        <!--<view class="edit-wrapper">-->
        <!--<view class="btn">编辑</view>-->
        <!--</view>-->
      </view>
      <view class="content-wrapper">
        <view class="wheel">
          <view class="wheel-pointer">
            <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/pic-pointer@2x.png'}}"
                   class="full-image"></image>
          </view>
          <view class="wheel-content" ref="wheel">
            <view class="wheel-relative">
              <view class="wheel-image">
                <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/pic-zp@2x.png'}}"
                       class="full-image"></image>
              </view>
              <view class="wheel-prize-wrapper">
                <repeat for="{{activityPromotions}}" key="index" index="index" item="item">
                  <view class="prize prize-{{index}}">
                    <view class="name">{{item.promotion_title}}</view>
                    <view class="img-wrapper">
                      <image src="{{item.promotion_img}}" mode="aspectFit"></image>
                    </view>
                  </view>
                </repeat>
                <view class="prize prize-5">
                  <view class="name">谢谢惠顾</view>
                  <view class="img-wrapper">
                    <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/pic-face@2x.png'}}"
                           mode="aspectFit"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="pan-wrapper">
          <view class="pan"></view>
        </view>
      </view>
    </view>
    <view class="detail-wrapper border-bottom-1px">
      <view class="block-title border-bottom-1px">
        活动信息
      </view>
      <view class="container">
        <view class="title input-wrapper border-bottom-1px">
          <view class="label">活动名称</view>
          <input type="text"
                 value="{{name}}"
                 maxlength="10"
                 @input="handleInput('name')"
                 placeholder="请输入"
                 placeholder-style="color: #9b9b9b; font-family: PingFangSC-Light"/>
          <view class="lenth-wrapper">{{nameLength}}/10</view>
        </view>
        <view class="time input-wrapper border-bottom-1px" @tap="showActivityTimeModal">
          <view class="label">活动时间</view>
          <view class="content">
            <!--<picker mode="date" class="sell-date" @change="setFromDate">-->
            <!--<view class="date">-->
            <!--<view>{{fromDate === '' ? '开始时间' : fromDate}}</view>-->
            <!--<view class="arrow-right">-->
            <!--<image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/icon-arrow-right@2x.png'}}"-->
            <!--class="full-image"></image>-->
            <!--</view>-->
            <!--</view>-->
            <!--</picker>-->
            <view class="start">当日</view>
            <view class="to">至</view>
            <picker mode="date" class="sell-date" @change="setToDate">
              <view class="date">
                <view>{{toDate === '' ? '结束时间' : toDate}}</view>
                <view class="arrow-right">
                  <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/icon-arrow-right@2x.png'}}"
                         class="full-image"></image>
                </view>
              </view>
            </picker>
          </view>
        </view>
        <view class="join input-wrapper border-bottom-1px">
          <view class="label">参与次数</view>
          <view class="select-wrapper">
            <view class="select-box" @tap="selectJoinTime(1)">
              <view class="select {{joinTimes === 1 ? 'unselect' : ''}}">
                <image wx:if="{{joinTimes === 1 && imageUri}}"
                       src="{{imageUri + '/defaults/b-image/page/icon-selected@2x.png'}}" class="full-image"></image>
              </view>
              <view class="text">一天一次</view>
            </view>
            <view class="select-box" @tap="selectJoinTime(0)">
              <view class="select {{joinTimes === 0 ? 'unselect' : ''}}">
                <image wx:if="{{joinTimes === 0 && imageUri}}"
                       src="{{imageUri + '/defaults/b-image/page/icon-selected@2x.png'}}" class="full-image"></image>
              </view>
              <view class="text">一人一次</view>
            </view>
          </view>
        </view>
        <!--<view class="add input-wrapper border-bottom-1px">-->
        <!--<view class="label">增加次数</view>-->
        <!--<view class="select-wrapper">-->
        <!--<view class="select-box">-->
        <!--<view class="select unselect">-->
        <!--<image wx:if={{imageUri}} src="{{imageUri + '/defaults/b-image/page/icon-selected@2x.png'}}" class="full-image"></image>-->
        <!--</view>-->
        <!--<view class="text">未中奖后分享成功再抽一次(选填)</view>-->
        <!--</view>-->
        <!--</view>-->
        <!--</view>-->
        <view class="explain">
          <view class="title">活动说明</view>
          <view class="text-wrapper">
            <text-area :value.sync="activityDesc"
                       height="75"
                       maxLength="30"
                       @input.user="handleActivityDesc"
                       placeHolder="请输入"></text-area>
          </view>
        </view>
      </view>
    </view>
    <view class="prize-wrapper border-bottom-1px">
      <view class="block-title border-bottom-1px">添加奖品</view>
      <view class="container">
        <view class="chance-wrapper">
          设置总中奖概率
          <view class="chance-input">
            <input type="number"
                   value="{{percentage}}"
                   maxlength="3"
                   @input="handleInput('percentage')"/>
          </view>
          %
        </view>
        <repeat for="{{activityPromotions}}" index="index" key="index" item="item">
          <view class="item-wrapper">
            <view class="name">{{item.promotion_title}}</view>
            <view class="quantity">{{item.promotion_stock}}个</view>
            <view class="del" @tap="delectPrize({{index}}, {{item}})">
              <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/icon-yx_delete@2x.png'}}"></image>
            </view>
          </view>
        </repeat>
        <view class="add-wrapper">
          <view class="btn" @tap="showPrizePoolModal" wx:if="{{activityPromotions.length < 5}}">
            <view class="add-image">
              <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/icon-yx_add@2x.png'}}"
                     class="full-image"></image>
            </view>
            添加奖品
          </view>
        </view>
        <prize-pool-modal title="添加奖品" type="big" @cancel.user="cancelSelectPrize" @confirm.user="saveSelectPrize">
          <view class="prize-pool-modal" slot="content">
            <repeat for="{{prizePool}}" index="index" key="key" item="item">
              <view class="prize border-bottom-1px" @tap.stop="changePrize({{item}})">
                <view class="name">{{item.promotion_title}}</view>
                <view class="stock">剩余{{item.promotion_stock}}个</view>
                <view class="check-box-wrapper">
                  <view class="check-box {{selectPromotion.promotion_id === item.promotion_id ? 'unselected' : ''}}">
                    <image wx:if="{{imageUri && selectPromotion.promotion_id === item.promotion_id}}"
                           src="{{imageUri + '/defaults/b-image/page/icon-selected@2x.png'}}"
                           class="full-image"></image>
                  </view>
                </view>
              </view>
            </repeat>
            <view class="number-control">
              <view class="text">添加数量</view>
              <view class="dec" @tap.stop="decSelectStock">-</view>
              <view class="number">
                <input type="number"
                       maxlength="10"
                       value="{{selectStock}}"
                       @input="inputSelectStock"/>
              </view>
              <view class="add" @tap.stop="addSelectStock">+</view>
            </view>
            <!--<view class="save-wrapper">-->
            <!--<view class="btn" @tap.stop="saveSelectPrize()">保存</view>-->
            <!--</view>-->
          </view>
        </prize-pool-modal>
      </view>
    </view>
    <view class="btn-wrapper border-top-1px">
      <!--<view class="btn-cancel">取消</view>-->
      <!--<view class="split"></view>-->
      <view class="btn-save" @tap="submitForm">保存</view>
    </view>
    <toast></toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import BaseModal from '@/base/base-modal/base-modal'
  import DatePicker from '@/base/date-picker/date-picker'
  import Toast from '@/base/toast/toast'
  import {ERR_OK} from 'api/base'
  import Activitys from 'api/activitys'
  import Tips from 'common/js/tips'
  import base from 'common/mixins/base'
  import Textarea from '@/base/textarea/textarea'
  import URIS from 'common/js/config'

  const ADD_TYPE = 0
  const UPDATE_TYPE = 1

  export default class WheelController extends wepy.page {
    mixins = [base]

    data = {
      imageUri: URIS.image,
      type: ADD_TYPE,
      id: 0,
      name: '',
      nameLength: 0,
      fromDate: '',
      toDate: '',
      activityPickerType: 'start',
      joinTimes: 1,
      activityDesc: '',
      activityDescLength: 0,
      isPaused: 0,
      percentage: '56',
      prizePool: [],
      activityPromotions: [],
      deletePromtions: [],
      selectPromotion: {},
      selectStock: 0,
      baseStock: 0,
      caculating: false
    }

    async onLoad() {
      await this.load()
    }

    async load() {
      await this._getLucky(true)
      await this._getPrizePool()
      this.loaded()
    }

    async _getLucky(loading) {
      const json = await Activitys.getLucky(loading)
      if (json.error === ERR_OK) {
        const res = json.data
        this.id = res.id
        this.type = UPDATE_TYPE
        this.name = res.name
        this.nameLength = this.name.length
//        this.fromDate = res.from_date
        this.toDate = res.to_date
        this.joinTimes = res.join_times
        this.activityDesc = res.activity_desc
        this.activityDescLength = this.activityDesc.length
        this.isPaused = res.is_paused
        this.percentage = res.percentage
        this.activityPromotions = res.activity_promotion
      } else {
        this.type = ADD_TYPE
      }
      this.$apply()
    }

    async _getPrizePool() {
      const json = await Activitys.getPrizePool()
      if (json.error !== ERR_OK) {
        return
      }
      const res = json.data
      this.prizePool = res
      this.$apply()
    }

    _handleInput(name, value) {
      if (name === 'name') {
        this.nameLength = value.length
      } else if (name === 'activityDesc') {
        this.activityDescLength = value.length
      } else if (name === 'percentage' && Math.floor(value) > 100) {
        this.percentage = 100
        this.$apply()
        return
      }
      this[name] = value
      this.$apply()
    }

    _toast(message) {
      this.$invoke('toast', 'show', message)
    }

    methods = {
      handleInput(name, e) {
        this._handleInput(name, e.detail.value)
      },
      changeActivityPicker(type) {
        this.activityPickerType = type
      },
      cancelActivityPicker() {
        this.$invoke('activity-time-modal', 'hide')
      },
      setFromDate(e) {
        this.fromDate = e.detail.value
      },
      setToDate(e) {
        this.toDate = e.detail.value
      },
      selectJoinTime(status) {
        this.joinTimes = Math.floor(status)
      },
      handleActivityDesc(value) {
        this._handleInput('activityDesc', value)
      },
      changePrize(promotion) {
        this.caculating = true
        if (this.selectPromotion.promotion_id === promotion.promotion_id && this.selectPromotion.promotion_type === promotion.promotion_type) {
          return
        }
        const preIndex = this.prizePool.findIndex((item) => item.promotion_id === this.selectPromotion.promotion_id && item.promotion_type === this.selectPromotion.promotion_type)
        const nowIndex = this.prizePool.findIndex((item) => item.promotion_id === promotion.promotion_id && item.promotion_type === promotion.promotion_type)
        this.prizePool[preIndex].promotion_stock += this.selectStock
        this.baseStock = this.prizePool[nowIndex].promotion_stock
        if (this.selectStock > this.baseStock) {
          this.selectStock = this.baseStock
        }
        this.prizePool[nowIndex].promotion_stock -= this.selectStock
        this.selectPromotion = promotion
        setTimeout(() => {
          this.caculating = false
          this.$apply()
        }, 20)
      },
      decSelectStock() {
        if (this.selectStock <= 0) {
          return
        }
        this.selectStock--
      },
      addSelectStock() {
        const prizeIndex = this.prizePool.findIndex((item) => item.promotion_id === this.selectPromotion.promotion_id && item.promotion_type === this.selectPromotion.promotion_type)
        const stock = this.prizePool[prizeIndex].promotion_stock
        if (stock <= 0) {
          return
        }
        this.selectStock++
      },
      inputSelectStock(e) {
        let value = e.detail.value
        if (value > this.baseStock) {
          value = this.baseStock
        }
        this.selectStock = Math.floor(value)
        return value
      },
      cancelSelectPrize() {
        const prizeIndex = this.prizePool.findIndex((item) => item.promotion_id === this.selectPromotion.promotion_id && item.promotion_type === this.selectPromotion.promotion_type)
        this.prizePool[prizeIndex].promotion_stock += this.selectStock
        this.selectStock = 0
      },
      saveSelectPrize() {
        this.caculating = true
        let prize = this.prizePool.find((item) => item.promotion_id === this.selectPromotion.promotion_id && item.promotion_type === this.selectPromotion.promotion_type)
        let selectPrize = Object.assign({}, prize)
        selectPrize.promotion_stock = this.selectStock
        this.activityPromotions.push(selectPrize)
        this.selectStock = 0
        this.$invoke('prize-pool-modal', 'hide')
        this.$apply()
        setTimeout(() => {
          this.caculating = false
          this.$apply()
        }, 20)
      },
      delectPrize(index, prize) {
        const prizeIndex = this.prizePool.findIndex((item) => item.promotion_id === prize.promotion_id)
        if (prizeIndex >= 0) {
          this.prizePool[prizeIndex].promotion_stock = Math.floor(this.prizePool[prizeIndex].promotion_stock) + Math.floor(prize.promotion_stock)
        }
        this.activityPromotions.splice(index, 1)
        if (prize.activity_promotion_id) {
          let delPrize = Object.assign({}, prize)
          delPrize.promotion_stock = 0
          delPrize.type = 'delete'
          this.deletePromtions.push(delPrize)
        }
      },
      async submitForm() {
        if (!this.name) {
          this._toast('请输入活动名称')
          return
        } else if (Math.floor(this.percentage) > 100 || this.percentage === '') {
          this._toast('请输入正确的概率')
          return
        } else if (this.activityPromotions.length < 5) {
          this._toast('奖品数未满5个')
          return
        }
        const data = {
          name: this.name,
//          from_date: this.fromDate,
          to_date: this.toDate,
          join_times: this.joinTimes,
          activity_desc: this.activityDesc,
          is_paused: this.isPaused,
          percentage: this.percentage,
          activity_promotions: [...this.activityPromotions, ...this.deletePromtions]
        }
        const res = this.type === ADD_TYPE ? await Activitys.addLucky(data) : await Activitys.updateLucky(this.id, data)
        this.loaded()
        if (res.error === 0) {
          Tips.success('保存成功')
          this.deletePromtions = []
          this._getLucky(false)
          setTimeout(() => {
            this.$back()
          }, 1000)
        } else {
          this._toast(res.message)
        }
      },
      showActivityTimeModal() {
        this.$invoke('activity-time-modal', 'show')
      },
      showPrizePoolModal() {
        if (this.prizePool.length === 0) {
          this.$invoke('toast', 'show', '奖品池暂无奖品')
          return
        }
        this.selectStock = 0
        this.selectPromotion = this.prizePool[0]
        this.baseStock = this.prizePool[0].promotion_stock
        this.$invoke('prize-pool-modal', 'show')
      }
    }

    watch = {
      selectStock(newStock, oldStock) {
        if (this.caculating) {
          return
        }
        const prizeIndex = this.prizePool.findIndex((item) => item.promotion_id === this.selectPromotion.promotion_id && item.promotion_type === this.selectPromotion.promotion_type)
        if (newStock > oldStock) {
          this.prizePool[prizeIndex].promotion_stock -= newStock - oldStock
          if (this.prizePool[prizeIndex].promotion_stock < 0) {
            this.prizePool[prizeIndex].promotion_stock = 0
          }
        } else {
          this.prizePool[prizeIndex].promotion_stock += Math.abs(newStock - oldStock)
        }
        this.$apply()
      }
    }

    components = {
      'activity-time-modal': BaseModal,
      'activity-time-picker': DatePicker,
      'prize-pool-modal': BaseModal,
      'toast': Toast,
      'text-area': Textarea
    }

    config = {
      navigationBarTitleText: '大转盘'
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'

  .wheel-controller
    width: 100%
    overflow: hidden
    padding-bottom: 63px
    background-color: $color-background
    .arrow-right
      width: 10px
      height: 10px
      margin-left: 10px
    .input-wrapper
      display: flex
      align-items: center
      height: 40px
      .label
        width: 78px
        flex: 0 0 78px
        font-size: $font-size-medium
        color: $color-text-td
    .wheel-wrapper
      position: relative
      width: 100%
      padding-bottom: 17.5px
      background-color: $color-theme
      .header-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        height: 50px
        padding: 0 12px
        .switch-wrapper
          display: flex
          align-items: center
          .switch
            display: flex
            align-items: center
            width: 44px
            height: 24px
            padding: 0 1px
            border-radius: 100px
            background-color: $color-white
            transition: all .3s
            .switch-ball
              width: 22px
              height: 22px
              border-radius: 50%
              background-color: $color-text-d
              transition: all .3s
              transform: translate3d(0, 0, 0)
          .text
            margin-left: 5px
            color: $color-white
            font-size: $font-size-medium
        .edit-wrapper
          .btn
            width: 50px
            height: 24px
            border-radius: 100px
            border-1px($color-white, 100px)
            color: $color-white
            font-size: $font-size-medium
            text-align: center
            line-height: 24px
      .content-wrapper
        width: 100%
        padding: 0 10%
        box-sizing: border-box
        .wheel
          position: relative
          width: 100%
          height: 0
          padding-top: 100%
          box-sizing: border-box
          .wheel-pointer
            position: absolute
            top: 50%
            left: 50%
            width: 28.6666666666666%
            height: 32%
            z-index: 50
            transform: translate(-50%, -50%)
          .wheel-content
            position: absolute
            top: 50%
            left: 50%
            width: 100%
            height: 100%
            transform: translate(-50%, -50%)
            .wheel-relative
              position: relative
              width: 100%
              height: 100%
              .wheel-image
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
              .wheel-prize-wrapper
                position: relative
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                .prize
                  position: absolute
                  top: 0
                  left: 27.7%
                  width: 45%
                  height: 100%
                  box-sizing: border-box
                  padding-top: 11%
                  text-align: center
                  for $i in 0 1 2 3 4 5
                    &.prize-{$i}
                      z-index: (-($i) + 6)
                      transform: rotate($i * 60deg)
                  .name
                    margin-bottom: 10%
                    font-size: $font-size-small-s
                    color: $color-assist-f
                  .img-wrapper
                    width: 37.04%
                    height: 13.11%
                    margin: 0 auto
                    box-sizing: border-box
                    image
                      max-width: 100%
                      max-height: 100%
        .pan-wrapper
          width: 100%
          height: 26px
          box-sizing: border-box
          margin-top: -3%
          padding: 0 40px
          .pan
            width: 100%
            height: 100%
            border-radius: 100%
            background-color: $color-black
    .detail-wrapper
      background-color: $color-white
      .block-title
        padding: 0 12px
      .container
        padding-left: 12px
        .title
          padding-right: 12px
          input
            flex: 1
          .lenth-wrapper
            width: 30px
            text-align: right
            font-size: $font-size-small-s
            color: $color-text-d
        .time
          padding-right: 12px
          font-size: $font-size-medium
          .label
            color: $color-text
          .content
            flex: 1
            display: flex
            align-items: center
            height: 100%
            .start
              flex: .5
              text-align: center
            .to
              color: $color-text-d
            .sell-date
              flex: 1
              .date
                display: flex
                align-items: center
                justify-content: center
                .arrow-right
                  margin-left: 1px
          .activity-time-modal
            height: 285px
            .header
              position: relative
              display: flex
              align-items: center
              height: 45px
              margin-bottom: 14px
              line-height: 55px
              text-align: center
              font-size: $font-size-medium
              color: $color-text-d
              background-color: $color-background
              .start
                flex: 1
                height: 100%
                line-height: 45px
                text-align: center
              .to
                flex: 0 0 23px
                text-align: center
              .end
                flex: 1
                height: 100%
                line-height: 45px
                text-align: center
                color: $color-text
              .line-wrapper
                position: absolute
                bottom: 0
                left: 0
                width: 121px
                height: 2px
                transition: all .3s
                &.end
                  transform: translate3d(144px, 0, 0)
                .line
                  width: 100px
                  height: 2px
                  margin: auto
                  background-color: $color-assist-f
            .picker-time-wrapper
              height: 227px
        .join, .add
          font-size: $font-size-medium
          .select-wrapper
            flex: 1
            display: flex
            align-items: center
            height: 100%
            .select-box
              flex: 1
              display: flex
              align-items: center
              height: 100%
              .select
                width: 16px
                height: 16px
                margin-right: 4px
                border-radius: 50%
                border-1px($color-text-d, 50%)
                &.unselect
                  border-none()
        .explain
          padding-right: 12px
          padding-bottom: 7.5px
          font-size: $font-size-medium
          .title
            margin-top: 13px
            margin-bottom: 5px
          .text-wrapper
            height: 75px
    .prize-wrapper
      background-color: $color-white
      .block-title
        padding: 0 12px
      .container
        padding: 0 12px
        padding-bottom: 15px
        .chance-wrapper
          display: flex
          align-items: center
          justify-content: center
          height: 46px
          font-size: $font-size-small
          color: $color-text-d
          .chance-input
            width: 56px
            height: 24px
            margin-left: 3.5px
            border-1px()
            background-color: $color-background
            input
              height: 24px
              min-height: 24px
              text-align: center
              font-size: $font-size-small
        .item-wrapper
          display: flex
          align-items: center
          height: 40px
          padding-left: 12px
          padding-right: 2px
          margin-bottom: 5px
          border-1px()
          font-size: $font-size-small
          .name
            flex: 0 0 95px
            width: 95px
            color: $color-text
            no-wrap()
          .quantity
            flex: 1
            color: $color-assist-f
          .del
            flex: 0 0 30px
            width: 30px
            height: 30px
            padding: 10px
            box-sizing: border-box
            image
              width: 10px
              height: 10px
        .add-wrapper
          height: 24px
          padding-top: 5px
          .btn
            display: flex
            align-items: center
            justify-content: center
            width: 103.5px
            height: 24px
            margin: 0 auto
            font-size: $font-size-medium
            border-radius: 100px
            border-1px($color-split-line, 100px)
            .add-image
              width: 10px
              height: 10px
        .prize-pool-modal
          padding: 0 12px
          .prize
            display: flex
            align-items: center
            height: 42px
            .name
              flex: 0 0 84px
              width: 84px
              font-size: $font-size-small
              no-wrap()
            .stock
              flex: 1
              font-size: $font-size-small
            .check-box-wrapper
              flex: 0 0 30px
              display: flex
              align-items: center
              justify-content: flex-end
              width: 30px
              height: 100%
              .check-box
                width: 16px
                height: 16px
                border-radius: 50%
                border-1px($color-text-d, 50%)
                &.unselected
                  border-none()
          .number-control
            display: flex
            align-items: center
            justify-content: center
            height: 40px
            margin-top: 6.5px
            margin-bottom: 4px
            border-radius: 4px
            border-1px($color-split-line, 4px, dashed)
            font-size: $font-size-small
            .text
              margin-right: 5px
              color: $color-text-d
            .dec, .add
              font-family: $font-family-regular
              width: 22px
              height: 22px
              border-radius: 2px
              line-height: 22px
              text-align: center
              border-1px()
              font-size: $font-size-medium
            .add
              color: $color-white
              background-color: $color-theme
            .number
              width: 48px
              height: 22px
              margin: 0 2.5px
              border-radius: 2px
              line-height: 22px
              text-align: center
              border-1px()
          .save-wrapper
            padding: 10px 0
            .btn
              height: 40px
              line-height: 40px
              text-align: center
              border-radius: 4px
              font-size: $font-size-medium
              color: $color-white
              background-color: $color-theme
    .btn-wrapper
      position: fixed
      bottom: 0
      left: 0
      display: flex
      width: 100%
      z-index: 10
      box-sizing: border-box
      padding: 11.5px 12px
      background-color: $color-white
      .btn-cancel
        flex: 1
        height: 40px
        border-radius: 4px
        line-height: 40px
        text-align: center
        font-size: $font-size-medium
        color: $color-text
        background-color: $color-white
        border-1px($color-split-line, 4px)
      .split
        flex: 0 0 8.5px
        width: 8.5px
      .btn-save
        flex: 1
        height: 40px
        border-radius: 4px
        line-height: 40px
        text-align: center
        font-size: $font-size-medium
        color: $color-white
        background-color: $color-theme

</style>
