<template>
  <view class="order-box">
    <NavHeader>
      <view wx:for="{{navList}}" class="{{navNum === index ? 'choice' : ''}}"
            wx:key="{{index}}" @tap="showMsg({{index}})" id="nav-order">
        <text>{{item.title}}</text>
      </view>
    </NavHeader>
    <Blank></Blank>

    <scroll-view scroll-y="true" bindscrolltolower="loadMore">
      <view class="order-conpon">
        <view class="order-item" wx:for="{{couponList}}" wx:key="{{index}}">
          <image src="{{item.logo_image}}"></image>
          <view class="order-top">
            <view class="order-title" wx:if="{{item.my_payed === 1}}">{{'向' + item.shop_name + '申请投放异业联盟'}}</view>
            <view class="order-title" wx:if="{{item.my_payed === 0}}">{{item.shop_name + '向您申请开通异业联盟'}}</view>
            <view class="order-time">时间：{{item.days}}天({{item.start_showed_at + '-' +item.start_showed_at}})
              <text class="order-right-ok" wx:if="{{item.examine_waiting === 0}}">{{item.status_str}}</text>
            </view>
            <view class="order-money">金额：{{item.total}}元({{item.price}}元/日)</view>
            <view class="order-bth" wx:if="{{item.examine_waiting === 1}}">
              <view class="refuse" @tap="refuse({{item.order_id}})">不差钱</view>
              <view class="consent" @tap="consent({{item.order_id}})">收钱(确定开通)</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <!--<view class="order-detail" wx:if="{{isDetail}}">-->
      <!--<view class="order-box">-->
        <!--<view>订单详情</view>-->
        <!--<view>订单号：{{datail.order_sn}}</view>-->
        <!--<view>下单时间：{{datail.created_at}}</view>-->
        <!--<view>手机号码：{{datail.customer_phone}}</view>-->
        <!--<view>用户ID：{{datail.customer_id}}</view>-->
        <!--<view>数量：{{datail.count}}</view>-->
        <!--<view>总价：-->
          <!--<text>¥{{datail.total}}</text>-->
        <!--</view>-->
        <!--<view @tap="hideDetail">确定</view>-->
      <!--</view>-->
    <!--</view>-->
    <Confirm></Confirm>
    <Toast></Toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import shop from 'api/shop'
  import circle from 'api/circle'
  import NavHeader from '@/base/nav-header/nav-header'
  import base from 'common/mixins/base'
  import Blank from '@/base/blank/blank'
  import URIS from 'common/js/config'
  import { ERR_OK } from 'api/base'
  import Confirm from '@/base/confirm-msg/confirm-msg'
  import Toast from '@/base/toast/toast'

  export default class message extends wepy.page {
    mixins = [base]

    onShareAppMessage () {
      this.ShareAppMessage()
    }

    config = {
      navigationBarTitleText: '我的消息',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }
    components = {
      NavHeader: NavHeader,
      Blank: Blank,
      Confirm: Confirm,
      Toast: Toast
    }
    data = {
      imageUrlHead: URIS.image,
      showDay: false,
      dayPage: 0,
      showOrder: false,
      orderPage: 0,
      isDetail: false,
      navNum: 0,
      navList: [{
        title: '全部',
        id: 0
      }, {
        title: '系统',
        id: 2
      }, {
        title: '联盟商家',
        id: 1
      }],

      showInput: false,
      couponList: [],
      dayType: 'today',
      searchValue: '',
      datail: {},
      page: 1,
      nothing: false,
      orderId: 1,
      orderType: ''
    }

    _showBlank (res) {
      if (res.length === 0) {
        this.$invoke('Blank',
          'show', this.imageUrlHead +
          '/defaults/b-image/common/pic-empty_customer@2x.png', '暂无消息', '15.2')
      } else {
        this.$invoke('Blank', 'hide')
      }
    }

    methods = {
      hideDetail() {
        this.isDetail = false
      },
      showMsg(index) { //  导航事件
        this.nothing = false
        this.navNum = index
        this.page = 1
        this.load(this.navNum, this.page)
      },
      async loadMore(e) {
        if (!this.nothing) {
          this.page++
          let res = await this.load(this.navNum, this.page, 2)
          if (res.length === 0) {
            this.nothing = true
          }
        }
      },
      async refuse(id) {
        let data = {msg: '确定不差钱么？', imgFlag: false}
        this.$invoke('Confirm', 'show', data)
        this.orderId = id
        this.orderType = 'refund'
        this.$apply()
      },
      async consent(id) {
        let data = {msg: '确定收钱么？', imgFlag: false}
        this.$invoke('Confirm', 'show', data)
        this.orderId = id
        this.orderType = 'pass'
        this.$apply()
      }
    }
    events = {
      async confirm() {
        let data = {
          order_id: this.orderId,
          operation: this.orderType
        }
        let res = await circle.merchantAudit(data)
        this.loaded()
        if (res.error === ERR_OK) {
          this.$invoke('Toast', 'show', res.message)
        } else {
          this.$invoke('Toast', 'show', res.message)
        }
      }
    }
    async load (type = 0, page = 1, key) {
      let data = {type: this.navList[type].id, page: page}
      let res = await circle.merchantList(data)
      this.loaded()
      if (res.error === ERR_OK) {
        if (key === 2) {
          this.couponList = this.couponList.concat(res.data)
        } else {
          this.couponList = res.data
        }
        this._showBlank(this.couponList)
        this.$apply()
        return res.data
      }
    }

    async onLoad () {
      await this.load()
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  .order-box
    height: 100vh
    overflow: hidden

  scroll-view
    height: 92vh
    width: 100%
    box-sizing: border-box

  view
    box-sizing: border-box

  .or-header
    height: 51.5px
    display: flex
    background-color: $color-theme
    padding: 18.5px 20px 0
    justify-content: space-between
    .active
      border: 0.5px solid  $color-white
    > view
      display: inline-block
      font-size: $font-size-small
      line-height: 24px
      padding: 0 11px
      border: 1px solid $color-text-d
      border-radius: 4px
      height: 24px
      position: relative
      color: $color-white
      image
        height: 12px
        width: 12px
        transform: translate(3px, 2px)
      &:last-child
        image
          transform: translate(-3px, 2px)
      .day-select
        position: absolute
        top: 34px
        left: -50%
        background: $color-white
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.19)
        z-index: 10000
        &::before
          content: ''
          top: -20px
          row-center()
          height: 0px
          border: 10px solid $color-white
          border-right: 10px solid transparent
          border-top: 10px solid transparent
          border-left: 10px solid transparent
        view
          width: 115px
          height: 29px
          line-height: 29px
          border-bottom: 0.5px solid  $color-split-line
          text-indent 10.5px
        .tactive
          color: $color-assist-f
      .first
        left: -25%
  .inputs
    background: $color-theme
    position: relative
    padding: 14.5px 23px 0
    image
      position: absolute
      left: 35px
      height: 10px
      width: 10px
      top: 55%
    input
      height: 32px
      font-size: $font-size-small
      color: $color-white
      padding-left: 26px
      border-radius: 4px
      border: 0.5px solid $color-white

  #nav-order
    text
      // width: 40%

  .order-conpon
    box-sizing: border-box
    padding: 0 $padding 60px
    .order-item
      margin-top: 10px
      max-height: 130px
      display: flex
      border: 1px solid $color-split-line
      padding: 10px
      image
        width: 13vw
        height: 12vw
        border: 1px solid $color-split-line
        border-radius: 4px
      .order-top
        font-size: $font-size-small
        line-height: 16.5px
        z-index: 100
        padding-left: 12px
        align-items: center
        min-width: 73vw
        text
          transform: translate(-14.5px, -25%)
        .order-title
          font-family: $font-family-meddle
          font-size: $font-size-medium
          color: $color-text
          letter-spacing: 0
          line-height: 22px
          no-wrap()
        .order-time
          font-family: $font-family-light
          font-size: $font-size-medium
          color: $color-text
          letter-spacing: 0
          line-height: 22px
          position: relative
          no-wrap()
        .order-money
          font-family: $font-family-light
          font-size: $font-size-medium
          color: $color-text
          letter-spacing: 0
          line-height: 22px
          no-wrap()
        .order-bth
          display: flex
          margin-top: 10px
          view
            height: 31px
            font-family: $font-family-light
            font-size: $font-size-medium
            color: $color-white
            letter-spacing: 0
            line-height: 31px
            border-radius: 4px
            text-align: center
          .refuse
            width: 30%
            background-color: $color-theme
            margin-right: 10px
          .consent
            width: 70%
            background-color: $color-assist-f
      .order-right-ok
        ont-family: $font-family-light
        font-size: $font-size-medium
        color: $color-text-d
        letter-spacing: 0
        position: absolute
        line-height: 50px
        right: -16px

      .order-bottom
        height: 42.11%
        text
          color: $color-assist-f
          text-align center
          height: 24px
          width: 60px
          line-height: 0.7
          transform: translate(-14.5px, 0%)
          border: 0.5px solid $color-assist-f
          border-radius: 2px

  .order-detail
    position: fixed
    z-index: 120
    background: $color-mask-bgc
    top: 0
    width: 100vw
    height: 100vh
    .order-box
      border-radius: 2px
      height: 400px
      width: 265px
      all-center()
      background: $color-white
      view
        height: 40px
        line-height: 40px
        text-indent: 9.5px
        font-size: $font-size-small
        color: $color-text
        border-bottom: 0.5px solid $color-split-line
        text
          color: $color-assist-f
        &:first-child
          border-top-right-radius: 2px
          border-top-left-radius: 2px
          color: $color-white
          text-align: center
          background-color: $color-theme
          border-bottom: none
        &:last-child
          text-align: center
          position: absolute
          border-bottom: none
          border-top: 0.5px solid $color-split-line
          bottom: 0
          width: 100%
    image
      height: 20px
      width: 20px
      row-center()
      bottom: 16vw
</style>
