<template>
  <view class="twoColumnRadioBox" wx:if="{{showCover}}" @tap.stop="showNull">
    <view class="radioBox-Msg">
      <view class="radioBox-head">{{radioMsg.headTxt}}</view>
      <view class="radioBox-body">
        <view class="radioBox-title">
          <view class="radioBox-title-item">
            <view class="radioBox-title-item-box active}}">
              <view class="radioBox-title-item-before"></view>
              {{radioMsg.title}}
              <image src="./image/icon-rightred20@2x.png" class="radioBox-title-item-arrow"></image>
            </view>
          </view>
        </view>
        <view class="radioBox-list">
          <radio-group catchchange="radioChiose">
            <view class="radioBox-list-item" wx:for="{{items}}" wx:key="{{item}}">
              <label class="radioLabel {{item.id==checked?'active':''}}">
                <radio value="{{item.id}}" checked="{{item.id==checked}}" hidden="true" />{{item.name}}
                <image class="radio-Icon" src="{{item.id==checked?'./image/icon-selected@2x.png':'./image/radio@2x.png'}}"></image>
              </label>
            </view>
          </radio-group>
        </view>
      </view>
      <view class="radioBox-closeBtn" catchtap="closeCover">
        <image src="./image/icon-del@2x.png" class="radioBox-closeX"></image>
      </view>
    </view>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import base from 'common/mixins/base'

  export default class TwoColumnRadioBox extends wepy.component {
    mixins = [base]

//  {
//    headTxt: '商圈',
//    radioChecked: 1,
//    title: '白云区',
//    items:  [
    //  {
    //    "id": 1,
    //    "name": "万达商圈（白云区）"
    //  }
//    ]
//  }
    data = {
      showCover: false,
      radioMsg: null,
      checked: null,
      items: []
    }

    onLoad() {
    }

    methods = {
      showNull() {

      },
      init(radioList) {
        this.radioMsg = radioList
        this.checked = radioList.radioChecked
        this.items = radioList.items
        this.showCover = true
        this.$apply()
        console.log(this)
      },
      closeCover() {
        let res = this._seekId(this.items, this.checked)[0]
        this.radioMsg = null
        this.checked = null
        this.items = []
        this.showCover = false
        this.$apply()
        this.$emit('twoColumnRadioOK', res)
      },
      radioChiose(e) {
        this.checked = e.detail.value
        this.$apply()
      }
    }

    _seekId(arr, id) {
      return arr.filter((item) => {
        return item.id === Number(id)
      })
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .twoColumnRadioBox
    position: fixed
    z-index: 1000
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    background: rgba(54, 53, 71, .5)

    .radioBox-Msg
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background: $color-white
      width: 265.5px
      min-height: 40px
      border-radius: 4px

      .radioBox-head
        height: 40px
        background: $color-theme
        line-height: 40px
        text-align: center
        color: $color-white
        font-size: $font-size-medium-x

      .radioBox-body
        max-height: 360px
        display: flex
        background: $color-background

        .radioBox-title
          width: 90px
          max-height: 360px

          .radioBox-title-item

            .radioBox-title-item-box.active
              background: $color-white
              line-height: 38px
              font-size: $font-size-small
              display: flex
              align-items: center
              position: relative
              border-bottom: 1px solid $color-row-line
              border-right: 0 none
              color: $color-assist-f

              .radioBox-title-item-before
                width: 2px
                height: 38px
                background: $color-assist-f
                margin-right: 10px

              .radioBox-title-item-arrow
                width: 10px
                height: 10px
                position: absolute
                right: 7px
                top: 15px

        .radioBox-list
          background: $color-white
          padding: 0 10px
          width: 175.5px
          max-height: 360px

        .radioBox-list-item
          line-height: 39px
          border-bottom: 1px solid $color-row-line
          font-size: $font-size-small

          .radioLabel
            display: block
            width: 100%
            position: relative

            .radio-Icon
              width: 16px
              height: 16px
              position: absolute
              right: 0
              top: 11px

          .radioLabel.active
            color: $color-assist-f

      .radioBox-closeBtn
        width: 34px
        height: 34px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 50%
        transform: translate(-50%, 0)
        bottom: -50px

        .radioBox-closeX
          width: 20px
          height: 20px

</style>
