<template>
  <view class="contact-sales">
    <view class="salesMsg">
      <view class="salesMsg-left">
        <view class="avatarBox">
          <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + (saleMsg.user_image?saleMsg.user_image:'/defaults/b-image/page/pic-default_portrait@2x.png')}}" class="avatarImg"></image>
        </view>
        <view class="sales-name">{{saleMsg.user_name?saleMsg.user_name:'集客商家助手'}}</view>
      </view>
      <view class="salesMsg-complaint" @tap="showCover" wx:if="{{salesmanId}}">投诉</view>
    </view>
    <view class="salesMsg-tel">
      <view class="salesMsg-tel-left">
        <view>联系电话</view>
        <view class="salesMsg-telNum">{{mobile}}</view>
      </view>
      <view class="salesMsg-call" @tap="call">打电话</view>
    </view>

    <view class="complaint-cover" wx:if="{{complaintIn}}">
      <view class="complaint-center">
        <view class="complaint-center-head">投诉</view>
        <view class="complaint-center-body">
          <view class="complaint-center-body-title">投诉对象： {{saleMsg.user_name}}</view>
          <textarea placeholder="请输入投诉内容" placeholder-class="complaint-placeholder" class="complaint-input" bindblur="complaintChange"></textarea>
        </view>
        <view class="foot-btnBox border-top-1px">
          <view class="prizeItem-saveBtn border-right-1px firstBtn" @tap="cancleMsg">取消</view>
          <view class="prizeItem-saveBtn" @tap="saveMsg">确定</view>
        </view>
      </view>
    </view>
    <Toast></Toast>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import Account from '@/api/account'
  import base from '@/common/mixins/base'
  import Toast from '@/base/toast/toast'
  import Tips from '@/common/js/tips'
  import URIS from 'common/js/config'
  import {ERR_OK} from '@/api/base'

  export default class ContactSales extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '联系销售',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white',
      backgroundColor: '#F9F9F9'
    }

    components = {
      Toast
    }

    data = {
      imageUrlHead: URIS.image,
      complaintIn: false,
      saleMsg: null,
      mobile: '11111111111',
      complaintInTxt: '',
      salesmanId: ''
    }

    methods = {
      showCover() {
        if (this.salesmanId) {
          this.complaintIn = true
        } else {
          this.$invoke('Toast', 'show', '请先联系客服购买哦')
        }
      },
      call() {
        let phoneNum = this.mobile
        wx.makePhoneCall({
          phoneNumber: phoneNum
        })
      },
      complaintChange(e) {
        this.complaintInTxt = e.detail.value
        this.$apply()
      },
      cancleMsg() {
        this.complaintInTxt = ''
        this.complaintIn = false
        this.$apply()
      },
      async saveMsg() {
        if (this.complaintInTxt.length > 0) {
          let data = {
            salesman_id: this.salesmanId,
            content: this.complaintInTxt
          }
          let res = await Account.complaint(data)
          this.loaded()
          if (res.error === ERR_OK) {
            Tips.success('投诉成功')
            this.complaintIn = false
            this.$apply()
          } else {
            this.$invoke('Toast', 'show', res.message)
          }
        } else {
          this.$invoke('Toast', 'show', '请填写投诉内容')
        }
      }
    }

    async onLoad(option) {
      let id = option.id * 1
      await this.load(id)
    }

    async load(id) {
      if (id) {
        let res = await Account.getSalesMsg(id)
        this.loaded()
        if (res.error !== ERR_OK) {
          this.saleMsg = {}
          return
        }
        this.saleMsg = res.data
        this.mobile = res.data.mobile
        this.salesmanId = id
        this.$apply()
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .contact-sales
    background: $color-white
    padding-left: 12px
    margin-top: 10px

    .salesMsg
      height: 80px
      display: flex
      align-items: center
      justify-content: space-between
      border-bottom: 0.5px solid $color-col-line

      .salesMsg-left
        display: flex
        align-items: center

        .avatarBox
          width: 48px
          height: 48px
          border-radius: 50%
          border: 1px solid $color-row-line

          .avatarImg
            width: 48px
            height: 48px
            border-radius: 50%

        .sales-name
          font-size: $font-size-medium
          margin-left: 10px
          color: $color-text-title

      .salesMsg-complaint
        width: 60px
        height: 22px
        border: 1px solid $color-text-d
        line-height: 24px
        text-align: center
        font-size: $font-size-small-s
        border-radius: 2px
        margin-right: 12px

    .salesMsg-tel
      display: flex
      justify-content: space-between
      align-items: center
      height: 40px

      .salesMsg-tel-left
        display: flex
        font-size: $font-size-medium
        color: $color-text-title

        .salesMsg-telNum
          margin-left: 20px
          color: $color-text-d

      .salesMsg-call
        width: 60px
        height: 22px
        border: 1px solid $color-assist-f
        line-height: 24px
        text-align: center
        font-size: $font-size-small-s
        color: $color-assist-f
        border-radius: 2px
        margin-right: 12px

    .complaint-cover
      position: fixed
      z-index: 1000
      left: 0
      top: 0
      height: 100vh
      width: 100vw
      background: rgba(54, 53, 71, .5)

      .complaint-center
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        background: $color-white
        width: 265px
        height: 400px
        border-radius: 4px

        .complaint-center-head
          background: $color-theme
          height: 40px
          text-align: center
          line-height: 40px
          color: $color-white
          font-size: $font-size-medium-x

        .complaint-center-body
          padding: 0 10px
          height: 320px

          .complaint-center-body-title
            line-height: 37px
            font-size: $font-size-small

          .complaint-input
            width: 225px
            height: 252px
            background: $color-background
            padding: 10px
            font-size: $font-size-small
            line-height: 20px

          .complaint-placeholder
            color: $color-text-d

        .complaint-btn
          margin-top: 10px
          background: $color-theme
          height: 40px
          line-height: 40px
          text-align: center
          color: $color-white
          font-size: $font-size-medium
          border-radius: 2px

        .complaint-btn.disab
          background: $color-btn-dis

      .foot-btnBox
        height: 40px
        display: flex
        border-box: box-sizing
        background: $color-white

        .prizeItem-saveBtn
          flex: 1
          display: flex
          height: 40px
          align-items: center
          justify-content: center
          font-size: $font-size-medium

        .prizeItem-saveBtn.firstBtn
          color: $color-text-d

</style>
