<template>
  <view class="lives" enable-back-to-top="true">
    <view class="live" id="lis">
      <scroll-view class="live_conpon" scroll-y>
        <view class="con-item" wx:for="{{activityPromotion}}"
              wx:key="index">
          <image class="con_bk"
                 src="{{imageUrlHead + '/defaults/c-image/live/pic-r_couponbg1@2x.png'}}"
                 wx:if="{{showBk !== index && imageUrlHead}}"></image>
          <image class="con_bk"
                 src="{{imageUrlHead +'/defaults/b-image/page/pic-play_couponbg1.png'}}"
                 wx:if="{{showBk  === index && imageUrlHead}}"></image>
          <view class="con-title">
            <view></view>
            <view>{{item.promotion_title}}</view>
            <view class="monlogo">{{item.promotion_platform_price}}</view>
          </view>
        </view>
      </scroll-view>
      <view class="live_video video-bk" wx:if="{{!showVideo}}">
        <image wx:if="{{imageUrlHead}}"
               src="{{imageUrlHead + '/defaults/b-image/page/pic-livenone@2x.png'}}"></image>
      </view>
      <video class="live_video" src="{{videoSrc}}" wx:if="{{showVideo}}">
      </video>
    </view>
    <view>
      <view class="upVideo">
        <view class="eva-title">视频</view>
        <view class="upload">
          <image class="video-box {{showError?'no-border':''}}"
                 @tap="upVideo" src="{{videoImage}}" binderror="binderror">
            <image wx:if="{{imageUrlHead}}"
                   src="{{imageUrlHead+'/defaults/b-image/page/icon-add28@2x.png'}}"></image>
            <view></view>
          </image>
          <!--<video class="video-box no-border" src="{{videoSrc}}"-->
          <!--wx:if="{{showVideo}}" controls="false" muted="false">-->
          <!--<cover-view class="video-gen" @tap="upVideo"></cover-view>-->
          <!--</video>-->
          <view class="tip">上传十分钟视频</view>
        </view>
      </view>
      <view class="upCoupon">
        <view class="eva-title">优惠券</view>
        <view class="de-all">
          <view class="de-item" wx:for="{{activityPromotion}}"
                wx:key="{{index}}">
            {{item.promotion_title}}
            <view class="close-box" @tap="delCou({{index}})">
              <image wx:if="{{imageUrlHead}}"
                     src="{{imageUrlHead + '/defaults/b-image/page/close.png'}}"></image>
            </view>
          </view>
          <view class="add-cou" @tap="choice">
            <image wx:if="{{imageUrlHead}}"
                   src="{{imageUrlHead + '/defaults/b-image/page/icon-add20@2x.png'}}"></image>
            添加服务
          </view>
        </view>
      </view>
    </view>
    <view class="con-submit" @tap="submitOk">
      <view>
        保存
      </view>
    </view>
  </view>
  <Toast></Toast>
</template>

<script>
  import wepy from 'wepy'
  import Uploads from 'api/uploads'
  import live from 'api/live'
  import base from 'common/mixins/base'
  import Toast from '@/base/toast/toast'
  import URIS from 'common/js/config'
  import { ERR_OK } from 'api/base'
  export default class Live extends wepy.page {
    mixins = [base]
    components = {
      Toast: Toast
    }

    onShareAppMessage () {
      this.ShareAppMessage()
    }

    config = {
      navigationBarTitleText: '直播优惠'
    }
    data = {
      videoImage: '',
      showVideo: false,
      videoSrc: '',
      activityPromotion: [],
      fileId: 0,
      imageId: 0,
      allMsg: {},
      scrollTops: 0,
      id: 0,
      showError: false,
      imageUrlHead: URIS.image,
      isPaused: 1
    }

    methods = {
      async upVideo() {
        const res = await wepy.chooseVideo({sourceType: ['album']})
//      需要限制大小，待确定！
        let file = res.tempFilePath
        const videoId = await Uploads.uploadVideo(file)
        console.log(videoId)
        if (videoId) {
          this.videoSrc = res.tempFilePath
          this.videoImage = videoId.url + '?second=1&height=80&width=80'
          this.showVideo = true
          this.fileId = videoId.id
          this.$apply()
        }
      },
      binderror(e) {
        if (e.detail.errMsg) {
          this.videoImage = ''
          this.showError = true
          this.$invoke('Toast', 'show', '解析视频封面图出错')
        }
      },
      async choice() {
        await wepy.navigateTo({
          url: '../choice-coupon/choice-coupon'
        })
      },
      delCou(index) {
        this.activityPromotion.splice(index, 1)
      },
      async submitOk() {
        console.log(this.isPaused)
        Object.assign(this.allMsg, {
          name: '直播活动',
          is_paused: this.isPaused,
          file_id: this.fileId,
          image_id: this.imageId,
          activity_promotions: this.activityPromotion
        })
        let res = null
        if (this.id !== 0) {
//        更新
          res = await live.putlive(this.id, this.allMsg)
        } else {
//          新建
          res = await live.createlive(this.allMsg)
          await this.load()
        }
        this.loaded()
        if (res.error === ERR_OK) {
          this.$invoke('Toast', 'show', '保存成功')
          setTimeout(() => {
            this.$back()
          }, 1000)
        } else {
          this.$invoke('Toast', 'show', res.message)
        }
      }
    }

    onShow () {
      if (this.$parent.globalData.coupon &&
        this.$parent.globalData.coupon !== '') {
        this.activityPromotion = this.activityPromotion.concat(this.$parent.globalData.coupon)
        this.$parent.globalData.coupon = ''
        this.$apply()
      }
    }

    async load () {
      let res = await live.watchlive()
      if (res.error === ERR_OK) {
        res = res.data
        this.isPaused = res.is_paused
        this.id = res.id
        this.videoSrc = res.file_url
        this.showVideo = true
        this.videoImage = res.file_url + '?second=1&height=80&width=80'
        this.fileId = res.file_id
        this.imageId = res.file_id
        this.activityPromotion = res.activity_promotion
      }
      this.loaded()
      this.$apply()
    }

    async onLoad () {
      await this.load()
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  .submit
    position: fixed
    bottom: 0px
    width: 100%
    height: 30px
    background: #fff
    z-index: 9999
    video
      height: 60px
    cover-view
      width: 100%
      height: 20px
      position: absolute
      z-index: 1000
      top: 0

  .lives
    padding-bottom: 20px

  view
    box-sizing: border-box

  .eva-title
    display: block
    font-size: $font-size-medium
    position: relative
    color: $color-text-d
    padding-left: 20px
    line-height: 40px
    &::before
      content: ''
      col-center()
      height: 12px
      width: 4px
      left: 12px
      background: $color-assist-f

  .upload
    height: 111px
    background: $color-white
    padding: 16px 0px 16px 40px
    display: flex
    font-size: $font-size-small-s
    position: relative
    .tip
      position: absolute
      bottom: 16px
      left: 126px
      color: $color-text-d
    .video-box
      height: 80px
      width: 80px
      border: 0.5px dashed $color-text-d
      border-radius: 4px
      position: relative
      view
        height: 100%
        width: 100%
        border-radius: 4px
        position: absolute
        top: 0px
        bottom: 0
      image
        width: 24px
        height: 24px
        z-index: 100
        all-center()
    .no-border
      background: $color-theme

  .de-all
    background: $color-white
    padding: 9px $padding 18.5px
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 40px
    .de-item
      width: 100%
      height: 40px
      line-height: 40px
      text-indent: 12px
      border: 0.5px solid $color-split-line
      position: relative
      font-size: $font-size-small
      color: $color-theme
      margin-top: 4.5px
      .close-box
        position: absolute
        right: 0px
        height: 100%
        width: 50px
        top: 0
        image
          height: 9.2px
          width: 9.2px
          col-center()
          right: 12px
    .add-cou
      display: inline-block
      border: 0.5px solid $color-split-line
      height: 24px
      line-height: 24px
      width: 103.5px
      border-radius: 50px
      position: relative
      font-size: $font-size-medium
      color: $color-theme
      text-align: right
      padding-right: 18px
      margin-top: 11.5px
      image
        left: 16px
        height: 10px
        width: 10px
        col-center()

  /*::-webkit-scrollbar*/
  /*width: 0*/
  /*height: 0*/
  /*color: transparent*/

  .live
    width: 100%
    background-color: $color-theme
    display: flex
    height: 121vw
    .live_conpon
      flex: 2.54
      height: 100%
    .video-bk
      background: #292937
      image
        width: 24px
        height: 24px
        all-center()
    .live_video
      flex: 7.46
      height: 100%
      position: relative
      .live_conpon
        position: absolute
        width: 100%
        height: 100%
        z-index: 10000
        top: 0
        background: $color-master-gray
        .money
          height: 40px
          background: #fff
          position: relative
          display: flex
          align-items: center
          padding: 0 7.5px 0 11.5px
          font-size: $font-size-small-s
          margin-bottom: 10px
          color: #3F3F3F
          cover-view
            flex: 1
          .money-init
            flex: 2
            cover-view
              display: inline
            .money-detail
              margin-right: 6px
              font-size: $font-size-large-xx
              color: $color-orange
              position: relative
              padding-left: 4px
              &:before
                position: absolute
                content: '￥'
                color: $color-orange
                left: 0px
                font-size: $font-size-small-s
                bottom: 2px
            .money-init-s
              transform: translateY(-10px)
          .buy-count
            text-align right
        .conpon-derail
          display: flex
          height: 84px
          align-items: center
          padding: 0 10px
          font-size: $font-size-small-s
          .con-item

            position: relative
            margin: 0
            .con-title
              padding-left: 16px
              width: 100%
              margin-top: 4px
              .con-title-s
                width: 50px
                white-space: wrap
              .monlogo:before
                left: -6px
          .con-msg
            height: 60px
            flex: 8
            margin-left: 10px
            position: relative
            cover-view
              color: #696671
              line-height: $font-size-medium
              &:last-child
                position: absolute
                bottom: 0
                width: 100%
            .con-header
              font-size: $font-size-medium
              color: #5d5d5d
              font-family: $font-family-regular
              line-height: $font-size-large-m

        .btn-buy
          height: 40px
          line-height: 40px
          width: 100%
          text-align: center
          background: $color-orange
          color: $color-white
          font-size: $font-size-medium
          position: absolute
          bottom: -1px

  .con-item
    height: 60px
    width: 70px
    position: relative
    margin: 10px auto 0
    .con_bk
      position: absolute
      width: 100%
      height: 100%
      row-center()
    .con-title
      position: absolute
      z-index: 10
      font-size: $font-size-small-s
      color: #5D5D5D
      width: 100%
      view
        color: #5D5D5D
        padding-bottom: 4px
        padding-left: 16px
        &:first-child
          padding-top: 4px
      .monlogo
        font-size: $font-size-large-xx
        color: #5D5D5D
        position: relative
        text-indent: 5px
        font-family: $font-family-m
        &:before
          content: '￥'
          color: #5D5D5D
          font-size: $font-size-small-s
          position: absolute
          top: 3px
          left: 9px

  //优惠券详情
  .service-detail
    margin-bottom: 10px
    padding-left: 12px
    background-color: $color-white
    .header
      height: 39px
      line-height: 39px
      font-size: $font-size-medium
      color: $color-text-l
      position: relative

    .detail-wrapper
      .item-wrapper
        display: flex
        align-items: center
        height: 28px
        padding-right: 12px
        position: relative
        &:last-child
          border-none()
        .content
          flex: 1
          color: $color-text-dd
          font-size: $font-size-small
          &.left
            text-align: left
            .circle
              display: inline-block
              vertical-align: middle
              width: 4.5px
              height: 4.5px
              margin-right: 5.25px
              border-radius: 50%
              background-color: $color-circle
            .font
              display: inline-block
              vertical-align: middle
          &.middle
            text-align: center
          &.right
            text-align: right

  .line
    position: absolute
    height: 1px
    width: 100%
    background: $color-row-line
    bottom: 0

  .know-detail
    padding-left: 12px
    padding-bottom: 10px
    background-color: $color-white
    .header
      height: 39px
      line-height: 39px
      font-size: $font-size-medium
      color: $color-text-l
      position: relative
    .detail-wrapper
      padding: 7.5px 0
      .item-wrapper
        margin-bottom: 13px
        &:last-child
          margin-bottom: 0
        .title
          margin-bottom: 8.5px
          font-size: $font-size-small
          color: $color-text
        .content
          font-size: 0
          .circle
            display: inline-block
            vertical-align: middle
            width: 4.5px
            height: 4.5px
            margin-right: 5.25px
            border-radius: 50%
            background-color: $color-circle
          .circle_s
            margin-top: 11px
          .value
            display: inline-block
            vertical-align: middle
            font-size: $font-size-small

  .con-submit
    position: fixed
    width: 100%
    bottom: 0px
    height: 14.93vw
    background: $color-background
    z-index: 200
    view
      position: absolute
      bottom: 12px
      left: 12px
      width: 93.6%
      height: 11.73vw
      line-height: 11.73vw
      background: $color-theme
      color: $color-white
      text-align: center
      font-size: $font-size-medium
      border-radius: 4px
</style>
