<template>
  <view>
    <view class="client-head">
      <slot></slot>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Square extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  view
    box-sizing: border-box

  .client-head
    width: 100%
    height: 40px
    background: $color-white
    display: flex
    align-items: center
    view
      font-family: $font-family-light
      text-align: center
      color: $color-white
      font-size: $font-size-medium
      flex: 1
      line-height: 40px
      text
        display: inline-block
        margin: 0 auto
        width: 71.2%
        white-space: nowrap
        color: $color-theme
        font-size: $font-size-medium
        // border-bottom: 2px solid $color-white
    .choiceTxt
      color: $color-assist-f
      border-bottom: 2px solid $color-assist-f

    .choice
      text
        color: $color-assist-f
        // border-bottom: 2px solid $color-assist-f
        position: relative
      text:after
        content: ""
        display: block
        position: absolute
        height: 2px
        width: 30px
        background: $color-assist-f
        bottom: 0px
        left: 0px
        right: 0px
        margin: auto

</style>
