<template>
  <view>
    <view class="client-head">
      <view wx:for="{{navList}}" class="{{navNum === index ? 'choice' : ''}}"
            wx:key="{{index}}">
        <text>{{item.title}}</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Square extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }
    props = {
      navList: {
        type: Array,
        default: []
      }
    }
  }
</script>

<style lang="stylus">
  view
    box-sizing: border-box

  .client-head
    height: 38.5px
    background: $color-theme
    display: flex
    align-items: center
    padding-top: 11.5px
    view
      font-family: $font-family-light
      text-align: center
      color: $color-white
      font-size: $font-size-medium
      line-height: 20px
      flex: 1
    .choice
      text
        display: inline-block
        padding-bottom: 6px
        margin: 0 auto
        width: 71.2%
        color: $color-assist-f
        border-bottom: 2px solid $color-assist-f
</style>
