<template>
  <view class="page">
    <view class="registration {{hidePage ? 'reghide' : ''}}">
      <view class="map">
        <view class="map-title">
          <image wx:if="{{imageUri}}"
                 src="{{imageUri + '/defaults/b-image/page/Group9.png'}}"></image>
          {{shop.address}}
        </view>
        <view class="map-box">
          <map name="address" latitude="{{shop.latitude}}"
               longitude="{{shop.longitude}}"
               markers="{{markers}}" style="width: 100%;height: 64vw"
               wx:if="{{showMap}}">
            <cover-view class="map-box">
              <cover-image wx:if="{{imageUri}}"
                           src="{{imageUri + '/defaults/b-image/page/pic-map_shade@2x.png'}}"
                           class="bk">
              </cover-image>
              <cover-view class="tip-box">
                <cover-image wx:if="{{imageUri}}"
                             src="{{imageUri +'/defaults/b-image/page/pic-range_bg@2x.png'}}"
                             class="tip"></cover-image>
                <cover-view>本店周边{{value}}内可签到</cover-view>
              </cover-view>
              <cover-image wx:if="{{imageUri}}"
                           src="{{imageUri + '/defaults/b-image/page/icon-manoutside.png'}}"
                           class="peo"></cover-image>
            </cover-view>
          </map>
        </view>
        <view class="reg_red">
          <image class="line" wx:if="{{imageUri}}"
                 src="{{imageUri + '/defaults/b-image/page/pic-dashed@2x.png'}}"></image>
          <view wx:for="{{redPac}}" wx:key="{{index}}">
            <view class="red-title {{item.showTitle ===1 ? 'award': ''}}">{{
              item.title}}
            </view>
            <image
              src="{{imageUri + '/defaults/b-image/page/Rectangle 5.png'}}"
              class="award"
              wx:if="{{imageUri && item.showTitle ===1}}"></image>
            <image src="{{item.image}}"></image>
          </view>
        </view>
      </view>
      <view class="activity">
        <view class="eva-title">活动信息</view>
        <view class="acts">
          <view class="acti-item">
            活动名称
            <input type="text" value="{{name}}" maxlength="10"
                   bindinput="titleint"/>
            <text class="num">{{nameLen}}/10</text>
          </view>
          <view class="acti-item">
            活动时间
            <view class="txt">
              当天
              <text class="zhi">至</text>
              <view class="time">
                <picker mode="date" value="{{etime}}"
                        start="{{btime}}"
                        bindchange="endDateChange">
                  <view>{{etime}}</view>
                </picker>
              </view>
            </view>
            <image wx:if="{{imageUri}}"
                   src="{{imageUri + '/defaults/b-image/page/icon-pressed.png'}}"></image>
          </view>
          <view class="acti-item" @tap="isChioce(way)">
            签到范围
            <text>{{value}}</text>
            <image wx:if="{{imageUri}}"
                   src="{{imageUri + '/defaults/b-image/page/icon-pressed.png'}}"></image>
          </view>
        </view>
      </view>
      <view class="rules">
        <view class="eva-title">签到规则</view>
        <view class="acts">
          <view class="acti-item" wx:for="{{paizrList}}" wx:key="{{index}}">
            {{item.title}}
            <view class="bo-tip" @tap="isChioce({{index}})">
              <image
                src="{{imageUri + '/defaults/b-image/page/icon-add20@2x.png'}}"
                wx:if="{{imageUri && item.promotion_title === '添加奖品'}}"></image>
              {{item.promotion_title}}
            </view>
          </view>
          <view class="acti-item">
            活动说明
          </view>
          <!--<textarea name="" id="" placeholder="请输入"-->
          <!--placeholder-style="color:#9b9b9b" maxlength="30"-->
          <!--value="{{textares}}"-->
          <!--bindinput="textinp" wx:if="{{showText}}">-->
          <!--<text class="num">{{textarinp}}/30</text>-->
          <repeat>
            <Textarea :height.sync="75" :maxLength.sync="30"
                      :value.sync="textares"></Textarea>
          </repeat>
        </view>
      </view>
      <view class="order-detail" wx:if="{{showChioce}}">
        <view class="order-box">
          <view>{{chioceTitle}}</view>
          <view wx:if="{{way && !showTimes}}">
            <scroll-view scroll-y>
              <view class="ways" wx:for="{{wayList}}" wx:key="{{index}}">
                {{item.title}}
                <view class="sel" @tap="chioceWay({{index}})">
                  <image
                    src="{{item.sel? imageUri + '/defaults/b-image/page/icon-selected@2x.png': imageUri + '/b-image/page/icon-selected.png'}}"></image>
                </view>
              </view>
              <view class="ways" style="border:none">
                <input type="number" placeholder="请输入公里数"
                       placeholder-style="color:#9b9b9b" bindinput="setWay"/>
                <text>公里</text>
              </view>
            </scroll-view>
            <view class="ways submit">
              <view @tap="hideDetail">取消</view>
              <view @tap="sureWays">确定</view>
            </view>
          </view>
        </view>
        <view class="prize" wx:if="{{!way && !showTimes}}">
          <view>{{chioceTitle}}</view>
          <scroll-view scroll-y>
            <view class="ways wachs" wx:for="{{redPack}}" wx:key="{{index}}">
              <view>{{item.promotion_title}}</view>
              <text>剩余{{item.promotion_stock}}个</text>
              <view class="sel" @tap="selRed({{index}})">
                <image
                  src="{{item.sel?imageUri + '/defaults/b-image/page/icon-selected@2x.png':imageUri + '/defaults/b-image/page/icon-selected.png'}}"></image>
              </view>
            </view>
            <view class="add-weight ways">
              <view>添加数量</view>
              <image wx:if="{{imageUri}}"
                     src="{{imageUri + '/defaults/b-image/page/jian.png'}}"
                     @tap="subtract"></image>
              <input value="{{addNum}}" type="number" bindblur="setNum"/>
              <image wx:if="{{imageUri}}"
                     src="{{imageUri + '/defaults/b-image/page/add.png'}}"
                     @tap="addReds"></image>
            </view>
          </scroll-view>
          <view class="ways">
            <view @tap="hideDetail">取消</view>
            <view @tap="save">确定</view>
          </view>
        </view>
      </view>
    </view>
    <view class="con-submit" @tap="submitOk">
      <view>
        保存
      </view>
    </view>
    <Toast></Toast>
  </view>

</template>

<script>
  import wepy from 'wepy'
  import regist from 'api/regist'
  import base from 'common/mixins/base'
  import Toast from '@/base/toast/toast'
  import Textarea from '@/base/textarea/textarea'
  import URIS from 'common/js/config'

  export default class Registration extends wepy.page {
    mixins = [base]

    onShareAppMessage () {
      this.ShareAppMessage()
    }

    config = {
      navigationBarTitleText: '签到红包',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }
    components = {
      Toast: Toast,
      Textarea: Textarea
    }
    data = {
      imageUri: URIS.image,
      shop: [],
      markers: [{
        iconPath: './icon-shop_normal.png',
        id: 0,
        latitude: 0,
        longitude: 0,
        width: 32,
        height: 28.5
      }],
      btime: '',
      etime: '结束时间',
      timeTimes: 1,
      chioceTitle: '签到范围',
      showTimes: false,
      redPac: [{
        title: '奖励',
        image: URIS.image + '/defaults/b-image/page/icon-1_money.png',
        showTitle: 1,
        ispacket: 1
      }, {
        title: '第二天',
        image: URIS.image + '/defaults/b-image/page/icon_notchecked.png',
        showTitle: 0,
        ispacket: 0

      }, {
        title: '第三天',
        image: URIS.image + '/defaults/b-image/page/icon_notchecked.png',
        showTitle: 0,
        ispacket: 0
      }, {
        title: '奖励',
        image: URIS.image + '/defaults/b-image/page/icon-1_money.png',
        showTitle: 1,
        ispacket: 2
      }, {
        title: '第五天',
        image: URIS.image + '/defaults/b-image/page/icon_notchecked.png',
        showTitle: 0,
        ispacket: 0
      }, {
        title: '第六天',
        image: URIS.image + '/defaults/b-image/page/icon_notchecked.png',
        showTitle: 0,
        ispacket: 0
      }, {
        title: '奖励',
        image: URIS.image + '/defaults/b-image/page/icon-1_money.png',
        showTitle: 1,
        ispacket: 3
      }],
      name: '签到红包',
      nameLen: 4,
      showChioce: false,
      way: 0,
      wayList: [{
        title: '500米',
        sel: false
      }, {
        title: '1公里',
        sel: false
      }, {
        title: '2公里',
        sel: false
      }],
      isInput: false,
      value: '',
      degree: '',
      redPack: [],
      addNum: 0,
      numTimes: 0,
      paizrList: [{
        title: '首次签到奖励红包',
        promotion_title: '添加奖品',
        addNum: 0,
        record: -1
      }, {
        title: '连续签到4天奖励红包',
        promotion_title: '添加奖品',
        addNum: 0,
        record: -1
      }, {
        title: '连续签到7天奖励红包',
        promotion_title: '添加奖品',
        addNum: 0,
        record: -1
      }],
      record: -1,
      textares: '',
      textarinp: 0,
      saveType: -1,
      saveNum: 0,
      oldNum: 0,
      disNum: {
        way: 0
      },
      timeValue: [],
      id: -1,
      showText: true,
      height: 75,
      hidePage: false,
      showMap: false
    }

    methods = {
//      手动输入奖品个数
      setNum(e) {
        let number = this.redPack[this.numTimes]['promotion_stock'] +
          this.addNum
        let value = 0
        if (e.detail.value !== '') {
          value = e.detail.value * 1
        }
        if (value > number) {
          this.$invoke('Toast', 'show', '已达奖品池最大数量')
          this.addNum = number
//          return this.addNum
        } else {
          this.addNum = value
        }
        this.redPack[this.numTimes]['promotion_stock'] = number - this.addNum
      },
      endDateChange(e) {
        this.etime = e.detail.value
      },
      isChioce(type) {
//        wepy.pageScrollTo({
//          scrollTop: 300
//        })
        setTimeout(() => {
          this.showTimes = false
          this.showChioce = true
//          this.hidePage = true
//          this.height = 100
          this.$apply()
        }, 250)

        this.saveNum = 0
        this.saveType = -1
        if (type === 'way') {
          this.way = true
          this.chioceTitle = '签到范围'
        } else {
          this.chioceTitle = '添加奖品'
          this.way = false
          this.record = type
          this.redPack.map((item, idx) => {
            if (idx === this.paizrList[type].record) {
              item.sel = true
              this.numTimes = idx
            } else {
              item.sel = false
            }
            return item
          })
          if (this.paizrList[type].record !== -1) {
            this.addNum = this.paizrList[type].addNum
          } else {
            this.addNum = 0
          }
        }
      },
      titleint(e) {
        this.name = e.detail.value
        this.nameLen = this.name.length
      },
      textinp(e) {
        this.textares = e.detail.value
        this.textarinp = this.textares.length
      },
      chioceWay(index) {
        this.wayList.map((item, idx) => {
          if (idx === index) {
            item.sel = !item.sel
          } else {
            item.sel = false
          }
        })
        this.disNum.way = index
      },
      setWay(e) {
        this.wayList.map((item, idx) => {
          item.sel = false
        })
        this.disNum.value = e.detail.value + '公里'
        this.disNum.way = -1
      },
//      关闭
      hideDetail() {
        this.showChioce = false
        this.hidePage = false
        this.height = 165
      },
      sureWays() {
        if (this.disNum.way !== -1 && this.wayList[this.disNum.way].sel) {
          this.value = this.wayList[this.disNum.way].title
        } else if (this.disNum.way === -1) {
          this.value = this.disNum.value
        } else {
          this.value = ''
        }
        this.showChioce = false
      },
//      选择红包
      selRed(index) {
        this.redPack[this.numTimes]['promotion_stock'] =
          this.redPack[this.numTimes]['promotion_stock'] + this.paizrList[this.record]['addNum']
        this.oldNum = this.numTimes
        this.saveType = 1
        this.saveNum = this.paizrList[this.record]['addNum']
        this.addNum = 0
        this.redPack.map((item, idx) => {
          if (idx === index) {
            item.sel = !item.sel
          } else {
            item.sel = false
          }
        })
        if (this.redPack[index].sel) {
          this.numTimes = index
          if (index === this.paizrList[this.record]['record']) {
            this.addNum = this.paizrList[this.record]['addNum']
            this.paizrList[this.record]['addNum'] = 0
          } else {
            this.paizrList[this.record]['addNum'] = 0
            this.addNum = 0
          }
        }
      },
//      加红包数
      addReds() {
        let number = this.redPack[this.numTimes]['promotion_stock'] +
          this.addNum
        if (this.addNum < number) {
          this.addNum++
          this.redPack[this.numTimes]['promotion_stock'] = this.redPack[this.numTimes]['promotion_stock'] - 1
          this.saveNum++
          this.saveType = 0
        }
      },
//      减红包数
      subtract() {
        if (this.addNum > 0) {
          this.addNum--
          this.redPack[this.numTimes]['promotion_stock'] = this.redPack[this.numTimes]['promotion_stock'] + 1
          this.saveNum++
          this.saveType = 2
        }
      },
//      保存红包
      save() {
        this.showChioce = false
        this.showText = true
        let title = '添加奖品'
        for (let item of this.redPack) {
          if (item.sel) {
            title = this.redPack[this.numTimes]['promotion_title'] + ' ' +
              this.addNum + '个'
            break
          } else {
            title = '添加奖品'
          }
        }
        Object.assign(this.paizrList[this.record], {
          addNum: this.addNum,
          record: this.numTimes,
          promotion_title: title
        })
      },
      bindChange(e) {
        this.timeValue = e.detail.value
      },
      cancel() {
        this.showText = true
        this.showChioce = false
      },
      async submitOk() {
        if (this.name === '') {
          this.$invoke('Toast', 'show', '请输入标题')
          return false
        } else if (this.textares === '') {
          this.$invoke('Toast', 'show', '请输入描述')
          return false
        } else if (this.value === '' || this.value === '0公里') {
          this.$invoke('Toast', 'show', '请输入签到范围')
          return false
        } else {
          let disway = 0
          if (this.value.indexOf('公里') !== -1) {
            disway = parseInt(this.value) * 1000
          } else {
            disway = parseInt(this.value)
          }
          this.redPack[this.paizrList[0].record].promotion_stock =
            this.paizrList[0].addNum
          this.redPack[this.paizrList[1].record].promotion_stock =
            this.paizrList[1].addNum
          this.redPack[this.paizrList[2].record].promotion_stock =
            this.paizrList[2].addNum
          let allMsg = {}
//          修改时间！！
          Object.assign(allMsg,
            {
              title: this.name,
              to_date: this.etime,
              scope: disway,
              explain: this.textares,
              is_paused: 0,
              first_redpacket: this.redPack[this.paizrList[0].record],
              third_redpacket: this.redPack[this.paizrList[1].record],
              seventh_redpacket: this.redPack[this.paizrList[2].record]
            })
          let res = null
          if (this.id !== -1) {
            res = await regist.putData(this.id, allMsg)
          } else {
            res = await regist.createData(allMsg)
            this.load()
          }
          this.loaded()
          if (res.error === 0) {
            this.$invoke('Toast', 'show', '保存成功')
            setTimeout(() => {
              this.$back()
            }, 1000)
          } else {
            this.$invoke('Toast', 'show', res.message)
          }
        }
      }
    }
    watch = {
      redPack(newValue, oldValue) {
        return newValue
      }
    }

    async load () {
      let now = new Date()
      this.btime = `${now.getFullYear()}-${now.getMonth() + 1}-${now.getDate()}`
      let res = await regist.seeRegist()
      this.loaded()
      if (res.error !== 1) {
        this.id = res.id
        this.name = res.title
        this.nameLen = this.name.length
        this.etime = res.to_date
        this.textares = res.explain
        this.textarinp = this.textares.length
        this.redPack.forEach((item, idx) => {
          if (item.promotion_id === res.first_redpacket.promotion_id) {
            res.first_redpacket.index = idx
          }
          if (item.promotion_id === res.third_redpacket.promotion_id) {
            res.third_redpacket.index = idx
          }
          if (item.promotion_id === res.seventh_redpacket.promotion_id) {
            res.seventh_redpacket.index = idx
          }
        })
        this.paizrList[0] = {
          title: '首次签到奖励红包',
          promotion_title: res.first_redpacket.promotion_title + ' ' +
          res.first_redpacket.promotion_stock + '个',
          addNum: res.first_redpacket.promotion_stock * 1,
          record: res.first_redpacket.index
        }
        this.paizrList[1] = {
          title: '连续签到4天奖励红包',
          promotion_title: res.third_redpacket.promotion_title + ' ' +
          res.third_redpacket.promotion_stock + '个',
          addNum: res.third_redpacket.promotion_stock * 1,
          record: res.third_redpacket.index
        }
        this.paizrList[2] = {
          title: '连续签到7天奖励红包',
          promotion_title: res.seventh_redpacket.promotion_title + ' ' +
          res.seventh_redpacket.promotion_stock + '个',
          addNum: res.seventh_redpacket.promotion_stock * 1,
          record: res.seventh_redpacket.index
        }
        if (res.scope !== null) {
          this.value = res.scope >= 1000 ? `${res.scope / 1000}公里` : `${res.scope}米`
        } else {
          this.value = ''
        }
        this.$apply()
      }
    }

    async onLoad () {
      let data = await regist.Redpack()
      let shop = await regist.getData()
      this.markers[0].latitude = shop.latitude
      this.markers[0].longitude = shop.longitude
      this.showMap = true
//      this.markers[0].iconPath = `./{}.png`
      this.shop = shop
      this.redPack = data
      await this.load()
      this.$apply()
    }

    events = {
      input(value) {
        this.textares = value
        this.$apply()
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  .reghide
    position: relative
    top: -72vw

  .map-box
    width: 100%
    height: 64vw

  .map
    padding: 0 $padding
    background: $color-theme
    .map-title
      font-size: $font-size-small
      line-height: 26px
      color: $color-white
      no-wrap()
      image
        height: 10px
        width: 8px
    map
      width: 100%
      height: 100%
      border-radius: 20px
      .map-box
        height: 100%
        width: 100%
        position: absolute
        z-index: 100
        .bk
          height: 46.7vw
          width: 46.7vw
          all-center()
        .tip-box
          height: 23.5px
          width: 125.5px
          top: 23%
          row-center()
          .tip
            position: absolute
            height: 100%
            width: 100%
            top: 0
            z-index: 10
            bottom: 0
          cover-view
            width: 100%
            top: 0
            left: 0
            text-align: center
            position: absolute
            z-index: 2000
            line-height: 19px
            font-size: $font-size-small-s
            color: $color-white
        .peo
          position: absolute
          z-index: 1000
          bottom: 28.5px
          right: 17.5px
          height: 29px
          width: 22px

  .rules
    padding-bottom: 60px

  .reg_red
    display: flex
    flex-direction: row
    justify-content: space-around
    color: $color-text-tr
    padding: 10.5px 0 18px
    position: relative
    .line
      position: absolute
      height: 1px
      width: 80vw
      top: 60%
    > view
      width: 10%
      font-size: $font-size-small-s
      line-height: $font-size-medium
      position: relative
      text-align: center
      height: 43.5px
      no-wrap()
      .red-title
        margin-bottom: 7px
        height: 33%
        color: #696671
        position: relative
        z-index: 1100
      image
        height: 24px
        width: 26px
        position: absolute
        bottom: 0
        left: 2px
        z-index: 100

      .award
        height: 17.5px
        position: absolute
        top: 0
        left: 0
        color: rgba(255, 255, 255, .6)
        background-size: cover
        width: 31.5px
        line-height: 14px

  .eva-title
    display: block
    font-size: $font-size-medium
    position: relative
    color: $color-text-d
    padding-left: 20px
    line-height: 40px
    &::before
      content: ''
      col-center()
      height: 12px
      width: 4px
      left: 12px
      background: $color-assist-f

  .acts
    padding: 0 $padding 15px
    background: $color-white
    .acti-item
      font-size: $font-size-medium
      color: #464646
      border-bottom: 0.5px solid $color-split-line
      height: 39.5px
      line-height: 39.5px
      position: relative
      display: flex
      no-wrap()
      text
        margin-left: 39px
      .txt
        no-wrap()
        line-height: 39.5px
        margin-left: 39px
        display: flex
        align-items: center
        view
          display: inline-block
        .time
          margin-left: 2px
        .zhi
          width: 23px
          margin-left: 0
          display: inline-block
          text-align: center
          color: $color-text-d
      /*text-align: center*/
      input
        width: 67%
        height: 100%
        margin-left: 39px
      image
        height: 11px
        width: 11px
        col-center()
        right: 12px
      .num
        col-center()
        right: 12px
        font-size: $font-size-small-s
        color: $color-text-d
    textarea
      box-sizing: border-box
      height: 75px
      width: 100%
      background: #E6E6E6
      font-size: $font-size-medium
      padding-left: 9px
      position: relative
      border: 0.5px solid $color-split-line
      .num
        bottom: 2px
        right: 6px
        position: absolute
        font-size: $font-size-small-s
        color: $color-text-d

  .rules .acts
    .acti-item
      position: relative
      view
        border: 0.5px solid $color-split-line
        border-radius: 50px
        padding: 2.5px 10px 2.5px 20px
        position: absolute
        col-center()
        right: 12px
        line-height: 20px
        font-size: $font-size-medium
        image
          col-center()
          height: 10px
          width: 10px
          position: absolute
          left: 7.5px
      .bo-tip
        line-height: 16.5px
        font-size: $font-size-small

  .con-submit
    position: fixed
    width: 100%
    bottom: 0px
    height: 14.93vw
    background: $color-background
    z-index: 200
    view
      position: absolute
      bottom: 12px
      left: 12px
      width: 93.6%
      height: 11.73vw
      line-height: 11.73vw
      background: $color-theme
      color: $color-white
      text-align: center
      font-size: $font-size-medium
      border-radius: 4px

  .order-detail
    position: fixed
    z-index: 10000
    background: $color-mask-bgc
    top: 0
    width: 100vw
    height: 100vh
    .order-box
      position: relative
      border-radius: 2px
      height: 79vw
      width: 265px
      all-center()
      top: 72%
      background: $color-white
      > view
        font-size: $font-size-small
        color: $color-text
        padding: 0 10px
        position: relative
        .sel
          border: none
          height: 100%
          width: 40px
          position: absolute
          padding: 0
          right: 0
          top: 0
          image
            all-center()
            height: 16px
            width: 16px
        &:first-child
          box-sizing: border-box
          height: 10.5vw
          line-height: 10.5vw
          text-align: center
          color: $color-white
          border-top-right-radius: 2px
          border-top-left-radius: 2px
          background-color: $color-theme
        &:nth-child(2)
          position: relative
          height: 68.5vw
          scroll-view
            height: 54vw
            .ways
              height: 43.5px
              line-height: 43.5px
              border-bottom: 0.5px solid $color-split-line
              position: relative
              input
                width: 178.5px
                height: 10.5vw
                line-height: 10.5vw
                font-size: $font-size-medium
                padding-left: 9.5px
                background: #F9F9F9
                border: 0.5px solid #E6E6E6
              &:last-child
                padding: 13px 0
                position: relative
                border-top: none
                text
                  color: $color-text
                  font-size: $font-size-medium
                  position: absolute
                  right: 20px
                  col-center()
          &:last-child
            .submit
              padding: 0
              border-top: none
              position: absolute
              bottom: 0px
              left: 0
              width: 100%
              display: flex
              border-top: 0.5px solid #E6E6E6
              border-bottom: none
              height: 10.5vw
              view
                padding: 0
                text-align: center
                line-height: 10.5vw
                flex: 1
                &:first-child
                  color: $color-text-d
                  border-right: 0.5px solid #E6E6E6
    .prize
      border-radius: 2px
      width: 265px
      height: 79vw
      all-center()
      top: 72%
      background: $color-white
      > view
        &:first-child
          box-sizing: border-box
          height: 40px
          font-size: $font-size-small
          line-height: 40px
          text-align: center
          color: $color-white
          border-top-right-radius: 2px
          border-top-left-radius: 2px
          background-color: $color-theme
        &:last-child
          font-size: $font-size-small
          color: $color-white
          z-index: 1000
          position: absolute
          bottom: 0px
          left: 0
          width: 100%
          display: flex
          border-top: 0.5px solid #E6E6E6
          border-bottom: none
          padding: 0
          height: 40px
          view
            text-align: center
            line-height: 40px
            flex: 1
            &:first-child
              color: $color-text-d
              border-right: 0.5px solid #E6E6E6
      scroll-view
        box-sizing: border-box
        height: 57vw
        padding-bottom: 12px
        .wachs
          margin: 0 $padding
          display: flex
          align-items: center
          justify-content: space-between
          font-size: $font-size-small
          height: 40px
          left: 40px
          border-bottom: 0.5px solid #E6E6E6
          text
            flex: 1
            margin-left: 0
          > view:first-child
            flex: 2
            text
              margin-left: 33.5px
          .sel
            height: 100%
            width: 60px
            position: relative
            image
              col-center()
              right: 0
              height: 16px
              width: 16px
        .add-weight
          padding: 0px
          margin-top: 15px
          display: flex
          align-items: center
          justify-content: center
          view
            font-size: $font-size-medium
            color: $color-text-d
            margin-right: 15px
          input
            background: $color-white
            border: 0.5px solid #E6E6E6
            font-size: $font-size-medium
            height: 20px
            text-align: center
            width: 40px
            margin-left: 3px
            margin-right: 3px
          image
            height: 22px
            width: 22px
        .submit
          width: 100%
          margin-top: 14px
          background: $color-theme
          height: 40px
          padding: 0px
          border-radius: 2px
          line-height: 40px
          text-align: center
          box-sizing: border-box
          color: $color-white
      .reg-times
        picker-view
          height: 86px
          text-align: center
        .time-ok
          height: 30px
          display: flex
          font-size: $font-size-small
          align-items: center
          position: relative
          view
            flex: 1
            text-align: center
            border-bottom: 2px solid $color-text-d
            &:nth-child(2)
              position: absolute
              all-center()
              width: 18px
              height: 18px
              line-height: 18px
              border-radius: 50%
              text-align: center
              font-size: $font-size-small-s
              background: $color-text-d
              color: $color-white
            &:nth-child(1), &:nth-child(3)
              line-height: 1
              padding-bottom: 9.5px
              margin: 19.5px 24px 0
          .tactive
            border-bottom: 2px solid  $color-assist-f
            color: $color-text
        .time-sure
          height: 24px
          border-bottom: 0.5px solid $color-split-line
          padding: 18.5px $padding 0
          display: flex
          color: $color-text
          justify-content: space-between
          font-size: $font-size-small

</style>
