<template>
  <view class="registration">
    <view class="map">
      <view class="map-title">
        <image src="./Group9.png"></image>
        {{shop.address}}
      </view>
      <map name="address" latitude="{{shop.latitude}}"
           longitude="{{shop.longitude}}"
           markers="{{markers}}">
        <cover-image src="./pic-mapbg@2x.png" class="bk">
        </cover-image>
        <cover-image src="./icon-manoutside.png" class="peo"></cover-image>
      </map>
      <view class="reg_red">
        <image class="line" src="./pic-dashed@2x.png"></image>
        <view wx:for="{{redPac}}" wx:key="{{index}}">
          <view class="red-title {{item.showTitle ===1 ? 'award': ''}}">{{
            item.title}}
          </view>
          <image src="./Rectangle 5.png" class="award"
                 wx:if="{{item.showTitle ===1}}"></image>
          <image src="{{item.image}}"></image>
        </view>
      </view>
    </view>
    <view class="activity">
      <view class="eva-title">活动信息</view>
      <view class="acts">
        <view class="acti-item">
          活动名称
          <input type="text" value="{{name}}" maxlength="10"
                 bindinput="titleint"/>
          <text class="num">{{nameLen}}/10</text>
        </view>
        <view class="acti-item" @tap="choiceTimes">
          活动时间
          <view class="txt">
            <text>{{btime}}</text>
            至 {{etime}}
          </view>
          <image src="./icon-pressed.png"></image>
        </view>
        <view class="acti-item" @tap="isChioce(way)">
          签到范围
          <text>{{value}}</text>
          <image src="./icon-pressed.png"></image>
        </view>
        <!--<view class="acti-item">-->
        <!--增加次数-->
        <!--<input type="text" value="{{degree}}" maxlength="2"/>-->
        <!--</view>-->
      </view>
    </view>
    <view class="rules">
      <view class="eva-title">签到规则</view>
      <view class="acts">
        <view class="acti-item" wx:for="{{paizrList}}" wx:key="{{index}}">
          {{item.title}}
          <view class="bo-tip" @tap="isChioce({{index}})">
            <image src="./icon-add20@2x.png"
                   wx:if="{{item.promotion_title === '添加奖品'}}"></image>
            {{item.promotion_title}}
          </view>
        </view>
        <view class="acti-item">
          活动说明
        </view>
        <textarea name="" id="" placeholder="请输入"
                  placeholder-style="color:#9b9b9b" maxlength="30"
                  value="{{textares}}"
                  bindinput="textinp" wx:if="{{showText}}">
          <text class="num">{{textarinp}}/30</text>
        </textarea>
      </view>
    </view>
    <view class="order-detail" wx:if="{{showChioce}}">
      <view class="order-box">
        <view>{{chioceTitle}}</view>
        <view>
          <view wx:if="{{way && !showTimes}}">
            <view class="ways" wx:for="{{wayList}}" wx:key="{{index}}">
              {{item.title}}
              <view class="sel" @tap="chioceWay({{index}})">
                <image
                  src="{{item.sel?'./icon-selected@2x.png':'./icon-selected.png'}}"></image>
              </view>
            </view>
            <view class="ways">
              <input type="number" placeholder="请输入公里数"
                     placeholder-style="color:#9b9b9b" bindinput="setWay"/>
              <text>公里</text>
            </view>
          </view>
          <view class="prize" wx:if="{{!way && !showTimes}}">
            <view class="ways wachs" wx:for="{{redPack}}" wx:key="{{index}}">
              <view>{{item.promotion_title}}</view>
              <text>剩余{{item.promotion_stock}}个</text>
              <view class="sel" @tap="selRed({{index}})">
                <image
                  src="{{item.sel?'./icon-selected@2x.png':'./icon-selected.png'}}"></image>
              </view>
            </view>
            <view class="add-weight ways">
              <view>添加数量</view>
              <image src="./jian.png" @tap="subtract"></image>
              <text>{{addNum}}</text>
              <image src="./add.png" @tap="addReds"></image>
            </view>
            <view class="submit" @tap="save">保存</view>
          </view>
          <view class="reg-times" wx:if="{{showTimes}}">
            <view class="time-ok">
              <view class="{{timeTimes === 1 ?'tactive':''}}" @tap="tapTime(1)">
                {{btimes}}
              </view>
              <view>至</view>
              <view class="{{timeTimes === 2 ?'tactive':''}}" @tap="tapTime(2)">
                {{etimes}}
              </view>
            </view>
            <view class="time-sure">
              <text @tap="cancel">取消</text>
              <text @tap="sureTime">确定</text>
            </view>
            <picker-view bindchange="bindChange" value="{{timeValue}}">
              <picker-view-column>
                <view style="line-height: 34px" wx:for="{{yearLen}}"
                      wx:key="{{index}}" value="{{year + item}}">{{
                  year + item}}年
                </view>
              </picker-view-column>
              <picker-view-column>
                <view style="line-height: 34px" wx:for="{{mounth}}"
                      wx:key="{{index}}" value="{{item}}">{{item + 1}}月
                </view>
              </picker-view-column>
              <picker-view-column>
                <view style="line-height: 34px" wx:for="{{day}}"
                      wx:key="{{index}}" value="{{item}}">{{item + 1}}日
                </view>
              </picker-view-column>
            </picker-view>
          </view>
        </view>

      </view>
      <image src="./icon-close_white@2x.png" @tap="hideDetail"></image>
    </view>
    <view class="con-submit" @tap="submitOk">
      <view>
        保存
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import regist from 'api/regist'
  import base from 'common/mixins/base'
  export default class Registration extends wepy.page {
    mixins = [base]
    config = {
      navigationBarTitleText: '签到红包',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }
    data = {
      shop: [],
      markers: [{
        iconPath: './icon-shop_normal.png',
        id: 0,
        latitude: 0,
        longitude: 0,
        width: 32,
        height: 28.5
      }],
      btime: '当天',
      etime: '结束时间',
      btimes: '当天',
      etimes: '结束时间',
      timeTimes: 1,
      chioceTitle: '签到范围',
      year: 0,
      yearLen: 4,
      mounth: 12,
      day: 31,
      showTimes: false,
      redPac: [{
        title: '奖励',
        image: './icon-1_money.png',
        showTitle: 1,
        ispacket: 1
      }, {
        title: '第二天',
        image: './icon_notchecked.png',
        showTitle: 0,
        ispacket: 0

      }, {
        title: '奖励',
        image: './icon-22_money.png',
        showTitle: 1,
        ispacket: 2
      }, {
        title: '第四天',
        image: './icon_notchecked.png',
        showTitle: 0,
        ispacket: 0
      }, {
        title: '第五天',
        image: './icon_notchecked.png',
        showTitle: 0,
        ispacket: 0
      }, {
        title: '第六天',
        image: './icon_notchecked.png',
        showTitle: 0,
        ispacket: 0
      }, {
        title: '奖励',
        image: './icon-33_money.png',
        showTitle: 1,
        ispacket: 3
      }],
      name: '签到红包',
      nameLen: 4,
      showChioce: false,
      way: 0,
      wayList: [{
        title: '500米',
        sel: false
      }, {
        title: '1公里',
        sel: false
      }, {
        title: '2公里',
        sel: false
      }],
      isInput: false,
      value: '',
      degree: '',
      redPack: [],
      addNum: 0,
      numTimes: 0,
      paizrList: [{
        title: '首次签到奖励红包',
        promotion_title: '添加奖品',
        addNum: 0,
        record: -1
      }, {
        title: '连续签到3天奖励红包',
        promotion_title: '添加奖品',
        addNum: 0,
        record: -1
      }, {
        title: '连续签到7天奖励红包',
        promotion_title: '添加奖品',
        addNum: 0,
        record: -1
      }],
      record: -1,
      textares: '',
      textarinp: 0,
      saveType: -1,
      saveNum: 0,
      oldNum: 0,
      disNum: {
        way: 0
      },
      timeValue: [],
      id: -1,
      showText: true
    }

    dealDay(year, month) {
      let days = 0
      if ((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0) {
        if (month === 2) {
          days = 29
        }
      } else {
        if (month === 2) {
          days = 28
        }
      }
      if (month === 1 || month === 3 || month === 5 || month === 7 ||
        month === 8 || month === 10 || month === 12) {
        days = 31
      } else if (month === 4 || month === 6 || month === 9 || month === 11) {
        days = 30
      }
      this.day = days
      this.$apply()
    }

    info() {
      let now = new Date()
      this.year = now.getFullYear()
      let month = now.getMonth()
      let days = now.getDate() - 1
      this.timeValue = [0, month, days]
      this.dealDay(this.year, month + 1)
      this.$apply()
    }

    methods = {
      choiceTimes() {
        this.showText = false
        this.chioceTitle = '选择时间'
        this.showChioce = true
        this.showTimes = true
        this.info()
      },
      isChioce(type) {
        this.showText = false
        this.showTimes = false
        this.saveNum = 0
        this.saveType = -1
        this.showChioce = true
        if (type === 'way') {
          this.way = true
          this.chioceTitle = '签到范围'
        } else {
          this.chioceTitle = '添加奖品'
          this.way = false
          this.record = type
          this.redPack.map((item, idx) => {
            if (idx === this.paizrList[type].record) {
              item.sel = true
            } else {
              item.sel = false
            }
            return item
          })
          if (this.paizrList[type].record !== -1) {
            this.addNum = this.paizrList[type].addNum
          } else {
            this.addNum = 0
          }
        }
      },
      titleint(e) {
        this.name = e.detail.value
        this.nameLen = this.name.length
      },
      textinp(e) {
        this.textares = e.detail.value
        this.textarinp = this.textares.length
      },
      chioceWay(index) {
        this.wayList.map((item, idx) => {
          if (idx === index) {
            item.sel = !item.sel
          } else {
            item.sel = false
          }
        })
        this.disNum.way = index
      },
      setWay(e) {
        this.wayList.map((item, idx) => {
          item.sel = false
        })
        this.disNum.value = e.detail.value + '公里'
        this.disNum.way = -1
      },
//      关闭
      hideDetail() {
        this.showChioce = false
        this.showText = true
        console.log(this.showText)
        this.btime = this.btimes
        this.etime = this.etimes

        if (this.disNum.way !== -1 && this.wayList[this.disNum.way].sel) {
          this.value = this.wayList[this.disNum.way].title
        } else if (this.disNum.way === -1) {
          this.value = this.disNum.value
        } else {
          this.value = ''
        }

        if (this.saveType === -1) {
          this.redPack[this.numTimes]['promotion_stock'] =
            this.redPack[this.numTimes]['promotion_stock']
        } else {
          let number = 0
          if (this.saveType === 0) {
            number = this.saveNum
          } else {
            number = -this.saveNum
          }
          if (this.saveType !== 1) {
            this.redPack[this.numTimes]['promotion_stock'] =
              this.redPack[this.numTimes]['promotion_stock'] +
              number
          } else {
            this.redPack[this.oldNum]['promotion_stock'] =
              this.redPack[this.oldNum]['promotion_stock'] +
              number
          }
        }
      },
//      选择红包
      selRed(index) {
        this.redPack[this.numTimes]['promotion_stock'] =
          this.redPack[this.numTimes]['promotion_stock'] + this.paizrList[this.record]['addNum']
        this.oldNum = this.numTimes
        this.saveType = 1
        this.saveNum = this.paizrList[this.record]['addNum']
        this.addNum = 0
        this.redPack.map((item, idx) => {
          if (idx === index) {
            item.sel = !item.sel
          } else {
            item.sel = false
          }
        })
        if (this.redPack[index].sel) {
          this.numTimes = index
          if (index === this.paizrList[this.record]['record']) {
            this.addNum = this.paizrList[this.record]['addNum']
          } else {
            this.addNum = 0
          }
        }
      },
//      加红包数
      addReds() {
        let number = this.redPack[this.numTimes]['promotion_stock']
        if (this.addNum < number) {
          this.addNum++
          this.redPack[this.numTimes]['promotion_stock'] = number - 1
          this.saveNum++
          this.saveType = 0
        }
      },
//      减红包数
      subtract() {
        let number = this.redPack[this.numTimes]['promotion_stock']
        if (this.addNum > 0) {
          this.addNum--
          this.redPack[this.numTimes]['promotion_stock'] = number + 1
          this.saveNum++
          this.saveType = 2
        }
      },
//      保存红包
      save() {
        this.showChioce = false
        this.showText = true
        let title = '添加奖品'
        for (let item of this.redPack) {
          if (item.sel) {
            title = this.redPack[this.numTimes]['promotion_title'] + ' ' +
              this.addNum + '个'
            break
          } else {
            title = '添加奖品'
          }
        }
        Object.assign(this.paizrList[this.record], {
          addNum: this.addNum,
          record: this.numTimes,
          promotion_title: title
        })
      },
      bindChange(e) {
        this.timeValue = e.detail.value
      },
      sureTime() {
        this.time = `${this.timeValue[0] + this.year}-${this.timeValue[1] + 1
          }-${this.timeValue[2] + 1}`
        if (this.timeTimes === 1) {
          this.btimes = this.time
        } else if (this.timeTimes === 2) {
          this.etimes = this.time
        }
      },
      tapTime(type) {
        this.timeTimes = type * 1
      },
      cancel() {
        this.showText = true
        this.showChioce = false
      },
      async submitOk() {
        let disway = 0
        if (this.value.indexOf('公里') !== -1) {
          disway = parseInt(this.value) * 1000
        } else {
          disway = parseInt(this.value)
        }
        this.redPack[this.paizrList[0].record].promotion_stock =
          this.paizrList[0].addNum
        this.redPack[this.paizrList[1].record].promotion_stock =
          this.paizrList[1].addNum
        this.redPack[this.paizrList[2].record].promotion_stock =
          this.paizrList[2].addNum
        if (this.btimes === '当天') {
          let now = new Date()
          this.btimes = now.getFullYear() + '-' + (now.getMonth() * 1 + 1) +
            '-' + now.getDate()
        }
        let allMsg = {}
        Object.assign(allMsg,
          {
            title: this.name,
            from_date: this.btime,
            to_date: this.etime,
            scope: disway,
            explain: this.textares,
            is_paused: 0,
            first_redpacket: this.redPack[this.paizrList[0].record],
            third_redpacket: this.redPack[this.paizrList[1].record],
            seventh_redpacket: this.redPack[this.paizrList[2].record]
          })
        let res = null
        console.log(this.id)
        if (this.id !== -1) {
          res = await regist.putData(this.id, allMsg)
        } else {
          res = await regist.createData(allMsg)
          this.load()
        }
        if (res.error === 0) {
          wepy.showToast({
            title: '保存成功',
            icon: 'success',
            duration: 1000
          })
          wepy.pageScrollTo({
            scrollTop: 0
          })
        }
      }
    }
    watch = {
      redPack(newValue, oldValue) {
        return newValue
      }
    }

    async load() {
      let res = await regist.seeRegist()
      this.loaded()
      if (res.error !== 1) {
        this.id = res.id
        this.name = res.title
        this.btime = res.from_date
        this.etime = res.to_date

        this.textares = res.explain
        this.redPack.forEach((item, idx) => {
          if (item.promotion_id === res.first_redpacket.promotion_id) {
            res.first_redpacket.index = idx
          }
          if (item.promotion_id === res.third_redpacket.promotion_id) {
            res.third_redpacket.index = idx
          }
          if (item.promotion_id === res.seventh_redpacket.promotion_id) {
            res.seventh_redpacket.index = idx
          }
        })
        this.paizrList[0] = {
          title: '首次签到奖励红包',
          promotion_title: res.first_redpacket.promotion_title + ' ' +
          res.first_redpacket.promotion_stock + '个',
          addNum: res.first_redpacket.promotion_stock,
          record: res.first_redpacket.index
        }
        this.paizrList[1] = {
          title: '首次签到奖励红包',
          promotion_title: res.third_redpacket.promotion_title + ' ' +
          res.third_redpacket.promotion_stock + '个',
          addNum: res.third_redpacket.promotion_stock,
          record: res.third_redpacket.index
        }
        this.paizrList[2] = {
          title: '首次签到奖励红包',
          promotion_title: res.seventh_redpacket.promotion_title + ' ' +
          res.seventh_redpacket.promotion_stock + '个',
          addNum: res.seventh_redpacket.promotion_stock,
          record: res.seventh_redpacket.index
        }
        this.$apply()
        if (res.scope !== null) {
          this.value = res.scope >= 1000 ? `${res.scope / 1000}公里` : `${res.scope}米`
        } else {
          this.value = ''
        }
      }
    }

    async onLoad() {
      let data = await regist.Redpack()
      let shop = await regist.getData()
      this.markers[0].latitude = shop.latitude
      this.markers[0].longitude = shop.longitude
      this.shop = shop
      this.redPack = data
      await this.load()
      this.$apply()
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  .map
    padding: 0 $padding
    background: $color-theme
    .map-title
      font-size: $font-size-small
      line-height: 26px
      color: $color-white
      no-wrap()
      image
        height: 10px
        width: 8px
    map
      width: 100%
      height: 64vw
      border-radius: 20px
      .bk
        height: 100%
        width: 100%
        position: relative
      .peo
        position: absolute
        z-index: 1000
        bottom: 28.5px
        right: 17.5px
        height: 58px
        width: 44px

  .rules
    padding-bottom: 60px

  .reg_red
    display: flex
    flex-direction: row
    justify-content: space-around
    color: $color-text-tr
    padding: 10.5px 0 18px
    position: relative
    .line
      position: absolute
      height: 1px
      width: 80vw
      top: 60%
    > view
      width: 10%
      font-size: $font-size-small-s
      line-height: $font-size-medium
      position: relative
      text-align: center
      height: 43.5px
      no-wrap()
      .red-title
        margin-bottom: 7px
        height: 33%
        color: #696671
        position: relative
        z-index: 1100
      image
        height: 24px
        width: 26px
        position: absolute
        bottom: 0
        left: 2px
        z-index: 100

      .award
        height: 17.5px
        position: absolute
        top: 0
        left: 0
        color: rgba(255, 255, 255, .6)
        background-size: cover
        width: 31.5px
        line-height: 14px

  .eva-title
    display: block
    font-size: $font-size-medium
    position: relative
    color: $color-text-d
    padding-left: 20px
    line-height: 40px
    &::before
      content: ''
      col-center()
      height: 12px
      width: 4px
      left: 12px
      background: $color-assist-f

  .acts
    padding: 0 $padding 15px
    background: $color-white
    .acti-item
      font-size: $font-size-medium
      color: #464646
      border-bottom: 0.5px solid $color-split-line
      height: 39.5px
      line-height: 39.5px
      position: relative
      display: flex
      no-wrap()
      text
        margin-left: 39px
      .txt
        no-wrap()
        width: 95%
        line-height: 39.5px
        display: flex
        text
          width: 30%
      /*text-align: center*/
      input
        width: 67%
        height: 100%
        margin-left: 39px
      image
        height: 11px
        width: 11px
        col-center()
        right: 12px
      .num
        col-center()
        right: 12px
        font-size: $font-size-small-s
        color: $color-text-d
    textarea
      box-sizing: border-box
      height: 75px
      width: 100%
      background: #E6E6E6
      font-size: $font-size-medium
      padding-left: 9px
      position: relative
      border: 0.5px solid $color-split-line
      .num
        bottom: 2px
        right: 6px
        position: absolute
        font-size: $font-size-small-s
        color: $color-text-d

  .rules .acts
    .acti-item
      position: relative
      view
        border: 0.5px solid $color-split-line
        border-radius: 50px
        padding: 2.5px 10px 2.5px 20px
        position: absolute
        col-center()
        right: 12px
        line-height: 20px
        font-size: $font-size-medium
        image
          col-center()
          height: 10px
          width: 10px
          position: absolute
          left: 7.5px
      .bo-tip
        line-height: 16.5px
        font-size: $font-size-small

  .con-submit
    position: fixed
    width: 100%
    bottom: 0px
    height: 14.93vw
    background: $color-background
    z-index: 200
    view
      position: absolute
      bottom: 12px
      left: 12px
      width: 93.6%
      height: 11.73vw
      line-height: 11.73vw
      background: $color-theme
      color: $color-white
      text-align: center
      font-size: $font-size-medium
      border-radius: 4px

  .order-detail
    position: fixed
    z-index: 10000
    background: $color-mask-bgc
    top: 0
    width: 100vw
    height: 100vh
    .order-box
      border-radius: 2px
      width: 265px
      row-center()
      top: 47%
      padding-bottom: 13px
      background: $color-white
      > view
        font-size: $font-size-small
        color: $color-text
        padding: 0 10px
        position: relative
        .sel
          border: none
          height: 100%
          width: 40px
          position: absolute
          padding: 0
          right: 0
          top: 0
          image
            all-center()
            height: 16px
            width: 16px
        &:first-child
          position: fixed
          width: 100%
          top: 0
          left: 0
          box-sizing: border-box
          height: 40px
          line-height: 40px
          text-align: center
          color: $color-white
          border-top-right-radius: 2px
          border-top-left-radius: 2px
          background-color: $color-theme
        &:nth-child(2)
          max-height: 160px
          overflow-y: scroll
          margin-top: 40px
        .ways
          height: 43.5px
          line-height: 43.5px
          border-bottom: 0.5px solid $color-split-line
          position: relative
          input
            width: 178.5px
            height: 40px
            line-height: 40px
            font-size: $font-size-medium
            padding-left: 9.5px
            background: #F9F9F9
            border: 0.5px solid #E6E6E6
          &:last-child
            padding: 13px 0
            position: relative
            text
              color: $color-text
              font-size: $font-size-medium
              position: absolute
              right: 20px
              col-center()
      .prize
        .wachs
          display: flex
          align-items: center
          view
            flex: 1.3
          text
            flex: 1
            margin-left: 0
        > view
          position: relative
          text
            margin-left: 33.5px
        .add-weight
          padding: 0px
          border: 0.5px dashed $color-split-line
          margin-top: 6.5px
          display: flex
          align-items: center
          justify-content: center
          view
            font-size: $font-size-medium
            color: $color-text-d
            margin-right: 15px
          text
            padding: 0
            background: $color-white
            border: 0.5px solid #E6E6E6
            font-size: $font-size-medium
            box-sizing: border-box
            height: 20px
            text-align: center
            line-height: 20px
            width: 40px
            margin-left: -5px
            margin-right: 14px
          image
            position: static
        .submit
          width: 100%
          margin-top: 14px
          background: $color-theme
          height: 40px
          padding: 0px
          border-radius: 2px
          line-height: 40px
          text-align: center
          box-sizing: border-box
          color: $color-white
      .reg-times
        picker-view
          height: 86px
          text-align: center
        .time-ok
          height: 30px
          display: flex
          font-size: $font-size-small
          align-items: center
          position: relative
          view
            flex: 1
            text-align: center
            border-bottom: 2px solid $color-text-d
            &:nth-child(2)
              position: absolute
              all-center()
              width: 18px
              height: 18px
              line-height: 18px
              border-radius: 50%
              text-align: center
              font-size: $font-size-small-s
              background: $color-text-d
              color: $color-white
            &:nth-child(1), &:nth-child(3)
              line-height: 1
              padding-bottom: 9.5px
              margin: 19.5px 24px 0
          .tactive
            border-bottom: 2px solid  $color-assist-f
            color: $color-text
        .time-sure
          height: 24px
          border-bottom: 0.5px solid $color-split-line
          padding: 18.5px $padding 0
          display: flex
          color: $color-text
          justify-content: space-between
          font-size: $font-size-small

    image
      height: 20px
      width: 20px
      row-center()
      bottom: 6vh
      z-index: 1000

</style>
