<template>
  <view animation="{{maskAnimation}}" class="share" @tap.stop="hide"
        wx:if="{{show}}">
    <canvas canvas-id="target" class="canvas"></canvas>
    <view animation="{{modalAnimation}}" class="modal border-top-1px"
          wx:if="{{show}}">
      <view class="share-content-wrapper" @tap="generatePicture">
        <view class="line">
          <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/recommend/icon-pyq@2x.png'}}"></image>
          <view class="text">生成卡片保存分享</view>
        </view>
      </view>
      <view class="split border-top-1px border-bottom-1px"></view>
      <view class="cancel">
        取消
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tips from 'common/js/tips'
  import URIS from 'common/js/config'
  import base from 'common/mixins/base'
  const BGS = {
    groupBuy: '../../common/images/pic-share_tg@2x.png', // 团购背景
    coupon: '../../common/images/pic-share_fw@2x.png', // 优惠券背景
    bargain: '../../common/images/pic-bg_kj@2x.png' // 砍价背景
  }

  export default class Share extends wepy.component {
    mixins = [base]
    props = {
      shop: {
        type: Object,
        default: {}
      },
      detail: {
        type: Object,
        default: {}
      },
      qrcode: String
    }

    data = {
      show: false,
      maskAnimation: '',
      modalAnimation: '',
      imageUrlHead: URIS.image
    }

    async _drawCanvas(type) {
      const ctx = await wepy.createCanvasContext('target')
      this.shareBgs = BGS[type] // 背景图片
      const qrcodes = await wepy.downloadFile({url: this.qrcode}) // 小程序码

      let bg = this.shareBgs
      let qrcode = qrcodes.tempFilePath
      let pics = await wepy.downloadFile({url: this.detail.src})
      let pic = pics.tempFilePath
      switch (type) {
        case 'bargain':
          ctx.drawImage(bg, 110, 100, 1280, 2000)
          ctx.drawImage(qrcode, 433.2, 1684, 238, 238)
//      商品图片
          ctx.drawImage(pic, 190, 360, 1120, 596)
//        文字
          ctx.setFontSize(64)
          ctx.setFillStyle('#363547')
          ctx.setTextAlign('left')
          let title1 = `原价${this.detail.price}元的${this.detail.hotName}，现在只要${this.detail.hotPrice}元，错过再等一年！`
          let titleArr1 = this._checkStr(title1, 17)
          let num1 = titleArr1.length
          let height1
          if (num1 > 2) {
            height1 = 1040
          } else {
            height1 = 1078
          }
          for (let i = 0; i < num1; i++) {
            let txtHeight = height1 + i * 90
            ctx.fillText(titleArr1[i], 210, txtHeight)
          }
          ctx.setFontSize(54)
          ctx.setFillStyle('#464646')
          ctx.setTextAlign('left')
          ctx.fillText(this.shop.name, 210, 1352)

          ctx.setFontSize(48)
          ctx.setFillStyle('#A1A1A1')
          ctx.setTextAlign('left')
          let address1 = this.shop.address.length < 22 ? this.shop.address : this.shop.address.slice(0, 22) + '...'
          ctx.fillText(address1, 210, 1436)
          break
        case 'coupon':
          ctx.rect(450, 1630, 300, 300)
          ctx.setFillStyle('white')
          ctx.fill()
          ctx.stroke()
          ctx.drawImage(qrcode, 484, 1673, 220, 220)
          ctx.drawImage(bg, 110, 100, 1280, 2000)

          // 商品图片
          ctx.drawImage(pic, 148, 310, 1200, 668)
          let shopTop = '../../common/images/pic-recommend@2x.png'
          ctx.drawImage(shopTop, 641, 172, 268, 268)

          // 文字
          ctx.setFontSize(64)
          ctx.setFillStyle('#363547')
          ctx.setTextAlign('left')
          let title2 = `原价${this.detail.price}元的${this.detail.hotName}，现在只要${this.detail.hotPrice}元，超值优惠！`
          let titleArr2 = this._checkStr(title2, 18)
          let num2 = titleArr2.length
          let height2
          if (num2 > 2) {
            height2 = 1060
          } else {
            height2 = 1100
          }
          for (let i = 0; i < num2; i++) {
            let txtHeight = height2 + i * 90
            ctx.fillText(titleArr2[i], 180, txtHeight)
          }

          ctx.setFontSize(54)
          ctx.setFillStyle('#464646')
          ctx.setTextAlign('left')
          ctx.fillText(this.shop.name, 180, 1410)

          ctx.setFontSize(48)
          ctx.setFillStyle('#A1A1A1')
          ctx.setTextAlign('left')
          let address2 = this.shop.address.length < 24 ? this.shop.address : this.shop.address.slice(0, 24) + '...'
          ctx.fillText(address2, 180, 1490)
          break
        case 'groupBuy':
          ctx.drawImage(bg, 110, 100, 1280, 2000)
          ctx.drawImage(qrcode, 744, 1683, 238, 238)

          // 商品图片
          ctx.drawImage(pic, 200, 500, 1080, 574)

          // 文字
          ctx.setFontSize(64)
          ctx.setFillStyle('#363547')
          ctx.setTextAlign('left')
          let title3 = `原价${this.detail.price}元的${this.detail.hotName}，团购价只要${this.detail.hotPrice}元，心动不如行动！`
          let titleArr3 = this._checkStr(title3, 17)
          let num3 = titleArr3.length
          let height3
          if (num3 > 2) {
            height3 = 1150
          } else {
            height3 = 1200
          }
          for (let i = 0; i < num3; i++) {
            let txtHeight = height3 + i * 90
            ctx.fillText(titleArr3[i], 210, txtHeight)
          }

          ctx.setFontSize(54)
          ctx.setFillStyle('#464646')
          ctx.setTextAlign('left')
          ctx.fillText(this.shop.name, 210, 1475)

          ctx.setFontSize(48)
          ctx.setFillStyle('#A1A1A1')
          ctx.setTextAlign('left')
          let address3 = this.shop.address.length < 24 ? this.shop.address : this.shop.address.slice(0, 24) + '...'
          ctx.fillText(address3, 210, 1555)
          break
      }
      ctx.draw()
    }

    // 将字符串分割成合适的分段，并返回分段数组
    _checkStr(str, count) {
      let first = str.slice(0, count)
      let numCount = this._checkNum(first)
      let addNumCount = Math.floor(numCount / 2)
      first = str.slice(0, count + addNumCount)
      let begin = count + addNumCount
      let second = str.slice(begin, begin + count)
      numCount = this._checkNum(second)
      addNumCount = Math.floor(numCount / 2)
      second = str.slice(begin, begin + count + addNumCount)
      begin = begin + count + addNumCount
      let three = str.slice(begin, begin + count)
      let res = [first, second, three].filter((item) => {
        return item
      })
      return res
    }

    _checkNum(str) {
      let arr = str.split('')
      let reg = /^[a-zA-Z\d]{1}$/
      let res = arr.filter((item) => {
        let itemString = item.toString()
        return reg.test(itemString)
      })
      return res.length
    }

    methods = {
      drawCanvas(type) {
        this._drawCanvas(type)
      },
      async generatePicture() {
        Tips.loading('生成中')
        const res = await wepy.canvasToTempFilePath({
          x: 0,
          y: 0,
          width: 1500,
          height: 2100,
          destWidth: 1500,
          destHeight: 2100,
          canvasId: 'target'
        })
        await wepy.previewImage({urls: [res.tempFilePath]})
        Tips.loaded()
//        await wepy.saveImageToPhotosAlbum({filePath: res.tempFilePath})
        this.$emit('sharePunchLine')
      },
      hide() {
        let modalAnimation = wepy.createAnimation({
          duration: 200,
          timingFunction: 'linear',
          delay: 0
        })
        let maskAnimation = wepy.createAnimation({
          duration: 200,
          timingFunction: 'linear',
          delay: 0
        })
        maskAnimation.opacity(0).step()
        modalAnimation.translateY(114).step()
        this.maskAnimation = maskAnimation.export()
        this.modalAnimation = modalAnimation.export()
        setTimeout(() => {
          maskAnimation.opacity(1).step()
          modalAnimation.translateY(0).step()
          this.maskAnimation = maskAnimation.export()
          this.modalAnimation = modalAnimation.export()
          this.show = false
          this.$emit('hidePic')
          this.$apply()
        }, 200)
      },
      show(type) {
        // this._drawCanvas(type)
        let modalAnimation = wepy.createAnimation({
          duration: 200,
          timingFunction: 'linear',
          delay: 0
        })
        let maskAnimation = wepy.createAnimation({
          duration: 200,
          timingFunction: 'linear',
          delay: 0
        })
        maskAnimation.opacity(0).step()
        modalAnimation.translateY(114).step()
        this.maskAnimation = maskAnimation.export()
        this.modalAnimation = modalAnimation.export()
        this.show = true
        setTimeout(() => {
          maskAnimation.opacity(1).step()
          modalAnimation.translateY(0).step()
          this.maskAnimation = maskAnimation.export()
          this.modalAnimation = modalAnimation.export()
          this.$emit('showPic')
          this.$apply()
        }, 200)
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'

  .share
    position: fixed
    top: 0
    left: 0
    width: 100%
    .canvas
      width: 1500px
      height: 2500px
      transform: scale(.25) translateX(200%)
      transform-origin: left top
    .modal
      position: fixed
      bottom: 0
      left: 0
      width: 100%
      height: 140px
      overflow: hidden
      z-index: 9999
      background: $color-white
      box-shadow: 0 -4px 20px rgba(0, 0, 0, .1)
      .share-content-wrapper
        display: flex
        align-items: center
        justify-content: center
        height: 87px
        image
          width: 32px
          height: 32px
        .text
          margin-top: 4.5px
          font-size: $font-size-small-s
          color: $color-text
        .wx
          line-height: 1
          margin: 0
          margin-right: 97px
          border-none()
          background: transparent
          text-align: center
        .wrapper, .line
          text-align: center
      .split
        height: 5px
        background-color: $color-background
      .cancel
        line-height: 48px
        text-align: center
        font-size: $font-size-medium
</style>
