<template>
  <view class="confirm" wx:if="{{show}}" @tap.stop="cancel">
    <view class="modal-wrapper" @tap.stop="">
      <view class="modal">
        <view class="content-wrapper">
          <view class="content">
            <view class="danger-wrapper" wx:if="{{imgFlag}}">
              <image wx:if="{{imageUrlHead}}"
                     src="{{imageUrlHead + '/defaults/b-image/page/icon-danger@2x.png'}}" class="full-image"></image>
            </view>
            <view class="font" wx:if="{{title !== ''}}">{{title}}</view>
            <view class="font" wx:if="{{msg !== ''}}">{{msg}}</view>
            <view class="font" wx:if="{{msg2 !== ''}}">{{msg2}}</view>
          </view>
        </view>
        <view class="btn-group border-top-1px">
          <view class="btn-left border-right-1px" @tap.stop="cancel">取消</view>
          <view class="btn-right" @tap.stop="confirm">确定</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import URIS from 'common/js/config'

  export default class Confirm extends wepy.component {
    data = {
      imageUrlHead: URIS.image,
      imgFlag: true,
      show: false,
      title: '',
      msg: '',
      msg2: ''
    }

    methods = {
      cancel() {
        this.show = false
        this.$emit('cancel')
      },
      confirm() {
        this.show = false
        this.$emit('confirm')
      },
      close() {
        this.show = false
        this.$emit('close')
      },
      show(data) {
        this.title = data.title || ''
        this.msg = data.msg || ''
        this.msg2 = data.msg2 || ''
        this.imgFlag = data.imgFlag
        this.show = true
        this.$apply()
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable.styl'
  @import '../../common/stylus/mixin.styl'

  .confirm
    position: fixed
    top: 0
    left: 0
    z-index: 100
    width: 100%
    height: 100%
    over-flow: hidden
    background: $color-mask-bgc
    z-index: 1500
    .modal-wrapper
      position: absolute
      top: 50%
      left: 50%
      width: 265px
      min-height: 240px
      transform: translate(-50%, -50%)
      background-color: $color-white
      border-radius: 4px
      .modal
        height: 240px
        .content-wrapper
          display: flex
          align-items: center
          justify-content: center
          height: 200px
          .content
            text-align: center
            padding: 0 10px
            .danger-wrapper
              margin: 0 auto
              margin-bottom: 20px
              width: 51px
              height: 43px
            .font
              text-align: center
              font-size: $font-size-medium
              line-height: 28px
        .btn-group
          display: flex
          height: 40px
          .btn-left, .btn-right
            flex: 1
            line-height: 40px
            text-align: center
            font-size: $font-size-medium
            color: $color-assist-f
          .btn-left
            color: $color-text
</style>
