<template>
  <view>
    <view class="client-head-img">
      <image wx:if="{{imageUri}}"
             src="{{imageUri + '/defaults/b-image/page/pic-square_bg@2x.png'}}"></image>
      <view class="client-head-img-txt">全部({{allNumber}}家)门店</view>
    </view>

    <view class="client-head-box">
      <view class="cover"></view>
      <scroll-view scroll-x  class="client-head" scrollLeft="{{leftIndex}}" scroll-with-animation="true" bindscroll="setScroll">
        <view wx:for="{{navList}}" class="item {{navNum === index ? 'choice' : ''}} {{index ===0?'first':''}}"
              wx:key="{{index}}" @tap="showType({{item.id}},{{index}},'top',{{navList.length}})">
          <text>{{item.name}}</text>
        </view>
      </scroll-view>
      <view class="last"></view>
    </view>

    <!--<view class="client-head-box">-->
      <!--<view class="client-head">-->
        <!--<view class="cover"></view>-->
        <!--<view wx:for="{{navList}}" class="item {{navNum === index ? 'choice' : ''}} {{index ===0?'first':''}}"-->
              <!--wx:key="{{index}}" @tap="showType({{item.id}},{{index}})">-->
          <!--<text>{{item.name}}</text>-->
        <!--</view>-->
        <!--<view class="last"></view>-->
      <!--</view>-->
    <!--</view>-->


    <Blank></Blank>
    <scroll-view scroll-y class="business" bindscrolltolower="showMore">
      <view class="bus-item" wx:for="{{conList}}" wx:key="{{index}}" >
        <view class="bus-item-v">
          <image class="header-logo" src="{{item.logo_image}}" wx:if="{{index !== -1}}"  mode="aspectFill"></image>
          <viwe class="bus-item-txt" wx:if="{{index !== -1}}">
            <view class="bus-item-txt-shop">店家：{{item.shop_name}}</view>
            <view class="bus-item-txt-site">地址：{{item.address}}</view>
          </viwe>
          <view class="bus-item-all" wx:else>{{item.shop_name}}</view>
        </view>

        <view  wx:if="{{!item.current_merchant}}" class="switchbox {{item.is_showed ? 'checked' : ''}}"
               @tap="checkboxChange({{index}},{{item.merchant_id}})">
          <view class="switch-circle {{item.is_showed ? 'checked' : ''}}"></view>
        </view>

        <!--<switch wx:if="{{!item.current_merchant}}" color="#EF705D" id="checkboxs" checked="{{item.is_showed}}" bindchange="checkboxChange({{index}},{{item.merchant_id}})"/>-->

      </view>
    </scroll-view>
    <Toast></Toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Blank from '@/base/blank/blank'
  import shop from 'api/shop'
  import base from 'common/mixins/base'
  import Toast from '@/base/toast/toast'
  import URIS from 'common/js/config'
  import { ERR_OK } from 'api/base'
  export default class business extends wepy.page {
    mixins = [base]

    onShareAppMessage () {
      this.ShareAppMessage()
    }

// 懒加载
    config = {
      navigationBarTitleText: '',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }
    components = {
      Blank: Blank,
      Toast: Toast
    }
    data = {
      imageUri: URIS.image,
      industryParentId: '',
      allNumber: 0,
      navNum: 0,
      navList: [{
        name: '全部',
        id: ''
      }],
      merchantId: [],
      conList: [],
      showTime: false,
      animation: {},
      time: '',
      value: [],
      btime: '选择开始时间',
      etime: '选择结束时间',
      timeTimes: 1,
      tapTimes: 0,
      section: '',
      showNext: false,
      pageTitle: '',
      allNum: 0,
      page: 1,
      nothing: false,
      check: true,
      leftIndex: 0,
      leftTmp: 0
    }

    async _checkBusiness (data) {
      let res = await shop.checkBusiness(data)
      this.loaded()
      if (!res.data) {
        return
      }
      // for (let i = 0; i < res.data.length; i++) {
      //   if (res.data[i].current_merchant) {
      //     this.pageTitle = res.data[i].business_circle.alias
      //     res.data.splice(i, 1)
      //     break
      //   }
      // }
      this.allNumber = res.meta.total || 0   // 所有商家数
      return res
    }

    async _setMapShowed (data) {
      let res = await shop.setMapShowed(data)
      this.loaded()
      return res
    }

    showBlank (res) {
      if (res.length === 0) {
        this.$invoke('Blank',
          'show',
          `${this.imageUri}/defaults/b-image/common/pic-empty_shop@2x.png`,
          '一大波商家正在路上',
          '15.2')
      } else {
        this.$invoke('Blank', 'hide')
      }
    }

    methods = {
      async setScroll(e) {
        this.leftTmp = e.detail.scrollLeft
      },
      async showType(id, index, type, size, e) {
        if (type === 'top') {
          let w = wepy.getSystemInfoSync().windowWidth
          let x = e.detail.x
          let num = w - x

          if (num < 108 && index < size - 1) {
            this.leftIndex = this.leftTmp + 54
          }
          if (x < 108 && index > 0) {
            this.leftIndex = this.leftTmp - 54
          }
          this.leftTmp = this.leftIndex
          this.$apply()
        }
        this.page = 1
        this.nothing = false
        this.navNum = index
        this.industryParentId = {industry_parent_id: id}
        let res = await this._checkBusiness(this.industryParentId)
        res = this.infoRes(res)
        if (res.length === 0) {
          this.conList = []
        } else {
          this.conList = []
          this.conList = this.conList.concat(res)
        }
        this.showBlank(this.conList)
        this.$apply()
      },
      async showMore() {
        if (!this.nothing) {
          this.page++
          if (this.page > 1) {
            let data = {}
            Object.assign(data, this.industryParentId, {page: this.page})
            let res = await this._checkBusiness(data)
            res = this.infoRes(res)
            this.conList = this.conList.concat(res)
            if (res.length === 0) {
              this.nothing = true
            }
          }
        }
      },
//      选择框 setMapShowed
      async checkboxChange(e, id) {
        if (!this.check) return
        this.check = false
        this.merchantId = []
        let isShowed = !this.conList[e]['is_showed']
        this.merchantId.push(this.conList[e].merchant_id)
        let data = {
          merchant_ids: this.merchantId,
          is_showed: isShowed ? 1 : 0
        }
        let res = await shop.setMapShowed(data)
        if (res.error === ERR_OK) {
          setTimeout(() => {
            this.loaded()
            this.$invoke('Toast', 'show', '设置成功')
            this.check = true
            this.conList[e]['is_showed'] = isShowed
            this.$apply()
          }, 500)
        } else {
          this.$invoke('Toast', 'show', res.message)
          this.check = true
        }
      },
      bindChange(e) {
        this.value = e.detail.value
      },
      cancel() {
        this.showChioce = false
      }
    }
    infoRes (res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }
    async onLoad (options) {
      this.conList = []
      this.navList = [{
        name: '全部',
        id: ''
      }]
      let data = await this._checkBusiness({})
      data = this.infoRes(data)
      let res = await shop.industries()
      res = this.infoRes(res)
      this.loaded()
      if (data.length === 0) {
        this.conList = []
      } else {
        this.conList = this.conList.concat(data)
      }
      this.showBlank(this.conList)
      this.navList = this.navList.concat(res)
      await wepy.setNavigationBarTitle({
        title: `${this.pageTitle}商圈`
      })
      this.$apply()
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  ::-webkit-scrollbar
    width: 0
    height: 0
    color: transparent

  view
    box-sizing: border-box
  .client-head-img
    height: 100px
    position: relative
    padding: 10px
    background-color: #fff

    image
      width: 100%
      height: 100%

    .client-head-img-txt
      position: absolute
      font-family: $font-family-meddle
      font-size: $font-size-large-m
      color: $color-white
      top:0px
      bottom: 0px
      left: 0px
      right: 0px
      margin: auto
      line-height: 100px
      text-align: center

  .client-head-box
    position: relative
    width: 100%
    height: 44.5px
    .cover
      height: 40px
      width: 20px
      position: absolute
      right: 0
      top: 0
      background-image: linear-gradient(to left, #f1f1f1, #FFFFFF)
      opacity: 0.6
      z-index: 1
    .last
      min-width: 20px
      height: 36px
    .client-head
      white-space: nowrap
      height: 44.5px
      background: $color-white
      //overflow-x: auto
      //overflow-y: hidden
      align-items: center
      display: flex
      flex-wrap: nowrap
      border-bottom: 0.5px solid $color-split-line

      .item
        display: inline-block
        font-family: $font-family-light
        color: $color-theme
        font-size: $font-size-medium
        min-width: 54px
        text-align: center
        line-height: 43px
        position: relative
        text
          text-align: center
          display: inline-block
          margin: 0 auto
          white-space: nowrap
      .first:after
        content: ''
        position: absolute
        height: 17px
        border-right:1px solid $color-row-line
        right: -2px
        top: 0px
        margin: auto
        bottom: 0px
        left: 0px
      .item.choice
        text
          color: $color-assist-f
        &:before
          content: ''
          position: absolute
          width: 34px
          border-bottom:2px solid $color-assist-f
          right: 0px
          top: 0px
          margin: auto
          bottom: -1px
          left: 0px


    .client-head-box-nav
      height: 44.5px
      background: $color-white
      overflow-x: auto
      overflow-y: hidden
      align-items: center
      display: flex
      border-bottom: 0.5px solid $color-split-line
      .cover
        height: 36.5px
        width: 20px
        position: absolute
        right: 0
        top: 0

      .item
        font-family: $font-family-light
        color: $color-theme
        font-size: $font-size-medium
        min-width: 50%
        text-align: center
        line-height: 43px
        position: relative
        text
          text-align: center
          display: inline-block
          margin: 0 auto
          white-space: nowrap
      .item.choice
        text
          color: $color-assist-f
        &:before
          content: ''
          position: absolute
          width: 34px
          border-bottom:2px solid $color-assist-f
          right: 0px
          top: 0px
          margin: auto
          bottom: -1px
          left: 0px
  .business
    font-size: $font-size-small
    height: 93vh
    padding-bottom: 10px
    box-sizing: border-box
    .wx-checkbox-input
      height: 16px
      width: 16px
    label
      font-size: $font-size-small
      margin-right: 10px
      height: 16px
      width: 16px
    .wx-switch-input
      height: 21px
      width: 41px
      &:before
        height: 21px
        width: 41px
        border: none
        background: $color-split-line
      &:after
        height: 20px
        width: 20px
    .bus-item
      display: flex
      height: 70px
      background: $color-white
      padding: 0 $padding
      border-bottom: 0.5px solid $color-split-line
      border-top: 0.5px solid $color-split-line
      margin-top:10px
      .bus-tt
        min-width: 50vw
      .header-logo
        height: 48px
        width: 48px
        border-radius: 4px
        margin-bottom: 0
        border: 0.5px solid $color-split-line
        transform: translateY(6px)
        margin-top: 1px
      .bus-item-v
        display: flex
        no-wrap()
        color: $color-theme
        line-height: 70px
        text-indent: 6px
        width: 88.46vw
        text-align: left
        transform: translateY(2px)
        .bus-item-all
          line-height: 46px
        .bus-item-txt
          padding: 6px 0px
          >view
            line-height: 26px
            font-size: $font-size-medium
          .bus-item-txt-shop
            no-wrap()
            font-family: $font-family-meddle
            color: $color-text
            letter-spacing: 0
          .bus-item-txt-site
            no-wrap()
            font-family: $font-family-light
            color: $color-text-d
            letter-spacing: 0

      .switchbox
        width: 44px
        height: 24px
        border-radius: 12px
        background: #eaeaea
        display: flex
        align-items: center
        position: relative
        transition: .3s all
        justify-content: center
        margin-top: 22px
        .switch-circle
          width: 20px
          height: 20px
          background: $color-text-d
          border-radius: 10px
          position: absolute
          left: 2px
          top: 2px
          transition: .3s all

      .switchbox.checked
        background: $color-assist-f
        transition: .3s all

        .switch-circle.checked
          background: $color-white
          left: 20px
          top: 2px
          transition: .3s all

  .times
    position: fixed
    height 100%
    width: 100%
    top: 0
    background: $color-mask-bgc
    .times-ti
      height: 325px
      width: 265px
      background: $color-white
      all-center()
      .set-time
        height: 40px
        line-height: 40px
        text-align: center
        background-color: $color-theme
        color: $color-white
        font-size: $font-size-medium-x
        font-family: $font-family-light
    picker-view
      position: absolute
      bottom: 0
      height: 200px
      width: 100%
      text-align: center
      font-size: $font-size-medium
    .time-ok
      height: 45px
      display: flex
      font-size: $font-size-small
      align-items: center
      background: $color-background
      position: relative
      view
        flex: 1
        text-align: center
        border-bottom: 2px solid $color-text-d
        &:nth-child(2)
          position: absolute
          all-center()
          width: 18px
          height: 18px
          line-height: 18px
          border-radius: 50%
          text-align: center
          font-size: $font-size-small-s
          background: $color-text-d
          color: $color-white
        &:nth-child(1), &:nth-child(3)
          line-height: 1
          padding-bottom: 9.5px
          margin: 19.5px 24px 0
      .tactive
        border-bottom: 2px solid  $color-assist-f
        color: $color-text
    .time-sure
      height: 39.5px
      border-bottom: 0.5px solid $color-split-line
      padding: 18.5px $padding 0
      display: flex
      color: $color-text
      justify-content: space-between
      font-size: $font-size-small

    image
      position: absolute
      height: 24px
      width: 24px
      bottom: 16vw
      row-center()

  #checkboxs
    display: flex
    justify-content: center
    align-items: center

  .radio-Icon
    width: 16px
    height: 16px

  .radioLabel.active
    color: $color-assist-f

  .con-submit
    position: fixed
    width: 100%
    bottom: 0px
    height: 14.93vw
    background: $color-background
    view
      position: absolute
      bottom: 12px
      left: 12px
      width: 93.6%
      height: 11.73vw
      line-height: 11.73vw
      background: $color-theme
      color: $color-white
      text-align: center
      font-size: $font-size-medium
      border-radius: 4px

</style>
