<template>
  <view class="logn">
    <image class="lg-header" src="./icon-default-logo@2x.png"></image>
    <image class="guidance" src="icon-login-logo@2x.png"
           wx:if="{{guidance}}"></image>
    <view class="lg-from">
      <view class="phone">
        <view>
          <image class="icon" src="./icon-phone@2x.png"></image>
          <input type="text" placeholder="请输入手机号码"
                 placeholder-class="placeholder"/>
          <image class="close" src="./icon-del@2x.png"></image>
        </view>

        <text>60s</text>
      </view>
      <view>
        <image class="icon" src="./icon-code@2x.png"></image>
        <input type="text" placeholder="请输入验证码"
               placeholder-class="placeholder"/>
        <image class="close" src="./icon-del@2x.png"></image>
      </view>
      <view>
        <image class="icon" src="./icon-password@2x.png"></image>
        <input type="text" placeholder="新密码" placeholder-class="placeholder"/>
        <image class="close" src="./icon-del@2x.png"></image>
      </view>
      <view>
        <image class="icon" src="./icon-password@2x.png"></image>
        <input type="text" placeholder="再次输入新密码"
               placeholder-class="placeholder"/>
        <image class="close" src="./icon-del@2x.png"></image>
      </view>
      <button></button>
    </view>


  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Square extends wepy.page {
    config = {
      navigationBarTitleText: '集客商家助手'
    }
    data = {
      guidance: false
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  page
    background: $color-white

  .logn
    text-align: center
    padding: 23px $padding 0

  /*正常*/
  .lg-header, .guidance
    width: 64px
    height: 53.9px
    margin-bottom: 25px

  /*引导*/
  .guidance
    width: 47.5px
    height: 40px

  .lg-from
    view
      position: relative
      border-bottom: 0.5px solid #E6E6E6
      image
        position: absolute
        col-center()
        width: 18px
        height: 18px
      .icon
        left: 0
      .close
        right: 0
      input
        text-align: left
        height: 64px
        padding-left: 29.5px
        font-size: $font-size-medium-x
        color: #363547
      .placeholder
        color: #C8C8C8
    .phone
      display: flex
      align-items :center
      view
        position: relative
        flex:7.5
        border-bottom :none
      text
        flex:2.5
        border-left:0.5px solid #E6E6E6

</style>
