<template>
  <view class="coupon">
    <view class="couponList-item-head-container"
          @tap="handleClick({{coupon.id ? coupon.id : coupon.promotion_id}})">
      <image class="coupon-bc" wx:if="{{imageUrlHead}}"
             src="{{imageUrlHead + '/defaults/c-image/mine/pic-couponbg@2x.png'}}"></image>
      <view class="couponList-item-head-left">
        <view class="border-line" wx:if="{{border!=='no'}}"></view>
        <view class="couponList-itemPay">
          <view class="couponList-desc">
            <view class="couponList-midMoney">¥</view>
            <view class="couponList-bigMoney">
              {{coupon.platform_price ? coupon.platform_price : coupon.promotion_platform_price ? coupon.promotion_platform_price : coupon.promotion.platform_price}}
            </view>
          </view>
        </view>
        <view class="couponList-itemMsg">
          <view class="couponList-item-title">
            {{coupon.title ? coupon.title : coupon.promotion_title ? coupon.promotion_title : coupon.promotion.title}}
          </view>
          <view class="underline"></view>
          <view class="couponList-item-time">
            {{coupon.not_allow_time ? coupon.not_allow_time : coupon.promotion.not_allow_time}}
          </view>
          <view class="couponList-item-time">
            有效期至{{coupon.end_at ? coupon.end_at : coupon.sell_end_at ? coupon.sell_end_at : coupon.promotion.end_at ? coupon.promotion.end_at : coupon.promotion.sell_end_at}}
          </view>
        </view>
      </view>
      <view class="couponList-item-head-right">
        <view class="checked-wrapper" wx:if="{{type === 'checked'}}">
          <view class="radio {{!coupon.checked ? 'unselected' : ''}}">
            <image wx:if="{{coupon.checked && imageUrlHead}}"
                   src="{{imageUrlHead + '/defaults/b-image/page/icon-selected@2x.png'}}"
                   class="full-image"></image>
          </view>
        </view>
        <view class="couponList-item-head-right-btn" wx:if="{{type === 'buy'}}">
          立即购买
        </view>
        <view class="shopMsg" wx:if="{{type === 'logo'}}">
          <image
            src="{{coupon.shop_logo ? coupon.shop_logo : coupon.merchant_data.logo_image}}"
            class="shopLogo" mode="aspectFill"></image>
          <view class="shopName">
            {{coupon.shop_name ? coupon.shop_name : coupon.merchant_data.shop_name}}
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import URIS from 'common/js/config'

  export default class Coupon extends wepy.component {
    props = {
      coupon: {
        type: Object,
        default: {},
        twoWay: true
      },
      type: {
        type: String,
        default: 'buy'
      },
      border: {
        type: String,
        default: 'no'
      }
    }

    data = {
      imageUrlHead: URIS.image
    }

    methods = {
      handleClick(id) {
        this.$emit('handleClick', id)
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .coupon
    margin: 0 12px
    position: relative
    padding-bottom: 28.49%
    height: 0

    .couponList-item-head-container
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      display: flex

      .coupon-bc
        position: absolute
        height: 100%
        width: 100%

      .couponList-item-head-left
        width: 74.4%
        height: 100%
        display: flex
        position: absolute
        left: 0

        .border-line
          width: 3.35px
          height: 100%
          position: absolute
          left: 0
          top: 0px
          background: $color-orange
          border-radius: 2px 0 0 2px

        .couponList-itemPay
          flex: 4
          display: flex
          align-items: center
          justify-content: center

          .couponList-desc
            display: flex
            align-items: flex-end
            justify-content: center

          .couponList-midMoney
            font-size: $font-size-small-s
            font-family: PingFangSC-Semibold
            color: $color-orange

          .couponList-bigMoney
            color: $color-orange
            font-size: 25px
            font-family: PingFangSC-Semibold

        .couponList-itemMsg
          flex: 7
          display: flex
          flex-direction: column
          justify-content: center

          .couponList-item-title
            font-family: PingFangSC-Medium
            font-size: $font-size-medium
            padding-bottom: 10px

          .underline
            width: 90%
            height: 10px
            border-top: .5px solid $color-col-line

          .couponList-item-time
            font-size: $font-size-small-s
            color: $color-text-d
            line-height: 14px

      .couponList-item-head-right
        position: absolute
        right: 0
        width: 25.6%
        height: 100%
        display: flex
        align-items: center
        justify-content: center

        .checked-wrapper
          width: 16px
          height: 16px
          .radio
            width: 16px
            height: 16px
            &.unselected
              border-radius: 50%
              border-1px($color-text-d, 50%)

        .couponList-item-head-right-btn
          width: 58px
          height: 24px
          display: flex
          align-items: center
          justify-content: center
          border: 1px solid $color-orange
          font-size: $font-size-small
          color: $color-orange
          border-radius: 2px

        .shopMsg
          display: flex
          width: 100%
          flex-direction: column
          align-items: center
          overflow: hidden

          .shopLogo
            width: 32px
            height: 32px
            border-radius: 50%
            margin-bottom: 5px

          .shopName
            width: 100%
            text-align: center
            no-wrap()
            font-size: $font-size-small
            color: $color-text
</style>
