<template>
  <view class="group-active-choose-server">
    <view class="g-a-c-s-header" @tap="done">可添加的服务</view>
    <view class="g-a-c-s-section" wx:if="{{!isEmpty}}">
      <repeat for="{{couponList}}" key="index" index="index"
              item="item">
        <view class="coupon-box">
          <Coupon :coupon.sync="item" :type.sync="'checked'"></Coupon>
        </view>
      </repeat>
    </view>
    <view class="g-a-c-s-btn-box" wx:if="{{!isEmpty}}">
      <view class="g-a-c-s-submit" @tap="done">完成</view>
    </view>
    <view class="g-a-c-s-empty" wx:if="{{isEmpty}}">
      <view class="e-box">
        <image class="e-pic" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/mine/pic-empty@2x.png'}}"></image>
        <view class="e-txt">暂无数据</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Coupon from '@/base/coupon/coupon'
  import URIS from 'common/js/config'
  import base from 'common/mixins/base'
  import ShareMoney from 'api/share-active'
  import {ERR_OK} from '@/api/base'

  const PAGELIMIT = 10
  const SHOPWHITELIST = ['voucher', 'cash'] // 商品白名单

  export default class SACServer extends wepy.page {
    mixins = [base]

    data = {
      imageUrlHead: URIS.image,
      couponList: [],
      currentCoupon: '',
      params: {
        page: 1,
        limit: PAGELIMIT
      },
      isAll: false
    }

    async onLoad() {
      await this._init()
      this.loaded()
      console.log(this.$parent.globalData.shareCoupon)
      if (this.$parent.globalData.shareCoupon) {
        this.currentCoupon = this.$parent.globalData.shareCoupon
        this._findCoupon(this.currentCoupon)
      }
    }

    async onPullDownRefresh() {
      await this._getNewList()
      /* eslint-disable no-undef */
      wx.stopPullDownRefresh()
    }

    async onReachBottom() {
      this._getMoreList()
    }
    // 获取服务列表
    async _getShareServerList(params, loading) {
      let res = await ShareMoney.getshareserver(params, loading)
      if (res.error === ERR_OK) {
        return res
      } else {
        this.$invoke('toast', 'show', res.message)
        return {}
      }
    }

    // 重置请求服务数据
    _resetConfig() {
      this.isAll = false
      this.params.page = 1
      this.$apply()
    }

    // 刷新列表
    async _getNewList() {
      this._resetConfig()
      let params = {
        page: 1,
        limit: Math.max(this.couponList.length, PAGELIMIT)
      }
      const res = await this._getShareServerList(params, false)
      if (res) {
        this.couponList = this._formatRqData(res)
        this.$apply()
        this._checkIsAll(res)
      }
      this.$apply()
    }

    // 获取更多列表
    async _getMoreList() {
      if (this.isAll) return
      this.params.page++
      const res = await this._getShareServerList(this.params)
      if (res) {
        this.couponList.push(...this._formatRqData(res))
        this._checkIsAll(res)
      }
      this.loaded()
      this.$apply()
    }

    // 格式化服务器数据
    _formatRqData(res) {
      if (res.data && res.data.length === 0) return []
      // let list = this._filterRqData(res.data)
      // console.log(res.data)
      let arr = []
      res.data.map(item => {
        arr.push({
          id: item.id, // 商品id即goods_id
          promotion_id: item.id,
          platform_price: item.price,
          title: item.title,
          end_at: item.sell_end_at,
          checked: false,
          stock: item.stock,
          src: item.image_url
        })
      })
      return arr
    }

    // 初始化
    async _init() {
      const res = await this._getShareServerList(this.params)
      if (res) {
        console.log('after', res)
        this.couponList = this._formatRqData(res)
        console.log('11', this.couponList)
        this.$apply()
        this._checkIsAll(res)
      }
      this.loaded()
    }

    // 过滤服务白名单
    _filterRqData(arr) {
      let newArr = []
      arr.map(item => {
        let flag = SHOPWHITELIST.some(val => val === item.promotion_type)
        flag && newArr.push(item)
      })
      return newArr
    }

    // 检查是否查询了全部
    _checkIsAll(res) {
      console.log(res)
      if (this.couponList.length === res.meta.total * 1) {
        this.isAll = true
        this.$apply()
      }
    }

    _findCoupon(obj) {
      if (obj) {
        this.couponList.map((item) => {
          console.log(item)
          if (item.id === obj.id) {
            item.checked = true
          } else {
            item.checked = false
          }
        })
        this.$apply()
      }
    }

    _checkInfoLegal() {
      return !this.currentCoupon
    }

    computed = {
      isEmpty() {
        return this.couponList.length === 0
      },
      btnStausStyle() {
        let flag = this._checkInfoLegal()
        return flag ? 'disable' : ''
      }
    }

    events = {
      handleClick(id) {
        console.log(id)
        this.couponList.map((item) => {
          if (item.id === id) {
            item.checked = true
            this.currentCoupon = item
          } else {
            item.checked = false
          }
        })
        console.log(this.currentCoupon)
        this.$apply()
      }
    }

    methods = {
      done() {
        if (!this._checkInfoLegal()) {
          this.$parent.globalData.shareCoupon = this.currentCoupon
          this.$apply()
          setTimeout(() => {
            this.$back()
          }, 50)
        }
      }
    }

    components = {
      Coupon: Coupon
    }

    config = {
      navigationBarTitleText: '添加服务',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white',
      backgroundColor: '#f9f9f9',
      backgroundTextStyle: 'dark',
      enablePullDownRefresh: true
    }
  }
</script>

<style lang='stylus'>
  @import "../../common/stylus/mixin.styl"
  @import "../../common/stylus/variable.styl"

  .group-active-choose-server
    min-height: 100vh
    background-color: $color-white
    .g-a-c-s-header
      position: relative
      padding: 14.5px
      font-family: $font-family-light
      font-size: $font-size-medium
      color: $color-text
      background-color: $color-background
      &:before
        content: ""
        position: absolute
        left: 5.5px
        top: 14.5px
        width: 5px
        height: 13px
        background-color: $color-assist-f
    .g-a-c-s-section
      padding: 10px 0 82px
      .coupon-box
        margin-bottom: 10px
    .g-a-c-s-btn-box
      position: fixed
      bottom: 0
      width: 100%
      height: 82px
      box-sizing: border-box
      padding: 18px 12px 20px
      layout()
      justify-content: center
      align-items: center
      background-color: $color-background
      border-top: 0.5px solid $color-row-line
      .g-a-c-s-submit
        layout()
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        background: $color-theme
        border-radius: 4px
        font-family: $font-family-regular
        font-size: $font-size-medium
        color: $color-white
        letter-spacing: 1.02px
        &.disable
          background: $color-mask-bgc

    .g-a-c-s-empty
      margin-top: -40.5%
      background-color: $color-white
      height: 93vh
      layout()
      justify-content: center
      align-items: center
      .e-box
        layout()
        justify-content: center
        align-items: center
        margin-top: 2%
        .e-pic
          width: 95.5px
          height: 75.5px
          margin-bottom: 13.5px
        .e-txt
          font-family: $font-family-light
          font-size: $font-size-small
          color: $color-text-d
</style>
