<template>
  <view class="group-active-editor">
    <view class="g-a-article">
      <view class="server-type g-a-item-box">
        <view class="g-a-item-left">添加服务</view>
        <view class="g-a-item-middle g-a-has-content">{{info.serverType}}</view>
        <view class="g-a-item-right">
          <image class="g-a-arrow" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/marketing/icon-whitearrow@2x.png'}}"></image>
        </view>
      </view>
      <view class="server-price g-a-item-box">
        <view class="g-a-item-left">现价</view>
        <view class="g-a-item-middle">{{info.price}}</view>
      </view>
      <view class="server-left g-a-item-box">
        <view class="g-a-item-left {{hotName}}">活动名称</view>
        <view class="g-a-item-middle">
          <input class="g-a-input" type="text" value="{{info.hotName}}" bindinput="hotNameInput" placeholder="请输入" placeholder-class="p-h-style" maxlength="15"></input>
        </view>
        <view class="g-a-item-right g-a-i-max-num">{{hotNameLen}}/15</view>
      </view>
      <view class="server-add-number g-a-item-box">
        <view class="g-a-item-left {{addNum}}">添加数量</view>
        <view class="g-a-item-middle">
          <input class="g-a-input" type="number" value="{{info.addNum}}" bindinput="addNumInput" placeholder="请输入" placeholder-class="p-h-style" maxlength="25"></input>
        </view>
      </view>
      <view class="server-hot-date g-a-item-box">
        <view class="g-a-item-left">活动时间</view>
        <view class="g-a-item-middle g-a-item-hot-data">
          <view class="g-a-h-d-l">自今日起</view>
          <view class="g-a-h-d-m">至</view>
          <view class="g-a-h-d-r">
            <picker class="g-a-i-option {{hotEndDate}}" mode="date" start="{{hotEndStartDate}}" bindchange="bindPickerChangeHotEndDate" value="{{index}}" range="{{arrayDate}}">
              {{info.hotEndDate}}
              <view class="picker">
                {{array[index]}}
              </view>
            </picker>
            <image class="g-a-arrow" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/marketing/icon-whitearrow@2x.png'}}"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="g-a-article">
      <view class="hot-time-limit g-a-item-box">
        <view class="g-a-item-left ">成团有效期</view>
        <view class="g-a-item-middle g-a-item-choose">
          <picker class="g-a-i-option {{timeLimit}}" bindchange="bindPickerChangeTimeLimit" value="{{index}}" range="{{arrayTime}}">
            {{info.timeLimit}}
            <view class="picker">
              {{array[index]}}
            </view>
          </picker>
          <image class="g-a-arrow" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/marketing/icon-whitearrow@2x.png'}}"></image>
        </view>
      </view>
      <view class="hot-people-number g-a-item-box">
        <view class="g-a-item-left">成团人数</view>
        <view class="g-a-item-middle g-a-item-choose">
          <picker class="g-a-i-option {{peopleNum}}" bindchange="bindPickerChangePeopleNum" value="{{index}}" range="{{arrayPeople}}">
            {{info.peopleNum}}
            <view class="picker">
              {{array[index]}}
            </view>
          </picker>
          <image class="g-a-arrow " wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/marketing/icon-whitearrow@2x.png'}}"></image>
        </view>
      </view>
      <view class="hot-price g-a-item-box">
        <view class="g-a-item-left">成团价格</view>
        <view class="g-a-item-middle">
          <input class="g-a-input {{hotPrice}}" type="digit" value="{{info.hotPrice}}" bindinput="hotPriceInput" placeholder="请输入" placeholder-class="p-h-style"></input>
        </view>
      </view>
    </view>
    <view class="g-a-submit" @tap="saveInfo">保存</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import Toast from '@/base/toast/toast'
  import URIS from 'common/js/config'
  import {
    PICKERDEFAUFT,
    INPUTDEFAULT,
    HOTENDDEFAULT,
    TPLTIME,
    TPLPEOPLE,
    NEW,
    EDITOR
  } from 'api/group-ative-config'

  console.info(NEW, EDITOR)
  export default class GAEditor extends wepy.page {

    mixins = [base]

    data = {
      imageUrlHead: URIS.image,
      info: {
        model: NEW,
        serverType: '活动',
        price: '100.00',
        hotName: INPUTDEFAULT,
        addNum: INPUTDEFAULT,
        hotStartDate: new Date(),
        hotEndDate: HOTENDDEFAULT,
        timeLimit: PICKERDEFAUFT,
        peopleNum: PICKERDEFAUFT,
        hotPrice: INPUTDEFAULT,
        addNumMax: 88
      },
      arrayPeople: TPLPEOPLE,
      arrayTime: TPLTIME
    }

    onLoad() {
      this._init()
    }

    onShow() {

    }

    onHide() {

    }

    _init() {
      wepy.setNavigationBarTitle({title: NEW})
    }

    methods = {
      bindPickerChangePeopleNum(e) {
        this.info.peopleNum = this.arrayPeople[e.detail.value]
        this.$apply()
      },
      bindPickerChangeTimeLimit(e) {
        this.info.timeLimit = this.arrayTime[e.detail.value]
        this.$apply()
      },
      bindPickerChangeHotEndDate(e) {
        this.info.hotEndDate = e.detail.value
        this.$apply()
      },
      hotNameInput(e) {
        this.info.hotName = e.detail.value
        this.$apply()
      },
      addNumInput(e) {
        let val = e.detail.value
        let max = this.info.addNumMax
        max = parseInt(max)
        console.log(val, 'one')
        val = parseInt(val)
        if (isNaN(val)) {
          return
        }
        val = Math.min(max, val)
        val = Math.max(1, val)
        console.log(val)
        this.info.addNum = val
        this.$apply()
      },
      hotPriceInput(e) {
        let val = e.detail.value
        let max = this.info.price
        console.log(max,val)
        max = parseInt(max)
        val = parseInt(val)
        if (isNaN(val)) {
          return
        }
        val = Math.min(max, val)
        val = Math.max(0.01, val)
        this.info.hotPrice = val
        this.$apply()
      },
      saveInfo(e) {
        console.log(this.info)
      }
    }
    computed = {
      peopleNum() {
        return this.info.peopleNum !== PICKERDEFAUFT ? 'g-a-has-content' : ''
      },
      timeLimit() {
        return this.info.timeLimit !== PICKERDEFAUFT ? 'g-a-has-content' : ''
      },
      hotEndDate() {
        return this.info.hotEndDate !== HOTENDDEFAULT ? 'g-a-has-content' : ''
      },
      hotPrice() {
        return this.info.hotPrice !== INPUTDEFAULT ? 'g-a-has-content' : ''
      },
      hotName() {
        return this.info.hotName !== INPUTDEFAULT ? 'g-a-has-content' : ''
      },
      addNum() {
        return this.info.addNum !== INPUTDEFAULT ? 'g-a-has-content' : ''
      },
      hotNameLen() {
        return this.info.hotName !== INPUTDEFAULT ? this.info.hotName.length : 0
      },
      hotEndStartDate() {
        return this.info.hotStartDate.getTime() + 1000 * 60 * 60 * 24
      }
    }
    components = {
      Toast
    }

    config = {
      navigationBarTitleText: '',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white',
      backgroundColor: '#F9F9F9'
    }
  }
</script>

<style lang='stylus'>
  @import "../../common/stylus/mixin.styl"
  @import "../../common/stylus/variable.styl"

  .g-a-arrow
    width: 6px
    height: 10px
    margin: 0 12px 0 10px

  .p-h-style
    font-family: $font-family-light
    font-size: $font-size-medium
    color: $color-text-d

  .g-a-input
    width: 100%

  .g-a-has-content
    color: $color-text !important

  .group-active-editor
    position: relative
    height: 100vh
    background-color: $color-background
    .g-a-article
      margin-bottom: 10px
      .g-a-item-box
        layout(row)
        height: 43px
        align-item: center
        background-color: $color-white
        font-family: $font-family-light
        font-size: $font-size-medium
        color: $color-text-td
        border-bottom-line()
        &:last-child:after
          width: 100%
      .g-a-item-left
        width: 88px
        line-height: 43px
        text-indent: 12px
      .g-a-item-middle
        flex: 1
        layout(row)
        justify-content: flex-start
        align-items: center
        color: $color-text-d
        &.g-a-item-hot-data
          .g-a-h-d-l, .g-a-h-d-m
            color: $color-text-d
          .g-a-h-d-l
            padding-right: 21px
          .g-a-h-d-r
            layout(row)
            align-items: center
            color: $color-text
            flex: 1
            height: 100%
            padding-left: 21px
        &.g-a-item-choose
          justify-content: flex-end
          .g-a-i-option
            layout(row)
            justify-content: flex-end
            align-items: center
            height: 100%
            flex: 1
            color: $color-text-d
      .g-a-item-right
        width: 65px
        layout(row)
        justify-content: flex-end
        align-items: center
        &.g-a-i-max-num
          font-family: $font-family-light
          font-size: $font-size-small-s
          color: $color-text-d
          padding-right: 12px
          width: auto
    .g-a-submit
      position: fixed
      left: 0
      right: 0
      bottom: 17.5px
      margin: 0 12px
      padding: 5.87%
      height: 0
      background: $color-theme
      border-radius: 4px
      line-height: 0
      text-align: center;
      font-family: $font-family-regular
      font-size: $font-size-medium
      color: $color-white
      letter-spacing: 1.02px
</style>
