<template>
  <view class="group-active-editor">
    <view class="g-a-article">
      <view class="server-type g-a-item-box">
        <view class="g-a-item-left">添加服务</view>
        <view class="g-a-item-middle g-a-has-content">{{info.serverType}}</view>
        <view class="g-a-item-right">
          <image class="g-a-arrow" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/marketing/icon-whitearrow@2x.png'}}"></image>
        </view>
      </view>
      <view class="server-price g-a-item-box">
        <view class="g-a-item-left">现价</view>
        <view class="g-a-item-middle">{{info.price}}</view>
      </view>
      <view class="server-left g-a-item-box">
        <view class="g-a-item-left">活动名称</view>
        <view class="g-a-item-middle">
          <input class="g-a-input" type="text" placeholder="请输入" placeholder-class="p-h-style" maxlength="15"></input>
        </view>
        <view class="g-a-item-right g-a-i-max-num">0/15</view>
      </view>
      <view class="server-add-number g-a-item-box">
        <view class="g-a-item-left">添加数量</view>
        <view class="g-a-item-middle">
          <input class="g-a-input" type="number" placeholder="请输入" placeholder-class="p-h-style" maxlength="25"></input>
        </view>
      </view>
      <view class="server-hot-date g-a-item-box">
        <view class="g-a-item-left">活动时间</view>
        <view class="g-a-item-middle g-a-item-hot-data">
          <view class="g-a-h-d-l">自今日起</view>
          <view class="g-a-h-d-m">至</view>
          <view class="g-a-h-d-r">
            <picker class="g-a-i-option {{hotEndDate}}" bindchange="bindPickerChangeHotEndDate" value="{{index}}" range="{{array}}">
              {{info.hotEndDate}}
              <view class="picker">
                {{array[index]}}
              </view>
            </picker>
            <image class="g-a-arrow" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/marketing/icon-whitearrow@2x.png'}}"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="g-a-article">
      <view class="hot-time-limit g-a-item-box">
        <view class="g-a-item-left ">成团有效期</view>
        <view class="g-a-item-middle g-a-item-choose">
          <picker class="g-a-i-option {{timeLimit}}" bindchange="bindPickerChangeTimeLimit" value="{{index}}" range="{{array}}">
            {{info.timeLimit}}
            <view class="picker">
              {{array[index]}}
            </view>
          </picker>
          <image class="g-a-arrow" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/marketing/icon-whitearrow@2x.png'}}"></image>
        </view>
      </view>
      <view class="hot-people-number g-a-item-box">
        <view class="g-a-item-left">成团人数</view>
        <view class="g-a-item-middle g-a-item-choose">
          <picker class="g-a-i-option {{peopleNum}}" bindchange="bindPickerChangePeopleNum" value="{{index}}" range="{{array}}">
            {{info.peopleNum}}
            <view class="picker">
              {{array[index]}}
            </view>
          </picker>
          <image class="g-a-arrow " wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/marketing/icon-whitearrow@2x.png'}}"></image>
        </view>
      </view>
      <view class="hot-price g-a-item-box">
        <view class="g-a-item-left">成团价格</view>
        <view class="g-a-item-middle">
          <input class="g-a-input" type="number" placeholder="请输入" placeholder-class="p-h-style"></input>
        </view>
      </view>
    </view>
    <view class="g-a-submit">保存</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import Toast from '@/base/toast/toast'
  import URIS from 'common/js/config'

  const PICKERDEFAUFT = '请选择'
  const INPUTDEFAULT = '请输入'
  const HOTENDDEFAULT = '结束时间'

  export default class GAEditor extends wepy.page {
    mixins = [base]

    data = {
      imageUrlHead: URIS.image,
      info: {
        model: '',
        serverType: '活动',
        price: '0.00',
        hotName: INPUTDEFAULT,
        addNum: INPUTDEFAULT,
        hotStartDate: '自上线之日起',
        hotEndDate: HOTENDDEFAULT,
        timeLimit: PICKERDEFAUFT,
        peopleNum: PICKERDEFAUFT,
        hotPrice: INPUTDEFAULT
      },
      array: [2, 3, 4, 5]
    }

    methods = {
      bindPickerChangePeopleNum(e) {
        this.info.peopleNum = this.array[e.detail.value]
        this.$apply()
      },
      bindPickerChangeTimeLimit(e) {
        this.info.timeLimit = this.array[e.detail.value]
        this.$apply()
      },
      bindPickerChangeHotEndDate(e) {
        this.info.hotEndDate = this.array[e.detail.value]
        this.$apply()
      }
    }
    computed = {
      peopleNum() {
        return this.info.peopleNum !== PICKERDEFAUFT ? 'g-a-has-content' : ''
      },
      timeLimit() {
        return this.info.timeLimit !== PICKERDEFAUFT ? 'g-a-has-content' : ''
      },
      hotEndDate() {
        return this.info.hotEndDate !== HOTENDDEFAULT ? 'g-a-has-content' : ''
      },
      hotPrice() {
        return this.hotPrice !== INPUTDEFAULT ? 'g-a-has-content' : ''
      },
      hotName() {
        return this.hotName !== INPUTDEFAULT ? 'g-a-has-content' : ''
      },
      addNum() {
        return this.addNum !== INPUTDEFAULT ? 'g-a-has-content' : ''
      }
    }
    components = {
      Toast
    }

    config = {
      navigationBarTitleText: '新建',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white',
      backgroundColor: '#F9F9F9'
    }
  }
</script>

<style lang='stylus'>
  @import "../../common/stylus/mixin.styl"
  @import "../../common/stylus/variable.styl"

  .g-a-arrow
    width: 6px
    height: 10px
    margin: 0 12px 0 10px

  .p-h-style
    font-family: $font-family-light
    font-size: $font-size-medium
    color: $color-text-d

  .g-a-input
    width: 100%

  .g-a-has-content
    color: $color-text !important

  .group-active-editor
    position: relative
    height: 100vh
    background-color: $color-background
    .g-a-article
      margin-bottom: 10px
      .g-a-item-box
        layout(row)
        height: 43px
        align-item: center
        background-color: $color-white
        font-family: $font-family-light
        font-size: $font-size-medium
        color: $color-text-td
        border-bottom-line()
        &:last-child:after
          width: 100%
      .g-a-item-left
        width: 88px
        line-height: 43px
        text-indent: 12px
      .g-a-item-middle
        flex: 1
        layout(row)
        justify-content: flex-start
        align-items: center
        color: $color-text-d
        &.g-a-item-hot-data
          .g-a-h-d-l, .g-a-h-d-m
            color: $color-text-d
          .g-a-h-d-l
            padding-right: 21px
          .g-a-h-d-r
            layout(row)
            align-items: center
            color: $color-text
            flex: 1
            height: 100%
            padding-left: 21px
        &.g-a-item-choose
          justify-content: flex-end
          .g-a-i-option
            layout(row)
            justify-content: flex-end
            align-items: center
            height: 100%
            flex: 1
            color: $color-text-d
      .g-a-item-right
        width: 65px
        layout(row)
        justify-content: flex-end
        align-items: center
        &.g-a-i-max-num
          font-family: $font-family-light
          font-size: $font-size-small-s
          color: $color-text-d
          padding-right: 12px
          width: auto

    .g-a-submit
      layout()
      justify-content: center
      align-items: center
      position: fixed
      bottom: 17.5px
      left: 50%
      transform: translateX(-50%)
      width: 93.6vw
      height: 11.73vw
      background: $color-theme
      border-radius: 2px
      font-family: $font-family-regular
      font-size: $font-size-medium
      color: $color-white
      letter-spacing: 0.56px
</style>
