<template>
  <view class="shop">
    <view class="shop-header">
      <navigator url="/pages/qrCode/qrCode">
        <image
          src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-inputcode@2x.png"></image>
        <view>输码核销</view>
      </navigator>
      <view @tap="scanCodes">
        <image
          src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-scancode@2x.png"></image>
        <view>扫码核销</view>
      </view>
      <navigator url="/pages/cancel-record/cancel-record">
        <image
          src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-record@2x.png"></image>
        <view>核销记录</view>
      </navigator>
    </view>
    <view class="shop-father">
      <view class="shop-manage">
        <view class="meHea">
          <text>经营概况</text>
          <view>
            <text wx:for="{{times}}" wx:key="{{index}}"
                  class="{{showTime ===index ?'sh-active' : ''}}"
                  @tap="showData({{item.type}},{{index}})">{{
              item.title}}
            </text>
          </view>
        </view>
        <view class="meCon">
          <view>
            <view>{{dataList.hit.count}}</view>
            <view>浏览总量(次)</view>
          </view>
          <view>
            <view>{{dataList.order.count}}</view>
            <view>订单总量(个)</view>
          </view>
          <view>
            <view>{{dataList.money.count}}</view>
            <view>消费金额(元)</view>
          </view>
        </view>
      </view>
      <view class="shop-extend">
        <navigator wx:for="{{navList}}" wx:key="{{index}}" url="{{item.src}}">
          <image src="{{item.image}}"></image>
          <view>{{item.text}}</view>
        </navigator>

      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import shop from 'api/shop'
  import http from 'common/js/http'
  import base from 'common/mixins/base'

  const IS_LEADER = wepy.getStorage({key: 'is_leader'})

  export default class Shop extends wepy.page {
    mixins = [base]
    config = {
      navigationBarTitleText: '商家助手',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }
    data = {
      showTime: 0,
      times: [{
        title: '昨天',
        type: 'yeaterday'
      }, {
        title: '七天',
        type: 'week'
      }],
      navList: [{
        text: '服务',
        image: 'http://jike-file.jerryf.cn/defaults/b-image/page/icon-service@2x.png',
        src: '/pages/service-manage/service-manage'
      }, {
        text: '客户',
        image: 'http://jike-file.jerryf.cn/defaults/b-image/page/icon-customer@2x.png',
        src: '/pages/client/client'
      }, {
        text: '礼包',
        image: 'http://jike-file.jerryf.cn/defaults/b-image/page/icon-package@2x.png',
        src: IS_LEADER === 1 ? '/pages/package-manage/package-manage?leader=1' : '/pages/package-manage/package-manage?leader=0'
      }, {
        text: '商圈',
        image: 'http://jike-file.jerryf.cn/defaults/b-image/page/icon-tradingarea@2x.png',
        src: '/pages/business/business'
      }, {
        text: '评价',
        image: 'http://jike-file.jerryf.cn/defaults/b-image/page/icon-evaluate@2x.png',
        src: '/pages/evaluate/evaluate'
      }, {
        text: '订单',
        image: 'http://jike-file.jerryf.cn/defaults/b-image/page/icon-asset@2x.png',
        src: '/pages/order/order'
      }, {
        text: '内容',
        image: 'http://jike-file.jerryf.cn/defaults/b-image/page/icon-content@2x.png',
        src: '/pages/content/content'
      }, {
        text: '',
        image: ''
      }, {
        text: '',
        image: ''
      }],
      dataList: [],
      leader: 0
    }

    async load(time = 'yesterday', type = 'hit') {
      let data = {time: time, type: type}
      let res = await shop.dataTrend(data)
      await http.isLogin(res.message)
      this.dataList = res.detail
      let lead = await wepy.getStorage({key: 'is_leader'})
      this.leader = lead.data
      if (this.leader === 0) {
        this.navList.forEach((item, idx) => {
          if (item.text === '商圈') {
            this.navList.splice(idx, 1)
            this.navList.push({text: '', image: ''})
          }
        })
      }
      this.loaded()
      this.$apply()
    }

    async scanCodes() {
      let res = await wepy.scanCode({onlyFromCamera: false})
      res = JSON.parse(res.result)
      let code = res.code
      let data = await shop.verification(code)
      this.loaded()
      if (data.error !== 1) {
        wepy.showToast({
          title: '核销成功',
          icon: 'success',
          duration: 1500
        })
      } else {
        wepy.showToast({
          title: '核销失败',
          icon: 'loading',
          duration: 1500
        })
      }
    }

    methods = {
      async showData(time, index) {
        this.showTime = index
        await this.load(time)
      }
    }

    async onShow() {
      await this.load()
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  page
    height: 100%
    overflow: hidden

  view
    box-sizing: border-box

  .shop
    height: 100%

  image
    position: absolute

  .shop-header
    display: flex
    background: $color-theme
    box-sizing: border-box
    height: 19.1%
    align-items: flex-end
    navigator, > view
      flex: 1
      height: 100%
      position: relative
      text-align: center
      view
        font-size: $font-size-medium
        color: $color-white
        position: absolute
        bottom: 20.5px
        no-wrap()
        row-center()
      image
        height: 30.19%
        width: 25.6%
        bottom: 52.5px
        row-center()

  .shop-father
    padding: 0 5px
    height: 80.9%
    .shop-manage
      margin-top: 5px
      background-color: $color-white
      display: flex
      padding-top: 11.5px
      flex-direction: column
      height: 26.8%
      .meHea
        font-size: $font-size-medium
        display: flex
        justify-content: space-between
        > text
          position: relative
          text-indent: 10.5px
          &::before
            content: ''
            position: absolute
            height: 13px
            width: 5px
            left: 0
            background-color: $color-assist-f
        > view
          text
            font-size: $font-size-small
            display: inline-block
            height: 20px
            width: 45px
            line-height: 20px
            box-sizing: border-box
            text-align: center
            border: 0.5px solid $color-theme
            &:first-child
              border-bottom-left-radius: 2px
              border-top-left-radius: 2px
            &:last-child
              border-bottom-right-radius: 2px
              border-top-right-radius: 2px
              margin-right: 10.5px
          .sh-active
            background: $color-theme
            color: $color-white
      .meCon
        display: flex
        font-size: $font-size-small-s
        align-items: center
        color: $color-text
        padding: 16.5px 0 28.5px
        view
          flex: 1
          text-align: center
          view
            &:first-child
              color: $color-orange
              font-size: $font-size-large
              line-height: 25px
              margin-bottom: 2.5px
              font-family: $font-family-meddle

    .shop-extend
      height: 73.2%
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      text-align: center
      margin-top: 5px
      font-size: $font-size-small
      > navigator
        width: 33.2%
        height: 33.2%
        background: $color-white
        margin-top: 1px
        position: relative
        view, image
          position: absolute
          bottom: 25.4%
          row-center()
        image
          width: 32px
          height: 26px
          top: 25.4%

</style>
