<template>
  <view>
    <view class="shop-header">
      <view>
        <image></image>
        <view>输码核销</view>
      </view>
      <view>
        <image></image>
        <view>扫码核销</view>
      </view>
      <view>
        <image></image>
        <view>输码核销</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Shop extends wepy.page {
    config = {
      navigationBarTitleText: '商家助手'
    }
  }
</script>

<style lang="stylus">

</style>
