<template>
  <view class="create-service">
    <view class="detail-wrapper">
      <view class="catelog input-wrapper border-bottom-1px">
        <view class="label">品类</view>
        <view class="arrow-content-wrapper">
          <view class="content">{{industry}}</view>
          <view class="arrow-right">
            <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/icon-arrow-right@2x.png'}}"
                   class="full-image"></image>
          </view>
        </view>
      </view>
      <view class="type input-wrapper border-bottom-1px" @tap="showMealModal">
        <view class="label">类型</view>
        <view class="arrow-content-wrapper">
          <view class="content">{{category}}</view>
          <view class="arrow-right">
            <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/icon-arrow-right@2x.png'}}"
                   class="full-image"></image>
          </view>
        </view>
        <meal-modal title="选择类型" @confirm.user="setType">
          <view slot="content" class="meal-modal">
            <repeat for="{{categories}}" index="index" key="index" item="item">
              <view class="item-wrapper border-bottom-1px" @tap.stop="selecteType({{item.id}})">
                <view class="desc-wrapper">
                  <view class="name">{{item.name}}</view>
                  <view class="desc">{{item.describe}}
                  </view>
                </view>
                <view class="radio {{item.id !== categoryId ? 'unselected' : ''}}">
                  <image wx:if="{{item.id === categoryId && imageUri}}" class="full-image"
                         src="{{imageUri + '/defaults/b-image/page/icon-selected@2x.png'}}"></image>
                </view>
              </view>
            </repeat>
          </view>
        </meal-modal>
      </view>
      <view class="picture-wrapper border-bottom-1px">
        <view class="label">优惠券服务项目图片</view>
        <view class="picture-content">
          <repeat for="{{pictures}}" key="index" index="index" item="item">
            <view class="picture">
              <view class="delete" wx:if="{{item.image_url}}" @tap="deleteImage({{index}})">
                <image class="full-image"
                       wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/icon-del@2x.png'}}"></image>
              </view>
              <image wx:if="{{item.image_url}}" mode="aspectFill" src="{{item.image_url}}" class="image full-image" @tap="showPicDetail({{item.image_url}})"></image>
              <view class="add" wx:if="{{!item.image_url}}" @tap="chooseImage({{index}})">
                <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/icon-add@2x.png'}}"
                       class="full-image"></image>
              </view>
            </view>
          </repeat>
        </view>
        <view class="tip-wrapper">点击图片预览实际展示效果</view>
        <view class="tip-wrapper">添加1-3张服务项目图片(尺寸:750x400,大小2M以下)</view>
      </view>
      <view class="title input-wrapper border-bottom-1px">
        <view class="label">标题</view>
        <input type="text"
               value="{{title}}"
               maxlength="10"
               @input="handleInput('title')"
               placeholder="请输入"
               placeholder-style="color: #9b9b9b; font-family: PingFangSC-Light"/>
        <view class="lenth-wrapper">{{titleLength}}/10</view>
      </view>
      <view class="title input-wrapper border-bottom-1px">
        <view class="label">副标题</view>
        <input type="text"
               value="{{subTitle}}"
               maxlength="10"
               @input="handleInput('subTitle')"
               placeholder="请输入"
               placeholder-style="color: #9b9b9b; font-family: PingFangSC-Light"/>
        <view class="lenth-wrapper">{{subTitleLength}}/10</view>
      </view>
      <view class="title input-wrapper border-bottom-1px">
        <view class="label">平台价</view>
        <input type="number"
               value="{{platformPrice}}"
               maxlength="10"
               @input="handleInput('platformPrice')"
               placeholder="请输入"
               placeholder-style="color: #9b9b9b; font-family: PingFangSC-Light"/>
      </view>
      <view class="title input-wrapper border-bottom-1px">
        <view class="label">门市价</view>
        <input type="number"
               value="{{shopPrice}}"
               maxlength="10"
               @input="handleInput('shopPrice')"
               placeholder="请输入"
               placeholder-style="color: #9b9b9b; font-family: PingFangSC-Light"/>
      </view>
      <view class="type input-wrapper" @tap="showServiceModal">
        <view class="label">服务详情</view>
        <view class="arrow-content-wrapper">
          <view class="content"></view>
          <view class="arrow-right">
            <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/icon-arrow-right@2x.png'}}"
                   class="full-image"></image>
          </view>
        </view>
        <service-modal title="服务详情" type="big" @confirm.user="setServices" @cancel.user="resetServices">
          <view class="service-modal" slot="content">
            <repeat for="{{tempServices}}" key="index" index="index" item="item">
              <view class="item-wrapper">
                <view class="input-wrapper border-bottom-1px">
                  <view class="label">服务名称</view>
                  <input type="text"
                         value="{{item.servie}}"
                         maxlength="10"
                         @input="handleInput('servieservice{{index}}')"
                         placeholder="请输入"
                         placeholder-style="color: #9b9b9b; font-family: PingFangSC-Light"/>
                </view>
                <view class="input-wrapper border-bottom-1px">
                  <view class="label">数量</view>
                  <input type="number"
                         value="{{item.number}}"
                         maxlength="10"
                         @input="handleInput('numberservice{{index}}')"
                         placeholder="请输入"
                         placeholder-style="color: #9b9b9b; font-family: PingFangSC-Light"/>
                </view>
                <view class="input-wrapper">
                  <view class="label">价格</view>
                  <input type="digit"
                         value="{{item.price}}"
                         maxlength="10"
                         @input="handleInput('priceservice{{index}}')"
                         placeholder="请输入"
                         placeholder-style="color: #9b9b9b; font-family: PingFangSC-Light"/>
                </view>
                <view class="del" @tap.stop="deleteService({{index}})">
                  <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/icon-del@2x.png'}}"
                         class="full-image"></image>
                </view>
              </view>
            </repeat>
            <view class="btn-wrapper">
              <view class="btn" @tap.stop="addService">
                <view class="add">
                  <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/icon-add_black@2x.png'}}"
                         class="full-image"></image>
                </view>
                <text>添加</text>
              </view>
            </view>
          </view>
        </service-modal>
      </view>
    </view>
    <view class="time-wrapper">
      <view class="time input-wrapper border-bottom-1px">
        <view class="label">售卖时间</view>
        <view class="content">
          <picker mode="date" class="sell-date" @change="setSellStartDate">
            <view class="date">
              <view>{{sellStartTime === '' ? '开始时间' : sellStartTime}}</view>
              <view class="arrow-right">
                <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/icon-arrow-right@2x.png'}}"
                       class="full-image"></image>
              </view>
            </view>
          </picker>
          <view class="to">至</view>
          <picker mode="date" class="sell-date"  @change="setSellEndDate">
            <view class="date">
              <view>{{sellEndTime === '' ? '结束时间' : sellEndTime}}</view>
              <view class="arrow-right">
                <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/icon-arrow-right@2x.png'}}"
                       class="full-image"></image>
              </view>
            </view>
          </picker>
        </view>
      </view>
      <view class="time input-wrapper border-bottom-1px">
        <view class="label">券有效期</view>
        <view class="content">
          <view class="start">自上线之日起</view>
          <view class="to">至</view>
          <picker mode="date" class="sell-date" @change="setValidDate">
            <view class="date">
              <view>{{validDate === '' ? '结束时间' : validDate}}</view>
              <view class="arrow-right">
                <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/icon-arrow-right@2x.png'}}"
                       class="full-image"></image>
              </view>
            </view>
          </picker>
        </view>
      </view>
      <view class="not-allow-time input-wrapper border-bottom-1px" @tap="showNotAllowTimeModal">
        <view class="label">不可用期
          <text class="no-require">(选填)</text>
        </view>
        <view class="content">{{notAllowTime}}</view>
        <view class="arrow-right">
          <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/icon-arrow-right@2x.png'}}"
                 class="full-image"></image>
        </view>
        <not-allow-time-modal title="不可用时间" @confirm.user="setNotAllowTime" @cancel.user="resetNotAllowTime">
          <view class="not-allow-time-modal" slot="content">
            <view class="item-wrapper border-bottom-1px" @tap.stop="selecteNotAllowTime">
              <view class="desc-wrapper">
                <view class="name">节假日不可用</view>
              </view>
              <view class="radio {{!tempNotAllowTime ? 'unselected' : ''}}">
                <image wx:if="{{tempNotAllowTime && imageUri}}" class="full-image"
                       src="{{imageUri + '/defaults/b-image/page/icon-selected@2x.png'}}"></image>
              </view>
            </view>
          </view>
        </not-allow-time-modal>
      </view>
      <view class="count-limit input-wrapper border-bottom-1px" @tap="showCountModal">
        <view class="label">最大可售数量</view>
        <view class="arrow-content-wrapper">
          <view class="content">{{sellCount === -1 ? '不限制' : sellCount}}</view>
          <view class="arrow-right">
            <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/icon-arrow-right@2x.png'}}"
                   class="full-image"></image>
          </view>
        </view>
        <count-modal title="设置数量" @confirm.user="setSellCount" @cancel.user="resetSellCount">
          <view class="count-modal" slot="content">
            <view class="item-wrapper border-bottom-1px" @tap="selectCountType(-1)">
              <view class="desc-wrapper">
                <view class="name">无上限</view>
              </view>
              <view class="radio {{tempSellCount !== -1 ? 'unselected' : ''}}">
                <image wx:if="{{imageUri && tempSellCount === -1}}" class="full-image"
                       src="{{imageUri + '/defaults/b-image/page/icon-selected@2x.png'}}"></image>
              </view>
            </view>
            <view class="item-wrapper border-bottom-1px" @tap="selectCountType('')">
              <view class="desc-wrapper">
                <view class="name">限制数量</view>
              </view>
              <view class="input-wrapper {{tempSellCount === -1 ? 'disabled' : ''}}">
                <input type="number" value="{{tempSellCount === -1 ? '' : tempSellCount}}"
                       disabled="{{tempSellCount === -1}}" maxlength="10" @input="handleInput('tempSellCount')"/>
              </view>
              <view class="radio {{tempSellCount === -1 ? 'unselected' : ''}}">
                <image wx:if="{{imageUri && tempSellCount !== -1}}" class="full-image"
                       src="{{imageUri + '/defaults/b-image/page/icon-selected@2x.png'}}"></image>
              </view>
            </view>
          </view>
        </count-modal>
      </view>
    </view>
    <view class="know-wrapper" @tap="showKnowModal">
      <view class="know-content input-wrapper">
        <view class="label">购买须知</view>
        <view class="arrow-right">
          <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/icon-arrow-right@2x.png'}}"
                 class="full-image"></image>
        </view>
      </view>
      <view class="know">1.{{subscribe === 1 ? '需' : '不需要'}}提前预约
2.{{useLimit === -1 ? '不限' : '限' + useLimit}}人使用
3.{{buyLimit === -1 ? '不限购' : '每人限购' + buyLimit + '张优惠券'}}
4.备注：{{knowRemark}}
      </view>
      <know-modal title="购买须知" type="big" @cancel.user="resetBuyKnow" @confirm.user="setBuyKnow">
        <view class="know-modal" slot="content">
          <view class="card-wrapper border-bottom-1px">
            <view class="item-wrapper">
              <view class="header-wrapper" @tap.stop="toggleKnowTabShowHide('showSubscribe')">
                <view class="title">是否需要预约</view>
                <view class="icon-arrow {{showSubscribe ? '' : 'up'}}">
                  <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/icon-arrow_down@2x.png'}}"
                         class="full-image"></image>
                </view>
              </view>
              <view class="select-wrapper {{showSubscribe ? '' : 'hide'}}">
                <view class="radio-wrapper" @tap.stop="selectSubscribe(1)">
                  <view class="radio {{tempSubscribe !== 1 ? 'unselected' : ''}}">
                    <image wx:if="{{imageUri && tempSubscribe === 1}}"
                           src="{{imageUri + '/defaults/b-image/page/icon-selected@2x.png'}}"
                           class="full-image"></image>
                  </view>
                  是
                </view>
                <view class="radio-wrapper" @tap.stop="selectSubscribe(0)">
                  <view class="radio {{tempSubscribe === 1 ? 'unselected' : ''}}">
                    <image wx:if="{{imageUri && tempSubscribe !== 1}}"
                           src="{{imageUri + '/defaults/b-image/page/icon-selected@2x.png'}}"
                           class="full-image"></image>
                  </view>
                  否
                </view>
              </view>
            </view>
          </view>
          <view class="card-wrapper border-top-1px border-bottom-1px">
            <view class="item-wrapper border-top-1px border-bottom-1px pb20">
              <view class="header-wrapper" @tap.stop="toggleKnowTabShowHide('showBuyLimit')">
                <view class="title">单人购买上限</view>
                <view class="icon-arrow {{showBuyLimit ? '' : 'up'}}">
                  <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/icon-arrow_down@2x.png'}}"
                         class="full-image"></image>
                </view>
              </view>
              <view class="select-wrapper {{showBuyLimit ? '' : 'hide'}}">
                <view class="radio-wrapper">
                  <view class="radio {{tempBuyLimit !== -1 ? 'unselected' : ''}}" @tap.stop="selectBuyLimit(-1)">
                    <image wx:if="{{imageUri && tempBuyLimit === -1}}"
                           src="{{imageUri + '/defaults/b-image/page/icon-selected@2x.png'}}"
                           class="full-image"></image>
                  </view>
                  无上限
                </view>
                <view class="radio-wrapper">
                  <view class="radio {{tempBuyLimit === -1 ? 'unselected' : ''}}" @tap.stop="selectBuyLimit(1)">
                    <image wx:if="{{imageUri && tempBuyLimit !== -1}}"
                           src="{{imageUri + '/defaults/b-image/page/icon-selected@2x.png'}}"
                           class="full-image"></image>
                  </view>
                  限制数量
                  <view class="input-wrapper {{tempBuyLimit === -1 ? 'disabled' : ''}}">
                    <input type="number"
                           value="{{tempBuyLimit === -1 ? '' : tempBuyLimit}}"
                           disabled="{{tempBuyLimit === -1}}"
                           maxlength="10"
                           @input="handleInput('tempBuyLimit')"/>
                  </view>
                </view>
              </view>
            </view>
            <view class="item-wrapper pb20">
              <view class="header-wrapper" @tap.stop="toggleKnowTabShowHide('showUseLimit')">
                <view class="title">使用人数</view>
                <view class="icon-arrow {{showUseLimit ? '' : 'up'}}">
                  <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/icon-arrow_down@2x.png'}}"
                         class="full-image"></image>
                </view>
              </view>
              <view class="select-wrapper {{showUseLimit ? '' : 'hide'}}">
                <view class="radio-wrapper">
                  <view class="radio {{tempUseLimit !== -1 ? 'unselected' : ''}}" @tap.stop="selectUseLimit(-1)">
                    <image wx:if="{{imageUri && tempUseLimit === -1}}"
                           src="{{imageUri + '/defaults/b-image/page/icon-selected@2x.png'}}"
                           class="full-image"></image>
                  </view>
                  无上限
                </view>
                <view class="radio-wrapper">
                  <view class="radio {{tempUseLimit === -1 ? 'unselected' : ''}}" @tap.stop="selectUseLimit(1)">
                    <image wx:if="{{imageUri && tempUseLimit !== -1}}"
                           src="{{imageUri + '/defaults/b-image/page/icon-selected@2x.png'}}"
                           class="full-image"></image>
                  </view>
                  限制数量
                  <view class="input-wrapper {{tempUseLimit === -1 ? 'disabled' : ''}}">
                    <input type="number"
                           value="{{tempUseLimit === -1 ? '' : tempUseLimit}}"
                           disabled="{{tempUseLimit === -1}}"
                           maxlength="10"
                           @input="handleInput('tempUseLimit')"/>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="textarea-wrapper border-top-1px">
            <view class="textarea">
              <text-area height="50"
                         :value.sync="tempKnowRemark"
                         maxLength="20"
                         @input.user="handleTextarea"
                         placeHolder="备注：请输入"></text-area>
            </view>
          </view>
        </view>
      </know-modal>
    </view>
    <view class="btn-wrapper">
      <button class="btn" @tap="submitForm">提交</button>
    </view>
    <toast></toast>
    <Picture></Picture>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import BaseModal from '@/base/base-modal/base-modal'
//  import DatePicker from '@/base/date-picker/date-picker'
  import Toast from '@/base/toast/toast'
  import {ERR_OK} from 'api/base'
  import Merchants from 'api/merchants'
  import Coupons from 'api/coupons'
  import Uploads from 'api/uploads'
  import Tips from 'common/js/tips'
  import base from 'common/mixins/base'
  import Textarea from '@/base/textarea/textarea'
  import URIS from 'common/js/config'
  import Picture from '@/base/picture-detail/picture-detail'

  const IMAGE_INIT = {
    id: 0,
    image_id: 0
  }

  export default class ServiceController extends wepy.page {
    mixins = [base]

    data = {
      imageUri: URIS.image,
      navigationBarTitle: '创建服务',
      promotionId: 0,
      industry: '',
      industryTab: 2,
      industryId: 1,
      category: '套餐券',
      selectCategoryId: 1,
      categoryId: 1,
      categories: [],
      pictures: [Object.assign({}, IMAGE_INIT), Object.assign({}, IMAGE_INIT), Object.assign({}, IMAGE_INIT)],
      title: '',
      titleLength: 0,
      subTitle: '',
      subTitleLength: 0,
      platformPrice: '',
      shopPrice: '',
      services: [{}],
      tempServices: [{}],
      sellStartTime: '',
      sellEndTime: '',
      sellTimePickerType: 'start',
      validDate: '',
      notAllowTime: '',
      tempNotAllowTime: '',
      sellCount: -1,
      tempSellCount: -1,
      showSubscribe: true,
      showBuyLimit: true,
      showUseLimit: true,
      subscribe: 1,
      tempSubscribe: 1,
      buyLimit: -1,
      tempBuyLimit: -1,
      useLimit: -1,
      tempUseLimit: -1,
      knowRemark: '',
      tempKnowRemark: ''
    }

    async onLoad(option) {
      if (option.id) {
        this.promotionId = option.id
        this.navigationBarTitle = '编辑服务'
        wepy.setNavigationBarTitle({title: this.navigationBarTitle})
        await this._getCouponDetail()
      }
      await this.load()
      this.loaded()
    }

    async load() {
      await this._getMerchantData()
      await this._getCouponCategories()
    }

    async _getCouponDetail() {
      const json = await Coupons.getCouponDetail(this.promotionId)
      if (json.error !== ERR_OK) {
        return
      }
      const res = json.data
      this.category = res.promotion_category.name
      this.categoryId = res.promotion_category.id
      this.pictures = res.promotion_image_data
      this.title = res.title
      this.titleLength = this.title.length
      this.subTitle = res.subhead
      this.subTitleLength = this.subTitle.length
      this.platformPrice = res.platform_price
      this.shopPrice = res.shop_price
      this.services = res.detail
      this.tempServices = this.services.map((item) => Object.assign({}, item))
      this.sellCount = res.stock
      this.tempSellCount = this.sellCount
      this.sellStartTime = res.sell_start_at
      this.sellEndTime = res.sell_end_at
      this.validDate = res.end_at
      this.notAllowTime = res.not_allow_time
      this.tempNotAllowTime = this.notAllowTime
      this.subscribe = res.note.need_subscribe
      this.tempSubscribe = this.subscribe
      this.buyLimit = res.note.buy_upper_limit
      this.tempBuyLimit = this.buyLimit
      this.useLimit = res.note.can_use_number
      this.tempUseLimit = this.useLimit
      this.knowRemark = res.note.remarks ? res.note.remarks : ''
      this.tempKnowRemark = this.knowRemark
      this.$apply()
    }

    async _getMerchantData() {
      const json = await Merchants.getMerchantData()
      if (json.error !== ERR_OK) {
        return
      }
      const res = json.data
      this.industry = res.industry ? res.industry.name : ''
      this.industryId = res.industry ? res.industry.id : 0
      this.$apply()
    }

    async _getCouponCategories() {
      const json = await Coupons.getCouponsCategories()
      if (json.error !== ERR_OK) {
        return
      }
      const res = json.data
      this.categories = res
      this.category = res[0].name
      this.categoryId = res[0].id
      this.$apply()
    }

    _handleInput(name, value) {
      if (name.indexOf('service') > -1) {
        name = name.split('service')
        const type = name[0]
        const index = Math.floor(name[1])
        if (index + 1 > this.tempServices.length) {
          this.tempServices.push({})
        }
        this.tempServices[index][type] = value
        this.$apply()
        return
      }
      this[name] = value
      if (name === 'title') {
        this.titleLength = value.length
      } else if (name === 'subTitle') {
        this.subTitleLength = value.length
      }
      this.$apply()
    }

    _validForm() {
      const validPicture = this.pictures.findIndex((item) => item.image_url)
      const validServices = this.services.findIndex((item) => item.servie && item.number && item.price)
      if (!this.categoryId) {
        this._toast('请选择类型')
        return false
      } else if (validPicture === -1) {
        this._toast('请选择一张图片')
        return false
      } else if (!this.title) {
        this._toast('请输入标题')
        return false
      } else if (!this.subTitle) {
        this._toast('请输入副标题')
        return false
      } else if (!this.platformPrice) {
        this._toast('请输入平台价')
        return false
      } else if (!this.shopPrice) {
        this._toast('请输入门市价')
        return false
      } else if (validServices === -1) {
        this._toast('请输入一个服务')
        return false
      } else if (!this.sellStartTime) {
        this._toast('请选择售卖开始时间')
        return false
      } else if (!this.sellEndTime) {
        this._toast('请选择售卖结束时间')
        return false
      } else if (!this.validDate) {
        this._toast('请选择券有效期结束时间')
        return false
      } else if (!this.sellCount) {
        this._toast('请选择最大可售数量')
        return false
      } else if (this.sellCount === '0') {
        this._toast('最大可售数量不可为0')
        return false
      }
      return true
    }

    _toast(message) {
      this.$invoke('toast', 'show', message)
    }

    methods = {
      selectCatelogTab(catelogTab) {
        this.catelogTab = Math.floor(catelogTab)
      },
      selectCatelogId(catelogId) {
        this.catelogId = Math.floor(catelogId)
        if (this.catelogId === 1) {
          this.catelog = '美发'
        } else {
          this.catelog = '美容'
        }
        this.$invoke('catelog-modal', 'hide')
      },
      selecteType(typeId) {
        this.selectCategoryId = Math.floor(typeId)
      },
      setType() {
        this.categoryId = this.selectCategoryId
      },
      async chooseImage(pictureIndex) {
        const picture = await wepy.chooseImage()
        const res = await Uploads.uploadImages(picture.tempFilePaths[0])
        this.pictures[pictureIndex].image_id = res.id
        this.pictures[pictureIndex].image_url = res.url
        this.$apply()
        this.loaded()
      },
      deleteImage(pictureIndex) {
        this.pictures[pictureIndex].image_id = 0
        this.pictures[pictureIndex].image_url = 0
        this.$apply()
      },
      handleInput(name, e) {
        this._handleInput(name, e.detail.value)
      },
      handleBlur(name, e) {
        this._handleInput(name, e.detail.value)
      },
      handleConfirm(name, e) {
        this._handleInput(name, e.detail.value)
      },
      addService() {
        this.tempServices.push({})
        this.$apply()
      },
      deleteService(index) {
        this.tempServices.splice(Math.floor(index), 1)
        this.$apply()
      },
      setServices() {
        const tempServices = this.tempServices.slice()
        this.services = tempServices.map((item) => Object.assign({}, item))
      },
      resetServices() {
        const services = this.services.slice()
        this.tempServices = services.map((item) => Object.assign({}, item))
      },
      changeSellPickerType(type) {
        this.sellTimePickerType = type
      },
      setSellStartDate(e) {
        this.sellStartTime = e.detail.value
      },
      setSellEndDate(e) {
        this.sellEndTime = e.detail.value
      },
      setValidDate(e) {
        this.validDate = e.detail.value
      },
      selecteNotAllowTime() {
        if (this.tempNotAllowTime) {
          this.tempNotAllowTime = ''
        } else {
          this.tempNotAllowTime = '节假日不可用'
        }
      },
      setNotAllowTime() {
        this.notAllowTime = this.tempNotAllowTime
      },
      resetNotAllowTime() {
        this.tempNotAllowTime = this.notAllowTime
      },
      selectCountType(type) {
        if (!type) {
          this.tempSellCount = 1
          return
        }
        this.tempSellCount = Math.floor(type)
      },
      setSellCount() {
        this.sellCount = this.tempSellCount
      },
      resetSellCount() {
        this.tempSellCount = this.sellCount
      },
      toggleKnowTabShowHide(type) {
        if (this[type]) {
          this[type] = false
        } else {
          this[type] = true
        }
      },
      selectSubscribe(subscribe) {
        this.tempSubscribe = Math.floor(subscribe)
      },
      selectBuyLimit(buyLimit) {
        this.tempBuyLimit = Math.floor(buyLimit)
      },
      selectUseLimit(useLimit) {
        this.tempUseLimit = Math.floor(useLimit)
      },
      handleTextarea(value) {
        this._handleInput('tempKnowRemark', value)
      },
      setBuyKnow() {
        this.subscribe = this.tempSubscribe
        this.buyLimit = this.tempBuyLimit
        this.useLimit = this.tempUseLimit
        this.knowRemark = this.tempKnowRemark
      },
      resetBuyKnow() {
        this.tempSubscribe = this.subscribe
        this.tempBuyLimit = this.buyLimit
        this.tempUseLimit = this.useLimit
        this.tempKnowRemark = this.knowRemark
      },
      async submitForm() {
        if (!this._validForm()) {
          return
        }
        let data = {
          promotion_type: 'coupon',
          promotion_category_id: this.categoryId,
          promotion_images: this.pictures,
          title: this.title,
          subhead: this.subTitle,
          platform_price: this.platformPrice,
          shop_price: this.shopPrice,
          detail: this.services,
          sell_start_at: this.sellStartTime,
          sell_end_at: this.sellEndTime,
          end_at: this.validDate,
          not_allow_time: this.notAllowTime,
          stock: this.sellCount,
          note: {
            need_subscribe: this.subscribe,
            buy_upper_limit: this.buyLimit,
            can_use_number: this.useLimit,
            remarks: this.knowRemark
          }
        }
        if (this.industry) {
          data.industry_name = this.industry
        }
        const res = this.promotionId ? await Coupons.editCoupon(this.promotionId, data) : await Coupons.createCoupon(data)
        if (res.error === 0) {
          Tips.success(this.promotionId ? '修改成功!' : '创建成功!')
          setTimeout(() => {
            this.loaded()
            this.$back()
          }, 1000)
        } else {
          this._toast(res.message)
        }
        this.loaded()
      },
      showMealModal() {
        this.$invoke('meal-modal', 'show')
      },
      showServiceModal() {
        this.$invoke('service-modal', 'show')
      },
      showSellTimeModal() {
        this.$invoke('sell-time-modal', 'show')
      },
      showValidDateModal() {
        this.$invoke('valid-date-modal', 'show')
      },
      showNotAllowTimeModal() {
        this.$invoke('not-allow-time-modal', 'show')
      },
      showCountModal() {
        this.$invoke('count-modal', 'show')
      },
      showKnowModal() {
        this.$invoke('know-modal', 'show')
      },
      cancelSellTimePicker() {
        this.$invoke('sell-time-modal', 'hide')
      },
      confirmSellTimePicker(date) {
        if (this.sellTimePickerType === 'start') {
          this.sellStartTime = date
          this.sellTimePickerType = 'end'
        } else {
          this.sellEndTime = date
        }
      },
      cancelValidDatePicker() {
        this.$invoke('valid-date-modal', 'hide')
      },
      confirmValidDatePicker(date) {
        this.validDate = date
        this.$invoke('valid-date-modal', 'hide')
      },
      showPicDetail(url) {
        this.$invoke('Picture', 'showPic', url, 400 / 750)
      }
    }

    components = {
      'meal-modal': BaseModal,
      'service-modal': BaseModal,
      'not-allow-time-modal': BaseModal,
      'count-modal': BaseModal,
      'know-modal': BaseModal,
      'text-area': Textarea,
      'toast': Toast,
      Picture
    }

    config = {
      backgroundColor: '#F9F9F9',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#363547',
      navigationBarTitleText: '创建服务',
      navigationBarTextStyle: 'white'
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable.styl"
  @import "../../common/stylus/mixin.styl"

  .create-service
    padding-top: 10px
    padding-bottom: 17px
    .detail-wrapper, .time-wrapper, .know-wrapper
      margin-bottom: 10px
      padding-left: 12px
      font-size: $font-size-medium
      background-color: $color-white
    .input-wrapper
      display: flex
      align-items: center
      height: 40px
    .arrow-content-wrapper
      display: flex
      align-items: center
    .arrow-right
      width: 10px
      height: 10px
      margin-left: 10px
    .label
      color: $color-text-td
    .detail-wrapper
      .catelog, .type, .title
        justify-content: space-between
        padding-right: 12px
      .picture-wrapper
        height: 135px
        padding-top: 12.5px
        padding-bottom: 12.5px
        box-sizing: border-box
        .label
          margin-bottom: 12.5px
        .picture-content
          display: flex
          align-items: center
          .picture
            position: relative
            display: flex
            align-items: center
            justify-content: center
            width: 55px
            height: 55px
            margin-right: 20px
            text-align: center
            line-height 55px
            border-radius: 4px
            border: 1px solid $color-col-line
            .delete
              position: absolute
              top: -5px
              right: -3.5px
              z-index: 10
              width: 16px
              height: 16px
            .add
              width: 16px
              height: 16px
              padding: 10px
            .image
              border-radius: 4px
        .tip-wrapper
          line-height: 16px
          color: $color-text-d
          font-size: $font-size-small-s
      .title
        .label
          width: 78px
          flex: 0 0 78px
        input
          flex: 1
        .lenth-wrapper
          width: 30px
          text-align: right
          font-size: $font-size-small-s
          color: $color-text-d
      .catelog .catelog-modal
        display: flex
        height: 360px
        .tab-wrapper
          position: relative
          flex: 0 0 90px
          width: 90px
          background-color: $color-background
          .tab
            width: 90px
            height: 40px
            box-sizing: border-box
            padding-left: 12px
            line-height: 40px
            border-1px($color-split-line, 0)
            font-size: $font-size-small
            &.active
              border-none()
              border-left: 2px solid $color-assist-f
              background-color: $color-white
            .arrow-right
              position: absolute
              top: 15px
              right: 5px
              width: 10px
        .tab-content
          flex: 1
          padding: 0 10px
          .content
            display: flex
            align-items: center
            justify-content: space-between
            height: 40px
            .radio
              width: 16px
              height: 16px
              &.unselected
                border-radius: 50%
                border-1px($color-text-d, 50%)
      .type .meal-modal
        padding: 0 10px
        .item-wrapper
          display: flex
          align-items: center
          justify-content: space-between
          height: 70px
          .desc-wrapper
            flex: 1
            .name
              margin-bottom: 3px
              font-size: $font-size-small
            .desc
              line-height: 14px
              font-size: $font-size-small-s
              color: $color-text-d
          .radio
            width: 16px
            height: 16px
            margin-left: 74px
            &.unselected
              border-radius: 50%
              border-1px($color-text-d, 50%)
      .type .service-modal
        padding: 10px
        .item-wrapper
          margin-bottom: 10px
          padding: 0 2px
          border-radius: 4px
          border-1px()
          background: $color-background
          .input-wrapper
            padding: 0 8px
            .label
              flex: 0 0 74px
              font-size: $font-size-small
            input
              flex: 1
              font-size: $font-size-small
          .del
            position: absolute
            top: -10px
            right: -10px
            z-index: 10
            width: 12px
            height: 12px
            padding: 5px
        .btn-wrapper
          display: flex
          justify-content: center
          .btn
            display: flex
            align-items: center
            justify-content: center
            width: 80px
            height: 24px
            border-radius: 100px
            border: 1px solid $color-split-line
            color: $color-text
            background-color: $color-background
            .add
              width: 10px
              height: 10px
    .time-wrapper
      .time, .not-allow-time
        padding-right: 12px
        .label .no-require
          color: $color-text-d
        .content
          flex: 1
          display: flex
          align-items: center
          height: 100%
          .start, .end
            flex: 1
            text-align: center
          .start, .to
            color: $color-text-d
          .start.sell
            color: $color-text
          .sell-date
            flex: 1
            .date
              display: flex
              align-items: center
              justify-content: center
              .arrow-right
                margin-left: 1px
      .not-allow-time .content
        justify-content: flex-end
      .count-limit
        justify-content: space-between
        padding-right: 12px
      .sell-time-modal
        height: 285px
        .header
          position: relative
          display: flex
          align-items: center
          height: 45px
          margin-bottom: 14px
          line-height: 55px
          text-align: center
          font-size: $font-size-medium
          color: $color-text-d
          background-color: $color-background
          .start
            flex: 1
            text-align: center
          .to
            flex: 0 0 23px
            text-align: center
          .end
            flex: 1
            text-align: center
            color: $color-text
          .line-wrapper
            position: absolute
            bottom: 0
            left: 0
            width: 121px
            height: 2px
            transition: all .3s
            &.end
              transform: translate3d(144px, 0, 0)
            .line
              width: 100px
              height: 2px
              margin: auto
              background-color: $color-assist-f
        .picker-time-wrapper
          height: 227px
      .not-allow-time-modal
        padding: 0 10px
        .item-wrapper
          display: flex
          align-items: center
          justify-content: space-between
          height: 44px
          .desc-wrapper
            flex: 1
            .name
              font-size: $font-size-small
          .radio
            width: 16px
            height: 16px
            margin-left: 74px
            &.unselected
              border-radius: 50%
              border-1px($color-text-d, 50%)
      .count-modal
        padding: 0 10px
        .item-wrapper
          display: flex
          align-items: center
          justify-content: space-between
          height: 44px
          .desc-wrapper
            flex: 1
            .name
              font-size: $font-size-small
          .input-wrapper
            width: 91.5px
            height: 32px
            border-1px()
            &.disabled
              background-color: $color-background
            input
              width: 100%
              height: 100%
              text-align: center
          .radio
            width: 16px
            height: 16px
            margin-left: 65px
            &.unselected
              border-radius: 50%
              border-1px($color-text-d, 50%)
    .know-wrapper
      margin-bottom: 21px
      padding: 0 12px
      .know-content
        justify-content: space-between
      .know
        display: block
        padding-left: 27px
        padding-bottom: 18px
        line-height: 16.5px
        white-space: pre-wrap
        font-size: $font-size-small
      .know-modal
        background: $color-background
        .card-wrapper
          margin-bottom: 10px
          background: $color-white
          .item-wrapper
            position: relative
            padding: 0 10px
            background: $color-white
            &.pb20 .select-wrapper
              height: 92px
            .header-wrapper
              height: 39px
              display: flex
              align-items: center
              justify-content: space-between
              z-index: 10
              .title
                font-size: $font-size-small
              .icon-arrow
                width: 10px
                height: 10px
                transition: all .3s
                &.up
                  transform: rotate(180deg)
            .select-wrapper
              height: 72px
              transition: all .3s
              background: $color-white
              z-index: 1
              &.hide
                height: 0
                opacity: 0
              .radio-wrapper
                display: flex
                align-items: center
                height: 36px
                font-size: $font-size-small
                .radio
                  width: 16px
                  height: 16px
                  margin-right: 10px
                  &.unselected
                    border-radius: 50%
                    border-1px($color-text-d, 50%)
              .input-wrapper
                width: 91.5px
                height: 32px
                margin-left: 7px
                border-1px()
                &.disabled
                  background-color: $color-background
                input
                  width: 100%
                  height: 100%
                  text-align: center
        .textarea-wrapper
          padding: 10px
          background: $color-white
          .textarea
            display: flex
            box-sizing: border-box
            input
              width: 100%
              /*height: 100%*/
              font-size: $font-size-small
              color: $color-text
            .count
              position: absolute
              bottom: 5px
              right: 7px
              font-size: $font-size-small-s
              color: $color-text-d
    .btn-wrapper
      padding: 0 12px
      .btn
        height: 44px
        line-height: 44px
        font-size: $font-size-medium
        color: $color-white
        background: $color-text
</style>
