<template>
  <view class="package-manage">
    <view class="tab-wrapper">
      <repeat for="{{tabs}}" index="index" key="index" item="item">
        <view class="tab" @tap="changeTab({{index}})">
          <text class="content {{tabId === index ? 'active' : ''}}">{{item}}</text>
        </view>
      </repeat>
      <view class="line-wrapper" style="transform: {{'translate3d('+ tabTranslateX + ', 0, 0)'}}">
        <view class="line"></view>
      </view>
    </view>
    <view class="container" wx:if="{{tabIndex === 0}}">
      <view class="empty-wrapper" wx:if="{{willOnLines.length === 0}}">
        <view class="image-wrapper">
          <image class="full-image" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/common/pic-empty_coupon@2x.png'}}"></image>
        </view>
        <view class="desc">还没有礼包, 马上建礼包</view>
      </view>
      <repeat for="{{willOnLines}}" index="index" key="index" item="item">
        <view class="coupon-item">
          <view class="coupon-image-wrapper">
            <image class="full-image" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/pic-couponbg@2x.png'}}"></image>
          </view>
          <view class="content-wrapper">
            <view class="desc-wrapper">
              <view class="image-wrapper">
                <image class="full-image" src="{{item.gift_bag_images[0].image_url ? item.gift_bag_images[0].image_url : item.gift_bag_images[1].image_url ? item.gift_bag_images[1].image_url : item.gift_bag_images[2].image_url}}"></image>
              </view>
              <view class="desc">
                <view class="name">{{item.title}}</view>
                <view class="subdesc">结束日期:{{item.sell_end_at}}</view>
                <view class="sell-wrapper">销量：{{item.collected}}<view class="split"></view>ID：{{item.id}}</view>
              </view>
            </view>
            <view class="ctrl-wrapper">
              <view class="status" wx:if="{{isLeader === 1}}">未上线</view>
              <view class="status" wx:if="{{isLeader !== 1}}">剩余时间：{{item.time_remaining[0] + '天' + item.time_remaining[1] + '时'}}</view>
              <view class="btn-group">
                <view class="left-btn" wx:if="{{isLeader === 1}}" @tap="showConfirm({{item.id}})">删除</view>
                <view class="right-btn" wx:if="{{isLeader === 1}}" @tap="edit({{item.id}})">编辑</view>
                <view class="apply-btn" @tap="apply({{item.id}})">报名</view>
              </view>
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="container" wx:if="{{tabIndex === 1}}">
      <view class="empty-wrapper" wx:if="{{onLines.length === 0}}">
        <view class="image-wrapper">
          <image class="full-image" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/common/pic-empty_coupon@2x.png'}}"></image>
        </view>
        <view class="desc">还没有礼包, 马上建礼包</view>
      </view>
      <repeat for="{{onLines}}" index="index" key="index" item="item">
        <view class="coupon-item">
          <view class="coupon-image-wrapper">
            <image class="full-image" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/pic-couponbg@2x.png'}}"></image>
          </view>
          <view class="content-wrapper">
            <view class="desc-wrapper">
              <view class="image-wrapper">
                <image class="full-image" src="{{item.gift_bag_images[0].image_url ? item.gift_bag_images[0].image_url : item.gift_bag_images[1].image_url ? item.gift_bag_images[1].image_url : item.gift_bag_images[2].image_url}}"></image>
              </view>
              <view class="desc">
                <view class="name">{{item.title}}</view>
                <view class="subdesc">结束日期:{{item.sell_end_at}}</view>
                <view class="sell-wrapper">销量：{{item.collected}}<view class="split"></view>ID：{{item.id}}</view>
              </view>
            </view>
            <view class="ctrl-wrapper">
              <view class="status" wx:if="{{isLeader === 1}}">已上线</view>
              <view class="status" wx:if="{{isLeader !== 1}}">报名结束</view>
              <view class="btn-group">
                <view class="right-btn" @tap="check({{item.id}})">查看</view>
              </view>
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="container" wx:if="{{tabIndex === 2}}">
      <view class="empty-wrapper" wx:if="{{offLines.length === 0}}">
        <view class="image-wrapper">
          <image class="full-image" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/common/pic-empty_coupon@2x.png'}}"></image>
        </view>
        <view class="desc">还没有礼包, 马上建礼包</view>
      </view>
      <repeat for="{{offLines}}" index="index" key="index" item="item">
        <view class="coupon-item">
          <view class="coupon-image-wrapper">
            <image class="full-image" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/pic-couponbg@2x.png'}}"></image>
          </view>
          <view class="content-wrapper">
            <view class="desc-wrapper">
              <view class="image-wrapper">
                <image class="full-image" src="{{item.gift_bag_images[0].image_url ? item.gift_bag_images[0].image_url : item.gift_bag_images[1].image_url ? item.gift_bag_images[1].image_url : item.gift_bag_images[2].image_url}}"></image>
              </view>
              <view class="desc">
                <view class="name">{{item.title}}</view>
                <view class="subdesc">结束日期:{{item.sell_end_at}}</view>
                <view class="sell-wrapper">销量：{{item.collected}}<view class="split"></view>ID：{{item.id}}</view>
              </view>
            </view>
            <view class="ctrl-wrapper">
              <view class="status" wx:if="{{isLeader === 1}}">已下线</view>
              <view class="status" wx:if="{{isLeader !== 1}}">报名结束</view>
              <view class="btn-group">
                <view class="right-btn" @tap="check({{item.id}})">查看</view>
              </view>
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="container" wx:if="{{tabIndex === 3}}">
      <view class="empty-wrapper" wx:if="{{willApplys.length === 0}}">
        <view class="image-wrapper">
          <image class="full-image" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/common/pic-empty_coupon@2x.png'}}"></image>
        </view>
        <view class="desc">还没有礼包, 马上建礼包</view>
      </view>
      <repeat for="{{willApplys}}" index="index" key="index" item="item">
        <view class="coupon-item">
          <view class="coupon-image-wrapper">
            <image class="full-image" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/pic-couponbg@2x.png'}}"></image>
          </view>
          <view class="content-wrapper">
            <view class="desc-wrapper">
              <view class="image-wrapper">
                <image class="full-image" src="{{item.gift_bag_images[0].image_url ? item.gift_bag_images[0].image_url : item.gift_bag_images[1].image_url ? item.gift_bag_images[1].image_url : item.gift_bag_images[2].image_url}}"></image>
              </view>
              <view class="desc">
                <view class="name">{{item.title}}</view>
                <view class="subdesc">结束日期:{{item.sell_end_at}}</view>
                <view class="sell-wrapper">销量：{{item.collected}}<view class="split"></view>ID：{{item.id}}</view>
              </view>
            </view>
            <view class="ctrl-wrapper">
              <view class="status" wx:if="{{isLeader === 1}}">有<span class="count">{{item.wait_check_count > 0 ? item.wait_check_count : 0}}个</span>需要审核</view>
              <view class="status" wx:if="{{isLeader !== 1}}">剩余时间：{{item.time_remaining[0] + '天' + item.time_remaining[1] + '时'}}</view>
              <view class="btn-group">
                <!--<view class="left-btn" @tap="showConfirm({{item.id}})">删除</view>-->
                <view class="right-btn" @tap="check({{item.id}})">查看</view>
              </view>
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="create-service border-top-1px" wx:if="{{isLeader === 1}}">
      <navigator url="/pages/package-controller/package-controller" class="btn">新建礼包</navigator>
    </view>
    <confirm @confirm.user="delete"></confirm>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {ERR_OK} from 'api/base'
  import Packages from 'api/packages'
  import Confirm from '@/base/confirm/confirm'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'

  const TABS = ['待上线', '已上线', '已下线', '待审核']

  export default class PackageManage extends wepy.page {
    mixins = [base]

    data = {
      imageUri: URIS.image,
      isLeader: 0,
      tabs: TABS,
      tabIndex: 0,
      tabTranslateX: 0,
      willOnLines: [],
      onLines: [],
      offLines: [],
      willApplys: [],
      hasWillO: false,
      hasOn: false,
      hasOff: false,
      hasWillA: false,
      willOPage: 1,
      onPage: 1,
      offPage: 1,
      willAPage: 1
    }

    async onShow() {
      this._init()
      await this.load()
    }

    async load() {
      await this._getPackageLists()
    }

    _init() {
      this.isLeader = wepy.getStorageSync('is_leader')
      this.tabIndex = 0
      this.tabTranslateX = 0
      this.willOnLines = []
      this.onLines = []
      this.offLines = []
      this.willApplys = []
      this.hasWillO = false
      this.hasOn = false
      this.hasOff = false
      this.hasWillA = false
      this.willOPage = 1
      this.onPage = 1
      this.offPage = 1
      this.willAPage = 1
    }

    async onReachBottom() {
      if ((this.tabIndex === 0 && !this.hasWillO) || (this.tabIndex === 1 && !this.hasOn) || (this.tabIndex === 2 && !this.hasOff) || (this.tabIndex === 3 && !this.hasWillA)) {
        return
      }
      switch (this.tabIndex) {
        case 0:
          this.willOPage += 1
          break
        case 1:
          this.onPage += 1
          break
        case 2:
          this.offPage += 1
          break
        case 3:
          this.willAPage += 1
          break
        default:
          break
      }
      await this._getPackageLists()
    }

    async _getPackageLists() {
      const page = this.tabIndex === 0 ? this.willOPage : this.tabIndex === 1 ? this.onPage : this.tabIndex === 2 ? this.offPage : this.willAPage
      const json = this.isLeader ? await Packages.getPackageLists({status: this.tabIndex, page}) : await Packages.getMerchantPackageLists({status: this.tabIndex, page})
      if (json.error !== ERR_OK) {
        return
      }
      const res = json.data
      switch (this.tabIndex) {
        case 0:
          this.willOnLines = [...this.willOnLines, ...res]
          this.hasWillO = res.length >= 10
          break
        case 1:
          this.onLines = [...this.onLines, ...res]
          this.hasOn = res.length >= 10
          break
        case 2:
          this.offLines = [...this.offLines, ...res]
          this.hasOff = res.length >= 10
          break
        case 3:
          this.willApplys = [...this.willApplys, ...res]
          this.hasWillA = res.length >= 10
          break
        default:
          break
      }
      this.$apply()
      this.loaded()
    }

    methods = {
      async changeTab(index) {
        this.tabIndex = Math.floor(index)
        this.tabTranslateX = (100 * this.tabIndex) + '%'
        if ((this.tabIndex === 0 && this.willOnLines.length === 0) ||
          (this.tabIndex === 1 && this.onLines.length === 0) ||
          (this.tabIndex === 2 && this.offLines.length === 0) ||
          (this.tabIndex === 3 && this.willApplys.length === 0)) {
          await this._getPackageLists()
        }
      },
      showConfirm(id) {
        this.deleteId = id
        this.$invoke('confirm', 'show')
      },
      async delete() {
        const res = await Packages.deletePackage(this.deleteId)
        if (res.error !== ERR_OK) {
          this.$invoke('toast', 'show', res.message)
          return
        }
        let list
        switch (this.tabIndex) {
          case 0:
            list = this.willOnLines
            break
          case 1:
            list = this.onLines
            break
          case 2:
            list = this.offLines
            break
          case 3:
            list = this.willApplys
            break
          default:
            break
        }
        const deleteIndex = list.findIndex((item) => item.id === this.deleteId)
        list.splice(deleteIndex, 1)
        this.$apply()
      },
      edit(id) {
        this.$navigate(`/pages/package-controller/package-controller?id=${id}`)
      },
      check(id) {
        this.$navigate(`/pages/package-detail/package-detail?id=${id}`)
      },
      apply(id) {
        this.$navigate(`/pages/package-detail/package-detail?id=${id}&type=apply`)
      }
    }

    components = {
      'confirm': Confirm
    }

    config = {
      navigationBarTitleText: '礼包管理',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .package-manage
    padding-top: 36px
    padding-bottom: 64px
    background: $color-background
    .tab-wrapper
      position: fixed
      top: 0
      left: 0
      display: flex
      width: 100%
      height: 36px
      z-index: 10
      background: $color-theme
      .tab
        flex: 1
        height: 100%
        text-align: center
        .content
          line-height: 36px
          color: $color-white
          font-size: $font-size-medium
          &.active
            color: $color-assist-f
      .line-wrapper
        position: absolute
        left: 0
        bottom: 0
        display: flex
        justify-content: center
        width: 25%
        height: 2px
        transition: all .3s
        transform: translate3d(0, 0, 0)
        .line
          width: 58px
          height: 2px
          background: $color-assist-f
    .container
      padding: 10px 12px
      .coupon-item
        position: relative
        width: 100%
        height: 0
        margin-bottom: 10px
        padding-top: 110px
        .coupon-image-wrapper
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
        .content-wrapper
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          .desc-wrapper
            display: flex
            height: 63.6363636363%
            .image-wrapper
              flex: 0 0 90px
              width: 90px
              height: 50px
              margin-top: 8px
              margin-left: 10.5px
              border-radius: 4px
              overflow: hidden
              background-color: $color-theme
            .desc
              flex: 1
              padding-left: 10px
              padding-top: 10px
              .name
                font-family: $font-family-regular
                margin-bottom: 2.5px
                font-size: $font-size-medium
                color: $color-text-dark
              .subdesc
                margin-bottom: 8px
                font-size: $font-size-small-s
                color: $color-text-light
              .sell-wrapper
                font-size: $font-size-small-s
                color: $color-text-light
                .split
                  display: inline-block
                  width: 20px
          .ctrl-wrapper
            display: flex
            align-items: center
            justify-content: space-between
            height: 36.3636363636%
            padding: 0 10px
            .status
              font-size: $font-size-small
              .count
                color: $color-assist-f
            .btn-group
              display: flex
              align-items: center
              .left-btn, .right-btn, .apply-btn
                width: 60px
                height: 24px
                margin-left: 5px
                line-height: 24px
                border-radius: 4px
                border-1px($color-text-d, 4px)
                text-align: center
                font-size: $font-size-small-s
                color: $color-text-d
              .right-btn
                border-1px($color-assist-f, 4px)
                color: $color-assist-f
              .apply-btn
                border-1px($color-assist-f, 4px)
                color: $color-white
                background-color: $color-assist-f
    .create-service
      position: fixed
      bottom: 0
      left: 0
      width: 100%
      height: 64px
      padding: 10px 12px
      box-sizing: border-box
      background-color: $color-white
      .btn
        width: 100%
        height: 100%
        line-height: 44px
        border-radius: 4px
        text-align: center
        background: $color-theme
        color: $color-white
        font-size: $font-size-medium
</style>
