<template>
  <view class="star">
    <view class="start-title">截至昨天您的累计星级评价结果</view>
    <view class="star-fa">
      <view class="star-item" wx:for="{{starList}}" wx:key="{{index}}">
        <view class="stars">
          <image
            src="{{imageUri + '/defaults/b-image/page/icon-evaluate_red@2x.png'}}"
            wx:for="{{imageUri && item.star_level}}" wx:key="{{index}}"></image>
        </view>
        <view>{{item.star_level}}星</view>
        <progress stroke-width="4" activeColor="#e6e6e6" activeColor="#EF705D"
                  percent="{{item.percentage}}" active="true"></progress>
        <view>{{item.count}}单</view>
      </view>
    </view>
  </view>
  <view class="impression">
    <view class="eva-title">印象</view>
    <view class="blank" wx:if="{{comBlank}}">
      <view>
        <image src="{{comSrc}}"></image>
        <view class="blank-tip" style="color:#9b9b9b">{{comTip}}</view>
      </view>
    </view>
    <view class="tag" wx:for="{{impression}}" wx:key="{{idnex}}">{{
      item.impression}}
      {{item.count}}
    </view>
  </view>
  <view class="appraise">
    <view class="eva-title">评价</view>
    <view class="blank" wx:if="{{impBlank}}">
      <view>
        <image src="{{impSrc}}"></image>
        <view class="blank-tip" style="color:#9b9b9b">{{impTip}}</view>
      </view>
    </view>
    <view class="ap-list" wx:for="{{commentList}}" wx:key="{{index}}">
      <view>{{item.detail}}</view>
      <view>{{item.customer ? item.customer.nickname : '匿名评价'}}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import shop from 'api/shop'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'

  export default class Square extends wepy.page {
    mixins = [base]

    onShareAppMessage() {
      this.ShareAppMessage()
    }

    config = {
      navigationBarTitleText: '服务评价',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }

    data = {
      imageUri: URIS.image,
      starList: [],
      impression: [],
      commentList: [],
      impBlank: false,
      comBlank: false,
      comSrc: URIS.image + '/defaults/b-image/common/pic-empty_impression@2x.png',
      impSrc: URIS.image + '/defaults/b-image/common/pic-empty_evaluate@2x.png',
      comTip: '暂无印象',
      impTip: '暂无评价'
    }

    async load() {
      let arr = [{
        count: 0,
        percentage: 0,
        star_level: 1
      }, {
        count: 0,
        percentage: 0,
        star_level: 2
      }, {
        count: 0,
        percentage: 0,
        star_level: 3
      }, {
        count: 0,
        percentage: 0,
        star_level: 4
      }, {
        count: 0,
        percentage: 0,
        star_level: 5
      }]
      this.commentList = []
//    星级评定
      let res = await shop.getStar()
      this.loaded()
      if (res.satr.length > 0) {
        res.satr.forEach((item) => {
          arr[item.star_level - 1] = item
        })
      }
      this.starList = arr.reverse()
//      this.impression = res.impression
      if (this.impression.length === 0) {
        this.comBlank = true
      } else {
        this.comBlank = false
      }
//    评论内容
      this._showComment()
      this.$apply()
    }

    async _showComment(page = 1) {
      let data = {page: page}
      let res = await shop.getComment(data)
      for (let i = 0; i < res.length; i++) {
        if (res[i].detail === '') {
          res.splice(i, 1)
          i = i - 1
        }
      }
      this.loaded()
      this.commentList = this.commentList.concat(res)
      if (this.commentList.length === 0) {
        this.impBlank = true
      } else {
        this.impBlank = false
      }
      this.$apply()
    }

    async onLoad() {
      await this.load()
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  .star
    background-color: $color-white
    .start-title
      font-size: 14px
      line-height: 44px
      text-align: center
    .star-fa
      padding-bottom: 7px
    .star-item
      display: flex
      justify-content: center
      font-size: $font-size-small
      margin-bottom: 9.5px
      image
        width: 16px
        height: 16px
      .stars
        text-align: right
        width: 80px
        margin-right: 5.4px
        transform: translateY(-3px)
      progress
        width: 135px
        margin: 0 5.4px
        transform: translateY(-3px)

  .eva-title
    display: block
    font-size: $font-size-medium
    position: relative
    color: $color-text-d
    padding-left: 12px
    line-height: 43px
    &::before
      content: ''
      col-center()
      height: 12px
      width: 4px
      left: 0px
      background: $color-assist-f

  .impression, .appraise
    background: $color-white
    margin-top: 10px
    padding-left: 12px
    min-height: 148px
    .tag
      display: inline-block
      font-size: $font-size-small
      padding: 8px 10px
      border: 0.5px solid $color-split-line
      margin: 0 12px 12px 0
  .impression
    .blank
      transform :translateY(-20px)
  .appraise
    padding-bottom: 28px
    .ap-list
      border-bottom: 0.5px solid $color-split-line
      padding: 12px 0
      font-size: $font-size-small
      display: flex
      view
        flex: 8
        color: $color-theme
        &:last-child
          flex: 2
          text-align: center
          color: $color-text-d

  .blank
    text-align: center
    font-size: $font-size-small
    line-height: 16.5px
    image
      width: 26vw
      height: 21vw
      margin-bottom: 11.5px

</style>
