<template>
  <view class="star">
    <view class="start-title">截至昨天您的累计星级评价结果</view>
    <view class="star-fa">
      <view class="star-item" wx:for="{{starList}}" wx:key="{{index}}">
        <view class="stars">
          <image
            src="{{imageUri + '/defaults/b-image/page/icon-evaluate_red@2x.png'}}"
            wx:for="{{imageUri && item.star_level}}" wx:key="{{index}}"></image>
        </view>
        <view class="start-title">{{item.star_level}}星</view>
        <progress stroke-width="4" activeColor="#e6e6e6" activeColor="#EF705D"
                  percent="{{item.percentage}}" active="true"></progress>
        <view class="start-single">{{item.count}}单</view>
      </view>
    </view>
  </view>
  <view class="impression">
    <view class="eva-title"><view class="eva-title-s">印象</view></view>
    <view class="blank" wx:if="{{comBlank}}">
      <view>
        <image src="{{comSrc}}"></image>
        <view class="blank-tip" style="color:#9b9b9b">{{comTip}}</view>
      </view>
    </view>
    <view class="tag" wx:for="{{impression}}" wx:key="{{idnex}}">{{
      item.impression}}
      {{item.count}}
    </view>
  </view>
  <view class="appraise">
    <view class="eva-title"><view class="eva-title-s">评价</view></view>
    <view class="blank" wx:if="{{impBlank}}">
      <view>
        <image src="{{impSrc}}"></image>
        <view class="blank-tip" style="color:#9b9b9b">{{impTip}}</view>
      </view>
    </view>
    <scroll-view scroll-y class="ap-list-box" bindscrolltolower="appraiseMore">
      <view class="ap-list" wx:for="{{commentList}}" wx:key="{{index}}">
        <text class="ap-list-text">{{item.detail}}</text>
        <view class="gray">匿名评价</view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import shop from 'api/shop'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import { ERR_OK } from 'api/base'
  export default class Square extends wepy.page {
    mixins = [base]

    onShareAppMessage () {
      this.ShareAppMessage()
    }

    config = {
      navigationBarTitleText: '服务评价',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }

    data = {
      imageUri: URIS.image,
      starList: [],
      impression: [],
      commentList: [],
      impBlank: false,
      comBlank: false,
      comSrc: URIS.image + '/defaults/b-image/common/pic-empty_impression@2x.png',
      impSrc: URIS.image + '/defaults/b-image/common/pic-empty_evaluate@2x.png',
      comTip: '暂无印象',
      impTip: '暂无评价',
      page: 1,
      noMore: false
    }

    infoRes (res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }

    async load () {
      let arr = [{
        count: 0,
        percentage: 0,
        star_level: 1
      }, {
        count: 0,
        percentage: 0,
        star_level: 2
      }, {
        count: 0,
        percentage: 0,
        star_level: 3
      }, {
        count: 0,
        percentage: 0,
        star_level: 4
      }, {
        count: 0,
        percentage: 0,
        star_level: 5
      }]
      this.commentList = []
//    星级评定
      let res = await shop.getStar()
      res = this.infoRes(res)
      this.loaded()
      if (res.satr.length > 0) {
        res.satr.forEach((item) => {
          arr[item.star_level - 1] = item
        })
      }
      this.starList = arr.reverse()
      this.impression = res.impression
      if (this.impression.length === 0) {
        this.comBlank = true
      } else {
        this.comBlank = false
      }
//    评论内容
      await this._showComment()
      this.$apply()
    }

    async _showComment (page = 1) {
      if (this.noMore) {
        return
      }
      let data = {page: page}
      let res = await shop.getComment(data)
      res = this.infoRes(res)
      if (res.length === 0) {
        this.page --
        this.noMore = true
        this.$apply()
      }
      for (let i = 0; i < res.length; i++) {
        if (res[i].detail === '') {
          res.splice(i, 1)
          i = i - 1
        }
      }
      this.loaded()
      this.commentList = this.commentList.concat(res)
      if (this.commentList.length === 0) {
        this.impBlank = true
      } else {
        this.impBlank = false
      }
      this.$apply()
    }

    async onLoad () {
      await this.load()
    }

    methods = {
      async appraiseMore() {
        this.page ++
        await this._showComment(this.page)
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  .star
    background-color: $color-white
    .start-title
      font-size: 14px
      line-height: 11.73vw
      text-align: center
    .star-fa
      padding-bottom: 7px
    .star-item
      display: flex
      font-size: $font-size-small
      margin-bottom: 9.5px
      align-items :center
      image
        width: 4.26vw
        height: 4.26vw
      .stars
        text-align: right
        width: 21.3vw
        margin-left :12.2vw
        margin-right: 1.44vw
        transform: translateY(-1.5px)
      .start-title
        white-space: nowrap
        width :24px
        height :18px
        line-height: 18px
        text-align : left
      progress
        width: 36vw
        margin: 0 1.44vw
        transform: translateY(-3px)
      .start-single
        text-align :left

  .eva-title
    display: block
    position: relative
    padding-left: 12px
    height :44px
    .eva-title-s
      color: $color-text-d
      position: absolute
      top: 15px
      font-size: $font-size-medium
    &::before
      content: ''
      position: absolute
      top: 14px
      height: 13px
      width: 4px
      left: 0px
      background: $color-assist-f

  .impression, .appraise
    background: $color-white
    margin-top: 10px
    padding-left: 12px
    min-height: 148px
    .tag
      display: inline-block
      font-size: $font-size-small
      padding: 8px 10px
      border: 0.5px solid $color-split-line
      margin: 0 12px 12px 0

  .impression
    .blank
      transform: translateY(-20px)

  .appraise
    padding-bottom: 28px
    .ap-list-box
      max-height: 220px
      .ap-list
        border-bottom: 0.5px solid $color-split-line
        padding: 12px 0
        font-size: $font-size-small
        display: flex
        .ap-list-text
          flex: 8
          color: $color-theme
          word-break: break-all
          word-wrap: break-word
        .gray
          flex: 2
          text-align: center
          color: $color-text-d

  .blank
    text-align: center
    font-size: $font-size-small
    line-height: 16.5px
    image
      width: 26vw
      height: 21vw
      margin-bottom: 11.5px

</style>
