<template>
  <view>
    <view class="client-nav">
      <view class="client-head-nav">
        <view class="client-head-nav-txt {{ navInadex === 0 ?'action':''}}" @tap="topNav(0)">附近门店</view>
        <view class="client-head-nav-txt {{ navInadex === 1 ?'action':''}}" @tap="topNav(1)">开通/投放</view>
      </view>
    </view>

    <view class="client-head-box" wx:if="{{navInadex === 0}}">
      <view class="client-head">
        <view class="cover"></view>
        <view wx:for="{{navList}}" class="item {{navNum === index ? 'choice' : ''}} {{index ===0?'first':''}}"
              wx:key="{{index}}" @tap="showType({{item.id}},{{index}})">
          <text>{{item.name}}</text>
        </view>
        <view class="last"></view>
      </view>
    </view>
    <view class="client-head-box" wx:if="{{navInadex === 1}}">
      <view class="client-head-box-nav">
        <view wx:for="{{navListDredge}}" class="item {{twoNavNum === index ? 'choice' : ''}}"
              wx:key="{{index}}" @tap="showType({{item.id}},{{index}})">
          <text>{{item.name}}</text>
        </view>
      </view>
    </view>
    <Blank></Blank>
    <scroll-view scroll-y class="business" bindscrolltolower="showMore" wx:if="{{navInadex === 0}}">
      <view class="bus-item" wx:for="{{conList}}" wx:key="{{index}}">
        <view>
          <image class="header-logo" src="{{item.logo_image}}" wx:if="{{index !== -1}}"  mode="aspectFill"></image>
          <viwe class="bus-item-txt" wx:if="{{index !== -1}}">
            <view class="bus-item-txt-shop">{{item.shop_name}}</view>
            <view class="bus-item-txt-site">{{item.particular_address || '广州市白云区黄石路国际单位二期…'}}</view>
            <view class="bus-item-txt-info">
              <text>用户数: {{item.user_count || 0}}</text>
              <text>距离: {{item.distance || 0}}米</text>
              <text>用户匹配度: {{item.match_degree || 0}}</text>
            </view>
          </viwe>
          <view class="bus-item-all" wx:else>{{item.shop_name}}</view>
        </view>
        <checkbox-group @change="checkboxChange({{index}},{{item.merchant_id}})" id="checkboxs">
          <label class="radioLabel {{item.checked?'active':''}}">
            <checkbox value="{{item.shop_name}}" checked="{{item.is_check}}" hidden="true"/>
            {{item.txt}}
            <image class="radio-Icon" wx:if="{{imageUri}}"
                   src="{{item.is_check ? imageUri + '/defaults/b-image/page/icon-select@2x.png' : imageUri + '/defaults/b-image/page/icon-checkbox@2x.png'}}"></image>
          </label>
        </checkbox-group>
      </view>
    </scroll-view>
    <scroll-view scroll-y class="business" bindscrolltolower="showMore" wx:if="{{navInadex === 1}}">
      <view class="bus-item" wx:for="{{conList}}" wx:key="{{index}}">
        <view>
          <image class="header-logo" src="{{item.logo_image}}" wx:if="{{index !== -1}}"  mode="aspectFill"></image>
          <viwe class="bus-item-txt" wx:if="{{index !== -1}}">
            <view class="bus-item-txt-shop">{{item.shop_name}}</view>
            <view class="bus-item-txt-site">{{item.particular_address}}</view>
            <view class="bus-item-txt-shop">
              <text class="{{txtColor * 1 === 1 ? 'pay' : 'green'}}">{{ txtColor * 1 === 1 ? '付' : '收'}}</text>
              <text>{{item.end_showed_at}}到期</text>
            </view>
          </viwe>
          <view class="bus-item-all" wx:else>{{item.shop_name}}</view>
        </view>
      </view>
    </scroll-view>
    <view class="con-submit" @tap="navSetTime" wx:if="{{showNext}}">
      <view>
        下一步，设置时间
      </view>
    </view>
    <Toast></Toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Blank from '@/base/blank/blank'
  import shop from 'api/shop'
  import circle from 'api/circle'
  import base from 'common/mixins/base'
  import Toast from '@/base/toast/toast'
  import URIS from 'common/js/config'
  import { ERR_OK } from 'api/base'

  export default class business extends wepy.page {
    mixins = [base]

    onShareAppMessage () {
      this.ShareAppMessage()
    }

// 懒加载
    config = {
      navigationBarTitleText: '',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }
    components = {
      Blank: Blank,
      Toast: Toast
    }
    data = {
      imageUri: URIS.image,
      industryParentId: {},
      twoIndustryParentId: {type: 1},
      navNum: 0,
      twoNavNum: 0,
      navList: [],
      navListDredge: [
        {
          name: '已开通',
          id: 1
        },
        {
          name: '已投放',
          id: 2
        }
      ],
      merchantId: [],
      conList: [],
      showTime: false,
      animation: {},
      time: '',
      value: [],
      btime: '选择开始时间',
      etime: '选择结束时间',
      timeTimes: 1,
      tapTimes: 0,
      section: '',
      showNext: false,
      pageTitle: '',
      allNum: 0,
      page: 1,
      nothing: false,
      navInadex: 0,
      txtColor: 0
    }

    async _checkBusiness (data) {
      let res = ''
      console.log(data)
      if (this.navInadex === 0) {
        res = await circle.getShopList(data)
      } else {
        res = await circle.dredgeList(data)
      }
      for (let i = 0; i < res.data.length; i++) {
        if (res.data[i].current_merchant) {
          this.pageTitle = res.data[i].business_circle.alias
          res.data.splice(i, 1)
          break
        }
      }
      this.loaded()
      return res
    }

    async _setMapShowed (data) {
      let res = await circle.setMapShowed(data)
      this.loaded()
      return res
    }

    showBlank (res) {
      if (res.length === 0) {
        this.$invoke('Blank',
          'show',
          `${this.imageUri}/defaults/b-image/common/pic-empty_shop@2x.png`,
          '一大波商家正在路上',
          '15.2')
      } else {
        this.$invoke('Blank', 'hide')
      }
    }
    methods = {
      async showType(id, index) {
        if (this.navInadex * 1 === 1) {
          this.txtColor = index
          this.$apply()
        }
        this.page = 1
        this.nothing = false
        if (this.navInadex * 1 === 0) {
          this.navNum = index
          this.industryParentId = {industry_parent_id: id, topNav: this.navNum}
        } else {
          this.twoNavNum = index
          this.twoIndustryParentId = {type: id, topNav: this.twoNavNum}
        }
        this.$apply()
        this.getList()
      },
      async showMore() {
        if (!this.nothing) {
          this.page++
          if (this.page > 1) {
            let data = {}
            Object.assign(data, this.industryParentId, {page: this.page})
            let res = await this._checkBusiness(data)
            res = this.infoRes(res)
            this.conList = this.conList.concat(res)
            if (res.length === 0) {
              this.nothing = true
            }
          }
        }
      },
//      选择框
      async checkboxChange(e, id) {
        this.conList[e]['is_check'] = !this.conList[e]['is_check']
        let resNum = 0
        this.merchantId = []
        this.conList.forEach((item, idx) => {
          if (this.conList[e].merchant_id !== item.merchant_id) {
            this.conList[idx]['is_check'] = false
          } else {
            if (item['is_check']) {
              this.merchantId.push(item.merchant_id)
              resNum++
            }
          }
          return item
        })
        this.allNum = resNum
        if (resNum > 0) {
          this.showNext = true
        } else {
          this.showNext = false
        }
        this.$apply()
      },
      async navSetTime() {
        this.$parent.updateGlobalData('merchantId', this.merchantId)
        let urls = ''
        if (this.merchantId.length === 1) {
          this.conList.forEach((item) => {
            if (item['is_check']) {
              urls =
                `/pages/cir-times/cir-times?image=${item.logo_image}&shopName=${item.shop_name}&site=${item.particular_address || ''}`
            }
          })
        }
        await wepy.navigateTo({
          url: urls
        })
      },
      bindChange(e) {
        this.value = e.detail.value
      },
      cancel() {
        this.showChioce = false
      },
      topNav(id, e) {
        this.navInadex = id * 1
        this.$apply()
        this.getList()
      }
    }

    infoRes (res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }
    async getList() {
      let topNav = this.navInadex
      let twoNav = this.twoIndustryParentId
      this.conList = []
      if (topNav === 0) {
        twoNav = this.industryParentId
        if (this.navList.length <= 0) {
          this.navList = [{
            name: '全部',
            id: ''
          }]
          let res = await shop.industries()
          res = this.infoRes(res)
          this.navList = this.navList.concat(res)
        }
      }
      let data = await this._checkBusiness(twoNav)
      data = this.infoRes(data)
      this.loaded()
      if (data.length === 0) {
        this.conList = []
      } else {
        this.conList = this.conList.concat(data)
      }
      this.$apply()
      this.showBlank(this.conList)
    }
    async onShow() {
      let statusAlliance = wepy.getStorageSync('statusAlliance')
      if (statusAlliance) {
        this.$invoke('Toast', 'show', '设置成功')
        this.navInadex = 0
        this.twoNavNum = 0
        wepy.setStorageSync('statusAlliance', 0)
        this.$apply()
        this.getList()
      } else {
        this.conList.forEach((item, idx) => {
          this.conList[idx]['is_check'] = false
        })
      }
    }
    async onLoad (options) {
      this.getList()
      await wepy.setNavigationBarTitle({
        title: `${this.pageTitle}联盟流量`
      })
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  ::-webkit-scrollbar
    width: 0
    height: 0
    color: transparent

  view
    box-sizing: border-box
  .client-nav
    background-color: $color-white
    padding: 15px
    .client-head-nav
      height: 26px
      border-radius: 4px
      font-family: $font-family-light
      font-size: $font-size-medium
      color: $color-text
      display: flex
      border: 0.5px solid $color-theme
      .client-head-nav-txt
        line-height: 26px
        text-align: center
        width 50%
      .action
        background-color:$color-theme
        color: $color-white

  .client-head-box
    position: relative
    width: 100%
    height: 44.5px

    .client-head
      height: 44.5px
      background: $color-white
      overflow-x: auto
      overflow-y: hidden
      align-items: center
      display: flex
      border-bottom: 0.5px solid $color-split-line
      .cover
        height: 36.5px
        width: 20px
        position: absolute
        right: 0
        top: 0
      // background: linear-gradient(to left, rgba(54, 53, 71, .9) , rgba(54, 53, 71, .5))

      .item
        font-family: $font-family-light
        color: $color-theme
        font-size: $font-size-medium
        min-width: 54px
        text-align: center
        line-height: 43px
        position: relative
        text
          text-align: center
          display: inline-block
          margin: 0 auto
          white-space: nowrap
      .first:after
        content: ''
        position: absolute
        height: 17px
        border-right:1px solid $color-row-line
        right: -2px
        top: 0px
        margin: auto
        bottom: 0px
        left: 0px
      .item.choice
        text
          color: $color-assist-f
        &:before
          content: ''
          position: absolute
          width: 34px
          border-bottom:2px solid $color-assist-f
          right: 0px
          top: 0px
          margin: auto
          bottom: -1px
          left: 0px
      .last
        min-width: 20px
        height: 36px

    .client-head-box-nav
      height: 44.5px
      background: $color-white
      overflow-x: auto
      overflow-y: hidden
      align-items: center
      display: flex
      border-bottom: 0.5px solid $color-split-line
      .cover
        height: 36.5px
        width: 20px
        position: absolute
        right: 0
        top: 0

      .item
        font-family: $font-family-light
        color: $color-theme
        font-size: $font-size-medium
        min-width: 50%
        text-align: center
        line-height: 43px
        position: relative
        text
          text-align: center
          display: inline-block
          margin: 0 auto
          white-space: nowrap
      .item.choice
        text
          color: $color-assist-f
        &:before
          content: ''
          position: absolute
          width: 34px
          border-bottom:2px solid $color-assist-f
          right: 0px
          top: 0px
          margin: auto
          bottom: -1px
          left: 0px
  .business
    font-size: $font-size-small
    height: 93vh
    padding-bottom: 50px
    box-sizing: border-box
    .business-bus
      height: 100px
    .wx-checkbox-input
      height: 16px
      width: 16px
    label
      font-size: $font-size-small
      margin-right: 10px
      height: 16px
      width: 16px
    .wx-switch-input
      height: 21px
      width: 41px
      &:before
        height: 21px
        width: 41px
        border: none
        background: $color-split-line
      &:after
        height: 20px
        width: 20px
    .bus-item
      display: flex
      height: 90px
      background: $color-white
      padding: 0 $padding
      border-bottom: 0.5px solid $color-split-line
      border-top: 0.5px solid $color-split-line
      margin-top:10px
      .bus-tt
        min-width: 50vw
      .header-logo
        height: 48px
        width: 48px
        border-radius: 4px
        margin-bottom: 0
        border: 0.5px solid $color-split-line
        transform: translateY(6px)
        margin-top: 2px
      >view
        display: flex
        color: $color-theme
        line-height: 70px
        text-indent: 6px
        width: 88.46vw
        text-align: left
        transform: translateY(2px)
        .bus-item-all
          line-height: 46px
        .bus-item-txt
          padding: 6px 0px
          width: 65vw
          >view
            line-height: 26px
            font-size: $font-size-medium
          .bus-item-txt-shop
            font-family: $font-family-meddle
            color: $color-text
            letter-spacing: 0
            no-wrap()
            .green
              display: inline-block
              text-indent: 0px
              border-radius: 2px
              width: 12px
              height: 12px
              line-height: 15px
              text-align: center
              background-color: $color-pic-green
              color: $color-white
              font-size: $font-size-small-s
            .pay
              display: inline-block
              text-indent: 0px
              border-radius: 2px
              width: 12px
              height: 12px
              line-height: 15px
              text-align: center
              background-color: $color-assist-f
              color: $color-white
              font-size: $font-size-small-s

          .bus-item-txt-site
            font-family: $font-family-light
            color: $color-text-d
            letter-spacing: 0
            no-wrap()
          .bus-item-txt-info
            no-wrap()
            text
              margin-right: 18px
              font-family: $font-family-light
              font-size: $font-size-small
              position: relative
            text:nth-child(2)
              :after
                content: ''
                position: absolute
                height: 11px
                border-right:1px solid $color-row-line
                right: -11px
                top: 0px
                margin: auto
                bottom: 0px
                left: 0px
              :before
                content: ''
                position: absolute
                height: 11px
                border-left: 1px solid $color-row-line
                top: 0px
                left: -11px
                bottom: 0px
                margin: auto
  .times
    position: fixed
    height 100%
    width: 100%
    top: 0
    background: $color-mask-bgc
    .times-ti
      height: 325px
      width: 265px
      background: $color-white
      all-center()
      .set-time
        height: 40px
        line-height: 40px
        text-align: center
        background-color: $color-theme
        color: $color-white
        font-size: $font-size-medium-x
        font-family: $font-family-light
    picker-view
      position: absolute
      bottom: 0
      height: 200px
      width: 100%
      text-align: center
      font-size: $font-size-medium
    .time-ok
      height: 45px
      display: flex
      font-size: $font-size-small
      align-items: center
      background: $color-background
      position: relative
      view
        flex: 1
        text-align: center
        border-bottom: 2px solid $color-text-d
        &:nth-child(2)
          position: absolute
          all-center()
          width: 18px
          height: 18px
          line-height: 18px
          border-radius: 50%
          text-align: center
          font-size: $font-size-small-s
          background: $color-text-d
          color: $color-white
        &:nth-child(1), &:nth-child(3)
          line-height: 1
          padding-bottom: 9.5px
          margin: 19.5px 24px 0
      .tactive
        border-bottom: 2px solid  $color-assist-f
        color: $color-text
    .time-sure
      height: 39.5px
      border-bottom: 0.5px solid $color-split-line
      padding: 18.5px $padding 0
      display: flex
      color: $color-text
      justify-content: space-between
      font-size: $font-size-small

    image
      position: absolute
      height: 24px
      width: 24px
      bottom: 16vw
      row-center()

  #checkboxs
    display: flex
    justify-content: center
    align-items: center

  .radio-Icon
    width: 16px
    height: 16px

  .radioLabel.active
    color: $color-assist-f

  .con-submit
    position: fixed
    width: 100%
    bottom: 0px
    height: 14.93vw
    background: $color-background
    view
      position: absolute
      bottom: 12px
      left: 12px
      width: 93.6%
      height: 11.73vw
      line-height: 11.73vw
      background: $color-theme
      color: $color-white
      text-align: center
      font-size: $font-size-medium
      border-radius: 4px
</style>
