<template>
  <view class="bargain-active-list" @tap="hideNav">
    <header-switch title="疯狂砍价" wx:if="{{!showHeader}}" :isChecked.sync="switchStatus" :activityStatus.sync="activityStatus" :constObj.sync="switchConstObj">
    </header-switch>
    <view class="group-active-list-box" wx:if="{{showContent}}">
      <view class="g-a-l-nav" @tap="chooseStatus">
        <view class="g-a-l-n-item {{upStatus}}" id="1">已上线</view>
        <view class="g-a-l-n-item {{downStatus}}" id="0">已过期/已下线</view>
      </view>
      <scroll-view scroll-y class="g-a-l-article" scroll-top="{{height}}" wx:if="{{status === '1'}}" bindscroll="setHeight" style="height:{{heightStyle}}" bindscrolltolower="_getMoreList">
        <view class="g-a-c-s-empty" wx:if="{{!activityInList.length}}">
          <view class="e-box">
            <image class="e-pic" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/mine/pic-empty@2x.png'}}"></image>
            <view class="e-txt">暂无数据</view>
          </view>
        </view>
        <repeat for="{{activityInList}}" key="index" index="index" item="item">
          <activity-item :activeType.sync="type" :navList.sync="navList" :activeObj.sync="item"></activity-item>
        </repeat>
      </scroll-view>
      <scroll-view scroll-y class="g-a-l-article" style="height:{{heightStyle}}" wx:if="{{status === '0'}}" bindscrolltolower="_getMoreList">
        <view class="g-a-c-s-empty" wx:if="{{!activityOffList.length}}">
          <view class="e-box">
            <image class="e-pic" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/mine/pic-empty@2x.png'}}"></image>
            <view class="e-txt">暂无数据</view>
          </view>
        </view>
        <repeat for="{{activityOffList}}" key="index" index="index" item="item">
          <activity-item-on :activeType.sync="type" :navList.sync="navList2" :activeObj.sync="item"></activity-item-on>
        </repeat>
      </scroll-view>
      <view class="g-a-l-btn-box">
        <view class="g-a-l-submit" @tap="toNewPage">新建</view>
      </view>
    </view>
  </view>
  <toast></toast>
  <confirm></confirm>
  <ConfirmMsg></ConfirmMsg>
  <view class="pic">
    <share :qrcode.sync="qrcode" :detail.sync="detail" :shop.sync="shop"></share>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import Toast from '@/base/toast/toast'
  import Confirm from '@/base/confirm/confirm'
  import ConfirmMsg from '@/base/confirm-msg/confirm-msg'
  import {ERR_OK} from 'api/base'
  import HeaderSwitch from '@/base/header-switch/header-switch'
  import ActivityItem from '@/base/activity-item/activity-item'
  import bargain from 'api/bargain'
  import Tips from 'common/js/tips'
  import GroupActive from 'api/group-active'
  import merchants from 'api/merchants'
  import Share from '@/base/share/share'
  import {
    UP,
    DOWN,
    ON,
    OFF,
    DEVICEINFO,
    SUCCESS,
    DEL
  } from 'api/share-active-config'

  let NAVLIST = [{text: '预览', icon: `${URIS.image}/defaults/b-image/marketing/icon-preview@2x.png`}, {text: '编辑', icon: `${URIS.image}/defaults/b-image/marketing/icon-compile_kj@2x.png`}, {text: '下线', icon: `${URIS.image}/defaults/b-image/marketing/icon-offline@2x.png`}, {text: '删除', icon: `${URIS.image}/defaults/b-image/marketing/icon-delete@2x.png`}, {text: '分享', icon: `${URIS.image}/defaults/b-image/marketing/icon-share_kj@2x.png`}, {text: '统计', icon: `${URIS.image}/defaults/b-image/marketing/icon-statistic@2x.png`}]
  let NAVLIST2 = [{text: '编辑', icon: `${URIS.image}/defaults/b-image/marketing/icon-compile_kj@2x.png`}, {text: '上线', icon: `${URIS.image}/defaults/b-image/marketing/icon-upline@2x.png`}, {text: '删除', icon: `${URIS.image}/defaults/b-image/marketing/icon-delete@2x.png`}, {text: '统计', icon: `${URIS.image}/defaults/b-image/marketing/icon-statistic@2x.png`}]
  export default class bargainActiveList extends wepy.page {
    mixins = [base]
    config = {
      navigationBarTitleText: '疯狂砍价',
      backgroundColor: '#f9f9f9',
      backgroundTextStyle: 'dark',
      enablePullDownRefresh: true
    }
    data = {
      qrcode: '',
      height: 0,
      navList: NAVLIST,
      navList2: NAVLIST2,
      type: 'bargain',
      imageUrlHead: URIS.image,
      activityStatus: SUCCESS, // 活动总开关
      status: UP, // tab栏状态
      switchConstObj: {
        ON,
        SUCCESS
      },
      isChecked: ON,
      imageUrl: URIS.image,
      page: 1,
      offPage: 1,
      activityList: [],
      activityOffList: [],
      activityInList: [],
      delId: 0,
      downId: 0,
      nothing: false,
      appid: null,
      detail: {},
      shop: {},
      newData: '',
      upTotal: 0,
      downTotal: 0,
      offThing: false
    }
    async onPullDownRefresh() {
      this._getList()
      wepy.stopPullDownRefresh()
    }
    onLoad(option) {
      if ('' + option.isChecked === 'true') {
        // 服务接口那边 true 总开关 false 打开总开关 ，true和false是字符串类型
        this.isChecked = OFF
      } else {
        this.isChecked = ON
      }
      this.$apply()
    }

    async onShow() {
      this.$invoke('activity-item', 'setLength', this.navList.length)
      this.$parent.updateGlobalData('shareCoupon', null)
      this.newData = this.$parent.globalData.newData || ''
      await this._getList()
      await this.autoOpen()
    }
    // 格式化服务器数据
    _formatRqData(res) {
      let arr = []
      if (!res.length) {
        return []
      }
      res.map(item => {
        arr.push({
          merchant_id: item.merchant_id, // 商家id
          id: item.id, // 券id
          pId: item.promotion_id, // 券id
          src: item.image_url, // 图片
          hotName: item.activity_name, // 标题
          price: item.platform_price, // 原价
          hotPrice: item.bottom_price, // 现价
          statusType: item.status, // 状态
          statusTypeStr: item.status_str, // 状态名称
          goodStatus: item.promotion_status, // 商品状态
          stock: item.stock, // 数量
          sales_stock: item.sales_volume, // 销售数量
          show: false,
          width: 'width:0px'
        })
      })
      return arr
    }
    // 获取上下线列表
    async _getList() {
      this.nothing = false
      this.offThing = false
      this.page = 1
      this.offPage = 1
      let data = {status: UP, page: 1}
      let res = await bargain.activityBargainList(data)
      this.shop = {name: res.shop_name, address: res.particular_address}
      this.upTotal = res.meta.total
      this.appid = res.wap_app_id
      res = this.infoRes(res)
      this.activityInList = this._formatRqData(res)
      let data2 = {status: DOWN, page: 1}
      let res2 = await bargain.activityBargainList(data2)
      this.loaded()
      this.downTotal = res2.meta.total
      res2 = this.infoRes(res2)
      this.activityOffList = this._formatRqData(res2)
      this.$apply()
    }
    // 加载更多
    async _getMoreList() {
      if (this.status === UP && !this.nothing) {
        this.page++
        let data = {status: UP, page: this.page}
        let res = await bargain.activityBargainList(data)
        this.loaded()
        res = this.infoRes(res)
        let Json = this._formatRqData(res)
        this.activityInList = [...this.activityInList, ...Json]
        if (!res.length) {
          this.nothing = true
        }
      } else if (this.status === DOWN && !this.offThing) {
        this.offPage++
        let data = {status: DOWN, page: this.offPage}
        let res = await bargain.activityBargainList(data)
        this.loaded()
        res = this.infoRes(res)
        let Json = this._formatRqData(res)
        this.activityOffList = [...this.activityOffList, ...Json]
        if (!res.length) {
          this.offThing = true
        }
      }
      this.$apply()
    }
    // 设置list
    async setList() {
      this.nothing = false
      this.offThing = false
      this.page = 1
      this.offPage = 1
      if (this.status === UP) {
        this.activityList = this.activityInList
      } else {
        this.activityList = this.activityOffList
      }
      this.$apply()
    }
    // 自动开启活动
    async autoOpen() {
      if (this.newData === 'NEW' && this.isChecked === OFF) {
        await this._rqChangeActiveStatus({status: 1, type: 3})
        this.isChecked = ON
        this.$apply()
        this.loaded()
      }
    }
    //    删除活动
    async _delBargain() {
      let res = await bargain.delActivityBargain(this.delId)
      this.loaded()
      if (res.error !== ERR_OK) {
        return
      }
      await this._getList()
      this.$apply()
    }

    // 下线活动
    async _DownActive() {
      let res = await bargain.downActivityBargain(this.downId)
      if (res.error === ERR_OK) {
        this.loaded()
        let item = this.activityInList[this.activityInList.findIndex(val => val.id * 1 === this.downId)]
        item.statusTypeStr = '已下线'
        this.activityOffList.unshift(item)
        this.cupList(this.downId)
        Tips.success('下线成功')
      }
    }
    // 上线时修改位置
    cupList(id) {
      if (this.status === UP) {
        this.activityInList.splice(this.activityInList.findIndex(val => val.id * 1 === id), 1)
      } else {
        this.activitOffList.splice(this.activitOffList.findIndex(val => val.id * 1 === id), 1)
      }
      this.$apply()
    }

    infoRes(res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }

    async _rqChangeActiveStatus(data) {
      let json = await GroupActive.changeActiveStatus(data)
      if (json.error === ERR_OK) {
        this.loaded()
        return true
      } else {
        this.loaded()
        this.$invoke('toast', 'show', json.message)
        return false
      }
    }

    methods ={
      setHeight(e) {
        this.height = e.currentTarget.offsetTop
      },
//      新建
      toNewPage() {
        let url = `/pages/new-bargain-activity/new-bargain-activity`
        this.$navigate(url)
        this.toNewTimer = null
      },
      hideNav() {
        this.activityOffList.map((items, idx) => {
          items.show = false
          items.width = 'width:0px'
          return items
        })
        this.activityInList.map((items, idx) => {
          items.show = false
          items.width = 'width:0px'
          return items
        })
      },
//      nav切换
      async chooseStatus(e) {
        this.height = 0
        let id = e.target.id
        if (id !== UP && id !== DOWN) {
          return
        }
        this.status = id
        switch (this.status) {
          case '1':
            this.$invoke('activity-item', 'setLength', this.navList.length)
            break
          case '0':
            this.$invoke('activity-item-on', 'setLength', this.navList2.length)
            break
        }
        this.$apply()
      },
//      活动按钮
      switchStatus() {
        return this.isChecked
      }
    }

    computed = {
      showHeader() {
        return this.activityInList.length === 0 && this.activityOffList.length === 0
      },
      showContent() {
        return (this.upTotal === 0 && this.downTotal === 0) || (this.isChecked === 'on')
      },
      switchStatus() {
        return this.isChecked
      },
      upStatus() {
        return this.status === UP ? 'active' : ''
      },
      downStatus() {
        return this.status === DOWN ? 'active' : ''
      },
      heightStyle() {
        return this.showHeader ? (DEVICEINFO.height - 82) + 'px' : (DEVICEINFO.height - 82 - 100) + 'px'
      }
    }
    changeNav(res) {
      if (this.status === UP) {
        this.activityInList = this.activityInList.map((item) => {
          if (item.id === res.id) {
            item = res
          } else {
            item.show = false
            item.width = 'width:0px'
          }
          return item
        })
      } else {
        this.activityOffList = this.activityOffList.map((item) => {
          if (item.id === res.id) {
            item = res
          } else {
            item.show = false
            item.width = 'width:0px'
          }
          return item
        })
      }
      this.$apply()
    }
    events = {
      showNav(res) {
        this.changeNav(res)
      },
      hideNav(res) {
        this.changeNav(res)
      },
      async share(item) {
        // 下载二维码
        let path = `pages/coupon-detail/coupon-detail?m=${item.merchant_id}&id=${item.pId}&a=${item.id}&s=bargain`
        let res = await merchants.getMerchantQRcode(true, {path, is_custom: 1})
        this.loaded()
        this.qrcode = res.data.url
        this.detail = item
        this.$invoke('share', 'show')
        this.$invoke('share', '_drawCanvas', 'bargain')
        this.$apply()
      },
      // 预览
      activityDetail(item) {
        wepy.navigateToMiniProgram({
          appId: this.appid,
          path: `pages/coupon-detail/coupon-detail?m=${item.merchant_id}&id=${item.pId}&a=${item.id}&s=bargain`,
          extraData: {},
          envVersion: URIS.jumpVersion, // develop
          success(res) {
            // 打开成功
          }
        })
      },
      async headerSwitchChange() {
        let type = '3' // 1团购活动 2分享赚钱活动
        // 活动状态，0关闭，1开启
        let status = this.isChecked === ON ? '0' : '1'
        let flag = await this._rqChangeActiveStatus({status, type})
        if (flag) {
          status === '1' ? Tips.success('开启成功') : Tips.success('关闭成功')
          this.isChecked = this.isChecked === ON ? OFF : ON
          this.$apply()
        }
      },
      // 编辑
      activeBtnEditor(res) {
        let url = `/pages/new-bargain-activity/new-bargain-activity?id=${res.id}&type=${res.status}`
        this.$navigate(url)
      },
      // 删除
      activeBtnDel(res) {
        this.delId = res.id
        this.currentChooseType = DEL
        this.$invoke('confirm', 'show')
      },
      // 下线
      activeBtnOffline(res) {
        this.downId = res.id
        this.currentChooseType = DOWN
        this.$invoke('ConfirmMsg', 'show', {title: '确定要下线'})
      },
      // 上线
      async activeBtnOnline(item) {
        let res = await bargain.upActivityBargain(item.id)
        if (res.error === ERR_OK) {
          let items = this.activityOffList[this.activityOffList.findIndex(val => val.id * 1 === item.id)]
          items.statusTypeStr = '已上线'
          this.activityOffList.splice(this.activityOffList.findIndex(val => val.id * 1 === item.id), 1)
          this.activityInList.unshift(items)
          this.loaded()
          this.$apply()
          Tips.success('上线成功')
        } else {
          this.$invoke('toast', 'show', res.message)
          this.loaded()
        }
      },
      // 编辑
      async confirm() {
        if (this.currentChooseType === DOWN) {
          await this._DownActive()
        } else {
          await this._delBargain()
        }
        // 删除确认
      }
      // showNav(item) {
      //   let index = this.activityList.findIndex((val) => val.id === item.id)
      //   this.activityList.map((items, idx) => {
      //     items.show = false
      //     if (idx === index) {
      //       items = item
      //     }
      //     return items
      //   })
      //   this.activityList[index] = item
      //   this.$apply()
      // },
      // hideNav(item) {
      //   let index = this.activityList.findIndex((val) => val.id === item.id)
      //   this.activityList[index] = item
      //   this.$apply()
      // }
    }

    components = {
      'header-switch': HeaderSwitch,
      'activity-item': ActivityItem,
      'activity-item-on': ActivityItem,
      'confirm': Confirm,
      'toast': Toast,
      'ConfirmMsg': ConfirmMsg,
      'share': Share
    }
  }
</script>

<style lang="stylus">
    @import '../../common/stylus/variable'
    @import '../../common/stylus/mixin'
    .bargain-active-list
      height: 100vh
      box-sizing :border-box
      overflow :hidden
    .pic
      position: fixed
      z-index: 9999
    .g-a-c-s-empty
      background-color: $color-white
      height: 100%
      layout()
      box-sizing: border-box
      padding-top: 11.8%
      align-items: center
      .e-box
        layout()
        justify-content: center
        align-items: center
        .e-pic
          width: 95.5px
          height: 75.5px
          margin-bottom: 13.5px
        .e-txt
          font-family: $font-family-light
          font-size: $font-size-small
          color: $color-text-d
    .group-active-list-box
      position: relative
      background-color: $color-background
      .g-a-l-nav
        layout(row)
        justify-content: space-around
        align-items: center
        height: 42.5px
        font-family: $font-family-light
        font-size: $font-size-medium
        color: $color-text
        border: 0.5px solid $color-split-line
        border-right: none
        border-left: none
        background-color: $color-white
        .g-a-l-n-item
          padding: 0 8px
          height: 100%
          line-height: 42.5px
          transition: 0.3 all
          color: $color-text
          border-bottom-line($color-assist-f, 0, 0)
        .active
          color: $color-assist-f
          position: relative
          &:after
            content: ''
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            height: 1px
            width: 15.5vw
            border-bottom: 2px solid $color-assist-f

    .g-a-l-btn-box
      position: fixed
      bottom: 0
      z-index :1000
      width: 100%
      height: 82px
      box-sizing: border-box
      padding: 18px 12px 20px
      layout()
      justify-content: center
      align-items: center
      background-color: $color-background
      border-top: 0.5px solid $color-row-line
      .g-a-l-submit
        layout()
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        background: $color-theme
        border-radius: 4px
        font-family: $font-family-regular
        font-size: $font-size-medium
        color: $color-white
        letter-spacing: 1.02px

  .g-a-l-article
    padding-bottom: 0
    /*padding-bottom: 21.26vh*/
    background :$color-white
    box-sizing :border-box
</style>
