<template>
  <view class="data-wrapper">
    <view class="herder-title">
      <view class="header">
        <view wx:for="{{nacList}}" class="{{showNac === index ? 'da-active':''}}" wx:key="{{index}}" @tap="checkNac({{item.type}},{{index}})">{{item.title}}
        </view>
      </view>
    </view>
    <view class="tips">
      <view wx:for="{{typeList}}" wx:key="{{index}}" class="tips-title {{showType === index ? 'tips-active':''}}" @tap="showData({{index}})">
        <view>{{item.title}}</view>
        <view>{{item.count}}</view>
        <view>较{{nacList[showNac].day}}
          <text>{{item.percentage}}%</text>
          <image src="{{imageUri + '/defaults/b-image/page/icon-rise@2x.png'}}" wx:if="{{imageUri && item.trend === 'up'}}"></image>
          <image src="{{imageUri + '/defaults/b-image/page/icon-decline@2x.png'}}" wx:if="{{imageUri && item.trend === 'down'}}"></image>
        </view>
      </view>
    </view>
    <view class="gen-title">
      <view>{{typeList[showType].title}}</view>
      <view>{{typeList[showType].count}}</view>
      <view>较{{nacList[showNac].day}}
        <text>{{typeList[showType].percentage}}%</text>
        <image src="{{imageUri + '/defaults/b-image/page/icon-rise@2x.png'}}" wx:if="{{imageUri && typeList[showType].trend === 'up'}}"></image>
        <image src="{{imageUri + '/defaults/b-image/page/icon-decline@2x.png'}}" wx:if="{{imageUri && typeList[showType].trend === 'down'}}"></image>
      </view>
    </view>
    <AeraChart wx:if="{{showAera}}"></AeraChart>
    <view class="data-source {{monthbox ? 'data-source-top'  : ''}}"></view>
    <view class="data-source-detail">
      <view class="data-source-detail-title">
        <view class="data-detail-title-icon"></view>
        <view>{{sceneData.type_name}}</view>
      </view>
      <view class="data-detail-box">
        <view class="data-detail-list" wx:if="{{sceneData.type_name === '流量明细'}}">
          <view class="data-detail-list-left">流量来源</view>
          <view class="data-detail-list-right">新用户数</view>
          <view class="data-detail-list-right">访问人数</view>
          <view class="data-detail-list-right">访问次数</view>
        </view>
        <view class="data-detail-list" wx:if="{{sceneData.type_name === '订单明细'}}">
          <view class="data-detail-list-left">类型</view>
          <view class="data-detail-list-right">成功订单</view>
          <view class="data-detail-list-right">退款订单</view>
          <view class="data-detail-list-right">未支付订单</view>
        </view>
        <view class="data-detail-list" wx:if="{{sceneData.type_name === '金额明细'}}">
          <view class="data-detail-list-left">类型</view>
          <view class="data-detail-list-right">交易金额</view>
          <view class="data-detail-list-right">客单价</view>
        </view>
        <view class="data-detail-list">
          <view class="data-detail-list-left">分享数据</view>
          <view class="data-detail-list-right" wx:for="{{sceneData.share}}" wx:key="index">{{item}}</view>
        </view>
        <view class="data-detail-list">
          <view class="data-detail-list-left">二维码数据</view>
          <view class="data-detail-list-right" wx:for="{{sceneData.qrcode}}" wx:key="index">{{item}}</view>
        </view>
        <view class="data-detail-list">
          <view class="data-detail-list-left">联盟数据</view>
          <view class="data-detail-list-right" wx:for="{{sceneData.alliance}}" wx:key="index">{{item}}</view>
        </view>
        <view class="data-detail-list">
          <view class="data-detail-list-left">商圈数据</view>
          <view class="data-detail-list-right" wx:for="{{sceneData.business}}" wx:key="index">{{item}}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import shop from 'api/shop'
  import AeraChart from '@/base/areaChart/areaChart'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import { ERR_OK } from 'api/base'

  export default class Data extends wepy.page {
    mixins = [base]

    onShareAppMessage () {
      this.ShareAppMessage()
    }

    components = {
      AeraChart: AeraChart
    }
    data = {
      showAera: false,
      imageUri: URIS.image,
      showNac: 0,
      showType: 'hit',
      dataTitle: '数据流量',
      nacList: [{
        title: '昨天',
        type: 'yesterday',
        day: '昨天'
      }, {
        title: '最近7天',
        type: 'week',
        day: '前7天'
      }, {
        title: '最近30天',
        type: 'month',
        day: '前30天'
      }],
      typeList: [],
      dataList: [],
      timeMsg: 'yeaterday',
      monthbox: false,
      sceneData: null
    }

    async load (time = 'yesterday', type = 'hit') {
      let data = {time: time, type: type}
      let res = await shop.dataTrend(data)
      if (res.error === ERR_OK) {
        this.dataList = res.data
        this.typeList = this.dataList.detail
        this.$invoke('AeraChart', 'infoArea', res.data)
        this.$invoke('AeraChart', 'switchType', data, true)
        if (data.time === 'month') {
          this.monthbox = true
        } else {
          this.monthbox = false
        }
        //        this.$com.AeraChart.$wxpage.infoArea(res.data)
        let type = data.type
        switch (type) {
          case 'hit':
            wepy.setNavigationBarTitle({
              title: '流量总量'
            })
            break
          case 'order':
            wepy.setNavigationBarTitle({
              title: '订单数量'
            })
            break
          case 'money':
            wepy.setNavigationBarTitle({
              title: '消费金额'
            })
            break
        }
        this.showAera = true
        this.loaded()
        this.$apply()
      }
      let resJosn = await shop.sceneDetailData(data)
      if (resJosn.error === ERR_OK) {
        this.sceneData = resJosn.data
        this.loaded()
        this.$apply()
      }
    }

    methods = {
      async showData(index) {
        this.showType = index
        await this.load(this.timeMsg, this.showType)
      },
      async checkNac(time, num) {
        this.showNac = num
        this.timeMsg = time
        await this.load(this.timeMsg, this.showType)
      }
    }

    async onLoad () {
      await this.load()
    }

    config = {
      navigationBarTitleText: '流量总量',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#ffffff',
      backgroundTextStyle: 'white'
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  page
    background: $color-white
    max-height: 100%

  view
    box-sizing: border-box

  .herder-title
    padding: $padding
    .header
      display: flex
      border: 0.5px solid $color-theme
      border-right: none
      view
        height: 26px
        line-height: 26px
        text-align center
        flex: 1
        font-size: $font-size-small
        color: $color-theme
        border-right: 0.5px solid $color-theme
      .da-active
        background: $color-theme
        color: $color-white

  .tips
    display: flex
    background: $color-theme
    > view
      text-align: center
      flex: 1
      padding: 15px 0 13px
      &:last-child
        border-left: 0.5px solid #020203
      &:nth-child(2)
        border-left: 0.5px solid #020203
        border-right: 0.5px solid #6A6881
      &:first-child
        border-right: 0.5px solid #6A6881
      view
        color: $color-white
        font-size: $font-size-small

        &:last-child
          color: $color-text-d
          font-size: $font-size-small-s
          line-height: 14px
          display: inline-block
          position: relative
          transform: translateX(-10px)
          text
            color: $color-orange
        &:nth-child(2)
          font-size: $font-size-medium-x
          font-family: $font-family-meddle
          line-height: 22.5px
          margin: 7px 0 0
        &:first-child
          line-height: 16.5px
        image
          position: absolute
          right: -12px
          top: 2.4px
          height: 10px
          width: 10px

  .tips-active
    border-bottom: 5px solid $color-assist-f

  .gen-title
    margin-top: 6vw
    display: flex
    flex-direction: column
    view
      text-align: center
      &:nth-child(1)
        font-size: $font-size-medium
        line-height: 20 pxx
      &:nth-child(2)
        font-family: 'Impact'
        font-size: $font-size-large-xx
        line-height: 7.7vw
        margin: 7.5px 0 4.5px
      &:nth-child(3)
        font-size: $font-size-small
        font-family: $font-family-regular
        position: relative
        display: inline-block
        line-height: 16.5px
        padding-bottom: 7.4
        text
          color: $color-assist-f
        image
          height: 10px
          width: 10px
  .data-source
    height: 10px
    background: #F9F9F9
    margin-top: 63vw
    @media screen and (max-width: 340px)
      margin-top: 70vw
  .data-source-top
    margin-top: 63vw
    @media screen and (max-width: 340px)
      margin-top: 70vw
  .data-source-detail
    padding: 0 12px 50px
    .data-source-detail-title
      display: flex
      flex-direction: row
      padding: 15px 0
      align-items: center
      font-family: $font-family-light
      font-size: $font-size-medium
      color: $color-text-d
      .data-detail-title-icon
        width: 4px
        height: 13px
        margin-right: 5px
        background: $color-assist-f
    .data-detail-box
      border: 0.5px solid #E6E6E6
      .data-detail-list
        display: flex
        height: 34.5px
        align-items: center
        flex-direction: row
        font-family: $font-family-light
        font-size: $font-size-small
        color: $color-theme
        border-bottom: .5px solid #E6E6E6
        &:nth-of-type(odd)
          background: #f7f7f7
        &:last-child
          border-bottom: none
        .data-detail-list-left
          padding-left: 15px
          width: 100px
        .data-detail-list-right
          flex: 1
</style>
