<template>
  <view class="create-content">
    <view class="inps">
      <input type="text" placeholder="点击设置主标题" maxlength="20"
             placeholder-style="color:#9b9b9b" value="{{title}}"
             bindinput="onInput"/>
      <text>{{textLength}}/20</text>
    </view>
    <image class="theme" src="{{imgSrc}}" @tap="upImage(-1)">
      <view>更换封面</view>
    </image>
    <view class="add">
      <image src="./icon-nr_add@2x.png" @tap="showMore(-1)"></image>
      <view class="options" wx:if="{{showAdd}}">
        <image wx:for="{{contentType}}"
               wx:key="{{index}}" src="{{item.image}}"
               @tap="addMore({{item.type}})"></image>
      </view>
    </view>
    <view class="content-all">
      <view class="content-page" wx:for="{{contentList}}" wx:key="{{index}}">
        <view class="con-item-fa con-item-video" wx:if="{{item.type === 2}}">
          <image src="./icon-del@2x.png" class="con-close"
                 @tap="delItem({{index}})"></image>
          <view class="con-item">
            <image class="cantainer" @tap="upVideo({{index}})"
                   src="{{item.cover_image.url}}"></image>
            <image src="./icon-video@2x.png" class="video-ico"
                   @tap="upVideo({{index}})"></image>
          </view>
          <view class="add" @tap.catch="showMore({{index}})">
            <image src="./icon-nr_add@2x.png"></image>
          </view>
          <view class="add">
            <view class="options" wx:if="{{item.showAdds}}">
              <image wx:for="{{contentType}}"
                     wx:key="{{index}}" src="{{item.image}}"
                     @tap="addMore({{item.type}})"></image>
            </view>
          </view>
        </view>
        <view class="con-item-fa con-item-text" wx:if="{{item.type === 1}}">
          <image src="./icon-del@2x.png" class="con-close"
                 @tap="delItem({{index}})"></image>
          <view class="con-item">
            <view class="text-detail">
              <view>
                {{item.text}}
              </view>
            </view>
          </view>
          <view class="add" @tap.catch="showMore({{index}})">
            <image src="./icon-nr_add@2x.png"></image>
          </view>
          <view class="add">
            <view class="options" wx:if="{{item.showAdds}}">
              <image wx:for="{{contentType}}"
                     wx:key="{{index}}" src="{{item.image}}"
                     @tap="addMore({{item.type}})"></image>
            </view>
          </view>
        </view>
        <view class="con-item-fa con-item-image" wx:if="{{item.type === 0}}">
          <image src="./icon-del@2x.png" class="con-close"
                 @tap="delItem({{index}})"></image>
          <view class="con-item">
            <image class="cantainer" @tap="upImage({{index}})"
                   src="{{item.detail[0].url}}"></image>
          </view>
          <view class="add" @tap="showMore({{index}})">
            <image src="./icon-nr_add@2x.png"></image>
          </view>
          <view class="add">
            <view class="options" wx:if="{{item.showAdds}}">
              <image wx:for="{{contentType}}"
                     wx:key="{{index}}" src="{{item.image}}"
                     @tap="addMore({{item.type}})"></image>
            </view>
          </view>
        </view>
        <view class="con-item-fa con-item-coupon" wx:if="{{item.type === 3}}">
          <image src="./icon-del@2x.png" class="con-close"
                 @tap="delItem({{index}})"></image>
          <view class="con-item" @tap="addCoupon({{index}})">
            <repeat for="{{item.detail.length === 1 ? item.detail : 1}}"
                    key="index"
                    index="index"
                    item="item">
              <Coupon :coupon.sync="item"></Coupon>
            </repeat>

          </view>
          <view class="add" catchtap="showMore({{index}})">
            <image src="./icon-nr_add@2x.png"></image>
          </view>
          <view class="add">
            <view class="options" wx:if="{{item.showAdds}}">
              <image wx:for="{{contentType}}"
                     wx:key="{{index}}" src="{{item.image}}"
                     @tap="addMore({{item.type}})"></image>
            </view>
          </view>

        </view>
      </view>
    </view>

    <view class="con-submit" @tap="issue">
      <view>
        发布
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Coupon from '@/base/coupon/coupon'
  import Uploads from 'api/uploads'
  import content from 'api/content'
  import base from 'common/mixins/base'
  export default class createContent extends wepy.page {
    mixins = [base]
    config = {
      navigationBarTitleText: '创建内容',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }

    components = {
      Coupon: Coupon
    }

    data = {
      textLength: 0,
      imgSrc: '',
      showAdd: false,
      contentList: [],
      contentType: [{
        type: 1,
        image: './icon-add_text@2x.png'
      }, {
        type: 2,
        image: './icon-add_video@2x.png'
      }, {
        type: 0,
        image: './icon-add_img@2x.png'
      }, {
        type: 3,
        image: './icon-add_ticket@2x.png'
      }],
      changeList: [],
      delete_ids: [],
      num: -1,
      title: '',
      allMsg: {},
      addType: '',
      conId: -1
    }

    methods = {
      showMore(num) {
        this.num = num * 1
        if (this.num === -1) {
          this.showAdd = true
        } else {
          this.contentList[this.num].showAdds = true
        }
      },
      async addMore(type) {
        let data = {
          'id': 0,
          'type': type,
          'detail_id': 0,
          'text': '',
          'cover_image': {},
          'cover_image_id': '',
          'detail': []
        }
        if (this.num === -1) {
          this.contentList.unshift(data)
          this.showAdd = !this.showAdd
        } else {
          this.contentList[this.num].showAdds =
            !this.contentList[this.num].showAdds
          this.contentList.splice(this.num + 1, 0, data)
        }
        if (type === 1) {
          await wepy.navigateTo({
            url: '../compile/compile?index=' + (this.num * 1 + 1)
          })
        } else if (type === 3) {
          this.methods.addCoupon(this.num + 1)
        }
      },
      async addCoupon(num) {
        await wepy.navigateTo({
          url: '../choice-coupon/choice-coupon?index=' + num
        })
      },
      delItem(num) {
        if (this.addType === '2') {
          this.delete_ids.push(this.contentList[num].id)
        }
        this.contentList.splice(num, 1)
      },
      async upVideo(num) {
        const res = await wepy.chooseVideo({sourceType: ['album']})
//      需要限制大小，待确定！
        let file = res.tempFilePath
        const videoId = await Uploads.uploadVideo(file)
        let imageId = await Uploads.uploadImages(res.thumbTempFilePath)
        if (videoId && imageId) {
          this.contentList[num]['cover_image'].url = res.thumbTempFilePath
          this.contentList[num]['detail_id'] = videoId.id
          this.contentList[num]['cover_image_id'] = imageId.id
          this.$apply()
        }
        this.upDateList(this.contentList[num])
      },
      async upImage(num) {
        num = num * 1
        const res = await wepy.chooseImage()
        const file = res.tempFilePaths[0]
        const imageId = await Uploads.uploadImages(file)
        if (imageId) {
          if (num !== -1) {
            this.contentList[num].detail[0] = {url: imageId.url}
            this.contentList[num]['detail_id'] = imageId.id
            this.upDateList(this.contentList[num])
          } else {
            this.imgSrc = imageId.url
            let cover = {'image_id': imageId.id}
            Object.assign(this.allMsg, cover)
          }
          this.$apply()
        }
      },
      async issue() {
        if (this.title === '') {
          await wepy.showModal({
            title: '提示',
            content: '请设置主标题',
            success: function (res) {
            }
          })
          return false
        } else {
          let res = null
          if (this.addType === '2') {
            Object.assign(this.allMsg, {title: this.title}, {'content_details': this.changeList})
            res = await content.merchantDetail(this.conId, this.allMsg)
          } else {
            Object.assign(this.allMsg, {title: this.title}, {'content_details': this.contentList})
            res = await content.createContent(this.allMsg)
          }
          this.loaded()
          if (res.error === 0) {
            await wepy.navigateTo({
              url: '../content/content'
            })
          }
        }
      },
      onInput(e) {
        this.title = e.detail.value
        this.textLength = e.detail.cursor
      }
    }

    upDateList(data) {
      if (this.addType === '2') {
        this.changeList.push(data)
      }
    }

    onShow() {
      if (this.$parent.globalData.fontText !== '' &&
        this.$parent.globalData.fontText) {
        const index = this.$parent.globalData.index
        this.contentList[index].text = this.$parent.globalData.fontText
        this.$parent.globalData.fontText = ''
        this.upDateList(this.contentList[index])
      } else if (this.$parent.globalData.coupon &&
        this.$parent.globalData.coupon !== '') {
        const index = this.$parent.globalData.couIndex
        this.contentList[index].detail[0] = this.$parent.globalData.coupon
        this.contentList[index].detail_id = this.$parent.globalData.coupon.id
        this.$parent.globalData.coupon = ''
        this.upDateList(this.contentList[index])
      }
      this.$apply()
    }

    async onLoad(options) {
      this.addType = options.status
      this.conId = options.id
      if (options.status === '2') {
//       编辑
        let res = await content.contentDetail(options.id)
        this.imgSrc = res['image_url']
        res['content_detail_data'].map((item, idx) => {
          let detail = item.detail
          item.detail = []
          item.detail.push(detail)
          return item
        })
        this.title = res.title
        this.contentList = res['content_detail_data']
      }
      this.loaded()
      this.$apply()
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  view
    box-sizing: border-box

  .inps
    height: 30px
    position: relative
    input
      height: 100%
      width: 100%
      line-height: 30px
      padding-left: $padding
      font-size: $font-size-small
      color: $color-theme
    text
      position: absolute
      col-center()
      font-size: $font-size-small
      right: 12px
      color: $color-text-d

  .theme
    height: 36.53vw
    width: 100vw
    background: $color-theme
    position: relative
    view
      position: absolute
      color: $color-white
      bottom: 12px
      right: 12px
      height: 20px
      line-height: 20px
      text-align: center
      width: 63px
      border-radius: 4px
      font-size: $font-size-small
      color: $color-theme
      background: $color-white

  .add
    display: flex
    align-items: center
    flex-direction: column
    image
      height: 32px
      width: 32px

  .options
    margin-bottom: 10px
    background: $color-white
    padding: 8px 25px
    display: flex
    justify-content: space-between
    border-radius: 4px
    border: 0.5px solid $color-split-line
    image
      height: 20px
      width: 20px
      margin-left: 36.5px
      &:first-child
        margin-left: 0

  .content-all
    padding-bottom: 19vw
    .content-page
      padding: 0 $padding
      .con-item-fa
        position: relative
        .con-close
          height: 10px
          width: 10px
          position: absolute
          left: 5px
          top: 5px
          z-index: 300
      .con-item
        background: $color-white
        border-radius: 4px
        border: 0.5px solid $color-split-line
        padding: 12.5px 17.5px
        position: relative
        .cantainer
          height: 20vw
          background-color: $color-theme
          background-size: cover

    .con-item-video
      .video-ico
        height: 42px
        width: 42px
        all-center()

    .con-item-text
      .con-item .text-detail
        height: 20vw

        padding: 6.5px 7.5px
        background: $color-background
        font-size: $font-size-small

        font-family: 'PingFang SC'
        view
          line-height: 16px
          color: $color-theme
          display: -webkit-box
          -webkit-box-orient: vertical
          -webkit-line-clamp: 4
          overflow: hidden

    .coupon
      margin-bottom: 0px
      padding-top: 20vw

  .con-submit
    position: fixed
    width: 100%
    bottom: 0px
    height: 14.93vw
    background: $color-background
    view
      position: absolute
      bottom: 12px
      left: 12px
      width: 93.6%
      height: 11.73vw
      line-height: 11.73vw
      background: $color-theme
      color: $color-white
      text-align: center
      font-size: $font-size-medium
      border-radius: 4px

</style>
