<template>
  <view class="create-content">
    <view class="inps">
      <input type="text" placeholder="点击设置主标题" maxlength="20"
             placeholder-style="color:#9b9b9b" value="{{title}}"
             bindinput="onInput"/>
      <text>{{textLength}}/20</text>
    </view>
    <image class="theme" src="{{imgSrc}}" @tap="imageCover">
      <view>更换封面</view>
    </image>
    <view class="add">
      <image wx:if="{{imageUri}}"
             src="{{imageUri + '/defaults/b-image/page/icon-nr_add@2x.png'}}"
             @tap="showMore(-1)"></image>
      <view class="options" wx:if="{{showAdd}}">
        <image wx:for="{{contentType}}"
               wx:key="{{index}}" src="{{item.image}}"
               @tap="addMore({{item.type}})"></image>
      </view>
    </view>
    <view class="content-all">
      <view class="content-page" wx:for="{{contentList}}" wx:key="{{index}}">
        <view class="con-item-fa con-item-video" wx:if="{{item.type === 2}}">
          <image wx:if="{{imageUri}}"
                 src="{{imageUri + '/defaults/b-image/page/icon-dels@2x.png'}}"
                 class="con-close"
                 @tap="delItemIn({{index}})"></image>
          <view class="con-item">
            <image class="cantainer" @tap="upVideo({{index}})"
                   src="{{item.detail[0].url +'?second=1&width=259&height=60'}}"></image>
            <image wx:if="{{imageUri}}"
                   src="{{imageUri + '/defaults/b-image/page/icon-video@2x.png'}}"
                   class="video-ico"
                   @tap="upVideo({{index}})"></image>
          </view>
          <view class="up-down">
            <image class="up"
                   src="{{imageUri + '/defaults/b-image/page/icon-up@2x.png'}}"
                   wx:if="{{imageUri && index > 0}}"
                   @tap="up({{index}})"></image>
            <image class="down"
                   src="{{imageUri + '/defaults/b-image/page/icon-down@2x.png'}}"
                   wx:if="{{imageUri && index < contentList.length - 1}}"
                   @tap="down({{index}})">
            </image>
          </view>
          <view class="add" @tap.catch="showMore({{index}})">
            <image wx:if="{{imageUri}}"
                   src="{{imageUri + '/defaults/b-image/page/icon-nr_add@2x.png'}}"></image>
          </view>
          <view class="add">
            <view class="options" wx:if="{{item.showAdds}}">
              <image wx:for="{{contentType}}"
                     wx:key="{{index}}" src="{{item.image}}"
                     @tap="addMore({{item.type}})"></image>
            </view>
          </view>
        </view>
        <view class="con-item-fa con-item-text" wx:if="{{item.type === 1}}">
          <image wx:if="{{imageUri}}"
                 src="{{imageUri + '/defaults/b-image/page/icon-dels@2x.png'}}"
                 class="con-close"
                 @tap="delItemIn({{index}})"></image>
          <view class="con-item">
            <view class="text-detail" @tap="setText({{index}})">
              <text>{{item.text}}</text>
            </view>
          </view>
          <view class="up-down">
            <image class="up"
                   src="{{imageUri + '/defaults/b-image/page/icon-up@2x.png'}}"
                   wx:if="{{imageUri && index > 0}}"
                   @tap="up({{index}})"></image>
            <image class="down"
                   src="{{imageUri + '/defaults/b-image/page/icon-down@2x.png'}}"
                   wx:if="{{imageUri && index < contentList.length - 1}}"
                   @tap="down({{index}})">
            </image>
          </view>
          <view class="add" @tap.catch="showMore({{index}})">
            <image wx:if="{{imageUri}}"
                   src="{{imageUri + '/defaults/b-image/page/icon-nr_add@2x.png'}}"></image>
          </view>
          <view class="add">
            <view class="options" wx:if="{{item.showAdds}}">
              <image wx:for="{{contentType}}"
                     wx:key="{{index}}" src="{{item.image}}"
                     @tap="addMore({{item.type}})"></image>
            </view>
          </view>
        </view>
        <view class="con-item-fa con-item-image" wx:if="{{item.type === 0}}">
          <image wx:if="{{imageUri}}"
                 src="{{imageUri + '/defaults/b-image/page/icon-dels@2x.png'}}"
                 class="con-close"
                 @tap="delItemIn({{index}})"></image>
          <view class="con-item">
            <image class="cantainer" @tap="upImage({{index}})"
                   src="{{item.detail[0].url}}"></image>
          </view>
          <view class="up-down">
            <image class="up"
                   src="{{imageUri + '/defaults/b-image/page/icon-up@2x.png'}}"
                   wx:if="{{imageUri && index > 0}}"
                   @tap="up({{index}})"></image>
            <image class="down"
                   src="{{imageUri + '/defaults/b-image/page/icon-down@2x.png'}}"
                   wx:if="{{imageUri && index < contentList.length - 1}}"
                   @tap="down({{index}})">
            </image>
          </view>
          <view class="add" @tap.catch="showMore({{index}})">
            <image wx:if="{{imageUri}}"
                   src="{{imageUri + '/defaults/b-image/page/icon-nr_add@2x.png'}}"></image>
          </view>
          <view class="add">
            <view class="options" wx:if="{{item.showAdds}}">
              <image wx:for="{{contentType}}"
                     wx:key="{{index}}" src="{{item.image}}"
                     @tap="addMore({{item.type}})"></image>
            </view>
          </view>
        </view>
        <view class="con-item-fa con-item-coupon" wx:if="{{item.type === 3}}">
          <image wx:if="{{imageUri}}"
                 src="{{imageUri + '/defaults/b-image/page/icon-dels@2x.png'}}"
                 class="con-close"
                 @tap="delItemIn({{index}})"></image>
          <view class="con-item" @tap="addCoupon({{index}})">
            <repeat for="{{item.detail.length === 1 ? item.detail : 1}}"
                    key="index"
                    index="index"
                    item="item">
              <Coupon :coupon.sync="item" :border.sync="'yes'"></Coupon>
            </repeat>

          </view>
          <view class="up-down">
            <image class="up"
                   src="{{imageUri + '/defaults/b-image/page/icon-up@2x.png'}}"
                   wx:if="{{imageUri && index > 0}}"
                   @tap="up({{index}})"></image>
            <image class="down"
                   src="{{imageUri + '/defaults/b-image/page/icon-down@2x.png'}}"
                   wx:if="{{imageUri && index < contentList.length - 1}}"
                   @tap="down({{index}})">
            </image>
          </view>
          <view class="add" @tap.catch="showMore({{index}})">
            <image wx:if="{{imageUri}}"
                   src="{{imageUri + '/defaults/b-image/page/icon-nr_add@2x.png'}}"></image>
          </view>
          <view class="add">
            <view class="options" wx:if="{{item.showAdds}}">
              <image wx:for="{{contentType}}"
                     wx:key="{{index}}" src="{{item.image}}"
                     @tap="addMore({{item.type}})"></image>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="con-submit" @tap="issue">
      <view>
        发布
      </view>
    </view>
    <Toast></Toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Coupon from '@/base/coupon/coupon'
  import Uploads from 'api/uploads'
  import content from 'api/content'
  import base from 'common/mixins/base'
  import Toast from '@/base/toast/toast'
  import URIS from 'common/js/config'
  import { ERR_OK } from 'api/base'
  export default class createContent extends wepy.page {
    mixins = [base]

    onShareAppMessage () {
      this.ShareAppMessage()
    }

    config = {
      navigationBarTitleText: '创建内容',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }

    components = {
      Coupon: Coupon,
      Toast: Toast
    }

    data = {
      imageUri: URIS.image,
      textLength: 0,
      imgSrc: '',
      showAdd: false,
      contentList: [],
      contentType: [{
        type: 1,
        image: URIS.image + '/defaults/b-image/page/icon-add_text@2x.png'
      }, {
        type: 2,
        image: URIS.image + '/defaults/b-image/page/icon-add_video@2x.png'
      }, {
        type: 0,
        image: URIS.image + '/defaults/b-image/page/icon-add_img@2x.png'
      }, {
        type: 3,
        image: URIS.image + '/defaults/b-image/page/icon-add_ticket@2x.png'
      }],
      changeList: [],
      delete_ids: [],
      num: -1,
      title: '',
      allMsg: {},
      addType: '',
      conId: -1,
      isAdd: 1
    }
//  选择图片
    async _upImage (num, status, type) {
      const DATA = {
        'id': 0,
        'type': 0,
        'detail_id': 0,
        'text': '',
        'cover_image': {},
        'cover_image_id': '',
        'detail': []
      }
      num = num * 1
      const res = await wepy.chooseImage()
      if (2 * 1024 * 1024 >= res.tempFiles[0].size) {
        const file = res.tempFilePaths[0]
        const imageId = await Uploads.uploadImages(file)
        if (res) {
          if (status === 'add') {
            DATA.detail[0] = {url: imageId.url, id: imageId.id}
            DATA['detail_id'] = imageId.id
            DATA.type = type
            if (num === -1) {
              this.contentList.unshift(DATA)
              this.showAdd = !this.showAdd
            } else {
              this.contentList[num].showAdds = !this.contentList[num].showAdds
              this.contentList.splice(num + 1, 0, DATA)
            }
          } else {
            if (imageId) {
              if (num !== -1) {
                this.contentList[num].detail[0] = {url: imageId.url}
                this.contentList[num]['detail_id'] = imageId.id
              } else {
                this.imgSrc = imageId.url
                let cover = {'image_id': imageId.id}
                Object.assign(this.allMsg, cover)
                this.contentList.splice(num, 0, DATA)
              }
            }
          }
          if (status === 'add') {
            this.upDateList(this.contentList[num + 1])
          } else {
            if (this.addType !== '') {
              if (this.contentList[num].id !== 0) {
                this.upDateList(this.contentList[num])
              }
            }
          }
        }
        this.$apply()
      } else {
        this.$invoke('Toast', 'show', '图片不能超过2m')
      }
    }

//  选择视频
    async _upVideo (num, status, type) {
      const res = await wepy.chooseVideo({sourceType: ['album']})
      let file = res.tempFilePath
      const videoId = await Uploads.uploadVideo(file)
      this.loaded()
      const DATA = {
        'id': 0,
        'type': 0,
        'detail_id': 0,
        'text': '',
        'cover_image': {},
        'cover_image_id': '',
        'detail': []
      }
      if (res.size <= 50 * 1024 * 1024) {
        if (status === 'add') {
          DATA.type = type
          DATA.detail[0] = {url: videoId.url, id: videoId.id}
          DATA['detail_id'] = videoId.id
          if (num === -1) {
            this.contentList.unshift(DATA)
            this.showAdd = !this.showAdd
          } else {
            this.contentList.splice(num + 1, 0, DATA)
            this.contentList[num].showAdds = !this.contentList[num].showAdds
          }
          this.upDateList(this.contentList[num + 1])
        } else {
          if (videoId) {
            this.contentList[num].detail[0] = {url: videoId.url}
            this.contentList[num]['detail_id'] = videoId.id
            this.upDateList(this.contentList[num])
            this.$apply()
          }
        }
      } else {
        this.$invoke('Toast', 'show', '视频不能超过50m')
      }

//      需要限制大小，待确定！
      this.$apply()
    }

    methods = {
//      封面视频
      async imageCover() {
        const res = await wepy.chooseImage()
        if (2 * 1024 * 1024 >= res.tempFiles[0].size) {
          const file = res.tempFilePaths[0]
          const imageId = await Uploads.uploadImages(file)
          this.imgSrc = imageId.url
          let cover = {'image_id': imageId.id}
          Object.assign(this.allMsg, cover)
          this.$apply()
        } else {
          this.$invoke('Toast', 'show', '图片不能超过2m')
        }
      },
      showMore(num) {
        this.num = num * 1
        if (this.num === -1) {
          this.showAdd = true
        } else {
          this.contentList[this.num].showAdds = true
        }
      },
      delItemIn(num) {
        this.delItem(num)
      },
      async upVideo(num) {
        num = num * 1
        await this._upVideo(num)
      },
      async upImage(num) {
        num = num * 1
        await this._upImage(num)
      },
      async addMore(type) {
        this.isAdd = 1
        if (type === 0) {
          await this._upImage(this.num, 'add', type)
        } else if (type === 1) {
          this.$parent.updateGlobalData('fontText', '')
          this.$parent.updateGlobalData('index', -1)
//          await wepy.navigateTo({
//            url: '../compile/compile?index=' + (this.num * 1 + 1) + '&type=add'
//          })
          let url = '../compile/compile?index=' + (this.num * 1 + 1) + '&type=add'
          this.$navigate(url)
        } else if (type === 2) {
          this._upVideo(this.num, 'add', type)
        } else if (type === 3) {
          this.methods.addCoupon(this.num + 1)
        }
      },
      async setText(index) {
        this.isAdd = 0
        await wepy.navigateTo({
          url: '/pages/compile/compile?index=' + index + '&type=change'
        })
        this.$parent.updateGlobalData('fontText', this.contentList[index].text)
        this.$parent.updateGlobalData('index', index)
      },
//      添加优惠券
      async addCoupon(num) {
        this.isAdd = 0
        await wepy.navigateTo({
          url: '/pages/choice-coupon/choice-coupon?index=' + num
        })
      },
      async issue() {
        if (this.title === '') {
          this.$invoke('Toast', 'show', '请输入标题')
          return false
        } else if (this.imgSrc === '') {
          this.$invoke('Toast', 'show', '请上传封面图')
          return false
        } else if (this.contentList.length === 0) {
          this.$invoke('Toast', 'show', '请添加内容')
          return false
        } else {
          let res = null
          let detailList = this._upListComputed()
          if (this.addType !== '') {
//            this.allMsg = Object.assign(this.allMsg, {title: this.title},
//              {
//                'content_details': this.changeList,
//                delete_ids: this.delete_ids
//              })
            this.allMsg = Object.assign(this.allMsg, {title: this.title},
              {
                'content_details': detailList,
                delete_ids: this.delete_ids
              })
            res = await content.merchantDetail(this.conId, this.allMsg)
          } else {
            this.allMsg = Object.assign(this.allMsg, {title: this.title}, {'content_details': detailList})
            res = await content.createContent(this.allMsg)
          }
          this.loaded()
          if (res.error === ERR_OK) {
            this.$invoke('Toast', 'show', '发布成功')
//            let num = this.addType
//            if (this.addType === '') {
//              num = 0
//            }
            setTimeout(() => {
//              await wepy.redirectTo({
//                url: '/pages/content/content?show=' + num
//              })
              this.$back(1)
            }, 1000)
          } else {
            this.$invoke('Toast', 'show', res.message)
          }
        }
      },
      onInput(e) {
        this.title = e.detail.value
        this.textLength = e.detail.cursor
      },
      up(index) {
        let first = this.contentList[index]
        let end = this.contentList[index - 1]
        this.contentList.splice(index - 1, 2, first, end)
      },
      down(index) {
        let first = this.contentList[index]
        let end = this.contentList[index + 1]
        this.contentList.splice(index, 2, end, first)
      }
    }

    upDateList (data) {
      if (this.addType !== '') {
        this.changeList.push(data)
      }
    }

    delItem (num) {
      if (this.addType !== '') {
        this.delete_ids.push(this.contentList[num].id)
      }
      this.contentList.splice(num, 1)
    }

    onShow () {
      const DATA = {
        'id': 0,
        'type': 1,
        'detail_id': 0,
        'text': '',
        'cover_image': {},
        'cover_image_id': '',
        'detail': []
      }
      if (this.$parent.globalData.fontText && this.$parent.globalData.textType === 'change') {
        const index = this.$parent.globalData.index * 1
        DATA.type = 1
//          判断是否新增
        if (this.isAdd) {
          this.contentList.splice(index, 0, DATA)
        } else {
          let res = {}
          res = Object.assign({}, this.contentList[index], {'detail_id': 0})
          this.contentList.splice(index, 1, res)
        }
        if (index === 0) {
          this.showAdd = false
        } else {
          this.contentList[index - 1].showAdds = false
        }
        this.contentList[index].text = this.$parent.globalData.fontText ===
        ' ' ? '' : this.$parent.globalData.fontText
        this.$parent.updateGlobalData('fontText', '')
        this.$parent.updateGlobalData('textType', '')
        this.upDateList(this.contentList[index])
      } else if (this.$parent.globalData.coupon &&
        this.$parent.globalData.coupon !== '') {
        DATA.type = 3
        const index = this.$parent.globalData.couIndex
        if (this.isAdd) {
//          判断是否新增
          this.contentList.splice(index, 0, DATA)
        } else {
          this.contentList.splice(index, 1, DATA)
        }
        if (index === 0) {
          this.showAdd = false
        } else {
          this.contentList[index - 1].showAdds = false
        }
        this.contentList[index].detail[0] = this.$parent.globalData.coupon
        this.contentList[index].detail_id = this.$parent.globalData.coupon.id
        this.$parent.updateGlobalData('coupon', '')
        this.upDateList(this.contentList[index])
      } else if (!this.$parent.globalData.fontText && this.$parent.globalData.textType === 'delete' && this.$parent.globalData.index !== -1) {
        this.delItem(this.$parent.globalData.index)
      }
      this.$apply()
    }

    async onLoad (options) {
      this.conId = options.id
      if (options.status) {
        this.addType = options.status
//       编辑
        let res = await content.contentDetail(options.id)
        res = res.data
        this.imgSrc = res['image_url']
        res['content_detail_data'].map((item, idx) => {
          let detail = item.detail
          item.detail = []
          item.detail.push(detail)
          return item
        })
        this.title = res.title
        this.textLength = this.title.length
        this.contentList = res['content_detail_data']
      }
      this.loaded()
      this.$apply()
    }

    _upListComputed() {
      return this.contentList.map((item) => {
        let copyItem = Object.assign({}, item)
        copyItem.detail = item.detail[0] || ''
        return copyItem
      })
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'

  .create-content
    width: 100vw
    overflow-x: hidden

  view
    box-sizing: border-box

  .inps
    height: 30px
    position: relative
    input
      height: 100%
      width: 100%
      line-height: 30px
      padding-left: $padding
      font-size: $font-size-small
      color: $color-theme
    text
      position: absolute
      col-center()
      font-size: $font-size-small
      right: 12px
      color: $color-text-d

  .theme
    height: 36.53vw
    width: 100vw
    background: $color-theme
    position: relative
    view
      position: absolute
      bottom: 12px
      right: 12px
      height: 20px
      line-height: 20px
      text-align: center
      width: 63px
      border-radius: 4px
      font-size: $font-size-small
      color: $color-theme
      background: $color-white

  .add
    display: flex
    align-items: center
    flex-direction: column
    image
      height: 32px
      width: 32px

  .options
    margin-bottom: 10px
    background: $color-white
    padding: 8px 25px
    display: flex
    justify-content: space-between
    border-radius: 4px
    border: 0.5px solid $color-split-line
    image
      height: 20px
      width: 20px
      margin-left: 36.5px
      &:first-child
        margin-left: 0

  .content-all
    padding-bottom: 19vw
    .content-page
      padding: 0 $padding
      .con-item-fa
        position: relative
        .con-close
          height: 10px
          width: 10px
          position: absolute
          padding: 5px
          left: 0
          top: 0
          z-index: 300
        .up-down
          position: absolute
          height: 20vw
          padding: 12.5px 0
          width: 17.5px
          right: 0
          top: 0
          box-sizing: content-box
          image
            height: 10px
            width: 10px
            position: absolute
            padding: 3px
          .up
            top: 0
          .down
            bottom: 0
      .con-item
        background: $color-white
        border-radius: 4px
        border: 0.5px solid $color-split-line
        padding: 12.5px 17.5px
        position: relative
        .cantainer
          height: 20vw
          width: 100%
          background-color: $color-theme
          background-size: cover

    .con-item-video
      .video-ico
        height: 42px
        width: 42px
        all-center()

    .con-item-text
      .con-item .text-detail
        height: 20vw

        padding: 6.5px 7.5px
        background: $color-background
        font-size: $font-size-small
        overflow-y: auto

        font-family: 'PingFang SC'
        text
          word-break: break-all
          word-wrap: break-word
          line-height: 16px
          color: $color-theme

    .coupon
      margin: 0

  .con-submit
    position: fixed
    width: 100%
    bottom: 0px
    height: 14.93vw
    background: $color-background
    view
      position: absolute
      bottom: 12px
      left: 12px
      width: 93.6%
      height: 11.73vw
      line-height: 11.73vw
      background: $color-theme
      color: $color-white
      text-align: center
      font-size: $font-size-medium
      border-radius: 4px

</style>
