<template>
  <view class="group-active-list-box">
    <view class="g-a-l-nav" @tap="chooseStatus">
      <view class="g-a-l-n-item {{upStatus}}" id="1">已经上</view>
      <view class="g-a-l-n-item {{downStatus}}" id="2">已过期/已下线</view>
    </view>
    <view class="g-a-l-article" hidden="{{!upStatus}}">
      <view class="g-a-l-a-item">
        <view class="component-group-item">
          <view class="up">
            <view class="up-box">
              <view class="u-pic">
                <image class="u-p-image" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/mine/pic-popup@2x.png'}}"></image>
                <view class="u-p-people">2人团</view>
              </view>
              <view class="u-title">尊宝披萨周年庆套餐</view>
              <view class="u-price">现价 ¥100</view>
              <view class="u-hot-price">团购价
                <text class="u-hot-price-em">¥80</text>
              </view>
            </view>
          </view>
          <view class="down">
            <view class="down-box">
              <view class="d-status">已过期</view>
              <view class="d-on-off d-btn">上线</view>
              <view class="d-delete d-btn">删除</view>
              <view class="d-editor d-btn">编辑</view>
            </view>
          </view>
        </view>
      </view>
      <view class="g-a-c-s-empty" wx:if="{{isEmpty}}">
        <view class="e-box">
          <image class="e-pic" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/mine/pic-empty@2x.png'}}"></image>
          <view class="e-txt">暂无数据</view>
        </view>
      </view>
    </view>
    <view class="g-a-l-article" hidden="{{!downStatus}}">
      <view class="g-a-c-s-empty" wx:if="{{isEmpty}}">
        <view class="e-box">
          <image class="e-pic" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/mine/pic-empty@2x.png'}}"></image>
          <view class="e-txt">暂无数据</view>
        </view>
      </view>
    </view>
    <view class="g-a-l-btn-box">
      <view class="g-a-l-submit" @tap="test">新建</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '@/common/mixins/base'
  import URIS from 'common/js/config'

  const UP = '1'
  const DOWN = '2'

  export default class GAList extends wepy.page {
    mixins = [base]

    data = {
      imageUrlHead: URIS.image,
      status: '1',
      isEmpty: true
    }

    onLoad() {

    }

    onShow() {
      console.log(this.status, UP, this.status === UP, this.status === DOWN)
    }

    methods = {
      chooseStatus(e) {
        let id = e.target.id
        if (id !== UP && id !== DOWN) {
          return
        }
        this.status = id
        this.$apply()
      },
      test() {
        let url = `/pages/group-active-editor/group-active-editor`
        this.$navigate(url)
      }
    }
    computed = {
      upStatus() {
        return this.status === UP ? 'active' : ''
      },
      downStatus() {
        return this.status === DOWN ? 'active' : ''
      }
    }
    config = {
      navigationBarTitleText: '团购',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }
  }
</script>

<style lang='stylus'>
  @import "../../common/stylus/mixin.styl"
  @import "../../common/stylus/variable.styl"

  .g-a-c-s-empty
    background-color: $color-white
    height: 93vh
    layout()
    justify-content: center
    align-items: center
    .e-box
      layout()
      justify-content: center
      align-items: center
      margin-top: -78.5%
      .e-pic
        width: 95.5px
        height: 75.5px
        margin-bottom: 13.5px
      .e-txt
        font-family: $font-family-light
        font-size: $font-size-small
        color: $color-text-d

  .group-active-list-box
    position: relative
    min-height: 93vh
    background-color: $color-background
    .g-a-l-nav
      layout(row)
      justify-content: space-around
      align-items: center
      height: 42.5px
      font-family: $font-family-light
      font-size: $font-size-medium
      color: $color-text
      border: 0.5px solid $color-split-line
      border-right: none
      border-left: none
      background-color: $color-white
      .g-a-l-n-item
        padding: 0 8px
        height: 100%
        line-height: 42.5px
        transition: 0.3 all
        color: $color-text
        border-bottom-line($color-assist-f, 0, 0)
      .active
        color: $color-assist-f
        border-bottom-line($color-assist-f, 100%, 2px)
    .g-a-l-article
      min-height: 93vh
      background-color: $color-white
      .g-a-l-a-item
        padding: 10px 12px
        .component-group-item
          background-color: $color-white
          position: relative
          padding-bottom: 31.34%
          height: 0
          border-radius: 2px
          border: .5px solid $color-row-line
          .up
            position: absolute
            top: 0
            left: 0
            right: 0
            height: 0
            padding-bottom: 19.945%
            .up-box
              layout()
              justify-content: space-around
              position: absolute
              top: 0
              right: 0
              left: 0
              bottom: 0
              padding: 8px 0px 12px
              margin: 0 10px
              overflow: hidden
              border-bottom: .5px dotted $color-row-line
              .u-pic
                position: relative
                height: 100%
                width: 27.195%
                overflow: hidden
                border-radius: 2px
                margin-right: 10px
                .u-p-image
                  width: 100%
                  height: 100%
                .u-p-people
                  position: absolute
                  padding-left: 7.5px
                  bottom: 0
                  border-radius: 2px
                  line-height: 17px
                  height: 17px
                  width: 100%
                  opacity: .6
                  background-color: #000
                  font-family: $font-family-light
                  font-size: $font-size-small-s
                  color: $color-white
              .u-title
                no-wrap()
                font-family: $font-family-regular
                font-size: $font-size-medium
                color: $color-text-dark
                width: 70%
              .u-price
                font-family: $font-family-light
                font-size: $font-size-small-s
                color: $color-text-light
              .u-hot-price
                font-family: $font-family-light
                font-size: $font-size-small-s
                color: $color-text-light
                .u-hot-price-em
                  font-family: $font-family-meddle
                  font-size: $font-size-small
                  color: #2D2B2F

          .down
            position: absolute
            bottom: 0
            left: 0
            right: 0
            height: 0
            padding-bottom: 11.465%
            .down-box
              layout(row)
              align-items: center
              position: absolute
              top: 0
              right: 0
              left: 0
              bottom: 0
              margin: 0 10px
              overflow: hidden
              .d-status
                margin-left: 2px
                ont-family: $font-family-light
                font-size: $font-size-medium
                color: $color-text-td
                flex: 1
              .d-btn
                layout()
                justify-content: center
                align-items: center
                box-sizing: border-box
                margin-left: 5px
                width: 60px
                height: 24px
                border: .5px solid $color-row-line
                border-radius: 2px
                font-family: $font-family-light
                font-size: $font-size-small-s
                color: $color-text
              .d-editor
                color: $color-assist-f
                border-color: $color-assist-f
                margin-right: 5px

    .g-a-l-btn-box
      position: fixed
      bottom: 0
      width: 100%
      height: 82px
      box-sizing: border-box
      padding: 18px 12px 20px
      layout()
      justify-content: center
      align-items: center
      background-color: $color-background
      border-top: 0.5px solid $color-row-line
      .g-a-l-submit
        layout()
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        background: $color-theme
        border-radius: 4px
        font-family: $font-family-regular
        font-size: $font-size-medium
        color: $color-white
        letter-spacing: 1.02px

</style>
