<template>
  <view class="group-active-list">
    <header-switch title="团购" :isChecked.sync="switchStatus">
      <view class="group-active-list-box">
        <view class="g-a-l-nav" @tap="chooseStatus">
          <view class="g-a-l-n-item {{upStatus}}" id="1">已经上</view>
          <view class="g-a-l-n-item {{downStatus}}" id="2">已过期/已下线</view>
        </view>
        <scroll-view scroll-y class="g-a-l-article" style="height:{{heightStyle}}" hidden="{{!upStatus}}">
          <repeat for="{{onlineList}}" key="index" index="index" item="item">
            <view class="g-a-l-a-item">
              <activity-item :activeType.sync="type"></activity-item>
            </view>
          </repeat>
          <view class="g-a-c-s-empty" wx:if="{{isEmpty}}">
            <view class="e-box">
              <image class="e-pic" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/mine/pic-empty@2x.png'}}"></image>
              <view class="e-txt">暂无数据</view>
            </view>
          </view>
        </scroll-view>
        <scroll-view scroll-y class="g-a-l-article" style="height:{{heightStyle}}" hidden="{{!downStatus}}">
          <view class="g-a-c-s-empty" wx:if="{{isEmpty}}">
            <view class="e-box">
              <image class="e-pic" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/mine/pic-empty@2x.png'}}"></image>
              <view class="e-txt">暂无数据</view>
            </view>
          </view>
        </scroll-view>
        <view class="g-a-l-btn-box">
          <view class="g-a-l-submit" @tap="test">新建</view>
        </view>
      </view>
    </header-switch>
    <toast></toast>
    <base-modal title="确定要删除？"></base-modal>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '@/common/mixins/base'
  import URIS from 'common/js/config'
  import HeaderSwitch from '@/base/header-switch/header-switch'
  import ActivityItem from '@/base/activity-item/activity-item'
  import BaseModal from '@/base/base-modal/base-modal'
  import Toast from '@/base/toast/toast'
  import {UP, DOWN, ON, OFF, DEVICEINFO} from 'api/group-active-config'

  export default class GAList extends wepy.page {
    mixins = [base]

    data = {
      imageUrlHead: URIS.image,
      status: UP,
      onlineList: [3],
      offlineList: [],
      isChecked: ON,
      type: 'group'
    }

    onLoad() {
      console.log(this.isChecked)
    }

    onShow() {
      console.log(this.status, UP, this.status === UP, this.status === DOWN)
    }

    methods = {
      chooseStatus(e) {
        let id = e.target.id
        if (id !== UP && id !== DOWN) {
          return
        }
        this.status = id
        this.$apply()
      },
      toEditor() {
        let url = `/pages/group-active-editor/group-active-editor`
        this.$navigate(url)
      }
    }
    events = {
      headerSwitchChange() {
        this.isChecked = this.isChecked === ON ? OFF : ON
        this.$apply()
      }
    }
    computed = {
      upStatus() {
        return this.status === UP ? 'active' : ''
      },
      downStatus() {
        return this.status === DOWN ? 'active' : ''
      },
      isEmpty() {
        if (this.status === UP) {
          return this.onlineList.length === 0
        } else {
          return this.offlineList.length === 0
        }
      },
      switchStatus() {
        return this.isChecked
      },
      heightStyle() {
        return (DEVICEINFO.height - 83 - 103) + 'px'
      }
    }
    events = {
      headerSwitchChange() {
        this.isChecked = this.isChecked === ON ? OFF : ON
        this.$apply()
      },
      activeBtnOne() {
        console.log(22)
      },
      activeBtnTwo() {
        this.$invoke('base-modal', 'show')
        console.log(22233)
      },
      activeBtnThree() {
        console.log(22444)
      },
      confirmTicket() {
        console.log(666)
      }
    }
    components = {
      'header-switch': HeaderSwitch,
      'activity-item': ActivityItem,
      'base-modal': BaseModal,
      'toast': Toast
    }
    config = {
      navigationBarTitleText: '团购',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }
  }
</script>

<style lang='stylus'>
  @import "../../common/stylus/mixin.styl"
  @import "../../common/stylus/variable.styl"

  .g-a-c-s-empty
    background-color: $color-white
    height: 69vh
    layout()
    justify-content: center
    align-items: center
    .e-box
      layout()
      justify-content: center
      align-items: center
      margin-top: -50.5%
      .e-pic
        width: 95.5px
        height: 75.5px
        margin-bottom: 13.5px
      .e-txt
        font-family: $font-family-light
        font-size: $font-size-small
        color: $color-text-d

  .group-active-list-box
    position: relative
    background-color: $color-background
    .g-a-l-nav
      layout(row)
      justify-content: space-around
      align-items: center
      height: 42.5px
      font-family: $font-family-light
      font-size: $font-size-medium
      color: $color-text
      border: 0.5px solid $color-split-line
      border-right: none
      border-left: none
      background-color: $color-white
      .g-a-l-n-item
        padding: 0 8px
        height: 100%
        line-height: 42.5px
        transition: 0.3 all
        color: $color-text
        border-bottom-line($color-assist-f, 0, 0)
      .active
        color: $color-assist-f
        border-bottom-line($color-assist-f, 100%, 2px)
    .g-a-l-article
      background-color: $color-white
      padding-bottom: 82px
      .g-a-l-a-item
        padding: 0 12px
        margin: 10px 0
    .g-a-l-btn-box
      position: fixed
      bottom: 0
      width: 100%
      height: 82px
      box-sizing: border-box
      padding: 18px 12px 20px
      layout()
      justify-content: center
      align-items: center
      background-color: $color-background
      border-top: 0.5px solid $color-row-line
      .g-a-l-submit
        layout()
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        background: $color-theme
        border-radius: 4px
        font-family: $font-family-regular
        font-size: $font-size-medium
        color: $color-white
        letter-spacing: 1.02px

</style>
