<template>
  <view class="container" id="area">
    <canvas canvas-id="areaCanvas" class="canvas {{monthdata ? 'monthcanvas'  : ''}}" bindtouchstart="touchHandler" >
      <cover-view class="tl-area-name" wx:if="{{areahide}}">
        <cover-view class="tl-area-type" wx:for="{{areatype[areanumber]}}" wx:key="index" item="item">
          <cover-view class="tl-area-icon"></cover-view><cover-view>{{item}}</cover-view>
        </cover-view>
      </cover-view>
    </canvas>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import WxCharts from 'common/libs/wxcharts'
  export default class Chart extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }
    data = {
      customerTrend: [],
      areaChart: '',
      areatype: {
        'hit': ['新用户数', '访问人数', '访问次数'],
        'order': ['成功', '未支付', '退款'],
        'money': ['交易金额', '客单价']
      },
      areahide: false,
      areanumber: 'hit',
      monthdata: false
    }
    methods = {
      touchHandler: function (e) {
        this.areaChart.showToolTip(e, {
          color: '#363547',
          background: '#363547'
        })
      }
    }

    async infoArea(res) {
      let systemInfo = await wepy.getSystemInfo()
      let width = systemInfo.screenWidth
      this.areaChart = new WxCharts({
        canvasId: 'areaCanvas',
        type: 'area',
        categories: res.x,
        animation: true,
        series: res.series,
        // series: [{
        //   name: '新用户数: ',
        //   color: '#73E3C4',
        //   colors: 'rgba(86,216,176,.06)',
        //   data: [110, 50, 50, 323, 130],
        //   format(val) {
        //     val = val * 1
        //     return val.toFixed(0)
        //   }
        // }, {
        //   name: '访问人数: ',
        //   color: '#6C9BF7',
        //   colors: 'rgba(80,128,244,.06)',
        //   data: [20, 190, 10, 160, 240],
        //   format(val) {
        //     val = val * 1
        //     return val.toFixed(0)
        //   }
        // }, {
        //   name: '访问次数: ',
        //   color: '#FECB6A',
        //   colors: 'rgba(253,185,79,.06)',
        //   data: [50, 20, 160, 70, 50],
        //   format(val) {
        //     val = val * 1
        //     return val.toFixed(0)
        //   }
        // }],
        legend: false,
        dataLabel: false,
        yAxis: {
          min: res.min_y,
          max: res.max_y,
          title: '',
          format(val) {
            val = val * 1
            return val.toFixed(0)
          },
          fontColor: '#9b9b9b',
          gridColor: '#E6E6E6',
          titleFontColor: '#9b9b9b'
        },
        xAxis: {
          fontColor: '#9b9b9b',
          gridColor: '#E6E6E6',
          type: 'calibration'
        },
        extra: {
          lineStyle: 'curve'
        },
        width: width * 1.02,
        height: 220
      })
    }

    switchType(data, datatype) {
      this.areanumber = data.type
      this.areahide = datatype
      if (data.time === 'month') {
        this.monthdata = true
      } else {
        this.monthdata = false
      }
      this.$apply()
    }
  }
</script>

<style lang="stylus">
  #area
    overflow: visible !important
    margin-top:   3.4666vw
    /*height: 300px !important*/
    canvas
      width: 100%
      height: 63vw
      position: absolute
      left: 50%
      transform: translateX(-50%)
      @media screen and (max-width: 340px)
        height: 73vw
      .tl-area-name
        left: 0
        bottom: 0
        width: 100%
        display: flex
        flex-direction: row
        font-family: PingFangSC-Regular
        font-size: 10px
        color: #9B9B9B
        justify-content: center
        position: absolute
        .tl-area-type
          margin-right: 30px
          display: flex
          flex-direction: row
          align-items: center
          .tl-area-icon
            width: 5px
            height: 5px
            border: 1.5px solid #29CE9C
            border-radius: 50%
            margin-right: 5px
          &:nth-of-type(2)
            .tl-area-icon
              border: 1.5px solid #5080F4
          &:nth-of-type(3)
            .tl-area-icon
              border: 1.5px solid #FDB94F
          &:last-child
            margin-right: 0
    .monthcanvas
      height: 56vw
      @media screen and (max-width: 340px)
        height: 63vw
  /*width: 200%
  height: 300px
  transform: translateX(-43%)*/
</style>
