<template>
  <view class="confirm" wx:if="{{show}}" @tap.stop="cancel">
    <view class="modal-wrapper" @tap.stop="">
      <view class="modal">
        <view class="content-wrapper">
          <view class="content">
            <view class="danger-wrapper">
              <image src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-danger@2x.png" class="full-image"></image>
            </view>
            <view class="font">确定要删除？</view>
          </view>
        </view>
        <view class="btn-group border-top-1px">
          <view class="btn-left border-right-1px" @tap.stop="cancel">取消</view>
          <view class="btn-right" @tap.stop="confirm">确定</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Confirm extends wepy.component {
    data = {
      show: false
    }

    methods = {
      cancel() {
        this.show = false
        this.$emit('cancel')
      },
      confirm() {
        this.show = false
        this.$emit('confirm')
      },
      close() {
        this.show = false
        this.$emit('close')
      },
      show() {
        this.show = true
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable.styl'
  @import '../../common/stylus/mixin.styl'

  .confirm
    position: fixed
    top: 0
    left: 0
    z-index: 100
    width: 100%
    height: 100%
    over-flow: hidden
    background: $color-mask-bgc
    z-index: 1500
    .modal-wrapper
      position: absolute
      top: 50%
      left: 50%
      width: 265px
      min-height: 240px
      transform: translate(-50%, -50%)
      background-color: $color-white
      .modal
        height: 240px
        .content-wrapper
          display: flex
          align-items: center
          justify-content: center
          height: 200px
          .content
            text-align: center
            .danger-wrapper
              margin: 0 auto
              margin-bottom: 20px
              width: 51px
              height: 43px
            .font
              text-align: center
              font-size: $font-size-medium
        .btn-group
          display: flex
          height: 40px
          .btn-left, .btn-right
            flex: 1
            line-height: 40px
            text-align: center
            font-size: $font-size-medium
          .btn-left
            color: $color-text-d
</style>
