<template>
  <view class="content">
    <NavHeader>
      <view wx:for="{{navList}}"
            class="{{navNum === item.type ? 'choice' : ''}}"
            wx:key="{{index}}" @tap="showMsg({{item.type}})">
        <text>{{item.text}}</text>
      </view>
    </NavHeader>
    <view class="content-coupon">
      <view class="con-cou-item" wx:for="{{contentList}}" wx:key="{{index}}">
        <image
          src="{{item.image_url !== '' ? item.image_url : './bk.jpg'}}"></image>
        <view>
          <view class="con-cou-item-ri">
            <view>
              <image src="./star@2x.png"></image>
              {{item.favorite_count}}
            </view>
            <view>
              <image src="./icon-share@2x.png"></image>
              {{item.share_count}}
            </view>
          </view>
          <view class="con-cou-item-le">
            <view @tap="nvaContent({{item.id}})">编辑</view>
            <view @tap="delCon({{item.id}},{{index}})">删除</view>
            <view @tap="access({{item.id}},{{index}})">{{
              textType[navNum].text}}
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="con-submit" @tap="create">
      <view>
        创建内容
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import NavHeader from '@/base/nav-header/nav-header'
  import content from 'api/content'
  export default class Content extends wepy.page {
    config = {
      navigationBarTitleText: '内容管理',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }
    components = {
      NavHeader: NavHeader
    }
    data = {
      navNum: 1,
      navList: [{
        text: '已上线',
        type: 1
      }, {
        text: '未上线',
        type: 0
      }, {
        text: '待通过',
        type: 2
      }],
      textType: [{
        text: '上线',
        type: 0
      }, {
        text: '下线',
        type: 1
      }, {
        text: '通过',
        type: 2
      }],
      contentList: []
    }

    methods = {
      async nvaContent(id) {
        await wepy.navigateTo({
          url: '../create-content/create-content?status=2&id=' + id
        })
      },
      async showMsg(num) {
        this.navNum = num
        this.load(num)
        this.$apply()
      },
      async access(id, index) {
        let res = await content.switchOnline(id)
        if (res.error === 0) {
          this.contentList.splice(index, 1)
          this.$apply()
        }
      },
      async delCon(id, index) {
        let res = await content.delContent(id)
        if (res.error === 0) {
          this.contentList.splice(index, 1)
          this.$apply()
        }
      },
      async create() {
        await wepy.navigateTo({
          url: '../create-content/create-content'
        })
      }
    }

    async load(num) {
      let data = {status: num}
      let res = await content.contentList(data)
      this.contentList = res
      this.$apply()
    }

    async onLoad() {
      await this.load(1)
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  .content-coupon
    padding: 0 3.2vw
    display: flex
    padding-bottom: 70px
    flex-direction: column
    .con-cou-item
      margin-top: 10px
      image
        width: 100%
        height: 26.67vw
      > view
        background: $color-white
        display: flex
        justify-content: space-between
        height: 10.67vw
        align-items: center
        margin-top: -2px
        padding: 0 3.2vw
        image
          height: 10px
          width: 10px
        view
          display: inline-block
          font-size: $font-size-small
          color: $color-text-d
        .con-cou-item-ri
          view
            margin-right: 17px
            &:last-child
              margin-right: 0
        .con-cou-item-le
          view
            font-size: $font-size-small-s
            padding: 1.3vw 5.3vw
            border-radius: 2px
            margin-right: 5px
            border: 0.5px solid $color-text-d
            color: $color-theme
            &:last-child
              margin-right: 0
              border: 0.5px solid $color-assist-f
              color: $color-assist-f

  .con-submit
    position: fixed
    width: 100%
    bottom: 0px
    height: 14.93vw
    background: $color-background
    view
      position: absolute
      bottom: 12px
      left: 12px
      width: 93.6%
      height: 11.73vw
      line-height: 11.73vw
      background: $color-theme
      color: $color-white
      text-align: center
      font-size: $font-size-medium
      border-radius: 4px
</style>
