<template>
  <view class="popup-model-bac" wx:if="{{showFlag}}">
    <view class="popup-model">
      <view class="popup-model-img">
        <image  wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/pic-mine_banner01@2x.png'}}"></image>
      </view>
      <view class="popup-model-info">
        <view class="popup-model-info-title">为了给您提供更好的服务请先完善资料</view>
        <view class="popup-model-info-index">
          <text>1</text>
          <text>2</text>
          <text>3</text>
        </view>
        <view class="popup-model-info-txt">
          <text>门店信息</text>
          <text>门店证照</text>
          <text>使用产品</text>
        </view>
        <view class="popup-model-btn" @tap="confirm">马上去完善</view>
      </view>
      <view class="popup-model-close" @tap="close">
        <image  wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/icon-delet@2x.png'}}"></image>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import URIS from 'common/js/config'

  export default class Confirm extends wepy.component {
    data = {
      imageUrlHead: URIS.image,
      imgFlag: true,
      showFlag: false
    }

    methods = {
      confirm() {
        this.showFlag = false
        this.$emit('confirm')
      },
      close() {
        this.showFlag = false
        this.$emit('close')
      },
      show() {
        this.showFlag = true
        this.$apply()
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable.styl'
  @import '../../common/stylus/mixin.styl'

  .popup-model-bac
    position: fixed
    top: 0px
    width: 100vw
    height: 100vh
    z-index: 9999
    background-color: $color-mask-bgc
    .popup-model
      width: 265px
      height: 280px
      border-radius: 4px
      position: absolute
      margin: auto
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      background: #fff
      .popup-model-img
        height: 115px
        width: 100%
        image
          width: 100%
          height: 100%
      .popup-model-info
        padding: 10px
        >view
          margin: 5px 0px
        .popup-model-info-title
          font-family: $font-family-light
          font-size: $font-size-small
          color: $color-text
          width: 132px
          height: 36px
          line-height: 16px
          text-align: center
          margin: 0 auto
        .popup-model-info-index
          text-align: center
          position: relative
          &:after
            content: ''
            width: 60px
            border-top: 1px solid $color-row-line-s
            top: 48%
            left: 53px
            position: absolute
          &:before
            content: ''
            width: 60px
            border-top: 1px solid $color-row-line-s
            top: 48%
            left: 131px
            position: absolute
          text
            color: #fff
            background-color: $color-text
            display: inline-block
            width: 18px
            height: 18px
            border-radius: 50%
            font-size: $font-size-small
            text-align: center
            line-height: 18px
            margin: 0px 30px
        .popup-model-info-txt
          text-align: center
          text
            color: $color-text
            font-family: $font-family-light
            display: inline-block
            width: 48px
            height: 12px
            font-size: $font-size-small
            text-align: center
            line-height: 12px
            margin: 0px 15px
        .popup-model-btn
          width: 240px
          height: 40px
          line-height: 40px
          background-color: $color-bth-bac
          border-radius: 4px
          text-align: center
          color: $color-white
          font-family: $font-family-light
          font-size: $font-size-medium
          margin: 15px auto 0px


      .popup-model-close
        position: absolute
        bottom: -50px
        width: 26px
        height: 26px
        border-radius: 50%
        text-align: center
        color: #fff
        left: 0px
        right: 0px
        margin: auto
        image
          width: 100%
          height: 100%



</style>
