<template>
  <view class="create-service">
    <view class="detail-wrapper">
      <view class="catelog input-wrapper border-bottom-1px">
        <view class="label">品类</view>
        <view class="arrow-content-wrapper">
          <view class="content">美发</view>
          <view class="arrow-right">
            <image src="./icon-arrow-right@2x.png" class="full-image"></image>
          </view>
        </view>
      </view>
      <view class="type input-wrapper border-bottom-1px">
        <view class="label">类型</view>
        <view class="arrow-content-wrapper">
          <view class="content">套餐券</view>
          <view class="arrow-right">
            <image src="./icon-arrow-right@2x.png" class="full-image"></image>
          </view>
        </view>
      </view>
      <view class="picture-wrapper border-bottom-1px">
        <view class="label">优惠券服务项目图片</view>
        <view class="picture-content">
          <view class="picture">
            <view class="delete">
              <image class="full-image" src="./icon-del@2x.png"></image>
            </view>
          </view>
          <view class="picture">
            <image src="./icon-add@2x.png"></image>
          </view>
        </view>
        <view class="tip-wrapper">
          添加1-3张服务项目图片(尺寸:750x400,大小50K以下)
        </view>
      </view>
      <view class="title input-wrapper border-bottom-1px">
        <view class="label">标题</view>
        <input type="text" placeholder="请输入" placeholder-style="color: #9b9b9b; font-family: PingFangSC-Light"/>
        <view class="lenth-wrapper">0/10</view>
      </view>
      <view class="title input-wrapper border-bottom-1px">
        <view class="label">副标题</view>
        <input type="text" placeholder="请输入" placeholder-style="color: #9b9b9b; font-family: PingFangSC-Light"/>
        <view class="lenth-wrapper">0/10</view>
      </view>
      <view class="title input-wrapper border-bottom-1px">
        <view class="label">平台价</view>
        <input type="text" placeholder="请输入" placeholder-style="color: #9b9b9b; font-family: PingFangSC-Light"/>
      </view>
      <view class="title input-wrapper border-bottom-1px">
        <view class="label">门市价</view>
        <input type="text" placeholder="请输入" placeholder-style="color: #9b9b9b; font-family: PingFangSC-Light"/>
      </view>
      <view class="type input-wrapper">
        <view class="label">服务详情</view>
        <view class="arrow-content-wrapper">
          <view class="content"></view>
          <view class="arrow-right">
            <image src="./icon-arrow-right@2x.png" class="full-image"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="time-wrapper">
      <view class="time input-wrapper border-bottom-1px">
        <view class="label">售卖时间</view>
        <view class="content">
          <view class="start">自上线之日起</view>
          <view class="to">至</view>
          <view class="end"></view>
        </view>
        <view class="arrow-right">
          <image src="./icon-arrow-right@2x.png" class="full-image"></image>
        </view>
      </view>
      <view class="time input-wrapper border-bottom-1px">
        <view class="label">劵有效期</view>
        <view class="content">
          <view class="start">自上线之日起</view>
          <view class="to">至</view>
          <view class="end"></view>
        </view>
        <view class="arrow-right">
          <image src="./icon-arrow-right@2x.png" class="full-image"></image>
        </view>
      </view>
      <view class="not-allow-time input-wrapper border-bottom-1px">
        <view class="label">不可用期
          <text class="no-require">(选填)</text>
        </view>
        <view class="content"></view>
        <view class="arrow-right">
          <image src="./icon-arrow-right@2x.png" class="full-image"></image>
        </view>
      </view>
      <view class="count-limit input-wrapper border-bottom-1px">
        <view class="label">最大可售数量</view>
        <view class="arrow-content-wrapper">
          <view class="content">不限制</view>
          <view class="arrow-right">
            <image src="./icon-arrow-right@2x.png" class="full-image"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="know-wrapper">
      <view class="know-content input-wrapper">
        <view class="label">购买须知</view>
        <view class="arrow-right">
          <image src="./icon-arrow-right@2x.png" class="full-image"></image>
        </view>
      </view>
      <view class="know" style="display: none">1.需提前预约
2.限1人使用
3.每人限购2张优惠券</view>
    </view>
    <view class="btn-wrapper">
      <button class="btn">提交</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class CreateService extends wepy.page {
    config = {
      backgroundColor: '#F9F9F9',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#363547',
      navigationBarTitleText: '创建服务',
      navigationBarTextStyle: 'white'
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable.styl"
  @import "../../common/stylus/mixin.styl"

  .create-service
    padding-top: 10px
    padding-bottom: 17px
    .detail-wrapper, .time-wrapper, .know-wrapper
      margin-bottom: 10px
      padding-left: 12px
      font-size: $font-size-medium
      background-color: $color-white
    .input-wrapper
      display: flex
      align-items: center
      height: 40px
    .arrow-content-wrapper
      display: flex
      align-items: center
    .arrow-right
      width: 6px
      height: 10px
      margin-left: 10px
    .label
      color: $color-text-td
    .detail-wrapper
      .catelog, .type, picture-wrapper, .title
        justify-content: space-between
        padding-right: 12px
      .picture-wrapper
        height: 102px
        padding-top: 12.5px
        box-sizing: border-box
        .label
          margin-bottom: 12.5px
        .picture-content
          display: flex
          align-items: center
          .picture
            position: relative
            width: 32px
            height: 32px
            margin-right: 20px
            text-align: center
            line-height 32px
            border-radius: 4px
            border-1px($color-text-d, 4px, dashed)
            .delete
              position: absolute
              top: -5px
              right: -3.5px
            image
              width: 12px
              height: 12px
        .tip-wrapper
          margin-top: 6.5px
          color: $color-text-d
          font-size: $font-size-small-s
      .title
        .label
          width: 78px
          flex: 0 0 78px
        input
          flex: 1
        .lenth-wrapper
          width: 30px
          text-align: right
          font-size: $font-size-small-s
          color: $color-text-d
    .time-wrapper
      .time, .not-allow-time
        padding-right: 12px
        .label .no-require
          color: $color-text-d
        .content
          flex: 1
          display: flex
          align-items: center
          height: 100%
          .start, .end
            flex: 1
            text-align: center
          .start, .to
            color: $color-text-d
      .count-limit
        justify-content: space-between
        padding-right: 12px
    .know-wrapper
      margin-bottom: 21px
      padding: 0 12px
      .know-content
        justify-content: space-between
      .know
        display: block
        padding-left: 27px
        padding-bottom: 18px
        line-height: 16.5px
        white-space: pre-wrap
        font-size: $font-size-small
    .btn-wrapper
      padding: 0 12px
      .btn
        height: 44px
        line-height: 44px
        font-size: $font-size-medium
        color: $color-white
        background: $color-text
</style>
