<template>
  <view class="radioBox" wx:if="{{showCover}}">
    <view class="radioBox-Msg">
      <view class="radioBox-head">{{radioMsg.headTxt}}</view>

      <view class="radioBox-list" style="height:{{height}}px">
        <radio-group bindchange="radioChiose">
          <view class="radioBox-list-item" wx:for="{{radioMsg.items}}" wx:key="{{index}}">
            <label class="radioLabel {{item.txt===checked?'active':''}}">
              <radio value="{{item.txt}}" checked="{{item.txt==checked}}" hidden="true"/>{{item.txt}}
              <image class="radio-Icon" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + (item.txt==checked?'/defaults/b-image/page/icon-selected@2x.png':'/defaults/b-image/page/radio@2x.png')}}"></image>
            </label>
          </view>
        </radio-group>
        <view wx:if="{{test}}">
          <view class="radioBox-list-item" wx:for="{{testArr}}">
            <label class="radioLabel">
              {{item}}
              <image class="radio-Icon" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/icon-nopoint@2x.png'}}"></image>
            </label>
          </view>
        </view>
      </view>
      <view class="foot-btnBox border-top-1px">
        <view class="prizeItem-saveBtn border-right-1px firstBtn" @tap="cancleMsg">取消</view>
        <view class="prizeItem-saveBtn" @tap="saveMsg">确定</view>
      </view>
    </view>
    <Toast></Toast>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import Toast from '@/base/toast/toast'
  import URIS from 'common/js/config'

  export default class RadioBox extends wepy.component {
    mixins = [base]

//  {
//    headTxt: '营业状态',
//    radioChecked: '营业中',
//    items: [
//      {value: '0', txt: '营业中'},
//      {value: '1', txt: '暂停营业'},
//      {value: '2', txt: '筹建中'},
//      {value: '3', txt: '已关门'}]
//  }

    components = {
      Toast
    }

    data = {
      imageUrlHead: URIS.image,
      showCover: false,
      checked: '',
      radioMsg: null,
      test: '',
      height: '',
      testArr: ['国颐堂养发馆（国际单位店）', '国颐堂养发馆（时代玫瑰园店）', '国颐堂养发馆（富力城店）', '国颐堂养发馆（豪贤路店）', '国颐堂养发馆（历德雅舍店）', '国颐堂养发馆（珠江帝景店）']
    }

    onLoad() {
    }

    methods = {
      init(radioList) {
        this.radioMsg = radioList
        this.checked = radioList.radioChecked
        this.test = radioList.test || ''
        this.height = radioList.height || 200
        this.showCover = true
        this.$apply()
      },
      cancleMsg() {
        this.$emit('nothingChiose')
        this.radioMsg = null
        this.showCover = false
        this.test = ''
        this.$apply()
      },
      saveMsg() {
        if (!this.checked) {
          this.$invoke('Toast', 'show', '您还没有选择哦')
          return
        }
        let res = this._checkRes(this.radioMsg.items, this.checked)
        this.$emit('radioChioseOK', res)
        this.radioMsg = null
        this.showCover = false
        this.test = ''
        this.$apply()
      },
      radioChiose(e) {
        this.checked = e.detail.value
        this.$apply()
      }
    }

    _checkRes(arr, checked) {
      return arr.filter((item) => {
        return item.txt === checked
      })
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .radioBox
    position: fixed
    z-index: 1000
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    background: rgba(54, 53, 71, .5)

    .radioBox-Msg
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background: $color-white
      width: 265.5px
      min-height: 40px
      border-radius: 4px

      .radioBox-head
        height: 40px
        background: $color-theme
        line-height: 40px
        text-align: center
        color: $color-white
        font-size: $font-size-medium-x

      .radioBox-list
        overflow-y: auto
        padding: 0 12px

        .radioBox-list-item
          line-height: 39px
          border-bottom: 0.5px solid $color-row-line
          font-size: $font-size-small

          .radioLabel
            display: block
            width: 100%
            position: relative

            .radio-Icon
              width: 16px
              height: 16px
              position: absolute
              right: 2px
              top: 11px

      .foot-btnBox
        height: 40px
        display: flex
        border-box: box-sizing
        background: $color-white

        .prizeItem-saveBtn
          flex: 1
          display: flex
          height: 40px
          align-items: center
          justify-content: center
          font-size: $font-size-medium

        .prizeItem-saveBtn.firstBtn
          color: $color-text-d

</style>
