<template>
  <view class="radioBox" wx:if="{{showCover}}">
    <view class="radioBox-Msg">
      <view class="radioBox-head">{{radioMsg.headTxt}}</view>
      <view class="radioBox-list">
        <radio-group bindchange="radioChiose">
          <view class="radioBox-list-item" wx:for="{{radioMsg.items}}" wx:key="{{index}}">
            <label class="radioLabel {{item.value===radioMsg.radioChecked?'active':''}}">
              <radio value="{{item.value}}" checked="{{item.value===radioMsg.radioChecked}}" hidden="true" />{{item.txt}}
              <image class="radio-Icon" src="{{item.value===radioMsg.radioChecked?'./image/icon-select@2x.png':'./image/icon-checkbox@2x.png'}}" wx:if="{{radioMsg.radioType===1}}"></image>
              <image class="radio-Icon" src="{{item.value===radioMsg.radioChecked?'./image/icon-selected@2x.png':'./image/radio@2x.png'}}" wx:if="{{radioMsg.radioType===2}}"></image>
            </label>
          </view>
        </radio-group>
      </view>
      <view class="radioBox-closeBtn" @tap="closeCover">
        <image src="./image/icon-del@2x.png" class="radioBox-closeX"></image>
      </view>
    </view>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import base from 'common/mixins/base'

  export default class RadioBox extends wepy.component {
    mixins = [base]

    data = {
      showCover: false,
      radioMsg: null
    }

    onLoad() {
    }

    methods = {
      closeCover() {
        this.$emit('chioseOK', this.radioMsg.items[this.radioMsg.radioChecked])
        this.showCover = false
      },
      radioChiose(e) {
        this.radioMsg.radioChecked = e.detail.value
        this.$apply()
      }
    }

    events = {
      init(radioList) {
        console.log(radioList)
        this.radioMsg = radioList
        this.showCover = true
        this.$apply()
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .radioBox
    position: fixed
    z-index: 1000
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    background: rgba(54, 53, 71, .5)

    .radioBox-Msg
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background: $color-white
      width: 265.5px
      min-height: 40px
      border-radius: 4px

      .radioBox-head
        height: 40px
        background: $color-theme
        line-height: 40px
        text-align: center
        color: $color-white
        font-size: $font-size-medium-x

      .radioBox-list
        max-height: 330px
        padding: 10px 12px 20px

        .radioBox-list-item
          line-height: 39px
          border-bottom: 1px solid $color-row-line
          font-size: $font-size-small

          .radioLabel
            display: block
            width: 100%
            position: relative

            .radio-Icon
              width: 16px
              height: 16px
              position: absolute
              right: 0
              top: 11px

          .radioLabel.active
            color: $color-assist-f

      .radioBox-closeBtn
        width: 34px
        height: 34px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 50%
        transform: translate(-50%, 0)
        bottom: -50px

        .radioBox-closeX
          width: 20px
          height: 20px

</style>
