<template>
  <view class="twoRadioBox" wx:if="{{showCover}}" @tap.stop="showNull">
    <view class="radioBox-Msg">
      <view class="radioBox-head">{{radioMsg.headTxt}}</view>
      <view class="radioBox-body">
        <view class="radioBox-title">
          <view class="radioBox-title-item" wx:for="{{items}}" wx:key="{{item}}">
            <view class="radioBox-title-item-box {{item.id===checkedOne?'active':''}}" catchtap="titleChiose({{index}})">
              <view class="radioBox-title-item-before"></view>
              {{item.name}}
              <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/icon-rightred20@2x.png'}}" class="radioBox-title-item-arrow normal"></image>
            </view>
          </view>
        </view>
        <view class="radioBox-list">
          <radio-group catchchange="radioChiose">
            <view class="radioBox-list-item" wx:for="{{secondItems}}" wx:key="{{item}}">
              <label class="radioLabel {{item.id===checkedTwo?'active':''}}">
                <radio value="{{item.id}}" checked="{{item.id==checkedTwo}}" hidden="true" />{{item.name}}
                <image class="radio-Icon" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + (item.id==checkedTwo?'/defaults/b-image/page/icon-selected@2x.png':'/defaults/b-image/page/radio@2x.png')}}"></image>
              </label>
            </view>
          </radio-group>
        </view>
      </view>
      <view class="foot-btnBox border-top-1px">
        <view class="prizeItem-saveBtn border-right-1px firstBtn" @tap="cancleMsg">取消</view>
        <view class="prizeItem-saveBtn" @tap="saveMsg">确定</view>
      </view>
    </view>

    <Toast></Toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import Toast from '@/base/toast/toast'
  import URIS from 'common/js/config'

  export default class TwoRadioBox extends wepy.component {
    mixins = [base]
    components = {
      Toast
    }

    data = {
      imageUrlHead: URIS.image,
      showCover: false,
      radioMsg: null,
      checkedOne: null,
      checkedTwo: null,
      items: [],
      secondItems: []
    }

    onLoad() {
    }

    methods = {
      showNull() {

      },
      init(radioList) {
        this.radioMsg = radioList
        this.checkedOne = radioList.radioChecked.one
        this.checkedTwo = radioList.radioChecked.two
        this.items = radioList[radioList.oneTitle]
        if (radioList.radioChecked.one) {
          this.secondItems = this._seekId(radioList[radioList.oneTitle], radioList.radioChecked.one)[0][radioList.twoTitle]
        } else {
          this.secondItems = radioList[radioList.oneTitle][0]
        }
        this.showCover = true
        this.$apply()
      },
      radioChiose(e) {
        this.checkedTwo = e.detail.value
        this.$apply()
      },
      titleChiose(idx) {
        this.checkedOne = this.items[idx].id
        this.checkedTwo = null
        this.secondItems = this.items[idx][this.radioMsg.twoTitle]
        this.$apply()
      },
      cancleMsg() {
        this.showCover = false
        this.$emit('nothingChiose')
        this.$apply()
      },
      saveMsg() {
        if (!this.checkedTwo) {
          this.$invoke('Toast', 'show', '您还没有选择哦')
          return
        }
        let res = this._seekId(this.items, this.checkedOne)[0][this.radioMsg.twoTitle]
        let chioseRes = this._seekId(res, this.checkedTwo)[0]
        this.$emit('secondRadioOK', chioseRes, this.radioMsg.oneTitle)
        this.radioMsg = null
        this.checked = null
        this.items = []
        this.secondItems = []
        this.showCover = false
        this.$apply()
      }
    }

    _seekId(arr, id) {
      return arr.filter((item) => {
        return item.id === Number(id)
      })
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .twoRadioBox
    position: fixed
    z-index: 1000
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    background: rgba(54, 53, 71, .5)

    .radioBox-Msg
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background: $color-white
      width: 265.5px
      height: 400px
      border-radius: 4px

      .radioBox-head
        height: 40px
        background: $color-theme
        line-height: 40px
        text-align: center
        color: $color-white
        font-size: $font-size-medium-x

      .radioBox-body
        height: 320px
        display: flex
        background: $color-background

        .radioBox-title
          width: 90px
          height: 320px
          overflow-y: auto

          .radioBox-title-item

            .radioBox-title-item-box
              line-height: 38px
              font-size: $font-size-small
              display: flex
              align-items: center
              position: relative
              border-bottom: 0.5px solid $color-row-line
              border-right: 0.5px solid $color-row-line

              .radioBox-title-item-before
                width: 2px
                height: 38px
                background: $color-background
                margin-right: 10px

              .radioBox-title-item-arrow
                opacity: 0
                width: 10px
                height: 10px
                position: absolute
                right: 7px
                top: 15px

              .normal
                opacity: 0
                width: 10px
                height: 10px
                position: absolute
                right: 7px
                top: 15px

            .radioBox-title-item-box.active
              background: $color-white
              border-right: 0 none
              color: $color-assist-f

              .radioBox-title-item-before
                width: 2px
                height: 38px
                background: $color-assist-f
                margin-right: 10px

              .normal
                opacity: 1

              .radioBox-title-item-arrow
                width: 10px
                height: 10px
                position: absolute
                right: 7px
                top: 15px

        .radioBox-list
          background: $color-white
          padding: 0 10px
          width: 175.5px
          overflow-y: auto
          height: 320px

        .radioBox-list-item
          line-height: 39px
          border-bottom: 0.5px solid $color-row-line
          font-size: $font-size-small

          .radioLabel
            display: block
            width: 100%
            position: relative

            .radio-Icon
              width: 16px
              height: 16px
              position: absolute
              right: 0
              top: 11px

      .foot-btnBox
        height: 40px
        display: flex
        border-box: box-sizing
        background: $color-white

        .prizeItem-saveBtn
          flex: 1
          display: flex
          height: 40px
          align-items: center
          justify-content: center
          font-size: $font-size-medium

        .prizeItem-saveBtn.firstBtn
          color: $color-text-d

</style>
