<template>
  <view class="twoRadioBox" wx:if="{{showCover}}" @tap.stop="showNull">
    <view class="radioBox-Msg">
      <view class="radioBox-head">{{radioMsg.headTxt}}</view>
      <view class="radioBox-body">
        <view class="radioBox-title">
          <view class="radioBox-title-item" wx:for="{{items}}" wx:key="{{item}}">
            <view class="radioBox-title-item-box {{item.id===checked.one?'active':''}}" catchtap="titleChiose({{index}})">
              <view class="radioBox-title-item-before"></view>
              {{item.name}}
              <image src="./image/icon-rightred20@2x.png" class="radioBox-title-item-arrow normal"></image>
            </view>
          </view>
        </view>
        <view class="radioBox-list">
          <radio-group catchchange="radioChiose">
            <view class="radioBox-list-item" wx:for="{{secondItems}}" wx:key="{{item}}">
              <label class="radioLabel {{item.id===checked.two?'active':''}}">
                <radio value="{{item.id}}" checked="{{item.id==checked.two}}" hidden="true" />{{item.name}}
                <image class="radio-Icon" src="{{item.id==checked.two?'./image/icon-selected@2x.png':'./image/radio@2x.png'}}"></image>
              </label>
            </view>
          </radio-group>
        </view>
      </view>
      <view class="radioBox-closeBtn" catchtap="closeCover">
        <image src="./image/icon-del@2x.png" class="radioBox-closeX"></image>
      </view>
    </view>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import base from 'common/mixins/base'

  export default class TwoRadioBox extends wepy.component {
    mixins = [base]

//    {
//      headTxt: '行业类型', // 头部标题
//      radioChecked: {
//        one: 0,
//        two: 0
//      }, // 默认选择哪一个 下标
//      oneTitle: 'industries', //一级标题,
//      twoTitle: 'industry', //二级标题
//      "industries": [
//          {
//            "id": 1,
//            "name": "餐饮",
//            "parent_id": 0,
//            "created_at": null,
//            "updated_at": null,
//            "industry": [
//              {
//                "id": 4,
//                "name": "自助餐",
//                "parent_id": 1,
//                "created_at": null,
//                "updated_at": null
//              }]
//          },
//          {
//            "id": 2,
//            "name": "丽人",
//            "parent_id": 0,
//            "created_at": null,
//            "updated_at": null,
//            "industry": [
  //            {
  //              "id": 5,
  //              "name": "美发",
  //              "parent_id": 2,
  //              "created_at": null,
  //              "updated_at": null
  //            },
  //            {
  //              "id": 6,
  //              "name": "美甲",
  //              "parent_id": 2,
  //              "created_at": null,
  //              "updated_at": null
  //            },
  //            {
  //              "id": 7,
  //              "name": "美容",
  //              "parent_id": 2,
  //              "created_at": null,
  //              "updated_at": null
  //            }
//            ]
//          }]
//    }
    data = {
      showCover: false,
      radioMsg: null,
      checked: null,
      items: [],
      secondItems: []
    }

    onLoad() {
    }

    methods = {
      showNull() {

      },
      init(radioList) {
        this.radioMsg = radioList
        this.checked = radioList.radioChecked
        this.items = radioList[radioList.oneTitle]
        if (radioList.radioChecked.one) {
          this.secondItems = this._seekId(radioList[radioList.oneTitle], radioList.radioChecked.one)[0][radioList.twoTitle]
        } else {
          this.secondItems = radioList[radioList.oneTitle][0]
        }
        this.showCover = true
        this.$apply()
      },
      closeCover() {
        let res = this._seekId(this.items, this.checked.one)[0][this.radioMsg.twoTitle]
        console.log(res)
        let chioseRes = this._seekId(res, this.checked.two)[0]
        this.$emit('secondRadioOK', chioseRes, this.radioMsg.oneTitle)
        this.radioMsg = null
        this.checked = null
        this.items = []
        this.secondItems = []
        this.showCover = false
        this.$apply()
      },
      radioChiose(e) {
        this.checked.two = e.detail.value
        console.log(this.checked)
        this.$apply()
      },
      titleChiose(idx) {
        this.checked.one = this.items[idx].id
        this.checked.two = null
        this.secondItems = this.items[idx][this.radioMsg.twoTitle]
        console.log(this.checked)
        this.$apply()
      }
    }

    _seekId(arr, id) {
      return arr.filter((item) => {
        return item.id === Number(id)
      })
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .twoRadioBox
    position: fixed
    z-index: 1000
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    background: rgba(54, 53, 71, .5)

    .radioBox-Msg
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background: $color-white
      width: 265.5px
      min-height: 40px
      border-radius: 4px

      .radioBox-head
        height: 40px
        background: $color-theme
        line-height: 40px
        text-align: center
        color: $color-white
        font-size: $font-size-medium-x

      .radioBox-body
        max-height: 360px
        display: flex
        background: $color-background

        .radioBox-title
          width: 90px
          max-height: 360px

          .radioBox-title-item

            .radioBox-title-item-box
              line-height: 38px
              font-size: $font-size-small
              display: flex
              align-items: center
              position: relative
              border-bottom: 1px solid $color-row-line
              border-right: 1px solid $color-row-line

              .radioBox-title-item-before
                width: 2px
                height: 38px
                background: $color-background
                margin-right: 10px

              .radioBox-title-item-arrow
                opacity: 0
                width: 10px
                height: 10px
                position: absolute
                right: 7px
                top: 15px

              .normal
                opacity: 0
                width: 10px
                height: 10px
                position: absolute
                right: 7px
                top: 15px

            .radioBox-title-item-box.active
              background: $color-white
              border-right: 0 none
              color: $color-assist-f

              .radioBox-title-item-before
                width: 2px
                height: 38px
                background: $color-assist-f
                margin-right: 10px

              .normal
                opacity: 1

              .radioBox-title-item-arrow
                width: 10px
                height: 10px
                position: absolute
                right: 7px
                top: 15px

        .radioBox-list
          background: $color-white
          padding: 0 10px
          width: 175.5px
          max-height: 360px

        .radioBox-list-item
          line-height: 39px
          border-bottom: 1px solid $color-row-line
          font-size: $font-size-small

          .radioLabel
            display: block
            width: 100%
            position: relative

            .radio-Icon
              width: 16px
              height: 16px
              position: absolute
              right: 0
              top: 11px

          .radioLabel.active
            color: $color-assist-f

      .radioBox-closeBtn
        width: 34px
        height: 34px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 50%
        transform: translate(-50%, 0)
        bottom: -50px

        .radioBox-closeX
          width: 20px
          height: 20px

</style>
