<template>
  <view class="twoRadioBox" wx:if="{{showCover}}">
    <view class="radioBox-Msg">
      <view class="radioBox-head">{{radioMsg.headTxt}}</view>
      <view class="radioBox-body">
        <view class="radioBox-title">
          <view class="radioBox-title-item" wx:for="{{radioMsg.items}}" wx:key="{{item}}">
            <view class="radioBox-title-item-box {{index===radioMsg.radioChecked.one?'active':''}}" @tap="titleChiose({{index}})">
              <view class="radioBox-title-item-before"></view>
              {{item.name}}
              <image src="./image/icon-rightred20@2x.png" class="radioBox-title-item-arrow normal"></image>
            </view>
          </view>
        </view>
        <view class="radioBox-list">
          <radio-group bindchange="radioChiose">
            <view class="radioBox-list-item" wx:for="{{radioMsg.items[radioMsg.radioChecked.one].son}}" wx:key="{{item}}">
              <label class="radioLabel {{item===radioMsg.radioChecked.two?'active':''}}">
                <radio value="{{item}}" checked="{{item==radioMsg.radioChecked.two}}" hidden="true" />{{item}}
                <image class="radio-Icon" src="{{item==radioMsg.radioChecked.two?'./image/icon-select@2x.png':'./image/icon-checkbox@2x.png'}}" wx:if="{{radioMsg.radioType===1}}"></image>
                <image class="radio-Icon" src="{{item==radioMsg.radioChecked.two?'./image/icon-selected@2x.png':'./image/radio@2x.png'}}" wx:if="{{radioMsg.radioType===2}}"></image>
              </label>
            </view>
          </radio-group>
        </view>
      </view>
      <view class="radioBox-closeBtn" @tap="closeCover">
        <image src="./image/icon-del@2x.png" class="radioBox-closeX"></image>
      </view>
    </view>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import base from 'common/mixins/base'

  export default class TwoRadioBox extends wepy.component {
    mixins = [base]

//    {
//      headTxt: '行业类型', // 头部标题
//      radioType: 2, // 1为方，2为圆
//      radioChecked: {
//        one: 0,
//        two: '羊肉'
//      }, // 默认选择哪一个
//      items: [{
//        name: '餐饮',
//        son: ['羊肉', '牛肉', '红烧肉']
//      }, {
//        name: '美业',
//        son: ['美发', '美容', '洗剪吹']
//      }]
//    }
    data = {
      showCover: false,
      radioMsg: null
    }

    onLoad() {
    }

    methods = {
      init(radioList) {
        console.log(radioList)
        this.radioMsg = radioList
        this.showCover = true
        this.$apply()
      },
      closeCover() {
        let data = {
          one: this.radioMsg.items[this.radioMsg.radioChecked.one].name,
          two: this.radioMsg.radioChecked.two
        }
        this.$emit('secondRadioOK', data)
        this.radioMsg = null
        this.showCover = false
      },
      radioChiose(e) {
        this.radioMsg.radioChecked.two = e.detail.value
        console.log(this.radioMsg.radioChecked)
        this.$apply()
      },
      titleChiose(idx) {
        this.radioMsg.radioChecked.one = idx
        this.radioMsg.radioChecked.two = null
        console.log(this.radioMsg.radioChecked)
        this.$apply()
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .twoRadioBox
    position: fixed
    z-index: 1
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    background: rgba(54, 53, 71, .5)

    .radioBox-Msg
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background: $color-white
      width: 265.5px
      min-height: 40px
      border-radius: 4px

      .radioBox-head
        height: 40px
        background: $color-theme
        line-height: 40px
        text-align: center
        color: $color-white
        font-size: $font-size-medium-x

      .radioBox-body
        max-height: 360px
        display: flex
        background: $color-background

        .radioBox-title
          width: 90px
          max-height: 360px

          .radioBox-title-item

            .radioBox-title-item-box
              line-height: 38px
              font-size: $font-size-small
              display: flex
              align-items: center
              position: relative
              border-bottom: 1px solid $color-row-line
              border-right: 1px solid $color-row-line

              .radioBox-title-item-before
                width: 2px
                height: 38px
                background: $color-background
                margin-right: 10px

              .radioBox-title-item-arrow
                opacity: 0
                width: 10px
                height: 10px
                position: absolute
                right: 7px
                top: 15px

              .normal
                opacity: 0
                width: 10px
                height: 10px
                position: absolute
                right: 7px
                top: 15px

            .radioBox-title-item-box.active
              background: $color-white
              border-right: 0 none
              color: $color-assist-f

              .radioBox-title-item-before
                width: 2px
                height: 38px
                background: $color-assist-f
                margin-right: 10px

              .normal
                opacity: 1

              .radioBox-title-item-arrow
                width: 10px
                height: 10px
                position: absolute
                right: 7px
                top: 15px

        .radioBox-list
          background: $color-white
          padding: 0 10px
          width: 175.5px
          max-height: 360px

        .radioBox-list-item
          line-height: 39px
          border-bottom: 1px solid $color-row-line
          font-size: $font-size-small

          .radioLabel
            display: block
            width: 100%
            position: relative

            .radio-Icon
              width: 16px
              height: 16px
              position: absolute
              right: 0
              top: 11px

          .radioLabel.active
            color: $color-assist-f

      .radioBox-closeBtn
        width: 34px
        height: 34px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 50%
        transform: translate(-50%, 0)
        bottom: -50px

        .radioBox-closeX
          width: 20px
          height: 20px

</style>
