<template>
  <view class="total-income">
    <view class="container">
      <view class="select-wrapper border-bottom-1px">
        <view class="select-container-left">
          <picker mode="selector" range="{{types}}" range-key="name" @change="changeType">
            <view class="type-wrapper">
              <view class="content">{{selectType.name}}</view>
              <view class="arrow-down"></view>
            </view>
          </picker>
          <picker mode="selector" range="{{orderTypes}}" range-key="name" @change="changeOrderType">
            <view class="type-wrapper last">
              <view class="content">{{selectOrderType.name}}</view>
              <view class="arrow-down"></view>
            </view>
          </picker>
        </view>
        <picker mode="date" fields="month" start="2017-01-01" value="{{startDate}}" @change="changeDate">
          <view class="date-wrapper">
            <view class="content">{{date}}</view>
            <view class="arrow-down"></view>
          </view>
        </picker>
      </view>
      <view class="checked-detail-box border-bottom-1px" wx:if="{{list.length > 0}}">
        <view class="detail-title">{{date}}</view>
        <view class="detail-content">收入{{income}}{{expend ? '，支出' + expend : ''}}</view>
      </view>
      <view class="list-wrapper" wx:if="{{list.length > 0}}">
        <scroll-view scroll-y bindscrolltolower="loadMore" class="list-box">
          <repeat for="{{list}}" key="index" index="index">
            <navigator url="/pages/order-detail/order-detail?id={{item.order_id}}&genre={{item.genre}}" class="item-wrapper border-bottom-1px">
              <view class="content-wrapper">
                <view class="t-content">{{item.title}}</view>
                <view class="b-content">{{item.created_at}}</view>
              </view>
              <view class="content-wrapper">
                <view class="t-content">{{item.money}}</view>
              </view>
            </navigator>
          </repeat>
        </scroll-view>
      </view>
      <view wx:if="{{list.length === 0}}" class="empty-wrapper">
        <view class="image-wrapper">
          <image wx:if="{{imageUrl}}" class="full-image" src="{{imageUrl + '/defaults/b-image/page/pic-empty_finance@2x.png'}}"></image>
        </view>
        <view class="desc">暂无数据</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import URIS from 'common/js/config'
  import base from 'common/mixins/base'
  import Monies from 'api/monies'
  import {ERR_OK} from 'api/base'
  import BaseModal from '@/base/base-modal/base-modal'

  export default class TotalIncome extends wepy.page {
    mixins = [base]

    data = {
      imageUrl: URIS.image,
      totalIncome: '0.00',
      types: [
        {id: 0, name: '全部'},
        {id: 1, name: '服务-优惠券'},
        {id: 4, name: '服务-团购'},
        {id: 6, name: '分享赚钱'},
        {id: 3, name: '买单'},
        {id: 7, name: '服务-砍价'},
        {id: 20, name: '联盟投放'}
      ],
      selectType: {id: 0, name: '全部'},
      orderTypes: [
        {id: 0, name: '全部'},
        {id: 2, name: '待结算'},
        {id: 1, name: '已结算'}
      ],
      selectOrderType: {id: 0, name: '全部'},
      startDate: '',
      date: '',
      list: [],
      hasMore: true,
      page: 1,
      income: 0,
      expend: 0
    }

    async onLoad(option) {
      if (option.orderType) {
        this.selectOrderType = this.orderTypes[option.orderType]
      }
      this._setDate()
      await this._getSaleLogs()
      this.$apply()
    }

    async loadMore() {
      if (!this.hasMore) {
        return
      }
      this.page += 1
      await this._getSaleLogs()
    }

    _setDate() {
      const date = new Date()
      let year = date.getFullYear()
      let month = date.getMonth() + 1
      let day = date.getDay()
      this.date = `${year}-${month < 10 ? '0' + month : month}`
      this.startDate = `${year}-${month < 10 ? '0' + month : month}-${day < 10 ? '0' + day : day}`
      this.$apply()
    }

    async _getSaleLogs() {
      const res = await Monies.getSaleLogs({date: this.date, type: this.selectType.id, page: this.page, is_settlement: this.selectOrderType.id})
      if (res.error === ERR_OK) {
        this.totalIncome = res.total_money
        this.income = res.total_money
        this.expend = res.expend_money ? res.expend_money : ''
        this.list = this.page === 1 ? res.data : [...this.list, ...res.data]
        this.hasMore = res.data.length >= 20
        if (res.data.length === 0) {
          this.page--
        }
        this.$apply()
      }
      this.loaded()
    }

    methods = {
      showTip() {
        this.$invoke('base-modal', 'show')
      },
      changeType(e) {
        const newType = this.types[e.detail.value]
        if (this.selectType === newType) {
          return
        }
        this.typeName = newType.name
        this.selectType = this.types[e.detail.value]
        this.page = 1
        this._getSaleLogs()
      },
      changeDate(e) {
        const newDate = e.detail.value
        if (this.date === newDate) {
          return
        }
        this.date = e.detail.value
        this.page = 1
        this._getSaleLogs()
      },
      changeOrderType(e) {
        const newType = this.orderTypes[e.detail.value]
        if (this.selectOrderType === newType) {
          return
        }
        this.selectOrderType = this.orderTypes[e.detail.value]
        this.page = 1
        this._getSaleLogs()
      }
    }

    components = {
      'base-modal': BaseModal
    }

    config = {
      navigationBarTitleText: '收支记录',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white',
      backgroundColor: '#363547'
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'

  page
    background: transparent
  .total-income
    width: 100vw
    height: 100vh
    .tip-modal
      padding: 16px 10px 0 10px
      .text
        font-size: $font-size-medium
        color: $color-text
    .split-line
      height: 10px
      background: $color-background
    .top-wrapper
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      height: 137px
      .t-content
        display: flex
        align-items: center
        margin-bottom: 5px
        font-size: $font-size-medium
        color: $color-text
        .help
          width: 16px
          height: 16px
          margin-left: 5px
          margin-top: -8px
      .b-content
        font-family: $font-family-bold
        font-size: 30px
        color: $color-assist-tr
    .container
      width: 100vw
      height: 100vh
      overflow: hidden
      display: flex
      flex-direction: column
      .select-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        height: 45px
        padding: 0 12px
        .select-container-left
          display: flex
          align-items: center
          height: 100%
        .arrow-down
          width: 0
          height: 0
          border-left: 5px solid transparent
          border-right: 5px solid transparent
          border-top: 5px solid $color-text
          margin-left: 5px
        .type-wrapper
          height: 45px
          display: flex
          align-items: center
          margin-right: 30px
          .content
            font-size: $font-size-medium-x
            color: $color-text
        .type-wrapper.last
          margin-right: 0
        .date-wrapper
          height: 45px
          display: flex
          align-items: center
          .content
            font-size: $font-size-medium-x
            color: $color-text
          .arrow-down
            border-top: 5px solid $color-text
      .checked-detail-box
        height: 45px
        background: $color-background
        display: flex
        padding: 0 12px
        align-items: center
        .detail-title
          font-family: PingFang-SC-Regular
          font-size: $font-size-medium
          color: $color-text-title
          margin-right: 10px
        .detail-content
          font-family: $font-family-light
          font-size: $font-size-medium
          color: $color-text-d
      .list-wrapper
        padding-left: 12px
        flex: 1
        overflow: hidden
        .list-box
          height: 100%
        .item-wrapper
          display: flex
          align-items: center
          justify-content: space-between
          height: 49.5px
          padding-right: 12px
          .content-wrapper
            &:first-child
              width: 75%
            &:last-child
              .b-content
                text-align: right
              .t-content
                font-family: $font-family-meddle
            .t-content
              margin-bottom: 4.5px
              font-size: $font-size-medium
              color: $color-text-td
              width: 100%
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap
            .b-content
              font-size: $font-size-small-s
              color: $color-text-d
</style>
