<template>
  <view class="mine-wrapper">
    我的
    <view @tap="showRadio">打开</view>
    <RadioBox></RadioBox>
    <TwoRadioBox></TwoRadioBox>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import RadioBox from '@/base/checkbox/checkbox'
  import TwoRadioBox from '@/base/second-radio/second-radio'

  export default class Mine extends wepy.page {
    components = {
      RadioBox,
      TwoRadioBox
    }

    methods = {
      showRadio() {
        this.$invoke('TwoRadioBox', 'init', {
          headTxt: '行业类型', // 头部标题
          radioType: 2, // 1为方，2为圆
          radioChecked: {
            one: 0,
            two: '羊肉'
          }, // 默认选择哪一个
          items: [{
            name: '餐饮',
            son: ['羊肉', '牛肉', '红烧肉']
          }, {
            name: '美业',
            son: ['美发', '美容', '洗剪吹']
          }]
        })
      }
    }

    events = {
      checkboxChioseOK(item) {
        console.log(item)
      },
      radioChioseOK(item) {
        console.log(item)
      },
      secondRadioOK(item) {
        console.log(item)
      }
    }
  }
</script>

<style lang="stylus">

</style>
