<template>
  <view class="mine-wrapper">
    我的
    <view @tap="showRadio">打开</view>
    <RadioBox></RadioBox>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import RadioBox from '@/base/radio/radio'

  export default class Mine extends wepy.page {
    components = {
      RadioBox
    }

    methods = {
      showRadio() {
        this.$broadcast('init', {
          headTxt: '营业状态', // 头部标题
          radioType: 1, // 1为方，2为圆
          items: [
            {value: '0', txt: '营业中', checked: false},
            {value: '1', txt: '暂停营业', checked: false},
            {value: '2', txt: '筹建中', checked: false},
            {value: '3', txt: '已关门', checked: false}]
        })
      }
    }
  }
</script>

<style lang="stylus">

</style>
