<template>
  <view class="mine-wrapper">
    <view class="mine-head">
      <view class="mine-head-avtarBox">
        <image class="mine-head-avatar" src="{{avatarUrl}}"></image>
        <view class="mine-head-name">{{storeMsg.shop_name}}</view>
        <view class="switch-store" @tap="switchStore" wx:if="{{false}}">
          <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/icon-switch@2x.png'}}" class="switch-store-img"></image>
          <view class="switch-store-txt">
            <view class="trigon"><view class="trigon-content"></view></view>
            切换门店
          </view>
        </view>
      </view>
      <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/pic-1_bg@2x.png'}}" class="mine-head-border"></image>
    </view>
    <view class="mine-list">
      <view class="mine-list-item" wx:for="{{listItems}}" wx:key="{{item}}" @tap="skip({{item.txt}}, {{item.skipUrl}})">
        <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/pic-2_bg@2x.png'}}" class="mine-list-item-cover"></image>
        <view class="mine-list-item-left">
          <image src="{{item.url}}" class="mine-list-item-img"></image>
          <view class="mine-list-item-txt">{{item.txt}}</view>
        </view>
        <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/Rectangle @2x.png'}}" class="mine-list-item-arrow"></image>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Store from '@/api/store'
  import base from '@/common/mixins/base'
  import Account from '@/api/account'
  import URIS from 'common/js/config'

  export default class Mine extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '我的',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white',
      backgroundColor: '#F9F9F9'
    }

    data = {
      imageUrlHead: URIS.image,
      listItems: [
        {url: URIS.image + '/defaults/b-image/page/icon-sp_info@2x.png', txt: '门店基础信息', skipUrl: '/pages/store-msg/store-msg'},
        {url: URIS.image + '/defaults/b-image/page/icon-sp_certificate@2x.png', txt: '门店证照', skipUrl: '/pages/store-license/store-license'},
        {url: URIS.image + '/defaults/b-image/page/icon-sp_account@2x.png', txt: '账号管理', skipUrl: '/pages/account-management/account-management'},
        {url: URIS.image + '/defaults/b-image/page/icon-sp_phone@2x.png', txt: '联系销售', skipUrl: '/pages/contact-sales/contact-sales'}
      ],
      storeMsg: null,
      avatarUrl: null
    }

    async onLoad() {

    }

    onShow() {
      this.load()
    }

    async load() {
      let res = await Store.getMsgList()
      this.storeMsg = res
      this.avatarUrl = res.logo_image
      this.loaded()
    }

    methods = {
      skip(txt, url) {
        let skipUrl
        if (txt === '联系销售') {
          skipUrl = url + '?id=' + this.storeMsg.salesman_id
        } else {
          skipUrl = url
        }
        this.$navigate(skipUrl)
      },
      async switchStore() {
        await Account.getAnnexList()
        this.loaded()
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .mine-wrapper

    .mine-head
      width: 100vw
      height: 24vw
      background: $color-theme
      position: relative
      padding-top: 4vw

      .mine-head-avtarBox
        display: flex
        align-items: center
        position: relative

        .mine-head-avatar
          border: 1px solid $color-white
          width: 48px
          height: 48px
          border-radius: 50%
          margin-left: 12px

        .mine-head-name
          font-size: $font-size-medium
          color: $color-white
          margin-left: 10px
          font-family: $font-family-regular

        .switch-store
          width: 76px
          height: 22px
          border: .5px solid #56546c
          border-radius: 2px
          position: absolute
          top: 50%
          transform: translate(0, -50%)
          right: 12px
          display: flex
          align-items: center
          justify-content: center

          .switch-store-img
            width: 13px
            height: 13px
            margin-right: 3px

          .switch-store-txt
            color: $color-white
            font-size: $font-size-small
            font-family: $font-family-regular

          .trigon
            display: block
            width: 0
            height: 0
            border-width: 3px 8px 3px 0
            border-style: solid
            border-color: transparent #56546c transparent transparent
            position: absolute
            left: -8px
            top: 50%
            transform: translate(0, -50%)

            .trigon-content
              display: block
              width: 0
              height: 0
              border-width: 3px 8px 3px 0
              border-style: solid
              border-color: transparent $color-theme transparent transparent
              position: absolute
              top: -3px
              left: 1px

      .mine-head-border
        width: 100vw
        height: 11vw
        position: absolute
        bottom: 0

    .mine-list

      .mine-list-item
        height: 59px
        display: flex
        align-items: center
        justify-content: space-between
        background: $color-white
        border-bottom: 0.5px solid $color-background
        position: relative

        .mine-list-item-cover
          display: none

        .mine-list-item-left
          display: flex
          align-items: center
          height: 100%
          margin-left: 12px

          .mine-list-item-img
            width: 25px
            height: 25px
            margin-right: 10px

          .mine-list-item-txt
            font-size: $font-size-medium

        .mine-list-item-arrow
          width: 10px
          height: 10px
          margin-right: 12px

      view:first-child .mine-list-item-cover
        display: block
        width: 100vw
        height: 30px
        position: absolute
        top: 0





</style>
