<template>
  <view class="mine-wrapper">
    <view class="service-hint" wx:if="{{serviceDue}}">您的店铺已到期，用户无法访问，请尽快开通服务！</view>
    <view class="mine-head">
      <image class="mine-head-BC" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/mine/bg-champions@2x.png'}}"></image>
      <view class="mine-head-content">
        <view class="mine-head-avtarBox">
          <image class="mine-head-avatar" mode="aspectFill" wx:if="{{imageUrlHead}}" src="{{avatarUrl?avatarUrl:imageUrlHead + '/defaults/b-image/page/pic-shoplogo@2x.png'}}"></image>
          <view class="mine-head-nameBox">
            <view class="name-box">
              <view class="icon-box" wx:if="{{isLeader}}">
                <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/mine/icon-leader@2x.png'}}" class="leader-icon"></image>
              </view>
              <view class="mine-head-name">{{storeMsg.shop_name}}</view>
            </view>
            <view class="leader-box" wx:if="{{isLeader}}">
              <view class="leader-txt">我是盟主</view>
            </view>
          </view>
        </view>
        <view class="mine-head-tabBox">
          <view class="item" @tap="showQRcode">
            <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/mine/icon-code@2x.png'}}" class="item-icon"></image>
            <view class="item-txt">店铺二维码</view>
          </view>
          <view class="item" @tap="previewShop">
            <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/mine/icon-preview@2x.png'}}" class="item-icon"></image>
            <view class="item-txt">预览我的店</view>
          </view>
          <view class="middle-line"></view>
        </view>
      </view>
    </view>
    <view class="mine-list">
      <view class="mine-list-item" wx:for="{{listItems}}" wx:key="{{item}}" @tap="skip({{item.txt}}, {{item.skipUrl}})">
        <view class="mine-list-item-left">
          <image src="{{item.url}}" class="mine-list-item-img"></image>
          <view class="mine-list-item-txt">{{item.txt}}</view>
        </view>
        <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/Rectangle @2x.png'}}" class="mine-list-item-arrow"></image>
      </view>
      <view class="mine-list-item" @tap="skip('开通服务', '/pages/open-server/open-server')">
        <view class="mine-list-item-left">
          <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/mine/icon-service@2x.png'}}" class="mine-list-item-img"></image>
          <view class="mine-list-item-txt">开通服务</view>
        </view>
        <view class="mine-list-item-right">
          <view class="mine-list-item-txt">{{!serviceDue && serviceType ? '已开通':''}}</view>
          <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/Rectangle @2x.png'}}" class="mine-list-item-arrow"></image>
        </view>
      </view>
    </view>

    <view class="mine-item-box" @tap="skip('激活码', '/pages/my-codes/my-codes')" wx:if="{{isLeader}}">
      <view class="mine-list-item-left">
        <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/mine/icon-key@2x.png'}}" class="mine-list-item-img"></image>
        <view class="mine-list-item-txt">我的激活码</view>
      </view>
      <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/Rectangle @2x.png'}}" class="mine-list-item-arrow"></image>
    </view>

    <view class="logout" @tap="outLogin">
      <view class="mine-list-item-left">
        <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/icon-sp_signout@2x.png'}}" class="mine-list-item-img"></image>
        <view class="mine-list-item-txt">退出登录</view>
      </view>
      <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/Rectangle @2x.png'}}" class="mine-list-item-arrow"></image>
    </view>

    <view class="trial-hint" @tap="skip('开通服务', '/pages/open-server/open-server')" wx:if="{{!serviceDue && !serviceType}}">
      <image class="hint-img" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/mine/pic-banner_entrance@2x.png'}}"></image>
    </view>

    <!--<view class="mine-logo">-->
      <!--<image class="mine-logo-image" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/pic-logo_zanbo@2x.png'}}"></image>-->
      <!--<view class="mine-logo-txt">赞播提供技术支持</view>-->
    <!--</view>-->
    <Toast></Toast>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import Store from '@/api/store'
  import base from '@/common/mixins/base'
  import Account from '@/api/account'
  import URIS from 'common/js/config'
  import Toast from '@/base/toast/toast'
  import Tips from 'common/js/tips'
  import {ERR_OK} from '@/api/base'

  export default class Mine extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '我的',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white',
      backgroundColor: '#F9F9F9'
    }

    components = {
      Toast
    }

    data = {
      imageUrlHead: URIS.image,
      listItems: [
        {url: URIS.image + '/defaults/b-image/page/icon-sp_info@2x.png', txt: '门店信息', skipUrl: '/pages/store-msg/store-msg'},
        {url: URIS.image + '/defaults/b-image/page/icon-sp_certificate@2x.png', txt: '门店证照', skipUrl: '/pages/store-license/store-license'},
        {url: URIS.image + '/defaults/b-image/page/icon-sp_account@2x.png', txt: '账号管理', skipUrl: '/pages/account-management/account-management'},
        {url: URIS.image + '/defaults/b-image/page/icon-sp_phone@2x.png', txt: '联系销售', skipUrl: '/pages/contact-sales/contact-sales'}
      ],
      storeMsg: null,
      avatarUrl: null,
      isLeader: 0,
      serviceDue: false,
      serviceType: '',
      appID: '',
      path: ''
    }

    async onShow() {
      await this.load()
    }

    async load() {
      let resData = await Store.getMsgList()
      if (resData.error !== ERR_OK) {
        return
      }
      let res = resData.data
      this.storeMsg = res
      this.avatarUrl = res.logo_image
      this.isLeader = res.is_leader
      this.serviceDue = res.is_expiration
      this.serviceType = res.service_version
      this.appId = res.app_id
      this.path = res.path
      this.loaded()
    }

    methods = {
      skip(txt, url) {
        let skipUrl
        if (txt === '联系销售') {
          skipUrl = url + '?phone=' + this.storeMsg.platform_mobile
        } else if (txt === '开通服务') {
          if (!this.serviceDue && this.serviceType) {
            return
          }
          skipUrl = url
        } else {
          skipUrl = url
        }
        this.$navigate(skipUrl)
      },
      async switchStore() {
        await Account.getAnnexList()
        this.loaded()
      },
      async outLogin() {
        let res = await Tips.confirm('确定要退出吗？', true)
        if (res) {
          let outRes = await Store.logoutAccount()
          if (outRes.error === ERR_OK) {
            Tips.success('注销成功')
            wepy.clearStorageSync()
            setTimeout(() => {
              wx.reLaunch({
                url: '/pages/logIn/logIn'
              })
            }, 1000)
          } else {
            this.$invoke('Toast', 'show', outRes.message)
          }
        }
      },
      previewShop() {
        wx.navigateToMiniProgram({
          appId: this.appId,
          path: this.path,
          extraData: {
          },
          envVersion: 'release',
          success(res) {
            // 打开成功
            console.log(res)
          }
        })
      },
      showQRcode() {
        this.$navigate('/pages/shop-qrcode/shop-qrcode')
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  page
    width: 100%
    height: 100%
  .mine-wrapper
    width: 100%
    height: 100%
    position: relative

    .service-hint
      height: 40px
      line-height: 40px
      padding-left: 12px
      font-size: $font-size-medium
      color: $color-white
      background: $color-assist-f

    .mine-head
      width: 100vw
      height: 33.33333333333vw
      position: relative

      .mine-head-BC
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
      .mine-head-content
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0

        .mine-head-avtarBox
          height: 64%
          display: flex
          align-items: center

          .mine-head-avatar
            border: 0.5px solid #E7EAF1
            width: 48px
            height: 48px
            border-radius: 50%
            margin-left: 12px

          .mine-head-nameBox
            display: flex
            height: 100%
            flex-direction: column
            justify-content: center
            margin-left: 10px

            .name-box
              display: flex
              align-items: center

              .icon-box
                width: 18px
                height: 13px
                border-radius: 2px
                background: #F1C581
                display: flex
                align-items: center
                justify-content: center
                margin-right: 5px
                .leader-icon
                  width: 10px
                  height: 10px

              .mine-head-name
                font-size: $font-size-medium
                color: $color-text
                font-family: $font-family-regular
            .leader-box
              margin-top: 5px
              .leader-txt
                font-size: $font-size-small
                color: $color-text-d
                font-family: PingFangSC-Regular

        .mine-head-tabBox
          border-top: 0.5px solid #DEDEDE
          height: 36%
          box-sizing: border-box
          display: flex
          position: relative
          .item
            flex: 1
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            .item-icon
              width: 14px
              height: 14px
              margin-right: 5px
            .item-txt
              font-size: $font-size-medium
          .middle-line
            width: 0.5px
            height: 16px
            background: #DEDEDE
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)

    .mine-list

      .mine-list-item
        height: 59px
        display: flex
        align-items: center
        justify-content: space-between
        background: $color-white
        border-bottom: 0.5px solid $color-background
        position: relative

        .mine-list-item-cover
          display: none

        .mine-list-item-left
          display: flex
          align-items: center
          height: 100%
          margin-left: 12px

          .mine-list-item-img
            width: 25px
            height: 25px
            margin-right: 10px

          .mine-list-item-txt
            font-size: $font-size-medium

        .mine-list-item-right
          display: flex
          align-items: center
          height: 100%

          .mine-list-item-txt
            font-size: $font-size-medium
            color: $color-text-d
            margin-right: 10px

        .mine-list-item-arrow
          width: 10px
          height: 10px
          margin-right: 12px

      view:first-child .mine-list-item-cover
        display: block
        width: 100vw
        height: 30px
        position: absolute
        top: 0

    .mine-item-box
      margin-top: 10px
      height: 59px
      display: flex
      align-items: center
      justify-content: space-between
      background: $color-white
      position: relative

      .mine-list-item-cover
        display: none

      .mine-list-item-left
        display: flex
        align-items: center
        height: 100%
        margin-left: 12px

        .mine-list-item-img
          width: 25px
          height: 25px
          margin-right: 10px

        .mine-list-item-txt
          font-size: $font-size-medium

      .mine-list-item-right
        display: flex
        align-items: center
        height: 100%

        .mine-list-item-txt
          font-size: $font-size-medium
          color: $color-text-d
          margin-right: 10px

      .mine-list-item-arrow
        width: 10px
        height: 10px
        margin-right: 12px

    .logout
      margin-top: 10px
      height: 59px
      display: flex
      align-items: center
      justify-content: space-between
      background: $color-white
      border-bottom: 0.5px solid $color-background

      .mine-list-item-left
        display: flex
        align-items: center
        height: 100%
        margin-left: 12px

        .mine-list-item-img
          width: 25px
          height: 25px
          margin-right: 10px

        .mine-list-item-txt
          font-size: $font-size-medium

      .mine-list-item-arrow
        width: 10px
        height: 10px
        margin-right: 12px

    .mine-logo
      text-align: center
      position: absolute
      left: 0
      right: 0
      bottom: 10px

      .mine-logo-image
        width: 47.5px
        height: 17.5px
        margin-bottom: 3px

      .mine-logo-txt
        font-size: $font-size-small-s
        color: #c8c8c8

    .trial-hint
      width: 100%
      height: 24.8vw
      margin-top: 20px
      .hint-img
        width: 100%
        height: 100%

</style>
