<template>
  <view class="mine-wrapper">
    <view class="mine-head">
      <image src="./image/pic-bg@2x.png" class="mine-head-border"></image>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import RadioBox from '@/base/checkbox/checkbox'
  import TwoRadioBox from '@/base/second-radio/second-radio'

  export default class Mine extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      navigationBarBackgroundColor: '#363537',
      navigationBarTextStyle: 'white',
      backgroundColor: '#F9F9F9'
    }

    components = {
      RadioBox,
      TwoRadioBox
    }

    methods = {
      showRadio() {
        this.$invoke('TwoRadioBox', 'init', {
          headTxt: '行业类型', // 头部标题
          radioType: 2, // 1为方，2为圆
          radioChecked: {
            one: 0,
            two: '羊肉'
          }, // 默认选择哪一个
          items: [{
            name: '餐饮',
            son: ['羊肉', '牛肉', '红烧肉']
          }, {
            name: '美业',
            son: ['美发', '美容', '洗剪吹']
          }]
        })
      }
    }

    events = {
      checkboxChioseOK(item) {
        console.log(item)
      },
      radioChioseOK(item) {
        console.log(item)
      },
      secondRadioOK(item) {
        console.log(item)
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .mine-wrapper

    .mine-head
      width: 100vw
      height: 30vw
      background: $color-theme
      position: relative

      .mine-head-border
        width: 100vw
        height: 18vw
        position: absolute
        bottom: -7vw

</style>
