<template>
  <view class="choiceCoupon">
    <view class="eva-title">可添加优惠券</view>
    <scroll-view class="cou-all" scroll-y>
      <repeat for="{{couponList}}" key="index" index="index"
              item="item">
        <view class="coupon-box">
          <Coupon :coupon.sync="item" :type.sync="'checked'"></Coupon>
        </view>
      </repeat>
    </scroll-view>
    <view class="con-submit" @tap="submitOk">
      <view>
        完成
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Coupon from '@/base/coupon/coupon'
  import content from 'api/content'
  import live from 'api/live'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'

  export default class choiceCoupon extends wepy.page {
    mixins = [base]

    onShareAppMessage () {
      this.ShareAppMessage()
    }

    config = {
      navigationBarTitleText: '添加优惠券',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }
    components = {
      Coupon: Coupon
    }
    data = {
      imageUri: URIS.image,
      couponList: [],
      num: -1,
      index: -1,
      moreList: []
    }
    methods = {
      async submitOk() {
        if (this.index !== -1) {
          this.$parent.globalData.coupon = this.couponList[this.num]
          this.$parent.globalData.couIndex = this.index
        } else {
          this.couponList.forEach((item, idx) => {
            if (item['checked']) {
              this.moreList.push(item)
            }
          })
          this.$parent.globalData.coupon = this.moreList
        }
        await wepy.navigateBack({
          delta: 1
        })
      }
    }
    events = {
      handleClick(id) {
        this.id = id
        if (this.index !== -1) {
          this.couponList.forEach((item, idx) => {
            if (item.id === id) {
              item.checked = !item.checked
              if (item.checked) {
                this.num = idx
              }
            } else {
              item.checked = false
            }
          })
        } else {
          this.couponList.forEach((item, idx) => {
            if (item.promotion_id === id) {
              item.checked = !item.checked
            }
          })
        }
      }
    }

    async load () {
      let res = []
      if (this.index !== -1) {
        let data = {status: 1}
        res = await content.coupon(data)
      } else {
        let data = {use_status: 1, use_type: 0}
        res = await live.prizePool(data)
      }
      this.couponList = res.data
      this.loaded()
      this.$apply()
    }

    async onLoad (options) {
      if (options.index) {
        this.index = options.index * 1
      }
      await this.load()
      this.$apply()
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  .coupon-box
    margin-bottom: 12px

  .choiceCoupon
    padding: 0 $padding

  .eva-title
    display: block
    font-size: $font-size-medium
    position: relative
    color: $color-theme
    padding-left: 20px
    line-height: 40px
    &::before
      content: ''
      col-center()
      height: 12px
      width: 4px
      left: 12px
      background: $color-assist-f

  .cou-all
    height: 128.6vw
    background: $color-white
    padding-top: 10px

  .con-submit
    position: fixed
    width: 100%
    bottom: 0px
    height: 14.93vw
    background: $color-background
    view
      position: absolute
      bottom: 12px
      width: 93.6%
      height: 11.73vw
      line-height: 11.73vw
      background: $color-theme
      color: $color-white
      text-align: center
      font-size: $font-size-medium
      border-radius: 4px


</style>
