<template>
  <view class="choiceCoupon">
    <view class="eva-title">可添加优惠券</view>
    <scroll-view class="cou-all" scroll-y @scrolltolower="scrollToLower" wx:if="{{!couponList.length}}">
      <repeat for="{{couponList}}" key="index" index="index"
              item="item">
        <view class="coupon-box">
          <Coupon :coupon.sync="item" :type.sync="'checked'"></Coupon>
        </view>
      </repeat>
    </scroll-view>
    <view class="no-server" wx:if="{{couponList.length}}">
      <view class="no-server-title"><text class="no-server-title-o">暂无</text>可用服务！可按步骤添加</view>
      <image class="no-server-pic" wx:if="{{imageUri}}" mode="widthFix" src="{{imageUri + '/defaults/b-image/marketing/pic-step@2x.png'}}"></image>
    </view>
    <view class="con-submit" @tap="submitOk">
      <view>
        完成
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Coupon from '@/base/coupon/coupon'
  import content from 'api/content'
  import live from 'api/live'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'

  export default class choiceCoupon extends wepy.page {
    mixins = [base]

    onShareAppMessage() {
      this.ShareAppMessage()
    }

    config = {
      navigationBarTitleText: '添加优惠券',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }
    components = {
      Coupon: Coupon
    }
    data = {
      imageUri: URIS.image,
      couponList: [],
      num: -1,
      index: -1,
      moreList: [],
      page: 1,
      nothing: false
    }
    methods = {
      async scrollToLower() {
        if (this.nothing) {
          return
        }
        this.page++
        if (this.page > 1) {
          let res = await this.load(this.page)
          this.couponList = this.couponList.concat(res)
          if (res.length === 0 && res) {
            this.nothing = true
          }
        }
        this.$apply()
      },
      async submitOk() {
        if (this.index !== -1) {
          this.$parent.updateGlobalData('coupon', this.couponList[this.num])
          this.$parent.updateGlobalData('couIndex', this.index)
        } else {
          this.moreList = []
          this.couponList.forEach((item) => {
            if (item['checked']) {
              this.moreList.push(item)
            }
          })
          this.$parent.updateGlobalData('coupon', this.moreList)
        }
        this.$back()
      }
    }
    events = {
      handleClick(id) {
        this.id = id
        if (this.index !== -1) {
          this.couponList.forEach((item, idx) => {
            if (item.id === id) {
              item.checked = !item.checked
              if (item.checked) {
                this.num = idx
              }
            } else {
              item.checked = false
            }
          })
        } else {
          this.couponList.forEach((item, idx) => {
            if (item.promotion_id === id) {
              item.checked = !item.checked
            }
          })
        }
      }
    }

    async load() {
      let res = []
      if (this.index !== -1) {
        let data = {status: 1, page: this.page, use_type: 0}
        res = await content.coupon(data)
      } else {
        let data = {use_status: 1, use_type: 0, page: this.page}
        res = await live.prizePool(data)
      }
      this.loaded()
      this.$apply()
      return res.data
    }

    async onLoad(options) {
      this.page = 1
      this.nothing = false
      if (options.index) {
        this.index = options.index * 1
      }
      this.couponList = await this.load()
      this.$apply()
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  .no-server
    background :$color-white
    padding-bottom: 100px
    .no-server-title
      text-align :center
      font-family : PingFang-SC-Medium
      font-size :$font-size-medium-x
      color :#181700
      padding : 30px 0 50px
      .no-server-title-o
        color : #EF705D
    .no-server-pic
      width: 74.93vw
      display :block
      margin-left : 12.53vw
  .coupon-box
    margin-bottom: 12px

  .choiceCoupon
    padding: 0 $padding

  .eva-title
    display: block
    font-size: $font-size-medium
    position: relative
    color: $color-theme
    padding-left: 20px
    line-height: 40px
    &::before
      content: ''
      col-center()
      height: 12px
      width: 4px
      left: 12px
      background: $color-assist-f

  .cou-all
    height: 128.6vw
    background: $color-white
    padding-top: 10px

  .con-submit
    position: fixed
    width: 100%
    bottom: 0px
    height: 14.93vw
    background: $color-background
    view
      position: absolute
      bottom: 12px
      width: 93.6%
      height: 11.73vw
      line-height: 11.73vw
      background: $color-theme
      color: $color-white
      text-align: center
      font-size: $font-size-medium
      border-radius: 4px


</style>
