<template>
  <view class="content">
    <view class="loading">
      <image wx:if="{{imageUri}}"
             src="{{imageUri + '/defaults/b-image/page/icon-default-logo@2x.png'}}"></image>
      <view class="shopText">赞播商家助手</view>
      <view class="load">
        <text class="{{showLoad === 1 ? '' : 'white'}}"></text>
        <text class="{{showLoad === 2 ? '' : 'white'}}"></text>
        <text class="{{showLoad === 3 ? '' : 'white'}}"></text>
      </view>
    </view>
    <view class="watermark">Copyright © 2018 赞播 All Rights Reserved.</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import URIS from 'common/js/config'
  import shop from 'api/shop'
  import base from 'common/mixins/base'
  export default class loading extends wepy.page {
    mixins = [base]
    config = {
      navigationBarTitleText: '',
      navigationBarBackgroundColor: '#fff'
    }
    data = {
      imageUri: URIS.image,
      showLoad: 1,
      time: ''
    }

    show() {
      setInterval(() => {
        if (this.showLoad < 3) {
          this.showLoad++
        } else {
          this.showLoad = 1
        }
        this.$apply()
      }, 500)
    }

    async onLoad () {
      this.show()
      await shop.verificationLog('', false)
      setTimeout(() => {
        this.$switch('/pages/shop/shop')
      }, 1500)
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  .content
    height: 100vh
    width: 100vw
    overflow-y: hidden
    box-sizing: border-box
    background: $color-white
    padding-top: 41.33vw
    .loading
      display: flex
      flex-direction: column
      align-items: center
      image
        height: 64px
        width: 64px
      .shopText
        font-size: $font-size-medium
        line-height: 20px
        margin-top: 6px
        color: $color-text-td
      .load
        text
          display: inline-block
          margin: 0 2px
          height: 5.5px
          width: 5.5px
          background: $color-text-td
          border: 0.5px solid $color-text-td
          border-radius: 100%
        .white
          background: $color-text-d
          border: 0.5px solid $color-text-d
    .watermark
      position: absolute
      bottom: 6.67vw
      font-size: $font-size-small-s
      color: $color-text-d
      no-wrap()
      row-center()
</style>
