<template>
  <view class="ro-active-use-item">
    <image class="ro-active-use-item-img" src="{{activeObj.src}}" mode="aspectFill">
      <image class="ro-active-use-item-down" src="{{activeObj.statusTypeStr === '已下线' ? imageUri + '/defaults/b-image/marketing/icon_soldout@2x.png' : activeObj.statusTypeStr === '已过期' ? imageUri + '/defaults/b-image/marketing/icon_overdue@2x.png' : ''}}" wx:if="{{imageUri && activeObj.statusTypeStr === '已下线' || activeObj.statusTypeStr === '已过期'}}"></image>
    </image>
    <view class="ro-active-use-item-content">
      <view class="ro-active-use-item-title">{{activeObj.hotName}}</view>
      <view class="ro-active-use-item-price">
        <view class="ro-active-use-item-price-box">
          <view class="ro-active-use-price-item">{{activeType === 'bargain' ? '底价' : activeType === 'group' ? '团购价' : activeType === 'share' ? '券后价' : activeType === 'service' ? '现价' : ''}}：<text class="bottom-price">¥{{activeObj.hotPrice}}</text></view>
          <view class="ro-active-use-price-item">{{activeType === 'service' ? '原价' : '现价'}}：¥{{activeObj.price}}</view>
        </view>
        <view class="ro-active-use-item-price-box">
          <view class="ro-active-use-price-item">库存：{{activeObj.stock === -1 ? '无限量' : activeObj.stock}}</view>
          <view class="ro-active-use-price-item">销量：{{activeObj.sales_stock}}</view>
        </view>
      </view>
    </view>
    <view class="ro-active-use-item-icon" @tap.stop="show({{activeObj}})">
      <image class="ro-active-use-item-pic"  wx:if="{{imageUri}}" src="{{activeObj.show ? imageUri + '/defaults/b-image/marketing/icon-play2@2x.png' :imageUri + '/defaults/b-image/marketing/icon-play@2x.png'}}"></image>
    </view>
    <!--ro-active-use-item-nav-box-active-tw-->
    <view class="ro-active-use-item-nav-box {{activeObj.show ? 'ro-active-use-item-nav-box-active' : ''}}" style="{{activeObj.width}}">
      <!--<image class="ro-active-use-item-nav" wx:if="{{imageUri}}" src="{{length === 6 ? imageUri + '/defaults/b-image/marketing/bg-kj@2x.png' : imageUri + '/defaults/b-image/marketing/bg-kj2@2x.png'}}">-->
      <!--</image>-->
      <view class="ro-active-use-item-nav-small-box">
        <view class="ro-active-use-item-nav-item" wx:for="{{navList}}" wx:key="{{key}}" @tap.stop="goDetails({{item.text}})">
          <image class="ro-active-use-nav-icon" src="{{item.icon}}"></image>
          <view class="ro-active-use-item-nav-text">{{item.text}}</view>
        </view>
      </view>
    </view>
  </view>
  <toast></toast>
</template>
<script>
  import wepy from 'wepy'
  import URIS from 'common/js/config'
  import Toast from '@/base/toast/toast'
  export default class ActivityItem extends wepy.component {
    props = {
      // group 团购活动类型 share 分享赚钱类型
      activeType: {
        type: String,
        default: ''
      },
      // 每个活动对象
      /**
       * activeObj.src 图片地址
       * activeObj.peopleNum 团购人数
       * activeObj.hotName 活动名称
       * activeObj.price 现价
       * activeObj.hotPrice 活动价
       * activeObj.statusType 活动状态类型
       * activeObj.statusTypeStr 活动状态名称
       * activeObj.goodStatus 商品的状态
       * activeObj.stock 商品的状态
       * activeObj.sales_stock 商品的状态
       * merchant_id 商品id
       */
      activeObj: {
        type: Object,
        default: {}
      },
      // 常量对象
      /**
       * UP 已上线状态
       * DOWN 已下线状态
       * OUT 商品已过期
       * DEL 商品已删除
       * TAKENOFF 商品已下架
       */
      constObj: {
        type: Object,
        default: {}
      },
      navList: {
        type: Array,
        default: []
      }
    }
    data = {
      maskAnimation: '',
      imageUri: URIS.image,
      length: 0,
      showAct: false,
      activityItem: {},
      width: ''
    }
    onLoad() {
    }
    showNav(item) {
      const res = wepy.getSystemInfoSync()
      const width = res.windowWidth
      item.show = true
      item.width = `width:${(this.length * 0.0453 + this.length * 0.0667 + 0.093) * width}px`
      this.$apply()
      this.$emit('showNav', item)
    }
    hideNav(item) {
      item.show = false
      item.width = 'width:0px'
      this.$apply()
      this.$emit('hideNav', item)
    }
    methods = {
//      功能导航
      goDetails(text) {
        this.hideNav(this.activityItem)
        setTimeout(() => {
          switch (text) {
            case '预览':
              this.$emit('activityDetail', this.activityItem)
              break
            case '编辑':
              if (this.activityItem.goodStatus === 0) {
                this.$parent.$invoke('toast', 'show', '活动不可用，商品已下线')
                return
              } else if (this.activityItem.goodStatus === 3) {
                this.$parent.$invoke('toast', 'show', '活动不可用，商品已删除')
                return
              }
              this.$emit('activeBtnEditor', this.activityItem)
              break
            case '删除':
              this.$emit('activeBtnDel', this.activityItem)
              break
            case '下线':
              this.$emit('activeBtnOffline', this.activityItem)
              break
            case '上线':
              this.$emit('activeBtnOnline', this.activityItem)
              break
            case '分享':
              this.$emit('share', this.activityItem)
              break
            case '统计':
              this.$parent.$invoke('toast', 'show', '功能开发中，敬请期待！')
              break
          }
        }, 200)
//        this.$emit('compile', this.activityItem)
      },
      show(item) {
        this.activityItem = item
        item.show = !item.show
        this.$apply()
        if (!item.show) {
          this.$emit('hideNav', item)
          this.hideNav(item)
        } else {
          this.$emit('showNav', item)
          this.showNav(item)
        }
        this.$apply()
      },
      setLength(length) {
        this.length = length
        this.$apply()
      },
      handleClickDel(obj) {
        this.$emit('activeBtnDel', obj)
      },
      handleClickOnline(obj) {
        this.$emit('activeBtnOnline', obj)
      },
      handleClickOffline(obj) {
        this.$emit('activeBtnOffline', obj)
      },
      handleClickEditor(obj) {
        this.$emit('activeBtnEditor', obj)
      }
    }
    components = {
      'toast': Toast
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/mixin.styl"
  @import "../../common/stylus/variable.styl"
/*新活动样式*/
  .ro-active-use-item
    margin: 10px 10px 0
    padding :10px
    box-sizing :border-box
    border: 0.5px solid #E6E6E6
    border-radius: 4px
    position: relative
    z-index: 1000
    background :$color-white
    clear :both
    .ro-active-use-item-img
      float :left
      height :70px
      width : 70px
      border-radius :2px
      overflow :hidden
      position: relative
      border: 0.5px solid $color-col-line
      margin-right: 10px
      .ro-active-use-item-down
        position: absolute
        z-index:2
        height: 100%
        width: 100%
        top: 0
        left: 0
        border-radius :2px
    .ro-active-use-item-content
      overflow:hidden
      width: 75%
      .ro-active-use-item-title
        margin-top: 3px
        font-family: $font-family-regular
        font-size: $font-size-medium
        color: $color-text-dark
        letter-spacing: 0
      .ro-active-use-item-price
        margin-top: 12px
        display :flex
        .ro-active-use-item-price-box
          width: 115px
          .ro-active-use-price-item
            width: 100%
            white-space :nowrap
            margin-top: 7px
            font-family: $font-family-regular
            color :$color-text-light
            font-size $font-size-small
          .bottom-price
            font-family : PingFang-SC-Medium
    .ro-active-use-item-icon
      position: absolute
      width: 60px
      height: 46px
      right: 0
      bottom: 0
      z-index :1000
      display :flex
      justify-content :center
      align-items :center
      .ro-active-use-item-pic
        height: 20px
        width: 40px
    .ro-active-use-item-nav-box
      position: absolute
      bottom: 5px
      right: 59px
      display :flex
      height: 14.67vw
      width: 0
      opacity: 0
      z-index: 100
      transition :all 0.2s linear 0.05s
      background: rgba(0,0,0,0.80)
      border-radius : 2px
      box-shadow: 0 1px 10px 0 rgba(54,53,71,0.50)
      box-sizing :border-box
      justify-content :space-around
      .ro-active-use-item-nav-small-box
        height: 100%
        width: 100%
        display :flex
        opacity: 0
        transition : opacity 0.1s
        justify-content :space-around
        padding : 0 3vw 0 3vw
        box-sizing :border-box
      .ro-active-use-item-nav
        position: absolute
        top: 0
        width:100%
        height: 100%
      &:after
        content : ''
        position: absolute
        border :5px solid  rgba(0,0,0,0.75)
        border-top:5px solid transparent
        border-bottom :5px solid transparent
        border-right :5px solid transparent
        right: -10px
        bottom: 14px
      .ro-active-use-item-nav-item
        position: relative
        z-index: 100
        display :flex
        flex-direction :column
        align-items :center
        justify-content:center
        /*&:not(:first-child)
          padding-left: 6.67vw
        &:first-child
          padding-left: 6.5vw
        &:last-child
          padding-right: 5.33vw*/
      .ro-active-use-nav-icon
        height: 4.53vw
        width: 4.53vw
      .ro-active-use-item-nav-text
        white-space :nowrap
        margin-top: 2.4vw
        font-size :$font-size-small-s
        color :$color-white

    .ro-active-use-item-nav-box-active
      width: 77.33vw
      opacity: 1
      transition :all 0.3s
      .ro-active-use-item-nav-small-box
        opacity: 1
        transition :all 0.1s linear 0.2s
    .ro-active-use-item-nav-box-active-tw
      width: 59.2vw
      opacity: 1
      transition :all 0.2s
      .ro-active-use-item-nav-small-box
        opacity: 1
        transition :all 0.1s linear 0.3s
  .active-item-component
    position: relative
    padding-bottom: 31.34%
    height: 0
    .a-i-line
      position: absolute
      top: 0
      left: 0
      display: block
      width: 100%
      height: 100%
    .component-group-item
      position: relative
      padding-bottom: 31.34%
      height: 0
      border-radius: 2px
      .a-i-up
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 0
        padding-bottom: 19.945%
        .a-i-up-box
          layout()
          justify-content: space-around
          position: absolute
          top: 0
          right: 0
          left: 0
          bottom: 0
          padding: 8px 0px 12px
          margin: 0 10px
          overflow: hidden
          .a-i-u-pic
            position: relative
            height: 100%
            width: 27.195%
            overflow: hidden
            border: 0.5px solid $color-col-line
            border-radius: 2px
            margin-right: 10px
            .a-i-u-p-image
              width: 100%
              height: 100%
              border-radius: 2px
            .a-i-u-p-people
              position: absolute
              bottom: 0
              line-height: 17px
              height: 17px
              width: 100%
              border-radius: 0 0 2px 2px
              background-color: rgba(0, 0, 0, .6)
              text-indent: 7.5px
              font-family: $font-family-light
              font-size: $font-size-small-s
              color: $color-white
          .a-i-u-title
            no-wrap()
            font-family: $font-family-regular
            font-size: $font-size-medium
            color: $color-text-dark
            width: 70%
          .a-i-u-price
            font-family: $font-family-light
            font-size: $font-size-small-s
            color: $color-text-light
            width: 70%
          .a-i-u-hot-price
            font-family: $font-family-light
            font-size: $font-size-small-s
            color: $color-text-light
            width: 70%
            .a-i-u-hot-price-em
              display: inline-block
              font-family: $font-family-meddle
              font-size: $font-size-small
              color: $color-text-light
      .a-i-down
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 0
        padding-bottom: 11.465%
        .a-i-down-box
          layout(row)
          align-items: center
          position: absolute
          top: 0
          right: 0
          left: 0
          bottom: 0
          margin: 0 10px
          padding: 0 5px 0 2px
          overflow: hidden
          .a-i-d-status
            font-family: $font-family-light
            font-size: $font-size-small
            color: $color-text-td
            flex: 1
          .a-i-d-btn
            layout()
            justify-content: center
            align-items: center
            box-sizing: border-box
            margin-left: 5px
            width: 60px
            height: 24px
            border: .5px solid $color-row-line
            border-radius: 2px
            font-family: $font-family-light
            font-size: $font-size-small-s
            color: $color-text
          .a-i-d-editor
            color: $color-assist-f
            border-color: $color-assist-f


</style>
