<template>
  <view class="active-item-component">
    <image class="a-i-line" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/marketing/bg-activity@2x.png'}}"></image>
    <view class="component-group-item" wx:if="{{activeType === 'group'}}">
      <view class="a-i-up">
        <view class="a-i-up-box">
          <view class="a-i-u-pic">
            <image class="a-i-u-p-image" mode="aspectFill" src="{{activeObj.src}}"></image>
            <view class="a-i-u-p-people">{{activeObj.peopleNum}}人团</view>
          </view>
          <view class="a-i-u-title">{{activeObj.hotName}}</view>
          <view class="a-i-u-price">现价 ¥{{activeObj.price}}</view>
          <view class="a-i-u-hot-price">团购价
            <view class="a-i-u-hot-price-em">¥{{activeObj.hotPrice}}</view>
          </view>
        </view>
      </view>
      <view class="a-i-down">
        <view class="a-i-down-box" wx:if="{{activeObj.goodStatus === constObj.OUT}}">
          <view class="a-i-d-status">商品已过期</view>
          <view class="a-i-d-delete a-i-d-btn" bindtap="handleClickDel({{activeObj}})">删除</view>
        </view>
        <view class="a-i-down-box" wx:elif="{{activeObj.goodStatus === constObj.DEL}}">
          <view class="a-i-d-status">商品已删除</view>
          <view class="a-i-d-delete a-i-d-btn" bindtap="handleClickDel({{activeObj}})">删除</view>
        </view>
        <view class="a-i-down-box" wx:elif="{{activeObj.goodStatus === constObj.TAKENOFF}}">
          <view class="a-i-d-status">商品已下架</view>
          <view class="a-i-d-delete a-i-d-btn" bindtap="handleClickDel({{activeObj}})">删除</view>
        </view>
        <view class="a-i-down-box" wx:elif="{{activeObj.statusType === constObj.UP}}">
          <view class="a-i-d-status">{{activeObj.statusTypeStr}}</view>
          <view class="a-i-d-on-off a-i-d-btn" bindtap="handleClickOffline({{activeObj}})">下线</view>
          <view class="a-i-d-delete a-i-d-btn" bindtap="handleClickDel({{activeObj}})">删除</view>
          <view class="a-i-d-editor a-i-d-btn" bindtap="handleClickEditor({{activeObj}})">编辑</view>
        </view>
        <view class="a-i-down-box" wx:elif="{{activeObj.statusType === constObj.DOWN}}">
          <view class="a-i-d-status">{{activeObj.statusTypeStr}}</view>
          <view class="a-i-d-on-off a-i-d-btn" bindtap="handleClickOnline({{activeObj}})">上线</view>
          <view class="a-i-d-delete a-i-d-btn" bindtap="handleClickDel({{activeObj}})">删除</view>
          <view class="a-i-d-editor a-i-d-btn" bindtap="handleClickEditor({{activeObj}})">编辑</view>
        </view>
      </view>
    </view>
    <view class="component-group-item" wx:if="{{activeType === 'share'}}">
      <view class="a-i-up">
        <view class="a-i-up-box">
          <view class="a-i-u-pic">
            <image class="a-i-u-p-image" mode="aspectFit" src="{{activeObj.src}}"></image>
          </view>
          <view class="a-i-u-title">{{activeObj.hotName}}</view>
          <view class="a-i-u-price">现价 ¥{{activeObj.price}}</view>
          <view class="a-i-u-hot-price">券后价
            <view class="a-i-u-hot-price-em">¥{{activeObj.hotPrice}}</view>
          </view>
        </view>
      </view>
      <view class="a-i-down">
        <view class="a-i-down-box" wx:if="{{activeObj.goodStatus === constObj.OUT}}">
          <view class="a-i-d-status">商品已过期</view>
          <view class="a-i-d-delete a-i-d-btn" bindtap="handleClickDel({{activeObj}})">删除</view>
        </view>
        <view class="a-i-down-box" wx:elif="{{activeObj.goodStatus === constObj.DEL}}">
          <view class="a-i-d-status">商品已删除</view>
          <view class="a-i-d-delete a-i-d-btn" bindtap="handleClickDel({{activeObj}})">删除</view>
        </view>
        <view class="a-i-down-box" wx:elif="{{activeObj.goodStatus === constObj.TAKENOFF}}">
          <view class="a-i-d-status">商品已下架</view>
          <view class="a-i-d-delete a-i-d-btn" bindtap="handleClickDel({{activeObj}})">删除</view>
        </view>
        <view class="a-i-down-box" wx:elif="{{activeObj.statusType === constObj.UP}}">
          <view class="a-i-d-status">{{activeObj.statusTypeStr}}</view>
          <view class="a-i-d-on-off a-i-d-btn" bindtap="handleClickOffline({{activeObj}})">下线</view>
          <view class="a-i-d-delete a-i-d-btn" bindtap="handleClickDel({{activeObj}})">删除</view>
          <view class="a-i-d-editor a-i-d-btn" bindtap="handleClickEditor({{activeObj}})">编辑</view>
        </view>
        <view class="a-i-down-box" wx:elif="{{activeObj.statusType === constObj.DOWN}}">
          <view class="a-i-d-status">{{activeObj.statusTypeStr}}</view>
          <view class="a-i-d-on-off a-i-d-btn" bindtap="handleClickOnline({{activeObj}})">上线</view>
          <view class="a-i-d-delete a-i-d-btn" bindtap="handleClickDel({{activeObj}})">删除</view>
          <view class="a-i-d-editor a-i-d-btn" bindtap="handleClickEditor({{activeObj}})">编辑</view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import URIS from 'common/js/config'

  export default class ActivityItem extends wepy.component {
    props = {
      // group 团购活动类型 share 分享赚钱类型
      activeType: {
        type: String,
        default: ''
      },
      // 每个活动对象
      /**
       * activeObj.src 图片地址
       * activeObj.peopleNum 团购人数
       * activeObj.hotName 活动名称
       * activeObj.price 现价
       * activeObj.hotPrice 活动价
       * activeObj.statusType 活动状态类型
       * activeObj.statusTypeStr 活动状态名称
       * activeObj.goodStatus 商品的状态
       */
      activeObj: {
        type: Object,
        default: {}
      },
      // 常量对象
      /**
       * UP 已上线状态
       * DOWN 已下线状态
       * OUT 商品已过期
       * DEL 商品已删除
       * TAKENOFF 商品已下架
       */
      constObj: {
        type: Object,
        default: {}
      }
    }
    data = {
      imageUri: URIS.image
    }
    methods = {
      handleClickDel(obj) {
        this.$emit('activeBtnDel', obj)
      },
      handleClickOnline(obj) {
        this.$emit('activeBtnOnline', obj)
      },
      handleClickOffline(obj) {
        this.$emit('activeBtnOffline', obj)
      },
      handleClickEditor(obj) {
        this.$emit('activeBtnEditor', obj)
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/mixin.styl"
  @import "../../common/stylus/variable.styl"

  .active-item-component
    position: relative
    padding-bottom: 31.34%
    height: 0
    .a-i-line
      position: absolute
      top: 0
      left: 0
      display: block
      width: 100%
      height: 100%
    .component-group-item
      position: relative
      padding-bottom: 31.34%
      height: 0
      border-radius: 2px
      .a-i-up
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 0
        padding-bottom: 19.945%
        .a-i-up-box
          layout()
          justify-content: space-around
          position: absolute
          top: 0
          right: 0
          left: 0
          bottom: 0
          padding: 8px 0px 12px
          margin: 0 10px
          overflow: hidden
          .a-i-u-pic
            position: relative
            height: 100%
            width: 27.195%
            overflow: hidden
            border: 0.5px solid $color-col-line
            border-radius: 2px
            margin-right: 10px
            .a-i-u-p-image
              width: 100%
              height: 100%
              border-radius: 2px
            .a-i-u-p-people
              position: absolute
              bottom: 0
              line-height: 17px
              height: 17px
              width: 100%
              border-radius: 0 0 2px 2px
              background-color: rgba(0, 0, 0, .6)
              text-indent: 7.5px
              font-family: $font-family-light
              font-size: $font-size-small-s
              color: $color-white
          .a-i-u-title
            no-wrap()
            font-family: $font-family-regular
            font-size: $font-size-medium
            color: $color-text-dark
            width: 70%
          .a-i-u-price
            font-family: $font-family-light
            font-size: $font-size-small-s
            color: $color-text-light
            width: 70%
          .a-i-u-hot-price
            font-family: $font-family-regular
            font-size: $font-size-small-s
            color: $color-text-light
            width: 70%
            .a-i-u-hot-price-em
              display: inline-block
              font-family: $font-family-meddle
              font-size: $font-size-small
              color: $color-text-light
      .a-i-down
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 0
        padding-bottom: 11.465%
        .a-i-down-box
          layout(row)
          align-items: center
          position: absolute
          top: 0
          right: 0
          left: 0
          bottom: 0
          margin: 0 10px
          padding: 0 5px 0 2px
          overflow: hidden
          .a-i-d-status
            font-family: $font-family-light
            font-size: $font-size-medium
            color: $color-text-td
            flex: 1
          .a-i-d-btn
            layout()
            justify-content: center
            align-items: center
            box-sizing: border-box
            margin-left: 5px
            width: 60px
            height: 24px
            border: .5px solid $color-row-line
            border-radius: 2px
            font-family: $font-family-light
            font-size: $font-size-small-s
            color: $color-text
          .a-i-d-editor
            color: $color-assist-f
            border-color: $color-assist-f


</style>
