<style lang="stylus">
  @import "./common/stylus/index"
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import wxUtils from 'common/js/wxUtils'

  export default class extends wepy.app {
    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    onLaunch() {
      // 校验SDK
      wxUtils.checkSDK()
    }

    isObject(item) {
      return typeof item === 'object' && !this.isArray(item)
    }

    isArray(item) {
      return Object.prototype.toString.   apply(item) === '[object Array]'
    }

    isUndefined(item) {
      return typeof item === 'undefined'
    }

    // 向下暴露一个更换globalData的方法
    updateGlobalData(name, obj) {
      // 校验: globalData
      if (!this.globalData) return
      // 校验: 操作字段
      if (typeof name !== 'string' || name === '') return {}
      // 取已有信息
      const info = this.globalData[name] || {}
      // 更新缓存
      if (obj && this.isObject(obj)) {
        // Object合并第一层
        this.globalData[name] = Object.assign({}, info, obj)
      } else if (!this.isUndefined(obj)) {
        // 其他非undefined数据直接覆盖
        this.globalData[name] = obj
      }
      this.$apply && this.$apply()
      console.info(`[${obj ? 'UPDATE' : 'GET'} GlobalData ${name}]:`, this.globalData[name])
      return this.globalData[name]
    }

    config = {
      pages: [
        'pages/create-content/create-content',
        'pages/shop/shop',
        'pages/logIn/logIn',
        'pages/order/order',
        'pages/registration/registration',
        'pages/content/content',
        'pages/live/live',
        'pages/business/business',
        'pages/choice-coupon/choice-coupon',
        'pages/compile/compile',
        'pages/data/data',
        'pages/cancel-record/cancel-record',
        'pages/evaluate/evaluate',
        'pages/client/client',
        'pages/qrCode/qrCode',
        'pages/marketing/marketing',
        'pages/mine/mine',
        'pages/wheel-controller/wheel-controller',
        'pages/package-manage/package-manage',
        'pages/service-manage/service-manage',
        'pages/package-detail/package-detail',
        'pages/package-controller/package-controller',
        'pages/service-controller/service-controller',
        'pages/store-msg/store-msg',
        'pages/store-license/store-license',
        'pages/account-management/account-management',
        'pages/create-account/create-account',
        'pages/set-account/set-account',
        'pages/contact-sales/contact-sales',
        'pages/share-prize/share-prize',
        'pages/prize-pool/prize-pool',
        'pages/create-prize/create-prize',
        'pages/exchange-editor/exchange-editor'
      ],
      window: {
        backgroundColor: '#363547',
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '商家助手',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: '#C8C8C8',
        selectedColor: '#363547',
        backgroundColor: '#fff',
        borderStyle: '#E5E5E5',
        list: [
          {
            pagePath: 'pages/shop/shop',
            text: '店铺',
            iconPath: './common/images/icon-shop@2x.png',
            selectedIconPath: './common/images/icon-shop2@2x.png'
          },
          {
            pagePath: 'pages/marketing/marketing',
            text: '营销',
            iconPath: './common/images/icon-marketing@2x.png',
            selectedIconPath: './common/images/icon-marketing2@2x.png'
          },
          {
            pagePath: 'pages/data/data',
            text: '数据',
            iconPath: './common/images/icon-data@2x.png',
            selectedIconPath: './common/images/icon-data2@2x.png'
          },
          {
            pagePath: 'pages/mine/mine',
            text: '我的',
            iconPath: './common/images/icon-my@2x.png',
            selectedIconPath: './common/images/icon-my2@2x.png'
          }
        ]
      }
    }

    globalData = {
      baseUrl: 'http://dev.jike-backend-api.jerryf.cn',
      baseLogin: 'http://dev.jike-jwt.jerryf.cn',
      isAuthorise: false,
      user: null,
      orderInfo: {}
    }
  }
</script>
