<template>
  <view class="client">
    <view class="client-head">
      <NavHeader>
        <view wx:for="{{navList}}" class="{{navNum === index ? 'choice' : ''}}"
              wx:key="{{index}}" @tap="showMsg({{index}})">
          <text>{{item.title}}</text>
        </view>
      </NavHeader>
    </view>
    <view class="general" wx:if="{{navNum === 0}}">
      <view class="choice-time">
        <view wx:for="{{dayList}}" wx:key="{{index}}"
              class="{{showTime === index ? 'active' : ''}}"
              @tap="checkTime({{index}}, {{item.time}})">{{
          item.title}}
        </view>
      </view>
      <view class="gen-title">
        <view>客户数量(个)</view>
        <view>{{customerTrend.detial.customer_count}}</view>
        <view>较前天
          <text>{{customerTrend.detial.customer_percentage}}%</text>
          <image
            src="{{imageUri + '/defaults/b-image/page/icon-rise@2x.png'}}"
            wx:if="{{imageUri && customerTrend.detial.customer_trend === 'up'}}"></image>
          <image
            src="{{imageUri + '/defaults/b-image/page/icon-decline@2x.png'}}"
            wx:if="{{imageUri && customerTrend.detial.customer_trend === 'down'}}"></image>
        </view>
      </view>
      <AeraChart></AeraChart>
    </view>
    <view class="client-list" wx:if="{{navNum === 1}}">
      <view class="blank" wx:if="{{comBlank}}">
        <view>
          <image src="{{comSrc}}"></image>
          <view class="blank-tip" style="color:#9b9b9b">{{comTip}}</view>
        </view>
      </view>
      <scroll-view scroll-y bindscrolltolower="showMore">
        <view class="client-item" wx:for="{{customerList}}" wx:key="{{index}}">
          <view>
            <view class="avatar-box">
              <image src="{{item.avatar_url}}" mode="aspectFill"></image>
            </view>
            <text>{{item.nickname}}</text>
          </view>
          <view>{{item.created_at}}</view>
        </view>
      </scroll-view>
    </view>
    <view class="client-picture" wx:if="{{navNum === 2}}">
      <view class="client-pia">
        <view class="picture-title">性别分布</view>
        <view class="pic-pie">
          <Pie></Pie>
          <view class="pie-con">
            <view class="pie-title">
              <view>分布</view>
              <view>人数</view>
              <view>占比</view>
            </view>
            <view class="pie-item" wx:for="{{customerSex}}" wx:key="{{index}}">
              <text class="pie-ico" style="background:{{color[index]}}"></text>
              <view>{{item.name}}</view>
              <view>{{item.data}}</view>
              <view>{{item.percentage}}%</view>
            </view>
          </view>
        </view>
      </view>
      <view class="client-city">
        <view class="picture-title">城市分布
          <text>TOP10</text>
        </view>
        <view class="blank" wx:if="{{impBlank}}">
          <view>
            <image src="{{impSrc}}"></image>
            <view class="blank-tip" style="color:#9b9b9b">{{impTip}}</view>
          </view>
        </view>
        <view class="city-item city-title" wx:if="{{!impBlank}}">
          <view>排名</view>
          <view>城市</view>
          <view>用户数</view>
        </view>
        <view class="city-item" wx:for="{{customerCity}}"
              wx:key="{{idnex}}">
          <view wx:if="{{index <= 2}}">
            <image src="{{cityIcon[index]}}"></image>
          </view>
          <view wx:if="{{index > 2}}">{{index + 1}}</view>
          <view>{{item.city}}</view>
          <view>{{item.count}}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Pie from '@/base/pie/pie'
  import AeraChart from '@/base/areaChart/areaChart'
  import NavHeader from '@/base/nav-header/nav-header'
  import shop from 'api/shop'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import { ERR_OK } from 'api/base'
  export default class client extends wepy.page {
    mixins = [base]

    onShareAppMessage () {
      this.ShareAppMessage()
    }

    config = {
      navigationBarTitleText: '客户',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }
    components = {
      Pie: Pie,
      NavHeader: NavHeader,
      AeraChart: AeraChart
    }
    data = {
      imageUri: URIS.image,
      navNum: 0,
      showTime: 0,
      impBlank: false,
      comBlank: false,
      comSrc: URIS.image + '/defaults/b-image/common/pic-empty_customer@2x.png',
      impSrc: URIS.image + '/defaults/b-image/common/pic-empty_city@2x.png',
      comTip: '暂无客户',
      impTip: '暂无数据',
      dayList: [{
        title: '昨天',
        time: 'yesterday'
      }, {
        title: '最近7天',
        time: 'week'
      }, {
        title: '最近30天',
        time: 'month'
      }],
      navList: [{
        title: '客户概括'
      }, {
        title: '客户列表'
      }, {
        title: '客户画像'
      }],
      color: ['#00C4E2', '#FF4E00', '#363547'],
      customerTrend: [],
      customerList: [],
      customerCity: [],
      customerSex: [{
        name: '男',
        data: 0,
        percentage: 0
      }, {
        name: '女',
        data: 0,
        percentage: 0
      }, {
        name: '未知',
        data: 0,
        percentage: 0
      }],
      nothing: false,
      page: 1,
      cityIcon: [URIS.image + '/defaults/b-image/page/icon-first.png', URIS.image + '/defaults/b-image/page/icon-second@2x.png', URIS.image + '/defaults/b-image/page/icon-no3@2x.png']
    }

    infoRes (res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }

    async _showMsg (num, time = 'yesterday') {
      this.navNum = num
      this.nothing = false
      this.page = 1
      if (num === 0) {
        let data = {time: time}
        let res = this.infoRes(await shop.customerTrend(data))
        this.customerTrend = res
        // 统一用 $invoke
        this.$invoke('AeraChart', 'infoArea', this.customerTrend)
      } else if (num === 1) {
        let res = this.infoRes(await shop.customerList())
        this.customerList = res
        if (this.customerList.length === 0) {
          this.comBlank = true
        }
      } else if (num === 2) {
        let res = this.infoRes(await shop.customerSex())
        if (res.length > 0) {
          this.customerSex = res
        }
        let city = this.infoRes(await shop.customerCity())
        this.customerCity = city
        if (this.customerCity.length === 0) {
          this.impBlank = true
        }
        this.loaded()
        // 统一用 $invoke
        this.$invoke('Pie', 'infoPie', res)
      }
      this.loaded()
      this.$apply()
    }

    methods = {
      async checkTime(index, time) {
        this.showTime = index
        await this._showMsg(0, time)
      },
      showMsg(num) {
        this._showMsg(num)
      },
      async showMore() {
        if (!this.nothing) {
          this.page++
          if (this.page > 1) {
            let res = await shop.customerList({page: this.page})
            this.loaded()
            this.customerList = this.customerList.concat(res.data)
            if (res.data.length === 0) {
              this.nothing = true
            }
          }
        }
      }
    }

    async onLoad () {
      await this._showMsg(0)
    }
  }

</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  page
    width: 100%
    overflow-x: hidden

  scroll-view
    height: 93vh
    margin-top: 6px

  view
    box-sizing: border-box

    .general
      text-align: center
      background: $color-white
      padding-bottom: 34.5px
      height: 145vw
      overflow-y: hidden
      background: $color-white
      .choice-time
        display: flex
        justify-content: center
        padding: 20px 0 31.5px
        view
          font-size: $font-size-small-s
          height: 27px
          padding: 0 4.5px
          line-height: 27px
          border: 0.5px solid $color-theme
          &:first-child
            padding: 0 12.5px
            line-height: 27px
            border-top-left-radius: 2px
            border-bottom-left-radius: 2px
            border-right: none
          &:last-child
            border-top-right-radius: 2px
            border-bottom-right-radius: 2px
            border-left: none
        .active
          background: $color-theme
          color: $color-white
      .gen-title
        view
          &:nth-child(1)
            font-size: $font-size-medium
            line-height: 20px
          &:nth-child(2)
            font-family: 'Impact'
            font-size: $font-size-large-xx
            line-height: 29px
            margin: 7.5px 0 4.5px
          &:nth-child(3)
            font-size: $font-size-small
            font-family: $font-family-regular
            position: relative
            display: inline-block
            line-height: 16.5px
            padding-bottom: 34.5px
            text
              color: $color-assist-f
            image
              position: absolute
              right: -12px
              top: 4px
              height: 10px
              width: 10px
    .client-list
      .client-item
        display: flex
        justify-content: space-between
        height: 43px
        align-items: center
        background: $color-white
        font-size: $font-size-small
        padding: 0 12px
        border-bottom: 0.5px solid $color-split-line
        >view
          &:first-child
            position: relative
            text
              margin-left: 33px
            .avatar-box
              width: 24px
              height: 24px
              border-radius: 100%
              overflow: hidden
              left: 0
              col-center()
              box-sizing: content-box
              border: 0.5px solid $color-col-line
              image
                width: 24px
                height: 24px
                border-radius: 100%
    .picture-title
      font-size: $font-size-medium
      height: 43.5px
      line-height: 43.5px
      border-bottom: 0.5px solid $color-split-line
      position: relative
      text-indent: 5px
      &::before
        content: ''
        col-center()
        height: 14px
        width: 5px
        left: -3.5px
        background-color: $color-assist-f

    .client-picture
      color: $color-text
      text
        color: $color-text-d
        margin-left: 9px
        font-size: $font-size-small
      > view
        background: $color-white
        padding: 0 0 0 $padding
        .pic-pie
          display: flex
          .pie-con
            transform: translateX(-40px)
            flex: 2
            font-size: $font-size-small
            padding-top: 36px
            .pie-title
              padding-bottom: 10.5px
              view
                color: $color-text-d
            .pie-item
              margin-bottom: 8.5px
              position: relative
              color: $color-text
              .pie-ico
                width: 6px
                height 6px
                border-radius: 2px
                col-center()
                left: -6px
            > view
              display: flex
              view
                flex: 1
                text-align: center

      .client-city
        margin-top: 10px
        .city-item
          display: flex
          font-size: $font-size-small
          height: 39px
          align-items: center
          border-bottom: 0.5px solid $color-split-line
          padding-left: 4px
          image
            width: 20px
            height: 20px
          view
            flex: 1
        .city-title
          view
            color: $color-text-d
            padding-left: 0px

    .blank
      text-align: center
      font-size: $font-size-small
      line-height: 16.5px
      margin-top: 57.5px
      image
        width: 26vw
        height: 21vw
        margin-bottom: 11.5px

</style>
