<template>
  <view class="store-msg">
    <view class="store-msg-head">
      <view class="store-msg-txt">
        <view class="store-msg-txt-left">
          <label for="storeName" class="store-msg-txt-left-title">门店名称</label>
          <input type="text" id="storeName"  maxlength="10" class="store-msg-txt-left-input" value="{{name}}" placeholder="请输入" placeholder-class="placeholderTxt" bindinput="txtChange" />
        </view>
        <view class="wordNum">{{name.length}}/10</view>
      </view>

      <view class="store-msg-txt">
        <view class="store-msg-txt-left">
          <label for="storeDescription" class="store-msg-txt-left-title">门店描述</label>
          <input type="text" id="storeDescription"  maxlength="10" value="{{description}}" class="store-msg-txt-left-input" placeholder="请输入" placeholder-class="placeholderTxt" bindinput="txtChange" />
        </view>
        <view class="wordNum">{{description.length}}/10</view>
      </view>

      <view class="store-msg-txt">
        <view class="store-msg-txt-left">
          <label for="storeTel" class="store-msg-txt-left-title">联系电话</label>
          <input type="number" id="storeTel" value="{{tel}}" maxlength="11" class="store-msg-txt-left-input {{telTest?'':'error'}}" placeholder="请输入" placeholder-class="placeholderTxt" bindblur="txtChange" />
        </view>
      </view>

      <view class="store-msg-picker" @tap="industryChiose">
        <view class="store-msg-picker-title">行业类型</view>
        <view class="store-msg-picker-right">
          <view class="store-msg-picker-txt">{{industryName}}</view>
          <image class="store-msg-picker-arrow" src="http://jike-file.jerryf.cn/defaults/b-image/page/Rectangle @2x.png"></image>
        </view>
      </view>
    </view>

    <view class="store-msg-body">
      <view class="store-msg-picker">
        <view class="store-msg-picker-title">地区</view>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" class="sitebox">
          <view class="store-msg-picker-right">
            <view class="store-msg-picker-txt">{{region[2] ? region[2] : ''}}</view>
            <image class="store-msg-picker-arrow" src="http://jike-file.jerryf.cn/defaults/b-image/page/Rectangle @2x.png"></image>
          </view>
        </picker>
      </view>

      <view class="store-msg-picker" @tap="areaChiose">
        <view class="store-msg-picker-title">商圈</view>
        <view class="store-msg-picker-right">
          <view class="store-msg-picker-txt">{{area}}</view>
          <image class="store-msg-picker-arrow" src="http://jike-file.jerryf.cn/defaults/b-image/page/Rectangle @2x.png"></image>
        </view>
      </view>

      <view class="store-msg-txt">
        <view class="store-msg-txt-left">
          <label for="storeSite" class="store-msg-txt-left-title">门店地址</label>
          <input type="text" id="storeSite" class="store-msg-txt-left-input" value="{{site}}" placeholder="请输入" placeholder-class="placeholderTxt" bindchange="txtChange" />
        </view>
      </view>

      <view class="storeMap">
        <view class="store-msg-txt-left">
          <view class="store-msg-txt-left-title">门店地图</view>
          <view class="store-msg-txt-show">{{mapAddress}}</view>
        </view>
      </view>

      <view class="store-msg-map" wx:if="{{showMap}}">
          <map id="myMap" wx:if="{{showMap}}" bindregionchange="mapTap" scale="16" bindregionchange="getCenter" longitude="{{longitude}}" latitude="{{latitude}}" show-location markers="{{markers}}" style="width: 100%; height: 100%;">
          </map>
      </view>
    </view>

    <view class="store-msg-foot" @tap="showRadio">
      <view class="store-msg-picker">
        <view class="store-msg-picker-title">营业状态</view>
        <view class="store-msg-picker-right">
          <view class="store-msg-picker-txt">{{storeStatusTxt}}</view>
          <image class="store-msg-picker-arrow" src="http://jike-file.jerryf.cn/defaults/b-image/page/Rectangle @2x.png"></image>
        </view>
      </view>

      <view class="store-msg-picker" @tap="showTimeCover">
        <view class="store-msg-picker-title">营业时间</view>
        <view class="store-msg-picker-right">
          <view class="store-msg-picker-txt">{{hourBegin?hourBegin + '-' + hourEnd:''}}</view>
          <image class="store-msg-picker-arrow" src="http://jike-file.jerryf.cn/defaults/b-image/page/Rectangle @2x.png"></image>
        </view>
      </view>

      <view class="store-msg-logo">
        <view class="store-msg-logo-title">门店logo</view>
        <view class="store-msg-logo-right">
          <view class="store-msg-logo-box">
            <view class="store-msg-logo-imgBox">
              <image src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-add.png" class="store-msg-logo-img" @tap="uploadlogo" wx:if="{{!logoUrl}}"></image>
              <image src="{{logoUrl}}" class="store-msg-logo-imgupdate" wx:if="{{logoUrl}}"></image>
              <image src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-del24@2x.png" class="store-msg-logo-cancle" wx:if="{{logoUrl}}" @tap="dellogo"></image>
            </view>
          </view>
          <view class="store-msg-logo-txt">建议上传宽200px,高200px,20k以下的图片</view>
        </view>
      </view>

      <view class="store-msg-logo">
        <view class="store-msg-logo-title">门店图片</view>
        <view class="store-msg-logo-right">
          <view class="store-msg-logo-box">
            <view class="store-msg-logo-imgBox" wx:for="{{storeImgs}}" wx:key="{{item}}">
              <image src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-add.png" class="store-msg-logo-img" wx:if="{{!item.image_url}}" @tap="uploadStoreImg({{index}})"></image>
              <image src="{{item.image_url}}" class="store-msg-logo-imgupdate" wx:if="{{item.image_url}}"></image>
              <image src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-del24@2x.png" class="store-msg-logo-cancle" wx:if="{{item.image_url}}" @tap="delStoreImg({{index}})"></image>
            </view>
          </view>

          <view class="store-msg-logo-txt">建议上传宽200px,高200px,20k以下的图片</view>
        </view>
      </view>
    </view>

    <view class="store-msgBtn" @tap="storeMsgSubmit">提交</view>

    <view class="store-timeCover" wx:if="{{timeCover}}">
      <view class="store-time-center">
        <view class="store-time-title">营业时间</view>
        <view class="store-time-box">
          <view class="store-time-item">
            <view class="store-time-itemTxt">每日营业时间</view>
            <view class="store-time-itemRes {{hourBegin?'':'gary'}}" @tap.stop="hourChiose">
              {{hourBegin?hourBegin + '-' + hourEnd:'请选择'}}
              <image src="{{hourIn?'http://jike-file.jerryf.cn/defaults/b-image/page/icon-shrink20@2x.png':'http://jike-file.jerryf.cn/defaults/b-image/page/icon-lower20@2x.png'}}" class="store-time-item-arrow"></image>
            </view>
          </view>
          <view class="store-time-hourList" wx:if="{{hourIn}}">
            <view class="store-time-hourList-btnBox">
              <view class="hourbtn" @tap.stop="hourCancle">取消</view>
              <view class="hourbtn" @tap.stop="hourSubmit">确定</view>
            </view>
            <picker-view indicator-style="height: 50px;" style="width: 100%; height: 200px;" value="{{hourChioseArr}}" bindchange="hourChange">
              <picker-view-column>
                <view wx:for="{{hours}}" wx:key="unique" style="line-height: 50px">{{item}}</view>
              </picker-view-column>
              <picker-view-column>
                <view wx:for="{{minutes}}" wx:key="unique" style="line-height: 50px">{{item}}</view>
              </picker-view-column>
              <view class="pickerLine">至</view>
              <picker-view-column>
                <view wx:for="{{hours}}" wx:key="unique" style="line-height: 50px">{{item}}</view>
              </picker-view-column>
              <picker-view-column>
                <view wx:for="{{minutes}}" wx:key="unique" style="line-height: 50px">{{item}}</view>
              </picker-view-column>
            </picker-view>
          </view>
        </view>
        <view class="store-time-box">
          <view class="store-time-item">
            <view class="store-time-itemTxt">每周营业时间</view>
            <view class="store-time-itemRes {{weekday[0]?'':'gary'}}" @tap.stop="weekChiose">
              {{weekChecked[0]?'已选':'请选择'}}
              <image src="{{weekIn?'http://jike-file.jerryf.cn/defaults/b-image/page/icon-shrink20@2x.png':'http://jike-file.jerryf.cn/defaults/b-image/page/icon-lower20@2x.png'}}" class="store-time-item-arrow"></image>
            </view>
          </view>
          <view class="store-week-list" wx:if="{{weekIn}}">
            <checkbox-group @change="weekChange">
              <view class="radioBox-list-item" wx:for="{{weekValue}}" wx:key="{{item}}">
                <label class="radioLabel {{item.checked?'active':''}}">
                  <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="true" />{{item.txt}}
                  <image class="radio-Icon" src="{{item.checked?'http://jike-file.jerryf.cn/defaults/b-image/page/icon-select@2x.png':'http://jike-file.jerryf.cn/defaults/b-image/page/icon-checkbox@2x.png'}}"></image>
                </label>
              </view>
            </checkbox-group>
          </view>
        </view>
        <view class="radioBox-closeBtn" @tap="closeTimeCover">
          <image src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-close_white@2x.png" class="radioBox-closeX"></image>
        </view>
      </view>
    </view>

    <view class="twoColumnRadioBox" wx:if="{{twocolumnboxShow}}" @tap.stop="showNull">
      <view class="radioBox-Msg">
        <view class="radioBox-head">商圈</view>
        <view class="radioBox-body">
          <view class="radioBox-title">
            <view class="radioBox-title-item">
              <view class="radioBox-title-item-box active}}">
                <view class="radioBox-title-item-before"></view>
                {{region[2]}}
                <image src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-rightred20@2x.png" class="radioBox-title-item-arrow"></image>
              </view>
            </view>
          </view>
          <view class="radioBox-list">
            <view class="radioBox-list-item" wx:for="{{areaArr}}" wx:key="{{item}}" @tap="areaRadioChiose({{item}})">
              <view class="radioLabel {{item.id==areaId?'active':''}}">{{item.name}}</view>
              <image class="radio-Icon" src="{{item.id==areaId?'http://jike-file.jerryf.cn/defaults/b-image/page/icon-selected@2x.png':'http://jike-file.jerryf.cn/defaults/b-image/page/radio@2x.png'}}"></image>
            </view>
          </view>
        </view>
        <view class="radioBox-closeBtn" catchtap="areacloseCover">
          <image src="http://jike-file.jerryf.cn/defaults/b-image/page/icon-close_white@2x.png" class="radioBox-closeX"></image>
        </view>
      </view>
    </view>

    <view wx:if="{{radioboxShow}}">
      <RadioBox></RadioBox>
    </view>
    <view wx:if="{{twoRadioboxShow}}">
      <TwoRadioBox></TwoRadioBox>
    </view>
    <Toast></Toast>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import base from '@/common/mixins/base'
  import RadioBox from '@/base/radio/radio'
  import TwoRadioBox from '@/base/second-radio/second-radio'
  import QQMapWX from '@/common/libs/qqmap-wx-jssdk'
  import Store from '@/api/store'
  import Toast from '@/base/toast/toast'
  import users from '@/common/mixins/users'
  import Upload from '@/api/uploads'
  import Tips from '@/common/js/tips'

  export default class StoreMsg extends wepy.page {
    mixins = [base, users]

    config = {
      navigationBarTitleText: '门店基础信息',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black',
      backgroundColor: '#F9F9F9'
    }

    components = {
      RadioBox,
      TwoRadioBox,
      Toast
    }

    data = {
      hours: [],
      minutes: ['00', '30'],
      Induring: '',
      showMap: true,
      telTest: true,
      name: '',
      description: '',
      industryName: '',
      industry: '',
      industryId: '',
      tel: '',
      site: '',
      mapAddress: '',
      storeStatus: '',
      storeStatusTxt: '',
      longitude: 0,
      latitude: 0,
      area: '',
      areaId: '',
      areaArr: [],
      region: ['', '', ''],
      markers: [{
        iconPath: './icon-site-msg.png',
        id: 0,
        latitude: 0,
        longitude: 0,
        width: 33,
        height: 33
      }],
      mapCtx: '',
      timeCover: false,
      hourBegin: '',
      hourEnd: '',
      hourChioseArr: [7, 0, 21, 0],
      temporaryHour: [7, 0, 21, 0],
      hourIn: true,
      weekIn: false,
      weekValue: [
        {value: '0', txt: '星期一', checked: false},
        {value: '1', txt: '星期二', checked: false},
        {value: '2', txt: '星期三', checked: false},
        {value: '3', txt: '星期四', checked: false},
        {value: '4', txt: '星期五', checked: false},
        {value: '5', txt: '星期六', checked: false},
        {value: '6', txt: '星期日', checked: false}
      ],
      weekChecked: [],
      radioboxShow: false,
      twoRadioboxShow: false,
      twocolumnboxShow: false,
      logoUrl: '',
      logoId: 0,
      storeImgs: []
    }

    async onLoad() {
      this.load()
      console.log(this)
    }

    async load() {
      for (let i = 0; i <= 23; i++) {
        this.hours.push(i)
      }
      this.qqmapsdk = new QQMapWX({
        key: 'WPABZ-ZVD6P-RJJD5-VSCIN-BBADV-FMFJX'
      })
      let res = await Store.getMsgList()
      this.Induring = res
      this.name = res.shop_name ? res.shop_name : ''
      this.industry = res.industry ? res.industry : ''
      this.industryId = res.industry_id ? res.industry_id : ''
      this.industryName = res.industry ? res.industry.name : ''
      this.description = res.describe ? res.describe : ''
      this.tel = res.mobile ? res.mobile : ''
      this.site = res.address ? res.address : ''
      this.mapAddress = res.address ? res.address : ''
      this.region = res.business_circle ? [res.business_circle.province, res.business_circle.city, res.business_circle.district] : ['', '', '']
      this.longitude = res.longitude ? res.longitude : 113.324520
      this.latitude = res.latitude ? res.latitude : 23.099994
      this.markers[0].longitude = this.longitude
      this.markers[0].latitude = this.latitude
      this.area = res.business_circle ? res.business_circle.name : ''
      this.areaId = res.business_circle_id ? res.business_circle_id : ''
      this.storeStatus = res.open_status ? res.open_status : ''
      this.logoUrl = res.logo_image || ''
      this.logoId = res.logo_image_id || 0
      this.storeImgs = res.shop_image_data && res.shop_image_data.length > 0 ? res.shop_image_data.slice() : [
        {id: 0, image_id: 0, image_url: ''},
        {id: 0, image_id: 0, image_url: ''},
        {id: 0, image_id: 0, image_url: ''}
      ]
      let arr = ['暂停营业', '营业中', '筹建中', '已关闭']
      this.storeStatusTxt = arr[this.storeStatus]
      this.areaArr = res.business_circle ? await Store.getArea(res.business_circle.district) : []
      this.weekChecked = res.week_day || []
      this._choiseChecked(this.weekValue)
      this.hourBegin = res.open_time ? res.open_time : ''
      this.hourEnd = res.close_time ? res.close_time : ''
      this.hourChioseArr[0] = res.open_time ? res.open_time.split(':')[0] : ''
      this.hourChioseArr[1] = res.open_time ? (res.open_time.split(':')[1] === '00' ? '0' : '1') : ''
      this.hourChioseArr[2] = res.close_time ? res.close_time.split(':')[0] : ''
      this.hourChioseArr[3] = res.close_time ? (res.close_time.split(':')[1] === '00' ? '0' : '1') : ''
      this.temporaryHour = this.hourChioseArr.slice()
      this._mapAuto(this.site)
      this.loaded()
    }

    onReady() {
      this.mapCtx = wx.createMapContext('myMap')
    }

    methods = {
      showNull() {

      },
      industryChiose() {
        this.twoRadioboxShow = true
        this.showMap = false
        let radioChecked
        if (this.industryId) {
          radioChecked = {
            two: this.industry.id,
            one: this.industry.parent_id
          }
        } else {
          radioChecked = {
            two: '',
            one: 1
          }
        }
        let listMsg = {
          headTxt: '行业类型',
          radioChecked,
          oneTitle: 'industries',
          twoTitle: 'industry',
          industries: this.Induring.industries
        }
        this.$invoke('TwoRadioBox', 'init', listMsg)
      },
      areaChiose() {
        this.showMap = false
        if (this.region[2]) {
          this.twocolumnboxShow = true
        } else {
          this.$invoke('Toast', 'show', '请选择地区')
        }
        this.$apply()
      },
      areaRadioChiose(item) {
        this.areaId = item.id
        this.area = item.name
        this.$apply()
      },
      areacloseCover() {
        this.showMap = true
        this.twocolumnboxShow = false
      },
      showRadio() {
        this.radioboxShow = true
        this.showMap = false
        this.$invoke('RadioBox', 'init', {
          headTxt: '营业状态',
          radioChecked: this.storeStatusTxt,
          items: [
            {value: '0', txt: '暂停营业'},
            {value: '1', txt: '营业中'},
            {value: '2', txt: '筹建中'},
            {value: '3', txt: '已关闭'}]
        })
        this.$apply()
      },
      txtChange(e) {
        let eventId = e.target.id
        switch (eventId) {
          case 'storeTel':
            let reg = /^1[3|4|5|7|8][0-9]{9}$/
            this.telTest = reg.test(e.detail.value)
            this.tel = e.detail.value
            break
          case 'storeName':
            this.name = e.detail.value
            break
          case 'storeDescription':
            this.description = e.detail.value
            break
          case 'storeSite':
            let mapAddress = this.region[0] + this.region[1] + this.region[2] + e.detail.value
            this.site = e.detail.value
            this._mapAuto(mapAddress)
            break
        }
        this.$apply()
      },
      async bindRegionChange(e) {
        this.region = e.detail.value
        this.mapAddress = this.region[0] + this.region[1] + this.region[2]
        this._mapAuto(this.mapAddress)
        this.areaArr = await Store.getArea(this.region[2])
        this.loaded()
        this.showMap = true
        this.$apply()
      },
      getCenter() {
        let self = this
        this.mapCtx.getCenterLocation({
          success: (res) => {
            self.mapCtx.translateMarker({
              markerId: 0,
              autoRotate: false,
              duration: 200,
              destination: {
                latitude: res.latitude,
                longitude: res.longitude
              },
              animationEnd() {
                self.qqmapsdk.reverseGeocoder({
                  location: {
                    latitude: res.latitude,
                    longitude: res.longitude
                  },
                  success: (resData) => {
                    self.mapAddress = resData.result.address
                    self.longitude = res.longitude
                    self.latitude = res.latitude
                  }
                })
              }
            })
          }
        })
      },
      hourChiose() {
        this.hourIn = !this.hourIn
        this.weekIn = !this.hourIn
      },
      weekChiose() {
        this.weekIn = !this.weekIn
        this.hourIn = !this.weekIn
      },
      hourChange(e) {
        this.hourChioseArr = e.detail.value
        this.$apply()
      },
      hourCancle() {
        this.hourIn = false
        this.weekIn = true
        this.hourChioseArr = this.temporaryHour.slice()
        this.$apply()
      },
      hourSubmit() {
        this.hourIn = false
        this.weekIn = true
        this.temporaryHour = this.hourChioseArr.slice()
        let beginMinute = this.hourChioseArr[1] === 0 ? '00' : '30'
        let endMinute = this.hourChioseArr[3] === 0 ? '00' : '30'
        this.hourBegin = this.hourChioseArr[0] + ':' + beginMinute
        this.hourEnd = this.hourChioseArr[2] + ':' + endMinute
      },
      weekChange(e) {
        this.weekChecked = e.detail.value
        this._choiseChecked(this.weekValue)
        this.$apply()
      },
      closeTimeCover() {
        this.timeCover = false
        this.showMap = true
        this.$apply()
      },
      showTimeCover() {
        this.timeCover = true
        this.showMap = false
        this.$apply()
      },
      async storeMsgSubmit() {
        let res = this._testPropety(this.name, this.description, this.tel, this.telTest, this.industry.id, this.areaId, this.site, this.storeStatus, this.hourBegin, this.hourEnd, this.weekChecked.length, this.longitude, this.latitude, this.logoUrl)
        let res2 = this._testImages()
        if (res && res2) {
          let data = {
            shop_name: this.name,
            describe: this.description,
            mobile: this.tel,
            industry_id: this.industry.id,
            business_circle_id: this.areaId,
            address: this.site,
            open_status: this.storeStatus,
            open_time: this.hourBegin,
            close_time: this.hourEnd,
            week_day: this.weekChecked,
            longitude: this.longitude,
            latitude: this.latitude,
            logo_image_id: this.logoId,
            shop_images: this.storeImgs
          }
          let upRes = await Store.setStoreMsg(data)
          this.loaded()
          if (upRes.error === 0) {
            Tips.success('保存成功')
          }
        }
      },
      async uploadlogo() {
        let res = await wepy.chooseImage()
        if (!res) {
          return
        }
        let upRes = await Upload.uploadImages(res.tempFilePaths[0])
        this.loaded()
        this.logoUrl = upRes.url
        this.logoId = upRes.id
        this.$apply()
      },
      dellogo() {
        this.logoUrl = ''
        this.logoId = ''
        this.$apply()
      },
      async uploadStoreImg(idx) {
        let res = await wepy.chooseImage()
        if (!res) {
          return
        }
        let upRes = await Upload.uploadImages(res.tempFilePaths[0])
        this.storeImgs[idx] = Object.assign(this.storeImgs[idx], {image_id: upRes.id, image_url: upRes.url})
        this.loaded()
        this.$apply()
      },
      delStoreImg(idx) {
        this.storeImgs[idx] = Object.assign(this.storeImgs[idx], {image_id: 0, image_url: ''})
        this.$apply()
      }
    }

    events = {
      radioChioseOK(item) {
        this.radioboxShow = false
        this.storeStatus = Number(item[0].value)
        this.storeStatusTxt = item[0].txt
        this.showMap = true
        this.$apply()
      },
      secondRadioOK(item, title) {
        switch (title) {
          case 'industries':
            if (item) {
              this.industry = item
              this.industryName = item.name
            }
            break
        }
        this.twoRadioboxShow = false
        this.showMap = true
        this.$apply()
      }
    }

    _mapAuto(address) {
      let self = this
      this.qqmapsdk.geocoder({
        address: address,
        success: (res) => {
          let location = res.result.location
          self.longitude = location.lng
          self.latitude = location.lat
          self.markers[0].longitude = location.lng
          self.markers[0].latitude = location.lat
          self.$apply()
        },
        fail: function(res) {
        }
      })
    }

    _choiseChecked(arr) {
      arr.forEach((item) => {
        if (this.weekChecked.indexOf(item.value) !== -1) {
          item.checked = true
        } else {
          item.checked = false
        }
      })
    }

    _testPropety() {
      let arr = Array.prototype.slice.call(arguments, 0)
      let res = arr.every((item) => {
        return item
      })
      if (!res) {
        this.$invoke('Toast', 'show', '资料填写不完整')
      }
      return res
    }

    _testImages() {
      let res = this.storeImgs.some((item) => {
        return item.image_url
      })
      if (!res) {
        this.$invoke('Toast', 'show', '请上传门店图片')
      }
      return res
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .store-msg

    .store-msg-head
      padding-left: 12px
      background: $color-white
      margin-top: 10px

      view:last-child
        border-bottom: 0 none

    .store-msg-body
      margin-top: 10px
      padding-left: 12px
      background: $color-white

    .store-msg-foot
      margin-top: 10px
      padding-left: 12px
      background: $color-white

      view:last-child
        border-bottom: 0 none

    .store-msgBtn
      margin: 10px 12px
      background: $color-theme
      height: 44px
      line-height: 44px
      text-align: center
      color: $color-white
      font-size: $font-size-medium
      border-radius: 2px

    .store-msg-txt
      padding-right: 12px
      display: flex
      height: 39px
      border-bottom: 1px solid $color-col-line
      justify-content: space-between
      align-items: center

      .store-msg-txt-left
        display: flex

        .store-msg-txt-show
          font-size: $font-size-medium
          line-height: 39px
          padding-left: 10vw

        .store-msg-txt-left-title
          width: 60px
          line-height: 39px
          color: $color-text-title
          font-size: $font-size-medium

        .store-msg-txt-left-input
          width: 50vw
          height: 39px
          font-size: $font-size-medium
          padding-left: 10vw

        .store-msg-txt-left-input.error
          color: $color-assist-f

        .placeholderTxt
          font-size: $font-size-medium
          color: $color-text-d

      .wordNum
        font-size: $font-size-small-s
        color: $color-text-d

    .store-msg-picker
      display: flex
      height: 39px
      border-bottom: 1px solid $color-col-line
      justify-content: space-between
      align-items: center
      padding-right: 12px

      .sitebox
        width: 50vw
        display: flex
        justify-content: flex-end

      .store-msg-picker-title
        width: 60px
        line-height: 39px
        color: $color-text-title
        font-size: $font-size-medium

      .store-msg-picker-right
        display: flex
        align-items: center
        height: 39px
        min-width: 150px
        justify-content: flex-end

        .store-msg-picker-arrow
          width: 10px
          height: 10px

        .store-msg-picker-txt
          font-size: $font-size-medium
          margin-right: 10px

    .storeMap
      border-bottom: 0 none
      padding-right: 12px
      display: flex
      justify-content: space-between
      min-height: 39px
      align-items: center

      .store-msg-txt-left
        display: flex
        justify-content: space-between

        .store-msg-txt-show
          font-size: $font-size-medium
          padding-left: 10vw
          width: 60vw
          line-height: 18px

        .store-msg-txt-left-title
          width: 60px
          color: $color-text-title
          font-size: $font-size-medium

    .store-msg-map
      padding-right: 12px
      height: 20vh
      padding-bottom: 10px

    .store-timeCover
      position: fixed
      z-index: 1000
      left: 0
      top: 0
      height: 100vh
      width: 100vw
      background: rgba(54, 53, 71, .5)

      .store-time-center
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        background: $color-white
        width: 265px
        max-height: 410px
        border-radius: 4px

        .store-time-title
          height: 40px
          background: $color-theme
          line-height: 40px
          text-align: center
          color: $color-white
          font-size: $font-size-medium-x

        .store-time-box
          max-height: 360px
          overflow: hidden
          overflow-y: auto

          .store-time-item
            padding: 0 12px
            display: flex
            justify-content: space-between
            align-items: center
            height: 40px
            border-bottom: 1px solid $color-col-line
            background: $color-background

            .store-time-itemTxt
              font-size: $font-size-small

            .store-time-itemRes
              height: 40px
              display: flex
              align-items: center
              font-size: $font-size-small

              .store-time-item-arrow
                width: 10px
                height: 10px
                margin-left: 5px

            .store-time-itemRes.gary
              color: $color-text-d

          .store-time-hourList
            font-size: $font-size-medium

            .pickerLine
              line-height: 200px

            picker-view-column
              text-align: center

            .store-time-hourList-btnBox
              height: 50px
              display: flex
              justify-content: space-between

              .hourbtn
                width: 60px
                line-height: 50px
                text-align: center
                font-size: $font-size-small
                color: $color-assist-f

          .store-week-list
            padding: 0 12px

            .radioBox-list-item
              line-height: 39px
              border-bottom: 1px solid $color-row-line
              font-size: $font-size-small

              .radioLabel
                display: block
                width: 100%
                position: relative

                .radio-Icon
                  width: 16px
                  height: 16px
                  position: absolute
                  right: 2px
                  top: 11px

              .radioLabel.active
                color: $color-assist-f

      .radioBox-closeBtn
        width: 34px
        height: 34px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 50%
        transform: translate(-50%, 0)
        bottom: -50px
        z-index: 9999

        .radioBox-closeX
          width: 24px
          height: 24px



    .store-msg-logo
      padding-right: 12px
      display: flex
      border-bottom: 1px solid $color-col-line
      align-items: center

      .store-msg-logo-title
        width: 60px
        line-height: 39px
        color: $color-text-title
        font-size: $font-size-medium

      .store-msg-logo-right
        display: flex
        width: 60vw
        flex-direction: column
        justify-content: center
        margin-left: 10vw

        .store-msg-logo-box
          padding: 10px 0
          display: flex

          .store-msg-logo-imgBox
            width: 33px
            height: 33px
            position: relative
            margin-right: 12px

            .store-msg-logo-img
              width: 33px
              height: 33px
              display: block
              position: absolute
              left: 0
              top: 0

            .store-msg-logo-imgupdate
              display: block
              position: absolute
              left: 0
              top: 0
              width: 33px
              height: 33px

            .store-msg-logo-cancle
              display: block
              position: absolute
              width: 13px
              height: 13px
              top: -5px
              right: -5px

        .store-msg-logo-txt
          font-size: $font-size-small-s
          color: $color-text-d
          padding-bottom: 10px

    .twoColumnRadioBox
      position: fixed
      z-index: 1000
      left: 0
      top: 0
      height: 100vh
      width: 100vw
      background: rgba(54, 53, 71, .5)

      .radioBox-Msg
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        background: $color-white
        width: 265.5px
        min-height: 40px
        border-radius: 4px

        .radioBox-head
          height: 40px
          background: $color-theme
          line-height: 40px
          text-align: center
          color: $color-white
          font-size: $font-size-medium-x

        .radioBox-body
          max-height: 360px
          display: flex
          background: $color-background

          .radioBox-title
            width: 90px
            max-height: 360px

            .radioBox-title-item

              .radioBox-title-item-box.active
                background: $color-white
                line-height: 38px
                font-size: $font-size-small
                display: flex
                align-items: center
                position: relative
                border-bottom: 1px solid $color-row-line
                border-right: 0 none
                color: $color-assist-f

                .radioBox-title-item-before
                  width: 2px
                  height: 38px
                  background: $color-assist-f
                  margin-right: 10px

                .radioBox-title-item-arrow
                  width: 10px
                  height: 10px
                  position: absolute
                  right: 7px
                  top: 15px

          .radioBox-list
            background: $color-white
            padding: 0 10px
            width: 175.5px
            max-height: 360px

          .radioBox-list-item
            line-height: 39px
            height: 39px
            border-bottom: 1px solid $color-row-line
            display: flex
            align-items: center
            justify-content: space-between

            .radioLabel
              font-size: $font-size-small

            .radio-Icon
              width: 16px
              height: 16px

            .radioLabel.active
              color: $color-assist-f

        .radioBox-closeBtn
          width: 34px
          height: 34px
          display: flex
          justify-content: center
          align-items: center
          position: absolute
          left: 50%
          transform: translate(-50%, 0)
          bottom: -50px

          .radioBox-closeX
            width: 24px
            height: 24px
</style>
