<template>
  <scroll-view class="cancle" bindscrolltolower="showMore" scroll-y="true">
    <view class="reHeard">
      <view wx:for="{{navList}}" wx:key="{{index}}">{{item.name}}</view>
    </view>

    <view class="reCon">
      <view wx:for="{{verification}}" wx:key="{{index}}"
            class="re-items {{index % 2 === 0 ? 're-white' :''}}">
        <view class="re-title">{{item.promotion_name}}</view>
        <view>{{item.promotion_id}}</view>
        <view>{{item.customer_id}}</view>
        <view>
          <view>{{item.updated_date}}</view>
          <view class="times">{{item.updated_time}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import shop from 'api/shop'
  export default class record extends wepy.page {
    config = {
      navigationBarTitleText: '核销记录',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }
    data = {
      navList: [{
        name: '券名'
      }, {
        name: '券ID'
      }, {
        name: '用户ID'
      }, {
        name: '核销时间'
      }],
      verification: [],
      page: 1,
      nothing: false,
      times: 0
    }

    async load(page = 1) {
      let data = {page: page}
      let res = await shop.verificationLog(data)
      this.verification = this.verification.concat(res)
      this.$apply()
      return res
    }

    async onLoad() {
      await this.load()
      console.log(this.verification)
    }

    methods = {
      async showMore(e) {
        if (!this.nothing) {
          this.page++
          console.log(this.page)
          let res = await this.load(this.page)
          if (res.length === 0) {
            this.nothing = true
          }
        }
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  view
    box-sizing: border-box

  scroll-view
    max-height: 100vh

  .reHeard
    height: 39.5px
    position: fixed
    width: 100vw
    top: 0
    z-index: 200
    background: $color-theme
    display: flex
    view
      flex: 1
      text-indent: 12px
      color: $color-white
      font-family: $font-family-light
      font-size: $font-size-medium
      line-height: 39.5px
      &:first-child
        flex: 1.5

  .reCon
    margin-top: 39.5px
    .re-items
      display: flex
      font-size: $font-size-small
      text-overflow: ellipsis
      overflow: hidden
      padding: 0px 12px
      .re-title
        no-wrap()
      view
        width: 22.22%
        height: 45px
        padding-top: 9px
        white-space: nowrap
        &:first-child
          width: 33.33%
        &:last-child
          display: flex
          flex-direction: column
          text-align: right
          view
            width: 100%
            padding-top: 0px
            line-height: 1
          .times
            transform: translateY(-4.5px)
    .re-white
      background: $color-white

</style>
