<template>
  <view class="cancle">
    <view class="reHeard">
      <view wx:for="{{navList}}" wx:key="{{index}}">{{item.name}}</view>
    </view>
    <Blank></Blank>
    <scroll-view class="reCon" bindscrolltolower="showMore" scroll-y="true">
      <view wx:for="{{verification}}" wx:key="{{index}}"
            class="re-items {{index % 2 === 0 ? 're-white' :''}}">
        <view class="re-title">{{item.promotion_name}}</view>
        <view>{{item.promotion_id}}</view>
        <view>{{item.customer_id}}</view>
        <view>
          <view>{{item.updated_date}}</view>
          <view class="times">{{item.updated_time}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import shop from 'api/shop'
  import base from 'common/mixins/base'
  import Blank from '@/base/blank/blank'
  import { ERR_OK } from 'api/base'
  import URIS from 'common/js/config'

  export default class record extends wepy.page {
    mixins = [base]

    onShareAppMessage () {
      this.ShareAppMessage()
    }

    components = {
      Blank: Blank
    }
    config = {
      navigationBarTitleText: '核销记录',
      navigationBarBackgroundColor: '#363547',
      navigationBarTextStyle: 'white'
    }
    data = {
      imageUri: URIS.image,
      navList: [{
        name: '券名'
      }, {
        name: '券ID'
      }, {
        name: '用户ID'
      }, {
        name: '核销时间'
      }],
      verification: [],
      page: 1,
      nothing: false,
      times: 0
    }

    _showBlank (res) {
      if (res.length === 0) {
        this.$invoke('Blank',
          'show',
          `${this.imageUri}/defaults/b-image/common/pic-empty_enroll@2x.png`, '还没有核销记录', '25.2')
      } else {
        this.$invoke('Blank', 'hide')
      }
    }

    async load (page = 1) {
      let data = {page: page}
      let res = await shop.verificationLog(data)
      if (res.error === ERR_OK) {
        this.verification = this.verification.concat(res.data)
        this._showBlank(this.verification)
        this.$apply()
        this.loaded()
        return res.data
      }
    }

    async onLoad () {
      await this.load()
    }

    methods = {
      async showMore(e) {
        if (!this.nothing) {
          this.page++
          let res = await this.load(this.page)
          this.verification = this.verification.concat(res)
          if (res.length === 0) {
            this.nothing = true
          }
        }
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  view
    box-sizing: border-box

  scroll-view
    max-height: 93vh

  .reHeard
    height: 39.5px
    position: fixed
    width: 100vw
    top: 0
    z-index: 1000
    background: $color-theme
    display: flex
    padding: 0 12px
    view
      color: $color-white
      font-family: $font-family-light
      font-size: $font-size-medium
      line-height: 39.5px
      &:first-child
        flex: 1.5
        padding-right: 10px
      &:nth-child(2)
        flex: 1
        padding: 0 12px
        text-align: center
      &:nth-child(3)
        flex: 1
        padding: 0 12px
        text-align: center
      &:last-child
        width: 61.16px

  .reCon
    margin-top: 39.5px
    .re-items
      display: flex
      font-size: $font-size-small
      text-overflow: ellipsis
      overflow: hidden
      padding: 0 12px
      .re-title
        no-wrap()
      > view
        height: 45px
        padding-top: 9px
        white-space: nowrap
        line-height: 16.5px
        &:first-child
          flex: 1.5
          padding-right: 10px
          no-wrap()
        &:nth-child(2)
          flex: 1
          text-align: center
          padding: 9px 12px
          no-wrap()
        &:nth-child(3)
          flex: 1
          text-align: center
          padding: 9px 12px
          no-wrap()
        &:last-child
          display: flex
          width: 61.16px
          flex-direction: column
          text-align: right
          view
            width: 61.16px
            text-overflow: visiblel
            overflow: visiblel
            padding-top: 0px
            padding-right: 0px
            line-height: 16.5px
          .times
            transform: translateY(-4.5px)
    .re-white
      background: $color-white

</style>
