<template>
  <view class="create-prize">
    <view class="prizeType-cover" wx:if="{{prizeTypeCover}}">
      <view class="prizeType-container">
        <view class="prizeType-container-head">选择类型</view>
        <view class="prizeType-list">
          <view class="prizeType-list-item" @tap="chioseType(1)">
            <view class="prizeType-list-item-left">
              <view class="prizeType-list-item-title">兑换券</view>
              <view class="prizeType-list-item-msg">商家将优惠的服务和商品</view>
              <view class="prizeType-list-item-msg">免费做奖品给客户</view>
            </view>
            <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + (temporaryPrizeType===1?'/defaults/b-image/page/icon-selected@2x.png':'/defaults/b-image/page/radio@2x.png')}}" class="prizeType-list-item-check"></image>
          </view>
        </view>

        <view class="foot-btnBox border-top-1px">
          <view class="prizeItem-saveBtn border-right-1px firstBtn" @tap="chioseTypeCancel">取消</view>
          <view class="prizeItem-saveBtn" @tap="chioseTypeSubmit">确定</view>
        </view>
      </view>
    </view>

    <view class="create-prize-body">
      <view class="prize-picker">
        <view class="prize-picker-title">奖品类型</view>
        <view class="prize-picker-right" @tap="showTypeCover">
          <view class="prize-picker-txt">{{prizeTypeTxt}}</view>
          <image class="prize-picker-arrow" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/Rectangle @2x.png'}}"></image>
        </view>
      </view>

      <view class="prize-txtbox">
        <view class="prize-txtbox-title">奖品名称</view>
        <view class="prize-txtbox-right">
          <input type="text" maxlength="10" class="prize-txtbox-input" placeholder="请输入" placeholder-class="prize-txtbox-placeholder" value="{{prizeName}}" bindblur="nameChange" />
          <view class="prize-txtbox-input-length">{{prizeName.length}}/10</view>
        </view>
      </view>

      <view class="exBox" wx:if="{{prizeType===1}}">

        <view class="time-picker">
          <view class="prize-picker-title">有效期</view>
          <view class="prize-picker-right">
            <view class="prize-picker-txt">
              <view class="prize-picker-txt-time">
                <picker mode="date" value="{{beginTime}}" start="{{nowDate}}" end="{{endTime}}" bindchange="beginTimeChange">
                  <view class="prize-picker-txt-time-title">{{beginTime?beginTime:'开始时间'}}</view>
                </picker>
                <image class="prize-picker-arrow" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/Rectangle @2x.png'}}"></image>
              </view>
              <view class="prize-picker-txt-middle">至</view>
              <view class="prize-picker-txt-time">
                <picker mode="date" value="{{endTime}}" start="{{beginTime}}" end="2025-09-01" bindchange="endTimeChange">
                  <view class="prize-picker-txt-time-title">{{endTime?endTime:'结束时间'}}</view>
                </picker>
                <image class="prize-picker-arrow" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/Rectangle @2x.png'}}"></image>
              </view>
            </view>
          </view>
        </view>

        <view class="exBox-imgBox">
          <view class="prize-picker-title">奖品图片</view>
          <view class="exBox-imgBox-right">
            <view class="exBox-imgBox-right-imgOuter">
              <image src="{{imageUrlHead + '/defaults/b-image/page/icon-add.png'}}" class="exBox-imgBox-right-uploadBtn" @tap="uploadEXimg" wx:if="{{!EXimgUrl && imageUrlHead}}"></image>
              <image class="exBox-img" src="{{EXimgUrl}}" wx:if="{{EXimgUrl}}"></image>
              <image class="exBox-img-delBtn" src="{{imageUrlHead + '/defaults/b-image/page/icon-del24@2x.png'}}" wx:if="{{EXimgUrl && imageUrlHead}}" @tap="delEXimg"></image>
            </view>
            <view class="exBox-imgBox-right-txt">添加兑换券图片（尺寸：110*64，大小20k以下）</view>
          </view>
        </view>

        <view class="exBox-prize-countBox">
          <view class="prize-picker-title">奖品数量</view>
          <view class="exBox-prizecount-right">
            <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/icon-reduce@2x.png'}}" class="subBtn" @tap="exSubCount"></image>
            <view class="countBox">
              <input type="number" class="countBox-input {{prizeCountTest?'':'error'}}" bindinput="countChange" value="{{prizeCount}}"/>
            </view>
            <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/b-image/page/icon-plus@2x.png'}}" class="addBtn" @tap="exAddCount"></image>
          </view>
        </view>

        <view class="exBox-prize-description">
          <view class="prize-picker-title">使用须知</view>
          <view class="textarea-showBox">
            <repeat>
              <Textarea :height="55" :value="exdescripte"></Textarea>
            </repeat>
          </view>
        </view>
      </view>
    </view>

    <view class="create-prize-foot" @tap="createSubmit">
      <view class="createBtn">提交</view>
    </view>

    <Toast></Toast>

  </view>

</template>

<script>
  import wepy from 'wepy'
  import base from '@/common/mixins/base'
  import PrizePool from '@/api/prizePool'
  import Confirm from '@/base/confirm/confirm'
  import Toast from '@/base/toast/toast'
  import Upload from '@/api/uploads'
  import users from '@/common/mixins/users'
  import Textarea from '@/base/textarea/textarea'
  import URIS from 'common/js/config'
  import {ERR_OK} from '@/api/base'

  export default class ExchangeEditor extends wepy.page {
    mixins = [base, users]

    config = {
      navigationBarTitleText: '奖品编辑',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black',
      backgroundColor: '#f9f9f9'
    }

    components = {
      Toast,
      Confirm,
      Textarea
    }

    data = {
      imageUrlHead: URIS.image,
      prizeType: 1,
      temporaryPrizeType: 1,
      prizeTypeTxt: '兑换券',
      prizeTypeCover: false,
      prizeTimeShow: false,
      prizeName: '',
      nowDate: '',
      beginTime: '',
      endTime: '',
      prizeCount: '',
      exdescripte: '',
      EXimgUrl: '',
      EXimgId: '',
      imgId: '',
      id: ''
    }

    methods = {
      chioseType(idx) {
        this.temporaryPrizeType = Number(idx)
        this.$apply()
      },
      chioseTypeSubmit() {
        this.prizeTypeCover = false
        this.prizeType = this.temporaryPrizeType
        switch (this.prizeType) {
          case 1:
            this.prizeTypeTxt = '兑换券'
            break
          case 2:
            this.prizeTypeTxt = '随机红包'
            break
          case 3:
            this.prizeTypeTxt = '固定红包'
            break
        }
        this.prizeCount = 0
        this.fixedRedpacket = ''
        this.total = ''
        this.redpackMax = ''
        this.$apply()
      },
      chioseTypeCancel() {
        this.prizeTypeCover = false
        this.$apply()
      },
      showTypeCover() {
        this.prizeTypeCover = true
        this.$apply()
      },
      nameChange(e) {
        this.prizeName = e.detail.value
        this.$apply()
      },
      countChange(e) {
        this.prizeCount = e.detail.value
        this.$apply()
      },
      beginTimeChange(e) {
        this.beginTime = e.detail.value
      },
      endTimeChange(e) {
        this.endTime = e.detail.value
      },
      exAddCount() {
        this.prizeCount ++
        this.$apply()
      },
      exSubCount() {
        this.prizeCount --
        if (this.prizeCount <= 0) {
          this.prizeCount = 0
        }
        this.$apply()
      },
      async createSubmit() {
        switch (this.prizeType) {
          case 1:
            let res1 = this._testEXmsg()
            if (res1) {
              let data1 = await PrizePool.changeEXchange(res1, this.id)
              this.loaded()
              if (data1.error === ERR_OK) {
                this.$invoke('Toast', 'show', '修改成功')
                setTimeout(() => {
                  this.$back(1)
                }, 1500)
              } else {
                this.$invoke('Toast', 'show', data1.message)
              }
            }
            break
        }
        this.$apply()
      },
      async uploadEXimg() {
        let res = await wepy.chooseImage()
        if (!res) {
          return
        }
        let upRes = await Upload.uploadImages(res.tempFilePaths[0])
        this.EXimgUrl = upRes.url
        this.EXimgId = upRes.id
        this.loaded()
        this.$apply()
      },
      delEXimg() {
        this.EXimgUrl = ''
        this.$apply()
      }
    }

    async onLoad(option) {
      this.id = option.id
      this.load(option.id)
    }

    async load(id) {
      this.nowDate = new Date().toLocaleDateString()
      let Json = await PrizePool.exchangeDetail(id)
      this.loaded()
      if (Json.error !== ERR_OK) {
        this.$invoke('Toast', 'show', Json.message)
        return
      }
      let res = Json.data
      this.beginTime = res.start_at
      this.btime = res.start_at
      this.etime = res.end_at
      this.endTime = res.end_at
      this.prizeCount = res.stock
      this.prizeName = res.title
      this.exdescripte = res.note.remarks
      this.EXimgUrl = res.promotion_image_data[0].image_url
      this.EXimgId = res.promotion_image_data[0].image_id
      this.imgId = res.promotion_image_data[0].id
      this.$apply()
    }

    computed = {
      prizeCountTest() {
        let reg = /(^[1-9]([0-9]*)$|^[0-9]$)/
        return reg.test(this.prizeCount) && this.prizeCount > 0
      }
    }

    _testPropety(arr) {
      for (let i = 0, j = arr.length; i < j; i++) {
        if (!arr[i].value) {
          this.$invoke('Toast', 'show', arr[i].txt)
          return false
        }
        if (i === j - 1 && arr[i].value) {
          return true
        }
      }
    }

    _testEXmsg() {
      let data = {
        promotion_type: 'exchange',
        title: this.prizeName,
        start_at: this.beginTime,
        end_at: this.endTime,
        note: this.exdescripte,
        stock: this.prizeCount,
        use_type: 1
      }
      let errMsg = [
        {value: this.prizeName, txt: '奖品名称未填写'},
        {value: this.beginTime, txt: '请设置开始时间'},
        {value: this.endTime, txt: '请设置结束时间'},
        {value: this.EXimgUrl, txt: '请上传奖品图片'},
        {value: this.prizeCountTest, txt: '奖品数量有误'},
        {value: this.exdescripte, txt: '请填写使用须知'}
      ]
      let res = this._testPropety(errMsg)
      if (!res) {
        return false
      }
      return Object.assign({}, data, {
        promotion_images: [{id: this.imgId, image_id: this.EXimgId}],
        note: {remarks: this.exdescripte}
      })
    }

    events = {
      input(txt) {
        this.exdescripte = txt
        this.$apply()
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .create-prize
    background: $color-background

    .create-prize-body
      height: 85vh
      padding-left: 12px
      margin-top: 2vh
      background: $color-white
      box-sizing: border-box

      .top-rule
        height: 10px
        background: $color-background

      .prize-picker
        display: flex
        height: 40px
        align-items: center
        justify-content: space-between
        padding-right: 12px
        border-bottom: 0.5px solid $color-col-line

        .prize-picker-title
          font-size: $font-size-medium
          color: $color-text-title

        .prize-picker-right
          display: flex
          height: 40px
          width: 100px
          justify-content: flex-end
          align-items: center

          .prize-picker-txt
            font-size: $font-size-medium
            color: $color-text-title

          .prize-picker-arrow
            width: 10px
            height: 10px
            margin-left: 8px

      .prize-txtbox
        display: flex
        height: 40px
        align-items: center
        padding-right: 12px
        border-bottom: 0.5px solid $color-col-line

        .prize-txtbox-title
          flex: 1
          font-size: $font-size-medium
          color: $color-text-title

        .prize-txtbox-right
          flex: 3
          display: flex
          justify-content: space-between
          align-items: center

          .prize-txtbox-input
            font-size: $font-size-medium
            color: $color-text-title

          .prize-txtbox-placeholder
            font-size: $font-size-medium
            color: $color-text-d

          .prize-txtbox-input-length
            font-size: $font-size-small-s
            color: $color-text-d

      .exBox

        .time-picker
          display: flex
          height: 40px
          align-items: center
          padding-right: 12px
          border-bottom: 0.5px solid $color-col-line

          .prize-picker-title
            flex: 1
            font-size: $font-size-medium
            color: $color-text-title

          .prize-picker-right
            flex: 3
            display: flex
            justify-content: space-between
            align-items: center
            height: 40px

            .prize-picker-txt
              display: flex
              align-items: center

              .prize-picker-txt-time
                display: flex
                align-items: center
                .prize-picker-txt-time-title
                  font-size: $font-size-medium
                  color: $color-text-title
                .prize-picker-arrow
                  width: 10px
                  height: 10px
                  margin-left: 3px

              .prize-picker-txt-middle
                font-size: $font-size-medium
                color: $color-text-d
                padding: 0 10px

        .exBox-imgBox
          height: 74px
          display: flex
          align-items: center
          border-bottom: 0.5px solid $color-col-line

          .prize-picker-title
            flex: 1
            font-size: $font-size-medium
            color: $color-text-title

          .exBox-imgBox-right
            flex: 3
            display: flex
            flex-direction: column
            justify-content: center
            height: 74px

            .exBox-imgBox-right-imgOuter
              position: relative
              width: 32px
              height: 32px

              .exBox-imgBox-right-uploadBtn
                position: absolute
                width: 32px
                height: 32px
                left: 0px
                top: 0

              .exBox-img
                position: absolute
                width: 32px
                height: 32px
                left: 0px
                top: 0

              .exBox-img-delBtn
                width: 13px
                height: 13px
                position: absolute
                top: -5px
                right: -5px

            .exBox-imgBox-right-txt
              font-size: $font-size-small-s
              color: $color-text-d
              margin-top: 5px

        .exBox-prize-countBox
          display: flex
          height: 40px
          align-items: center
          justify-content: space-between
          padding-right: 12px
          border-bottom: 0.5px solid $color-col-line

          .prize-picker-title
            font-size: $font-size-medium
            color: $color-text-title

          .exBox-prizecount-right
            display: flex

            .subBtn
              width: 22px
              height: 22px

            .addBtn
              width: 22px
              height: 22px

            .countBox
              width: 50px
              height: 20px
              border: 1px solid $color-col-line
              margin: 0 3px
              display: flex
              align-items: center

              .countBox-input
                width: 50px
                height: 18px
                line-height: 20px
                font-size: $font-size-medium
                border: 0 none
                color: $color-text
                text-align: center

              .countBox-input.error
                color: $color-assist-f

        .exBox-prize-description

          .prize-picker-title
            font-size: $font-size-medium
            color: $color-text-title
            line-height: 30px

          .textarea-showBox
            padding-right: 12px

    .create-prize-foot
      height: 13vh
      padding: 0 12px
      display: flex
      align-items: center

      .createBtn
       width: 100%
       height: 44px
       background: $color-theme
       color: $color-white
       border-radius: 2px
       line-height: 44px
       text-align: center
       font-size: $font-size-medium

       &:active
         background: $color-btn-tap

    .prizeType-cover
      position: fixed
      z-index: 1000
      left: 0
      top: 0
      height: 100vh
      width: 100vw
      background: rgba(54, 53, 71, .5)

      .prizeType-container
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        background: $color-white
        width: 265px
        height: 400px
        border-radius: 4px

        .prizeType-container-head
          height: 40px
          background: $color-theme
          color: $color-white
          font-size: $font-size-medium-x
          text-align: center
          line-height: 40px

        .prizeType-list
          padding: 0 10px
          height: 320px

          .prizeType-list-item
            height: 70px
            display: flex
            border-bottom: .5px solid $color-col-line
            align-items: center
            justify-content: space-between

            .prizeType-list-item-left
              display: flex
              flex-direction: column
              justify-content: center

              .prizeType-list-item-title
                font-size: $font-size-medium
                line-height: 26px

              .prizeType-list-item-msg
                font-size: $font-size-small-s
                line-height: 14px
                color: $color-text-d

            .prizeType-list-item-check
              width: 16px
              height: 16px

          .prizeType-list-item.last
            border-bottom: 0 none

      .foot-btnBox
        height: 40px
        display: flex
        border-box: box-sizing
        background: $color-white

        .prizeItem-saveBtn
          flex: 1
          display: flex
          height: 40px
          align-items: center
          justify-content: center
          font-size: $font-size-medium

        .prizeItem-saveBtn.firstBtn
          color: $color-text-d
</style>
